姓名：ASPPHPCMS
表：
信息：恢复默认数据xy_
网址：WebData
时间：2016-03-07 07:08:53
IP：127.0.0.1
------------------------

姓名：ASPPHPCMS
表：
信息：恢复默认数据xy_
网址：WebData
时间：2016-03-07 07:09:26
IP：127.0.0.1
------------------------

姓名：ASPPHPCMS
表：
信息：恢复默认数据xy_
网址：WebData
时间：2016-03-07 07:12:52
IP：127.0.0.1
------------------------

姓名：ASPPHPCMS
表：
信息：恢复默认数据xy_
网址：WebData
时间：2016-03-07 07:13:55
IP：127.0.0.1
------------------------

姓名：ASPPHPCMS
表：website
信息：修改站点配置
网址：1.asp?act=saveAddEditHandle&id=0&actionType=WebSite&lableTitle=%D5%BE%B5%E3%C5%E4%D6%C3
时间：2016-03-07 07:18:39
IP：127.0.0.1
------------------------

