姓名：ASPPHPCMS
表：
信息：恢复默认数据xy_
网址：WebData
时间：2016-06-06 14:05:03
IP：127.0.0.1
------------------------

姓名：ASPPHPCMS
表：
信息：恢复默认数据xy_
网址：WebData
时间：2016-06-06 14:11:57
IP：127.0.0.1
------------------------

姓名：ASPPHPCMS
表：
信息：恢复默认数据xy_
网址：WebData
时间：2016-06-06 15:25:31
IP：127.0.0.1
------------------------

姓名：ASPPHPCMS
表：
信息：应用模板/Templates2015/东方紫-首页/
网址：&templatename=东方紫-首页
时间：2016-06-06 15:26:24
IP：127.0.0.1
------------------------

姓名：ASPPHPCMS
表：
信息：恢复默认数据xy_
网址：WebData
时间：2016-06-06 15:26:29
IP：127.0.0.1
------------------------

姓名：ASPPHPCMS
表：
信息：生成全部HTML页面
网址：aspweb.asp?act=makeallhtml
时间：2016-06-06 15:26:58
IP：127.0.0.1
------------------------

姓名：ASPPHPCMS
表：
信息：复制生成HTML页面
网址：aspweb.asp?act=copyHtmlToWeb&setcode=utf-8
时间：2016-06-06 15:27:06
IP：127.0.0.1
------------------------

姓名：ASPPHPCMS
表：
信息：应用模板/Templates2015/sharembweb/
网址：&templatename=sharembweb
时间：2016-06-06 16:38:13
IP：127.0.0.1
------------------------

姓名：ASPPHPCMS
表：
信息：恢复默认数据xy_
网址：WebData
时间：2016-06-06 16:38:19
IP：127.0.0.1
------------------------

姓名：ASPPHPCMS
表：
信息：恢复默认数据xy_
网址：WebData
时间：2016-06-06 16:38:59
IP：127.0.0.1
------------------------

姓名：ASPPHPCMS
表：
信息：恢复默认数据xy_
网址：WebData
时间：2016-06-06 16:40:05
IP：127.0.0.1
------------------------

姓名：ASPPHPCMS
表：
信息：恢复默认数据xy_
网址：WebData
时间：2016-06-06 16:59:39
IP：127.0.0.1
------------------------

