姓名：admin
表：admin
信息：登录成功
网址：1.asp?act=login
时间：2016-03-14 09:36:46
IP：127.0.0.1
------------------------

姓名：admin
表：userloginlog
信息：删除用户登录日志
网址：1.asp?act=delHandle&actionType=UserLoginLog&lableTitle=用户登录日志&nPageSize=10&parentid=&searchfield=bodycontent&keyword=&addsql=&page=&id=51,50,49,48&mdbpath=\DataDir\dll\Data.mdb
时间：2016-03-14 09:36:56
IP：127.0.0.1
------------------------

姓名：admin
表：admin
信息：登录成功
网址：1.asp?act=login
时间：2016-03-14 10:07:28
IP：127.0.0.1
------------------------

姓名：admin
表：admin
信息：登录成功
网址：1.asp?act=login
时间：2016-03-14 10:13:27
IP：127.0.0.1
------------------------

姓名：admin
表：articledetail
信息：修改分类信息
网址：1.asp?act=saveAddEditHandle&id=344&actionType=ArticleDetail&lableTitle=%B7%D6%C0%E0%D0%C5%CF%A2&nPageSize=10&parentid=&searchfield=title&keyword=&addsql=order%20by%20sortrank&page=&mdbpath=
时间：2016-03-14 10:13:48
IP：127.0.0.1
------------------------

姓名：admin
表：vbadmin
信息：添加用户管理
网址：Data.mdb
时间：2016-03-14 10:14:07
IP：127.0.0.1
------------------------

姓名：admin
表：
信息：恢复默认数据xy_
网址：WebData
时间：2016-03-14 10:19:20
IP：127.0.0.1
------------------------

姓名：admin
表：website
信息：修改站点配置
网址：1.asp?act=saveAddEditHandle&id=0&actionType=WebSite&lableTitle=%D5%BE%B5%E3%C5%E4%D6%C3
时间：2016-03-14 10:19:31
IP：127.0.0.1
------------------------

姓名：admin
表：website
信息：修改站点配置
网址：1.asp?act=saveAddEditHandle&id=0&actionType=WebSite&lableTitle=%D5%BE%B5%E3%C5%E4%D6%C3
时间：2016-03-14 10:19:51
IP：127.0.0.1
------------------------

姓名：admin
表：vbadmin
信息：修改用户管理
网址：Data.mdb
时间：2016-03-14 10:30:50
IP：127.0.0.1
------------------------

姓名：admin
表：userloginlog
信息：删除用户登录日志
网址：1.asp?act=delHandle&actionType=UserLoginLog&lableTitle=用户登录日志&nPageSize=10&parentid=&searchfield=bodycontent&keyword=&addsql=&page=&id=6,5,4,3,2,1,0&mdbpath=\DataDir\dll\Data.mdb
时间：2016-03-14 10:43:32
IP：127.0.0.1
------------------------

姓名：admin
表：vbadmin
信息：修改用户管理
网址：Data.mdb
时间：2016-03-14 10:44:41
IP：127.0.0.1
------------------------

姓名：admin
表：userloginlog
信息：删除用户登录日志
网址：1.asp?act=delHandle&actionType=UserLoginLog&lableTitle=用户登录日志&nPageSize=10&parentid=&searchfield=bodycontent&keyword=&addsql=&page=&id=10,9,8,7&mdbpath=\DataDir\dll\Data.mdb
时间：2016-03-14 10:48:02
IP：127.0.0.1
------------------------

姓名：admin
表：userloginlog
信息：删除用户登录日志
网址：Data.mdb
时间：2016-03-14 10:50:59
IP：127.0.0.1
------------------------

姓名：admin
表：userloginlog
信息：删除用户登录日志
网址：Data.mdb
时间：2016-03-14 10:54:51
IP：127.0.0.1
------------------------

姓名：admin
表：vbadmin
信息：修改用户管理
网址：Data.mdb
时间：2016-03-14 11:02:45
IP：127.0.0.1
------------------------

姓名：admin
表：admin
信息：登录成功
网址：1.asp?act=login
时间：2016-03-14 11:06:32
IP：127.0.0.1
------------------------

姓名：admin
表：admin
信息：登录成功
网址：1.asp?act=login
时间：2016-03-14 13:24:37
IP：127.0.0.1
------------------------

姓名：admin
表：admin
信息：登录成功
网址：1.asp?act=login
时间：2016-03-14 13:26:15
IP：127.0.0.1
------------------------

姓名：admin
表：
信息：应用模板/Templates2015/sharembweb/
网址：&templatename=sharembweb
时间：2016-03-14 13:27:42
IP：127.0.0.1
------------------------

姓名：admin
表：
信息：恢复默认数据xy_
网址：WebData
时间：2016-03-14 13:27:46
IP：127.0.0.1
------------------------

姓名：admin
表：listmenu
信息：修改后台菜单
网址：1.asp?act=saveAddEditHandle&id=0&actionType=ListMenu&lableTitle=后台菜单&nPageSize=10&parentid=&searchfield=bodycontent&keyword=&addsql=&page=&mdbpath=
时间：2016-03-14 13:42:09
IP：127.0.0.1
------------------------

姓名：admin
表：listmenu
信息：修改后台菜单
网址：1.asp?act=saveAddEditHandle&id=0&actionType=ListMenu&lableTitle=后台菜单&nPageSize=10&parentid=&searchfield=bodycontent&keyword=&addsql=&page=&mdbpath=
时间：2016-03-14 13:42:58
IP：127.0.0.1
------------------------

姓名：admin
表：
信息：应用模板/Templates2015/sharembweb/
网址：&templatename=sharembweb
时间：2016-03-14 13:58:23
IP：127.0.0.1
------------------------

姓名：admin
表：
信息：恢复默认数据xy_
网址：WebData
时间：2016-03-14 13:58:28
IP：127.0.0.1
------------------------

姓名：admin
表：webcolumn
信息：添加网站栏目
网址：1.asp?act=saveAddEditHandle&id=&actionType=WebColumn&lableTitle=网站栏目&nPageSize=10&parentid=&searchfield=&keyword=&addsql=&page=&mdbpath=
时间：2016-03-14 13:58:40
IP：127.0.0.1
------------------------

姓名：admin
表：webcolumn
信息：添加网站栏目
网址：1.asp?act=saveAddEditHandle&id=&actionType=WebColumn&lableTitle=网站栏目&nPageSize=10&page=&parentid=18
时间：2016-03-14 13:58:49
IP：127.0.0.1
------------------------

姓名：admin
表：listmenu
信息：添加后台菜单
网址：1.asp?act=saveAddEditHandle&id=&actionType=ListMenu&lableTitle=后台菜单&nPageSize=10&parentid=&searchfield=bodycontent&keyword=&addsql=&page=&mdbpath=
时间：2016-03-14 14:29:42
IP：127.0.0.1
------------------------

姓名：admin
表：listmenu
信息：添加后台菜单
网址：1.asp?act=saveAddEditHandle&id=&actionType=ListMenu&lableTitle=后台菜单&nPageSize=&page=&parentid=0
时间：2016-03-14 14:37:45
IP：127.0.0.1
------------------------

姓名：admin
表：listmenu
信息：添加后台菜单
网址：1.asp?act=saveAddEditHandle&id=&actionType=ListMenu&lableTitle=后台菜单&nPageSize=&page=&parentid=20
时间：2016-03-14 14:37:52
IP：127.0.0.1
------------------------

姓名：admin
表：listmenu
信息：添加后台菜单
网址：1.asp?act=saveAddEditHandle&id=&actionType=ListMenu&lableTitle=后台菜单&nPageSize=&page=&parentid=21
时间：2016-03-14 14:37:59
IP：127.0.0.1
------------------------

姓名：admin
表：
信息：更新网站统计
网址：1.asp?act=updateWebsiteStat&actionType=WebsiteStat&lableTitle=网站统计&nPageSize=10&parentid=&searchfield=visiturl&keyword=&addsql=%20order%20by%20id%20desc&page=&id=&mdbpath=
时间：2016-03-14 15:48:07
IP：127.0.0.1
------------------------

姓名：admin
表：
信息：更新网站统计
网址：1.asp?act=updateTodayWebStat&actionType=WebsiteStat&lableTitle=网站统计&nPageSize=10&parentid=&searchfield=visiturl&keyword=&addsql=%20order%20by%20id%20desc&page=&id=&mdbpath=
时间：2016-03-14 15:55:19
IP：127.0.0.1
------------------------

姓名：admin
表：admin
信息：退出成功
网址：1.asp?act=adminOut
时间：2016-03-14 16:13:02
IP：127.0.0.1
------------------------

姓名：ASPPHPCMS
表：
信息：更新网站统计
网址：1.asp?act=updateTodayWebStat&actionType=WebsiteStat&lableTitle=网站统计&nPageSize=10&parentid=&searchfield=visiturl&keyword=&addsql=%20order%20by%20id%20desc&page=&id=&mdbpath=
时间：2016-03-14 16:16:21
IP：127.0.0.1
------------------------

姓名：ASPPHPCMS
表：
信息：恢复默认数据xy_
网址：/WebData&login=out
时间：2016-03-14 16:32:08
IP：127.0.0.1
------------------------
姓名：admin
表：admin
信息：登录成功
网址：/1.php?act=login
时间：2016-03-14 16:48:58
IP：127.0.0.1
------------------------
姓名：ASPPHPCMS
表：
信息：恢复默认数据xy_
网址：/WebData&login=out
时间：2016-03-14 16:56:24
IP：127.0.0.1
------------------------
姓名：ASPPHPCMS
表：
信息：恢复默认数据xy_
网址：/WebData&login=out
时间：2016-03-14 16:57:41
IP：127.0.0.1
------------------------
姓名：ASPPHPCMS
表：
信息：恢复默认数据xy_
网址：/WebData&login=out
时间：2016-03-14 16:59:53
IP：127.0.0.1
------------------------
