姓名：admin
表：admin
信息：登录成功
网址：1.asp?act=login
时间：2016-04-21 13:34:20
IP：127.0.0.1
------------------------

姓名：admin
表：
信息：应用模板/Templates2015/2016五一活动/
网址：&templatename=2016五一活动
时间：2016-04-21 13:35:13
IP：127.0.0.1
------------------------

姓名：admin
表：
信息：恢复默认数据xy_
网址：WebData
时间：2016-04-21 13:35:17
IP：127.0.0.1
------------------------

姓名：admin
表：admin
信息：登录成功
网址：1.asp?act=login
时间：2016-04-21 14:33:40
IP：127.0.0.1
------------------------

姓名：admin
表：
信息：生成全部HTML页面
网址：aspweb.asp?act=makeallhtml
时间：2016-04-21 14:33:50
IP：127.0.0.1
------------------------

姓名：admin
表：
信息：恢复默认数据xy_
网址：WebData
时间：2016-04-21 14:34:49
IP：127.0.0.1
------------------------

姓名：admin
表：
信息：生成全部HTML页面
网址：aspweb.asp?act=makeallhtml
时间：2016-04-21 14:34:56
IP：127.0.0.1
------------------------

姓名：admin
表：
信息：复制生成HTML页面
网址：aspweb.asp?act=copyHtmlToWeb&setcode=utf-8
时间：2016-04-21 14:36:18
IP：127.0.0.1
------------------------

