姓名：admin
表：admin
信息：登录成功
网址：1.asp?act=login
时间：2016-03-23 09:26:21
IP：127.0.0.1
------------------------

姓名：admin
表：
信息：恢复默认数据xy_
网址：WebData
时间：2016-03-23 09:26:34
IP：127.0.0.1
------------------------

姓名：admin
表：
信息：恢复默认数据xy_
网址：WebData
时间：2016-03-23 09:27:51
IP：127.0.0.1
------------------------

姓名：admin
表：
信息：恢复默认数据xy_
网址：WebData
时间：2016-03-23 09:43:42
IP：127.0.0.1
------------------------

姓名：admin
表：
信息：生成全部HTML页面
网址：aspweb.asp?act=makeallhtml
时间：2016-03-23 09:44:50
IP：127.0.0.1
------------------------

姓名：admin
表：admin
信息：登录成功
网址：1.asp?act=login
时间：2016-03-23 10:52:55
IP：127.0.0.1
------------------------

姓名：admin
表：
信息：恢复默认数据xy_
网址：WebData
时间：2016-03-23 10:53:03
IP：127.0.0.1
------------------------

姓名：admin
表：
信息：恢复默认数据xy_
网址：WebData
时间：2016-03-23 10:54:24
IP：127.0.0.1
------------------------

