姓名：admin
表：admin
信息：登录成功
网址：1.asp?act=login
时间：2016-04-09 13:07:02
IP：127.0.0.1
------------------------

姓名：admin
表：admin
信息：登录成功
网址：1.asp?act=login
时间：2016-04-09 18:52:42
IP：127.0.0.1
------------------------

姓名：ASPPHPCMS
表：admin
信息：退出成功
网址：/1.php?act=adminOut
时间：2016-04-09 21:24:37
IP：127.0.0.1
------------------------
姓名：admin
表：admin
信息：登录成功
网址：1.asp?act=login
时间：2016-04-09 22:02:15
IP：127.0.0.1
------------------------

姓名：admin
表：
信息：恢复默认数据xy_
网址：WebData
时间：2016-04-09 22:06:22
IP：127.0.0.1
------------------------

姓名：admin
表：admin
信息：登录成功
网址：/1.php?act=login
时间：2016-04-09 22:22:58
IP：127.0.0.1
------------------------
姓名：admin
表：admin
信息：登录成功
网址：/1.php?act=login
时间：2016-04-09 22:22:59
IP：127.0.0.1
------------------------
姓名：admin
表：
信息：应用模板/Templates2015/sharembweb/
网址：/&templatename=sharembweb
时间：2016-04-09 22:23:13
IP：127.0.0.1
------------------------
姓名：admin
表：
信息：恢复默认数据xy_
网址：/WebData
时间：2016-04-09 22:25:53
IP：127.0.0.1
------------------------
姓名：admin
表：
信息：恢复默认数据xy_
网址：/WebData
时间：2016-04-09 22:26:31
IP：127.0.0.1
------------------------
姓名：admin
表：
信息：恢复默认数据xy_
网址：/WebData
时间：2016-04-09 22:27:02
IP：127.0.0.1
------------------------
姓名：admin
表：
信息：恢复默认数据xy_
网址：/WebData
时间：2016-04-09 22:27:27
IP：127.0.0.1
------------------------
姓名：admin
表：
信息：恢复默认数据xy_
网址：/WebData
时间：2016-04-09 22:27:55
IP：127.0.0.1
------------------------
姓名：admin
表：
信息：恢复默认数据xy_
网址：/WebData
时间：2016-04-09 22:28:15
IP：127.0.0.1
------------------------
姓名：admin
表：
信息：恢复默认数据xy_
网址：/WebData
时间：2016-04-09 22:28:42
IP：127.0.0.1
------------------------
姓名：admin
表：
信息：恢复默认数据xy_
网址：/WebData
时间：2016-04-09 22:30:12
IP：127.0.0.1
------------------------
