姓名：ASPPHPCMS
表：
信息：保存Robots.txt
网址：1.asp?act=saveRobots
时间：2016-05-16 09:45:50
IP：127.0.0.1
------------------------

姓名：ASPPHPCMS
表：
信息：保存Robots.txt
网址：1.asp?act=saveRobots
时间：2016-05-16 09:46:42
IP：127.0.0.1
------------------------

姓名：ASPPHPCMS
表：webdomain
信息：删除网站域名
网址：1.asp?act=delHandle&actionType=WebDomain&lableTitle=网站域名&nPageSize=100&parentid=&searchfield=httpurl&keyword=&addsql=order%20by%20id%20desc&page=&id=66,65,64,63,62,61,60,59,58,57,56,55,54,53,52,51,50,49,48,47,46,45&mdbpath=
时间：2016-05-16 11:09:47
IP：127.0.0.1
------------------------

姓名：ASPPHPCMS
表：webdomain
信息：删除网站域名
网址：/1.php?act=delHandle&actionType=WebDomain&lableTitle=%CD%F8%D5%BE%D3%F2%C3%FB&nPageSize=300&parentid=&searchfield=httpurl&keyword=&addsql=order%20by%20id%20desc&page=&id=23,22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1&mdbpath=
时间：2016-05-16 14:17:09
IP：127.0.0.1
------------------------
姓名：ASPPHPCMS
表：webdomain
信息：删除网站域名
网址：1.asp?act=delHandle&actionType=WebDomain&lableTitle=网站域名&nPageSize=300&parentid=&searchfield=httpurl&keyword=&addsql=order%20by%20id%20desc&page=&id=22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0&mdbpath=
时间：2016-05-16 14:21:12
IP：127.0.0.1
------------------------

姓名：ASPPHPCMS
表：webdomain
信息：删除网站域名
网址：/1.php?act=delHandle&actionType=WebDomain&lableTitle=%CD%F8%D5%BE%D3%F2%C3%FB&nPageSize=100&parentid=&searchfield=httpurl&keyword=&addsql=order%20by%20id%20desc&page=&id=46,45,44,43,42,41,40,39,38,37,36,35,34,33,32,31,30,29,28,27,26,25,24&mdbpath=
时间：2016-05-16 14:23:51
IP：127.0.0.1
------------------------
姓名：ASPPHPCMS
表：weburlscan
信息：添加网址扫描
网址：/1.php?act=saveAddEditHandle&id=&actionType=WebUrlScan&lableTitle=网址扫描&nPageSize=10&parentid=&searchfield=httpurl&keyword=&addsql=order%20by%20id%20desc&page=&mdbpath=
时间：2016-05-16 14:50:31
IP：127.0.0.1
------------------------
姓名：ASPPHPCMS
表：weburlscan
信息：删除网址扫描
网址：/1.php?act=delHandle&actionType=WebUrlScan&lableTitle=网址扫描&nPageSize=10&parentid=&searchfield=httpurl&keyword=&addsql=order%20by%20id%20desc&page=&id=2,1&mdbpath=
时间：2016-05-16 14:57:54
IP：127.0.0.1
------------------------
姓名：ASPPHPCMS
表：weburlscan
信息：添加网址扫描
网址：/1.php?act=saveAddEditHandle&id=&actionType=WebUrlScan&lableTitle=网址扫描&nPageSize=10&parentid=&searchfield=httpurl&keyword=&addsql=order%20by%20id%20desc&page=&mdbpath=
时间：2016-05-16 14:58:12
IP：127.0.0.1
------------------------
姓名：ASPPHPCMS
表：weburlscan
信息：删除网址扫描
网址：/1.php?act=delHandle&actionType=WebUrlScan&lableTitle=网址扫描&nPageSize=10&parentid=&searchfield=httpurl&keyword=&addsql=order%20by%20id%20desc&page=&id=6,5,4,3&mdbpath=
时间：2016-05-16 15:01:05
IP：127.0.0.1
------------------------
姓名：ASPPHPCMS
表：weburlscan
信息：添加网址扫描
网址：/1.php?act=saveAddEditHandle&id=&actionType=WebUrlScan&lableTitle=网址扫描&nPageSize=10&parentid=&searchfield=httpurl&keyword=&addsql=order%20by%20id%20desc&page=&mdbpath=
时间：2016-05-16 15:01:18
IP：127.0.0.1
------------------------
姓名：ASPPHPCMS
表：weburlscan
信息：删除网址扫描
网址：/1.php?act=delHandle&actionType=WebUrlScan&lableTitle=网址扫描&nPageSize=300&parentid=&searchfield=httpurl&keyword=&addsql=order%20by%20id%20desc&page=&id=34,33,32,31,30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7&mdbpath=
时间：2016-05-16 15:14:19
IP：127.0.0.1
------------------------
姓名：ASPPHPCMS
表：weburlscan
信息：添加网址扫描
网址：/1.php?act=saveAddEditHandle&id=&actionType=WebUrlScan&lableTitle=网址扫描&nPageSize=300&parentid=&searchfield=httpurl&keyword=&addsql=order%20by%20id%20desc&page=&mdbpath=
时间：2016-05-16 15:14:40
IP：127.0.0.1
------------------------
姓名：ASPPHPCMS
表：weburlscan
信息：添加网址扫描
网址：1.asp?act=saveAddEditHandle&id=&actionType=WebUrlScan&lableTitle=网址扫描&nPageSize=10&parentid=&searchfield=httpurl&keyword=&addsql=order%20by%20id%20desc&page=&mdbpath=
时间：2016-05-16 15:21:13
IP：127.0.0.1
------------------------

姓名：ASPPHPCMS
表：weburlscan
信息：修改网址扫描
网址：1.asp?act=saveAddEditHandle&id=0&actionType=WebUrlScan&lableTitle=网址扫描&nPageSize=10&parentid=&searchfield=httpurl&keyword=&addsql=order%20by%20id%20desc&page=&mdbpath=
时间：2016-05-16 15:21:22
IP：127.0.0.1
------------------------

姓名：ASPPHPCMS
表：weburlscan
信息：删除网址扫描
网址：1.asp?act=delHandle&actionType=WebUrlScan&lableTitle=网址扫描&nPageSize=300&parentid=&searchfield=httpurl&keyword=&addsql=order%20by%20id%20desc&page=&id=39,38,37,36,35,34,33,32,31,30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0&mdbpath=
时间：2016-05-16 15:27:41
IP：127.0.0.1
------------------------

姓名：ASPPHPCMS
表：weburlscan
信息：添加网址扫描
网址：1.asp?act=saveAddEditHandle&id=&actionType=WebUrlScan&lableTitle=网址扫描&nPageSize=300&parentid=&searchfield=httpurl&keyword=&addsql=order%20by%20id%20desc&page=&mdbpath=
时间：2016-05-16 15:27:51
IP：127.0.0.1
------------------------

姓名：ASPPHPCMS
表：weburlscan
信息：删除网址扫描
网址：/1.php?act=delHandle&actionType=WebUrlScan&lableTitle=网址扫描&nPageSize=300&parentid=&searchfield=httpurl&keyword=&addsql=order%20by%20id%20desc&page=&id=48,47,46,45,44,43,42,41,40,39,38,37,36&mdbpath=
时间：2016-05-16 15:34:55
IP：127.0.0.1
------------------------
姓名：ASPPHPCMS
表：weburlscan
信息：删除网址扫描
网址：/1.php?act=delHandle&actionType=WebUrlScan&lableTitle=网址扫描&nPageSize=300&parentid=&searchfield=httpurl&keyword=&addsql=order%20by%20id%20desc&page=&id=72,71,70,69,68,67,66,65,64,63,62,61,60,59,58,57,56,55,54,53,52,51,50,49&mdbpath=
时间：2016-05-16 15:43:06
IP：127.0.0.1
------------------------
姓名：ASPPHPCMS
表：weburlscan
信息：删除网址扫描
网址：/1.php?act=delHandle&actionType=WebUrlScan&lableTitle=网址扫描&nPageSize=300&parentid=&searchfield=httpurl&keyword=&addsql=order%20by%20id%20desc&page=&id=97,96,95,94,93,92,91,90,89,88,87,86,85,84,83,82,81,80,79,78,77,76,75,74,73&mdbpath=
时间：2016-05-16 15:45:01
IP：127.0.0.1
------------------------
姓名：ASPPHPCMS
表：weburlscan
信息：删除网址扫描
网址：/1.php?act=delHandle&actionType=WebUrlScan&lableTitle=网址扫描&nPageSize=300&parentid=&searchfield=httpurl&keyword=&addsql=order%20by%20id%20desc&page=&id=110,109,108,107,106,105,104,103,102,101,100,99,98&mdbpath=
时间：2016-05-16 15:46:30
IP：127.0.0.1
------------------------
姓名：ASPPHPCMS
表：weburlscan
信息：删除网址扫描
网址：1.asp?act=delHandle&actionType=WebUrlScan&lableTitle=网址扫描&nPageSize=300&parentid=&searchfield=httpurl&keyword=&addsql=order%20by%20websize%20desc&page=&id=69,64,65,68,63,66,67,76,42,73,45,75,71,77,47,61,74,72,49,48,70,59,58,60,62,46,79,53,54,78,57,56,52,55,41,44,43,51,50&mdbpath=
时间：2016-05-16 15:50:19
IP：127.0.0.1
------------------------

