姓名：admin
表：admin
信息：登录成功
网址：1.asp?act=login
时间：2016-04-28 09:39:46
IP：127.0.0.1
------------------------

姓名：admin
表：
信息：应用模板/Templates2015/sharembweb/
网址：&templatename=sharembweb
时间：2016-04-28 09:39:55
IP：127.0.0.1
------------------------

姓名：admin
表：
信息：恢复默认数据xy_
网址：WebData
时间：2016-04-28 09:40:01
IP：127.0.0.1
------------------------

姓名：admin
表：
信息：恢复默认数据xy_
网址：WebData
时间：2016-04-28 09:41:10
IP：127.0.0.1
------------------------

姓名：admin
表：
信息：恢复默认数据xy_
网址：WebData
时间：2016-04-28 09:42:55
IP：127.0.0.1
------------------------

姓名：admin
表：
信息：恢复默认数据xy_
网址：WebData
时间：2016-04-28 09:55:50
IP：127.0.0.1
------------------------

姓名：admin
表：
信息：恢复默认数据xy_
网址：WebData
时间：2016-04-28 09:59:51
IP：127.0.0.1
------------------------

姓名：admin
表：admin
信息：登录成功
网址：1.asp?act=login
时间：2016-04-28 13:29:38
IP：127.0.0.1
------------------------

姓名：admin
表：admin
信息：登录成功
网址：1.asp?act=login
时间：2016-04-28 16:24:29
IP：127.0.0.1
------------------------

