姓名：admin
表：admin
信息：登录成功
网址：1.asp?act=login
时间：2016-04-15 11:03:23
IP：127.0.0.1
------------------------

姓名：admin
表：admin
信息：登录成功
网址：1.asp?act=login
时间：2016-04-15 11:03:23
IP：127.0.0.1
------------------------

姓名：admin
表：
信息：恢复默认数据xy_
网址：WebData
时间：2016-04-15 11:03:31
IP：127.0.0.1
------------------------

姓名：admin
表：admin
信息：登录成功
网址：1.asp?act=login
时间：2016-04-15 14:23:05
IP：127.0.0.1
------------------------

姓名：admin
表：
信息：应用模板/Templates2015/sharembweb/
网址：&templatename=sharembweb
时间：2016-04-15 14:23:12
IP：127.0.0.1
------------------------

姓名：admin
表：
信息：恢复默认数据xy_
网址：WebData
时间：2016-04-15 14:23:18
IP：127.0.0.1
------------------------

姓名：admin
表：admin
信息：登录成功
网址：1.asp?act=login
时间：2016-04-15 16:47:58
IP：127.0.0.1
------------------------

姓名：admin
表：
信息：恢复默认数据xy_
网址：WebData
时间：2016-04-15 16:48:21
IP：127.0.0.1
------------------------

姓名：admin
表：
信息：恢复默认数据xy_
网址：WebData
时间：2016-04-15 16:51:46
IP：127.0.0.1
------------------------

