姓名：admin
表：admin
信息：登录成功
网址：1.asp?act=login
时间：2016-04-25 09:56:12
IP：127.0.0.1
------------------------

姓名：admin
表：admin
信息：登录成功
网址：1.asp?act=login
时间：2016-04-25 09:56:12
IP：127.0.0.1
------------------------

姓名：admin
表：
信息：更新网站统计
网址：1.asp?act=updateWebsiteStat&actionType=WebsiteStat&lableTitle=网站统计&nPageSize=10&parentid=&searchfield=visiturl&keyword=&addsql=%20order%20by%20id%20desc&page=&id=&mdbpath=
时间：2016-04-25 10:15:18
IP：127.0.0.1
------------------------

姓名：admin
表：
信息：更新网站统计
网址：1.asp?act=updateWebsiteStat&actionType=WebsiteStat&lableTitle=网站统计&nPageSize=10&parentid=&searchfield=visiturl&keyword=&addsql=%20order%20by%20id%20desc&page=&id=&mdbpath=
时间：2016-04-25 10:15:47
IP：127.0.0.1
------------------------

姓名：admin
表：
信息：更新网站统计
网址：1.asp?act=updateWebsiteStat&actionType=WebsiteStat&lableTitle=网站统计&nPageSize=10&parentid=&searchfield=visiturl&keyword=&addsql=%20order%20by%20id%20desc&page=&id=&mdbpath=
时间：2016-04-25 10:20:49
IP：127.0.0.1
------------------------

姓名：admin
表：
信息：更新网站统计
网址：1.asp?act=updateWebsiteStat&actionType=WebsiteStat&lableTitle=网站统计&nPageSize=10&parentid=&searchfield=visiturl&keyword=&addsql=%20order%20by%20id%20desc&page=&id=&mdbpath=
时间：2016-04-25 10:22:41
IP：127.0.0.1
------------------------

姓名：admin
表：admin
信息：登录成功
网址：1.asp?act=login
时间：2016-04-25 10:23:59
IP：127.0.0.1
------------------------

