姓名：ASPPHPCMS
表：website
信息：修改站点配置
网址：1.asp?act=saveAddEditHandle&id=0&actionType=WebSite&lableTitle=站点配置
时间：2016-04-20 10:30:33
IP：127.0.0.1
------------------------

姓名：ASPPHPCMS
表：website
信息：修改站点配置
网址：1.asp?act=saveAddEditHandle&id=0&switchId=3&actionType=WebSite&lableTitle=站点配置
时间：2016-04-20 10:30:44
IP：127.0.0.1
------------------------

姓名：ASPPHPCMS
表：
信息：恢复默认数据xy_
网址：WebData
时间：2016-04-20 10:42:19
IP：127.0.0.1
------------------------

姓名：ASPPHPCMS
表：
信息：恢复默认数据xy_
网址：WebData
时间：2016-04-20 10:43:28
IP：127.0.0.1
------------------------

姓名：admin
表：admin
信息：登录成功
网址：1.asp?act=login
时间：2016-04-20 10:55:06
IP：127.0.0.1
------------------------

姓名：admin
表：
信息：恢复默认数据xy_
网址：WebData
时间：2016-04-20 10:55:13
IP：127.0.0.1
------------------------

姓名：admin
表：
信息：恢复默认数据xy_
网址：WebData
时间：2016-04-20 10:55:59
IP：127.0.0.1
------------------------

姓名：admin
表：
信息：恢复默认数据xy_
网址：WebData
时间：2016-04-20 10:58:37
IP：127.0.0.1
------------------------

