姓名：ASPPHPCMS
表：
信息：恢复默认数据xy_
网址：WebData
时间：2016-03-10 07:12:44
IP：127.0.0.1
------------------------

姓名：ASPPHPCMS
表：
信息：恢复默认数据xy_
网址：WebData
时间：2016-03-10 07:18:43
IP：127.0.0.1
------------------------

姓名：ASPPHPCMS
表：
信息：恢复默认数据xy_
网址：WebData
时间：2016-03-10 07:19:13
IP：127.0.0.1
------------------------

姓名：ASPPHPCMS
表：
信息：恢复默认数据xy_
网址：WebData
时间：2016-03-10 07:23:18
IP：127.0.0.1
------------------------

姓名：ASPPHPCMS
表：admin
信息：退出成功
网址：1.asp?act=adminOut
时间：2016-03-10 20:28:21
IP：127.0.0.1
------------------------

姓名：ASPPHPCMS
表：admin
信息：退出成功
网址：1.asp?act=adminOut
时间：2016-03-10 20:28:46
IP：127.0.0.1
------------------------

姓名：admin
表：admin
信息：登录成功
网址：1.asp?act=login
时间：2016-03-10 20:28:53
IP：127.0.0.1
------------------------

姓名：admin
表：
信息：恢复默认数据xy_
网址：WebData
时间：2016-03-10 20:29:11
IP：127.0.0.1
------------------------

姓名：admin
表：admin
信息：登录成功
网址：1.asp?act=login
时间：2016-03-10 20:56:43
IP：127.0.0.1
------------------------

姓名：admin
表：
信息：恢复默认数据xy_
网址：WebData
时间：2016-03-10 20:56:53
IP：127.0.0.1
------------------------

姓名：admin
表：
信息：恢复默认数据xy_
网址：WebData
时间：2016-03-10 20:58:04
IP：127.0.0.1
------------------------

