姓名：ASPPHPCMS
表：
信息：应用模板/Templates2015/web_green/
网址：&templatename=web_green
时间：2016-05-18 09:49:29
IP：127.0.0.1
------------------------

姓名：ASPPHPCMS
表：
信息：恢复默认数据xy_
网址：WebData
时间：2016-05-18 09:49:34
IP：127.0.0.1
------------------------

姓名：ASPPHPCMS
表：webdomain
信息：删除网站域名
网址：1.asp?act=delHandle&actionType=WebDomain&lableTitle=网站域名&nPageSize=40&parentid=&searchfield=website&keyword=&addsql=order%20by%20id%20desc&page=&id=22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0&mdbpath=
时间：2016-05-18 15:48:38
IP：127.0.0.1
------------------------

