姓名：admin
表：admin
信息：登录成功
网址：1.asp?act=login
时间：2016-04-07 09:37:45
IP：127.0.0.1
------------------------

姓名：admin
表：
信息：恢复默认数据xy_
网址：WebData
时间：2016-04-07 09:37:55
IP：127.0.0.1
------------------------

姓名：admin
表：website
信息：修改站点配置
网址：1.asp?act=saveAddEditHandle&id=0&actionType=WebSite&lableTitle=站点配置
时间：2016-04-07 09:51:10
IP：127.0.0.1
------------------------

姓名：admin
表：articledetail
信息：修改分类信息
网址：1.asp?act=saveAddEditHandle&id=2605&actionType=ArticleDetail&lableTitle=分类信息&nPageSize=10&parentid=685&searchfield=title&keyword=&addsql=&page=}&mdbpath=
时间：2016-04-07 10:08:51
IP：127.0.0.1
------------------------

姓名：admin
表：articledetail
信息：修改分类信息
网址：1.asp?act=saveAddEditHandle&id=2536&actionType=ArticleDetail&lableTitle=分类信息&nPageSize=10&parentid=686&searchfield=title&keyword=&addsql=&page=}&mdbpath=
时间：2016-04-07 10:09:56
IP：127.0.0.1
------------------------

姓名：admin
表：articledetail
信息：修改分类信息
网址：1.asp?act=saveAddEditHandle&id=2536&actionType=ArticleDetail&lableTitle=分类信息&nPageSize=10&parentid=686&searchfield=title&keyword=&addsql=&page=}&mdbpath=
时间：2016-04-07 10:10:25
IP：127.0.0.1
------------------------

姓名：admin
表：articledetail
信息：修改分类信息
网址：1.asp?act=saveAddEditHandle&id=2538&actionType=ArticleDetail&lableTitle=分类信息&nPageSize=10&parentid=686&searchfield=title&keyword=&addsql=&page=}&mdbpath=
时间：2016-04-07 10:11:43
IP：127.0.0.1
------------------------

姓名：admin
表：
信息：恢复默认数据xy_
网址：WebData
时间：2016-04-07 10:30:24
IP：127.0.0.1
------------------------

姓名：admin
表：
信息：恢复默认数据xy_
网址：WebData
时间：2016-04-07 10:33:17
IP：127.0.0.1
------------------------

姓名：admin
表：
信息：恢复默认数据xy_
网址：WebData
时间：2016-04-07 10:34:02
IP：127.0.0.1
------------------------

姓名：admin
表：admin
信息：登录成功
网址：1.asp?act=login
时间：2016-04-07 16:36:35
IP：127.0.0.1
------------------------

姓名：admin
表：
信息：恢复默认数据xy_
网址：WebData
时间：2016-04-07 16:36:43
IP：127.0.0.1
------------------------

姓名：admin
表：
信息：恢复默认数据xy_
网址：WebData
时间：2016-04-07 16:38:00
IP：127.0.0.1
------------------------

