<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<style>

.section4 {
  background: #53bae9 url("http://www.9466.com/assets/css/images/p4-bk.png") center 0 no-repeat;
  height: 620px;
}

.section4 .clouds {
  position: relative;
}


.section4 .clouds .cloud.cloud-left.play {
  -webkit-animation: 60s linear cloudLeft infinite;
  animation: 60s linear cloudLeft infinite;
}
.section4 .clouds .cloud.cloud-left {
  background: url("http://www.9466.com/assets/css/images/p4-cloudl.png");
  z-index: 1;
}
.section4 .clouds .cloud {
  width: 100%;
  height: 132px;
  position: absolute;
  top: 488px;
  left: 0;
}


.section4 .clouds .cloud.cloud-right.play {
  -webkit-animation: 60s linear cloudRight infinite;
  animation: 60s linear cloudRight infinite;
}
.section4 .clouds .cloud.cloud-right {
  background: url("http://www.9466.com/assets/css/images/p4-cloudr.png");
}


@-webkit-keyframes cloudLeft {
	0% {
	background-position:0 0
}
100% {
	background-position:-2166px 0
}
}@keyframes cloudLeft {
	0% {
	background-position:0 0
}
100% {
	background-position:-2166px 0
}
}@-webkit-keyframes cloudRight {
	0% {
	background-position:0 0
}
100% {
	background-position:2088px 0
}
}@keyframes cloudRight {
	0% {
	background-position:0 0
}
100% {
	background-position:2088px 0
}

</style>
</head>
<body>
<div class="section4">
<div class="clouds">
            <div class="cloud cloud-left play"></div>
            <div class="cloud cloud-right play"></div>
        </div>
</div>
</body>
</html>
 