<!DOCTYPE html> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
<title>分享模板网站_ASPPHPCMS内容管理系统_ASP转PHP_仿站_免费模板下载_网站地图</title>
<style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align:baseline}
#primaryNav li{width:25%}
#primaryNav li ul li{width:100% !important}
#primaryNav.col1 li{width:99.9%}
#primaryNav.col2 li{width:50.0%}
#primaryNav.col3 li{width:33.3%}
#primaryNav.col4 li{width:25.0%}
#primaryNav.col5 li{width:20.0%}
#primaryNav.col6 li{width:16.6%}
#primaryNav.col7 li{width:14.2%}
#primaryNav.col8 li{width:12.5%}
#primaryNav.col9 li{width:11.1%}
#primaryNav.col10 li{width:10.0%}
body{background:white;color:black;padding:40px;font-family:Gotham,Helvetica,Arial,sans-serif;font-size:12px;line-height:1}
.sitemap{margin:0 0 40px 0;float:left;width:100%}
h1{font-weight:bold;text-transform:uppercase;font-size:20px;margin:0 0 5px 0}
h2{font-family:"Lucida Grande",Verdana,sans-serif;font-size:10px;color:#777777;margin:0 0 20px 0}
a{text-decoration:none}
ol,ul{list-style:none}
#primaryNav{margin:0;float:left;width:100%}
#primaryNav #home{display:block;float:none;background:#ffffff url('L1-left.png') center bottom no-repeat;position:relative;z-index:2;padding:0 0 30px 0}
#primaryNav li{float:left;background:url('L1-center.png') center top no-repeat;padding:30px 0;margin-top:-30px}
#primaryNav li a{margin:0 20px 0 0;padding:10px 0;display:block;font-size:14px;font-weight:bold;text-align:center;color:black;background:#c3eafb url('white-highlight.png') top left repeat-x;border:2px solid #b5d9ea;-moz-border-radius:5px;-webkit-border-radius:5px;-webkit-box-shadow:rgba(0,0,0,0.5) 2px 2px 2px;-moz-box-shadow:rgba(0,0,0,0.5) 2px 2px 2px}
#primaryNav li a:hover{background-color:#e2f4fd;border-color:#97bdcf}
#primaryNav li:last-child{background:url('L1-right.png') center top no-repeat}
a:link:before,a:visited:before{content:" "attr(href)" ";display:block;text-transform:uppercase;font-size:10px;margin-bottom:5px;word-wrap:break-word}
#primaryNav li a:link:before,#primaryNav li a:visited:before{color:#78a9c0}
#primaryNav li li{width:100%;clear:left;margin-top:0;padding:10px 0 0 0;background:url('vertical-line.png') center bottom repeat-y}
#primaryNav li li a{background-color:#cee3ac;border-color:#b8da83}
#primaryNav li li a:hover{border-color:#94b75f;background-color:#e7f1d7}
#primaryNav li li:first-child{padding-top:30px}
#primaryNav li li:last-child{background:url('vertical-line.png') center bottom repeat-y}
#primaryNav li li a:link:before,#primaryNav li li a:visited:before{color:#8faf5c}
#primaryNav li li ul{margin:10px 0 0 0;width:100%;float:right;padding:9px 0 10px 0;background:#ffffff url('L3-ul-top.png') center top no-repeat}
#primaryNav li li li{background:url('L3-center.png') left center no-repeat;padding:5px 0}
#primaryNav li li li a{background-color:#fff7aa;border-color:#e3ca4b;font-size:12px;padding:5px 0;width:80%;float:right}
#primaryNav li li li a:hover{background-color:#fffce5;border-color:#d1b62c}
#primaryNav li li li:first-child{padding:15px 0 5px 0;background:url('L3-li-top.png') left center no-repeat}
#primaryNav li li li:last-child{background:url('L3-bottom.png') left center no-repeat}
#primaryNav li li li a:link:before,#primaryNav li li li a:visited:before{color:#ccae14;font-size:9px}
#utilityNav{float:right;max-width:50%;margin-right:10px}
#utilityNav li{float:left;margin-bottom:10px}
#utilityNav li a{margin:0 10px 0 0;padding:5px 10px;display:block;border:2px solid #e3ca4b;font-size:12px;font-weight:bold;text-align:center;color:black;background:#fff7aa url('white-highlight.png') top left repeat-x;-moz-border-radius:5px;-webkit-border-radius:5px;-webkit-box-shadow:rgba(0,0,0,0.5) 2px 2px 2px;-moz-box-shadow:rgba(0,0,0,0.5) 2px 2px 2px}
#utilityNav li a:hover{background-color:#fffce5;border-color:#d1b62c}
#utilityNav li a:link:before,#utilityNav li a:visited:before{color:#ccae14;font-size:9px;margin-bottom:3px}
</style>
</head> 
<body>
<div class="sitemap"> 
    <h1>网站地图</h1>
    <h2>网站架构列表</h2>
    <div style="clear:both;height:30px;"></div>
    <ul id="primaryNav" class="col4">
        <li style="width:20%;"><a href="http://sharembweb.com/">分享模板网站</a><ul>
</ul></li>
<li style="width:20%;"><a href="http://sharembweb.com/asptophp/">在线ASP转PHP</a><ul>
<li style="width:20%;"><a href="http://sharembweb.com/asptophp/about.html" target="_blank">ASP转PHP程序 v1.0介绍</a>
<li style="width:20%;"><a href="http://sharembweb.com/asptophp/download.html" target="_blank">ASP转PHP程序 v1.0下载</a>
<li style="width:20%;"><a href="http://sharembweb.com/asptophp/update.html" target="_blank">ASP转PHP程序 v1.0升级更新说明</a>
<li style="width:20%;"><a href="http://sharembweb.com/asptophp/help.html" target="_blank">ASP转PHP程序 v1.0帮助手册</a>
<li style="width:20%;"><a href="http://sharembweb.com/asptophp/use-rule.html" target="_blank">ASP转PHP程序 v1.0使用规则</a>
<li style="width:20%;"><a href="http://sharembweb.com/asptophp/cases.html" target="_blank">ASP转PHP程序 v1.0案例</a>
<li style="width:20%;"><a href="http://sharembweb.com/asptophp/development-about.html" target="_blank">ASP转PHP程序 开发过程介绍</a>
<li style="width:20%;"><a href="http://sharembweb.com/asptophp/aspweb-goto-phpweb.html" target="_blank">如何将一个ASP网站转换成PHP网站？</a>
</ul></li>
<li style="width:20%;"><a href="http://sharembweb.com/fangzhan/">在线仿站</a><ul>
</ul></li>
<li style="width:20%;"><a href="http://sharembweb.com/mobandown/">模板下载</a><ul>
<li style="width:20%;"><a href="http://sharembweb.com/mobandown/company-green-template.html" target="_blank">企业模板网站ASP版(绿色样式) Powered by ASPPHPCMS</a>
<li style="width:20%;"><a href="http://sharembweb.com/mobandown/copy-ufoer.html" target="_blank">模仿网站ufoer.com模板供大家学习研究</a>
<li style="width:20%;"><a href="http://sharembweb.com/mobandown/copy-cncn.html" target="_blank">模仿网站cncn.com旅游模板供大家学习研究</a>
<li style="width:20%;"><a href="http://sharembweb.com/mobandown/copy-legendstu.html" target="_blank">模仿网站legendstu.com旅游模板供大家学习研究</a>
</ul></li>
<li style="width:20%;"><a href="http://sharembweb.com/seo/">SEO</a><ul>
<li style="width:20%;"><a href="http://sharembweb.com/seo/filename-rule.html" target="_blank">有利于SEO的文件命名规则小结</a>
<li style="width:20%;"><a href="http://sharembweb.com/seo/write-robots.html" target="_blank">怎样写robots文件_robots文件写法技巧_robot.txt的例子</a>
<li style="width:20%;"><a href="http://sharembweb.com/seo/120tuiguang-fangfa.html" target="_blank">网站推广120种方法</a>
<li style="width:20%;"><a href="http://sharembweb.com/seo/60day-flow-20times.html" target="_blank">SEO实战密码：60天网站流量提高20倍</a>
<li style="width:20%;"><a href="http://sharembweb.com/seo/seo-webtitle.html" target="_blank">如何进行文章标题优化？</a>
<li style="width:20%;"><a href="http://sharembweb.com/seo/seo-wailian-list.html" target="_blank">发布外链平台总汇_外链资源大全</a>
<li style="width:20%;"><a href="http://sharembweb.com/seo/seo-company-website.html" target="_blank">SEOer如何做好企业站</a>
<li style="width:20%;"><a href="http://sharembweb.com/seo/write-seo-ruanwen.html" target="_blank">如何写软文</a>
<li style="width:20%;"><a href="http://sharembweb.com/seo/seo-website-meter.html" target="_blank">怎样为一个网站制定SEO优化计划？</a>
<li style="width:20%;"><a href="http://sharembweb.com/seo/search-engine-about.html" target="_blank">搜索引擎工作原理_搜索引擎介绍</a>
<li style="width:20%;"><a href="http://sharembweb.com/seo/webcache-about.html" target="_blank">什么是网页快照？</a>
<li style="width:20%;"><a href="http://sharembweb.com/seo/delete-search-engines-content.html" target="_blank">如何从搜索引擎的索引中删除内容</a>
<li style="width:20%;"><a href="http://sharembweb.com/seo/wangtong-seo-teaching-material.html" target="_blank">王通SEO实战教材收集</a>
</ul></li>
<li style="width:20%;"><a href="http://sharembweb.com/aspphpcms/">ASPPHPCMS</a><ul>
<li style="width:20%;"><a href="http://sharembweb.com/aspphpcms/download.html" target="_blank">免费开源网站内容管理系统ASPPHPCMS下载</a>
<li style="width:20%;"><a href="http://sharembweb.com/aspphpcms/about.html" target="_blank">ASPPHPCMS内容管理系统介绍</a>
<li style="width:20%;"><a href="http://sharembweb.com/aspphpcms/help.html" target="_blank">ASPPHPCMS帮助手册</a>
<li style="width:20%;"><a href="http://sharembweb.com/aspphpcms/common-tags.html" target="_blank">ASPPHPCMS常用嵌套标签</a>
<li style="width:20%;"><a href="http://sharembweb.com/aspphpcms/update.html" target="_blank">ASPPHPCMS升级更新说明</a>
<li style="width:20%;"><a href="http://sharembweb.com/aspphpcms/authorization.html" target="_blank">ASPPHPCMS商业授权说明</a>
<li style="width:20%;"><a href="http://sharembweb.com/aspphpcms/online-make-tags.html" target="_blank">在线生成ASPPHPCMS模板嵌套标签</a>
<li style="width:20%;"><a href="http://sharembweb.com/aspphpcms/domestic-cms-about.html" target="_blank">国内免费开源CMS系统大全</a>
<li style="width:20%;"><a href="http://sharembweb.com/aspphpcms/video-demo.html" target="_blank">ASPPHPCMS网站内容管理系统视频教程</a>
<li style="width:20%;"><a href="http://sharembweb.com/tagdoc/v1/" target="_blank">AspPhpCMS v1标签手册</a>
</ul></li>
<li style="width:20%;"><a href="http://sharembweb.com/about/contact.html">联系作者</a><ul>
</ul></li>
<li style="width:20%;"><a href="http://sharembweb.com/asp/">ASP</a><ul>
<li style="width:20%;"><a href="http://sharembweb.com/asp/verification-download.html" target="_blank">20多种ASP验证码 v1.0+格式化后的代码分析(ASP源码)</a>
<li style="width:20%;"><a href="http://sharembweb.com/asp/aspphp-cut-char.html" target="_blank">截取字符串ASP/PHP通用双版本代码</a>
<li style="width:20%;"><a href="http://sharembweb.com/asp/az-upset.html" target="_blank">让字母字符串位置打乱与恢复ASPPHP通用双版本代码</a>
<li style="width:20%;"><a href="http://sharembweb.com/asp/26az-merge.html" target="_blank">26字母相互组合获得676条变量列表</a>
<li style="width:20%;"><a href="http://sharembweb.com/asp/rand-one-array.html" target="_blank">随机显示一维数组内容(ASP代码和转码后得PHP代码)</a>
<li style="width:20%;"><a href="http://sharembweb.com/asp/online-chm.html" target="_blank">ASP在线帮助手册速查版</a>
</ul></li>
<li style="width:20%;"><a href="http://sharembweb.com/php/">PHP</a><ul>
<li style="width:20%;"><a href="http://sharembweb.com/php/batch-change-image-size.html" target="_blank">php批量修改图片类型和缩放图片</a>
</ul></li>
<li style="width:20%;"><a href="http://sharembweb.com/js/">JS</a><ul>
<li style="width:20%;"><a href="http://sharembweb.com/js/jquery-help.html" target="_blank">jQuery使用技巧与帮助文档</a>
<li style="width:20%;"><a href="http://sharembweb.com/js/gb2312-to-utf-8.html" target="_blank">js gb2312转utf8</a>
</ul></li>
<li style="width:20%;"><a href="http://sharembweb.com/html5/">HTML5</a><ul>
<li style="width:20%;"><a href="http://sharembweb.com/html5/online-special-characters.html" target="_blank">在线HTML特殊符号编码生成_HTML特殊符号编码对照表</a>
<li style="width:20%;"><a href="http://sharembweb.com/html5/cnavas-skills.html" target="_blank">html5 cnavas常用技巧大全</a>
<li style="width:20%;"><a href="http://sharembweb.com/html5/localstorage.html" target="_blank">HTML5 LocalStorage 本地存储</a>
<li style="width:20%;"><a href="http://sharembweb.com/html5/html-study-imooc.html" target="_blank">HTML学习笔记 来源慕课网</a>
</ul></li>
<li style="width:20%;"><a href="http://sharembweb.com/css3/">CSS3</a><ul>
<li style="width:20%;"><a href="http://sharembweb.com/css3/css-div-setname.html" target="_blank">有利于SEO的DIV+CSS的命名规则小结_收集整理Div+CSS命名规范</a>
<li style="width:20%;"><a href="http://sharembweb.com/css3/css-skills.html" target="_blank">收集大量CSS实用技巧</a>
<li style="width:20%;"><a href="http://sharembweb.com/css3/css-hack.html" target="_blank">CSS hack大全&详解（什么是CSS hack）</a>
<li style="width:20%;"><a href="http://sharembweb.com/css3/sixteen-color-code.html" target="_blank">十六进制颜色码</a>
</ul></li>
<li style="width:20%;"><a href="http://sharembweb.com/ask/">问答Q/A</a><ul>
<li style="width:20%;"><a href="http://sharembweb.com/ask/2015-year-work.html" target="_blank">2015年在工作中遇到的问题与解答列表</a>
</ul></li>
<li style="width:20%;"><a href="http://sharembweb.com/mytools/">常用工具</a><ul>
<li style="width:20%;"><a href="http://sharembweb.com/formatasp/" target="_blank">格式化ASP</a>
<li style="width:20%;"><a href="http://sharembweb.com/asptophp/formatphp.html" target="_blank">格式化PHP</a>
<li style="width:20%;"><a href="http://sharembweb.com/asptophp/formatjs.html" target="_blank">格式化JS</a>
<li style="width:20%;"><a href="http://sharembweb.com/asptophp/formathtml.html" target="_blank">格式化HTML</a>
<li style="width:20%;"><a href="http://sharembweb.com/aspphpcms/online-make-Tags.html" target="_blank">生成嵌套标签</a>
<li style="width:20%;"><a href="http://sharembweb.com/asptophp/asptojs.html" target="_blank">在线ASP转JS</a>
<li style="width:20%;"><a href="http://sharembweb.com/toolslist/online-gb2312-utf8.html" target="_blank">在线GB2312字符转UTF8字符</a>
<li style="width:20%;"><a href="http://sharembweb.com/toolslist/onlin-chinese-pinyin.html" target="_blank">在线汉字转拼音</a>
<li style="width:20%;"><a href="http://sharembweb.com/toolslist/online-chat-robot.html" target="_blank">在线聊天机器人</a>
<li style="width:20%;"><a href="http://sharembweb.com/toolslist/online-calculator.html" target="_blank">在线计算器</a>
<li style="width:20%;"><a href="http://sharembweb.com/toolslist/search-engine-fast-goto.html" target="_blank">搜索引擎收录</a>
</ul></li>
<li style="width:20%;"><a href="http://sharembweb.com/webworks/">网站作品</a><ul>
</ul></li>
<li style="width:20%;"><a href="http://sharembweb.com/feedback/">在线反馈</a><ul>
</ul></li>
<li style="width:20%;"><a href="http://sharembweb.com/guestbook/">在线留言</a><ul>
</ul></li>
<li style="width:20%;"><a href="http://sharembweb.com/digest/">网络文摘</a><ul>
<li style="width:20%;"><a href="http://sharembweb.com/digest/wangtong-fensi-jingji-xuqiu.html" target="_blank">王通：粉丝经济背后的信仰需求  分享模板网站</a>
<li style="width:20%;"><a href="http://sharembweb.com/digest/wangtong-fensi-jingji-xuqiu.html" target="_blank">互联网+介绍及未来发展趋势</a>
<li style="width:20%;"><a href="http://sharembweb.com/digest/programmer-jokes.html" target="_blank">程序员笑话</a>
<li style="width:20%;"><a href="http://sharembweb.com/digest/luoyonghao-successful-study-opium.html" target="_blank">罗永浩：奋斗路上的成功学“鸦片”</a>
</ul></li>
<li style="width:20%;"><a href="http://sharembweb.com/formatasp/">在线格式化ASP</a><ul>
</ul></li>
<li style="width:20%;"><a href="http://sharembweb.com/morearticle/">其它</a><ul>
<li style="width:20%;"><a href="http://sharembweb.com/morearticle/sublime-text3-use.html" target="_blank">sublime text3 使用技术及常用插件介绍</a>
</ul></li>
<li style="width:20%;"><a href="http://sharembweb.com/myworks/">作品展示</a><ul>
<li style="width:20%;"><a href="http://sharembweb.com/aspphpcms/download.html" target="_blank">【ASP源码】ASPPHPCMS内容管理系统</a>
<li style="width:20%;"><a href="http://sharembweb.com/mobandown/company-green-template.html" target="_blank">【ASP整站】企业模板网站ASP版(绿色样式) Powered by ASPPHPCMS</a>
<li style="width:20%;"><a href="http://sharembweb.com/asptophp/download.html" target="_blank">【ASP源码】ASP转PHP程序 v1.0</a>
<li style="width:20%;"><a href="http://sharembweb.com/xy2/" target="_blank">【Flash作品】仿照《网易大话西游2》来开发</a>
<li style="width:20%;"><a href="http://sharembweb.com/xy2/pingyu-game.html" target="_blank">【Flash作品】大话拼图小游戏</a>
<li style="width:20%;"><a href="http://sharembweb.com/aspphpcms/online-make-tags.html" target="_blank">【JS作品】模板嵌套标签生成器</a>
</ul></li>
<li style="width:20%;"><a href="http://sharembweb.com/sitemap.html">网站地图</a><ul>
</ul></li>
<li style="width:20%;"><a href="javascript:;">单面列表</a><ul>
		<url>
<li style="width:20%;"><a href="http://sharembweb.com/page/download.html" target="_blank">最新下载</a>
		<url>
<li style="width:20%;"><a href="http://sharembweb.com/page/site-notice.html" target="_blank">最新公告</a>
</ul></li>
 
    </ul>
</div>	
</body>
</html>
