<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>{$EDITORTYPE$}版 {$Web_Title$} - :::企业后台管理系统,QQ:313801120:::</title>
<link href="css/style.css" rel="stylesheet"  type="text/css">
<script type="text/javascript" src="../Jquery/Jquery.Min.js"></script>
<script type="text/javascript" src="../Jquery/lhgdialog.min.js"></script>
<script type="text/javascript" src="js/runAction.js"></script>
<style type="text/css">
/*顶部*/
.header{
	margin: 0px;
	padding: 0px;
	width: 100%;
	height: 90px;	
	background: url(images/header_bg.jpg);
	background-repeat:repeat-x;
	overflow:hidden;
	position:relative;
}
.header .top{
	padding:16px 0 0 0;
	line-height: 20px; 
	color: #3B65A4;
	font-size:14px;
	position:relative;
}
.header .top .fleftwrap{
	opacity:0.6;
}
.header .top .frightbox{
	top:20px;
	right:10px;
	position:absolute;
}
.header .top a{
	line-height: 20px;
	float:right;
	color: #3B65A4;
	font-size:14px; 
	padding:0 6px;
}
.header .top a:hover{
	color: #2D4D7D;
	text-decoration: underline;
}
.header .top .logo{
  width: 180px;
  line-height: 20px;
  float: left;
  font-size: 18px;
  font-weight: bold;
  color: #3B65A4;
  text-align: left;
  padding-left: 10px;
  font-family: Georgia, "Times New Roman", Times, serif;
}
.nav{
	position:absolute;
	left:6px;
	bottom:0px;
	height:38px;
	overflow:hidden;

}
.nav li{
	width: 91px;
	padding-top: 5px;
	height: 33px;
	float: left;
	background: url("images/fenge.jpg") right center no-repeat;
	line-height: 30px;
	font-weight: bold;
	font-size: 14px;
	color: #4b6888;
	cursor: pointer;
	text-align:center;

}
.nav .focus{ 
	padding-top: 5px;
	width: 91px;
	height: 33px;
	float: left;
	background: url("images/f1png.png") -201px -40px no-repeat;
	line-height: 30px;
	font-weight: bold;
	font-size: 15px;
	color: #FFFFFF;
	cursor: pointer;
	text-align:center;
}

/*左边*/
.mainleft{
	margin: 0px;
	padding: 0px;
	width: 188px;
	height: 100%;
	border-right: 1px solid #9db3c5;
	background-color: #F6F9FD;
	border-top: 1px solid #DCDCDC;
	float:left;
}
.mainleft .mleft{
	width: 91px;
	float: left;
	height: 36px;
	background: url(images/f1png.png) -4px -5px no-repeat;
	cursor: pointer;
}
.mainleft .mleft:hover{background-position:-4px -43px;}
.mainleft .mright{
	width: 97px;
	float: right;
	height: 36px;
	background: url(images/f1png.png) -95px -5px no-repeat;
	cursor: pointer;
}
.mainleft .mright:hover{background-position:-95px -43px}
/*左边主体按钮*/
.mainleft .menubody{ 
	width: 169px;
	position: relative;
	clear: both;
}
.mainleft .menubody .navwrap{
	margin: 0px;
	padding: 0px;
	width: 169px;
	text-align: left;
}
.mainleft .menubody .navwrap .didoff{
	margin: 0px;
	padding-left: 20px;
	width: 148px;
	height: 30px;  
	line-height: 30px;
	cursor: pointer; 
	background: url("images/f1png.png") -198px -1px no-repeat;
	font-size:14px;
	color:#666666;
}
.mainleft .menubody .navwrap .didon{
	margin: 0px;
	padding-left: 20px;
	width: 148px;
	height: 30px;  
	line-height: 30px;
	cursor: pointer; 
	background: url("images/f1png.png") -370px -1px no-repeat;
	font-size:14px;
	color:#666666;
}
.mainleft .menubody .navwrap .item{
	padding: 0px 0px 0px 32px;
	height: 24px;
	line-height: 24px;
	font-size: 12px;
	vertical-align: middle;
	cursor: pointer;
	color:#666666;
	margin:3px 0;
}
.mainleft .menubody .navwrap .item:hover{
	background:url("images/f1.gif") -346px -3px no-repeat; 
}
.mainleft .menubody .navwrap .itemfocus{
	background:url("images/f1.gif") -346px -3px no-repeat; 
}

/*右边框架*/
.mainright{
	float:left;
	position:absolute;
	top:90px;
	left:190px;
}
</style>
</head>
<body>

<div class="header">
	<div class="top">
        <li class="logo">ASPPHPCMS V1.0</li>
        <li class="fleftwrap">
            您好！{$adminusername$} [超级管理员]
        </li>
        <li class="frightbox"> 
            <a href="javascript:outLogin()" >退出</a>  
            <a href="#" onClick="return ShowHiddeLeft();">帮助？</a>
        	<a href="javascript:window1('adminMap.html','后台地图');">后台地图</a>  
        </li>
    </div>
    <div class="clear"></div>
   
    <ul class="nav">
    	<li class="focus">系统管理</li>
    	<li>导航管理</li>
    	<li>文章管理</li>
    	<li>单页管理</li> 
    </ul>
        <!--
    	<li>招聘管理</li>
    	<li>留言管理</li>
    	<li>友情链接</li>
    	<li>在线反馈</li>
    	<li>生成HTML</li> 
        -->
</div> 
<div class="mainleft">
	<ul class="shortcutmenu">
    	<li class="mleft" onClick="javascript:window.open('{$WEB_VIEWURL$}');"></li>
        <li class="mright"></li>
    </ul>
	<div class="menubody">
    	<ul class="navwrap">
        	<li class="didon">系统管理</li>
            
            <li class="item" onClick="window1('?act=addEditHandle&actionType=WebSite&id=*','站点配置');">站点配置</li>        
            <li class="item" onClick="window1('?act=dispalyManageHandle&actionType=WebColumn','网站栏目');">网站栏目</li>       
            <li class="item" onClick="window1('?act=dispalyManageHandle&actionType=ArticleDetail','分类信息');">分类信息</li>      
            <li class="item" onClick="window1('?act=dispalyManageHandle&actionType=TableComment','评论');">评论</li>      
            <li class="item" onClick="window1('?act=dispalyManageHandle&actionType=OnePage','单页管理');">单页管理</li>    
            <li class="item" onClick="window1('?act=dispalyManageHandle&actionType=Admin','系统用户管理');">系统用户管理</li>
            
              
            <!--#del# start-->
            <li class="item">-----------</li>
            <li class="item" onClick="window1('?act=dispalyManageHandle&actionType=SearchStat','搜索统计');">搜索统计</li>
            <li class="item" onClick="window1('?act=dispalyManageHandle&actionType=Bidding','竞价词');">竞价词</li>
            <li class="item" onClick="window1('?act=dispalyManageHandle&actionType=WebLayout','网站布局');">网站布局</li>
            <li class="item" onClick="window1('?act=dispalyManageHandle&actionType=WebModule','网站模块');">网站模块</li> 
            <!--#del# end-->
            <li class="item" onClick="window1('?act=dispalyManageHandle&actionType=WebsiteStat','网站统计');">网站统计</li> 
            <li class="item" onClick="window1('?act=displayLayout&templateFile=manageMakeHtml.html','生成HTML');">生成HTML</li> 
            <li class="item" onClick="window1('?act=displayLayout&templateFile=makeSiteMap.html','生成SiteMap');">生成SiteMap</li> 
            <li class="item" onClick="window1('?act=displayLayout&templateFile=makeRobots.html','生成Robots');">生成Robots</li> 
            
            
            <li class="item" onClick="window1('?act=displayLayout&templateFile=manageTemplates.html','模板管理');">模板管理</li> 
            <!--
            <li class="item" onClick="window1('?act=dispalyWebConfig','站点配置');">站点配置</li>
            <li class="item" onClick="window1('?act=dispalyColumnManage','网站栏目管理');">网站栏目管理</li>
            <li class="item" onClick="window1('?act=dispalyProductManage','分类信息');">分类信息</li>
            <li class="item" onClick="window1('?act=dispalyOnePageManage','单面管理');">单页管理</li>
            <li class="item" onClick="window1('?act=dispalyWebLayoutManage','网站布局');">网站布局2</li>
            <li class="item" onClick="window1('?act=dispalyWebModuleManage','网站模块');">网站模块2</li>
            -->
        </ul>
    	<ul class="navwrap">
        	<li class="didoff">导航管理</li>   
            <li class="item" onClick="window1('?act=dispalyManageHandle&actionType=WebColumn','网站栏目');">网站栏目</li>
        </ul>
    	<ul class="navwrap">
        	<li class="didoff">文章管理</li> 
            <li class="item" onClick="window1('?act=dispalyManageHandle&actionType=ArticleDetail','分类信息');">分类信息</li>  
        </ul> 
    	<ul class="navwrap">
        	<li class="didoff">单页管理</li>
            <li class="item" onClick="window1('?act=dispalyManageHandle&actionType=OnePage','单页管理');">单页管理</li>  
        </ul> 
    
    </div>
</div>
<div class="mainright">
	<div id="positionwrap">
		<div class="msg">当前位置：首页</div>
    </div>
    
    <div class="mg10">
	   <div class="lbtop"><div class="lbsub">管理员信息</div></div>
	   <div class="lbbody">
            用 户 名：  {$adminusername$}<br>
            权限权限：   超级管理员<br>
            表前缀：   {$DB_PREFIX$}<br>
            <!--
            <a href="/Inc/Create_Html.Asp?act=showweb&gl=edit" target="_blank">进入在线修改模式(旧版)</a><br>
            -->
            <a href="{$WEB_VIEWURL$}?gl=edit" target="_blank">进入在线修改模式</a> 
            
	   </div>
	</div>
    
    <div class="mbox1">
    	<a href="#" class="atitleleft mgr6">网站基本信息</a>
    	<div class="atitleleft">网站基本信息</div>
    	<div class="atitleright">网站基本信息</div>&nbsp;
        <div class="clear"></div>
        <div class="acontent">
        	<a href="WebSiteConfig.Asp">如果您的游览器没有自动跳转,请点这里&gt;&gt;</a><br />
            如果您的游览器没有自动跳转,请点这里<br />
            如果您的游览器没有自动跳转,请点这里<br />
            <div class="onCorrect">输入正确</div>
            <div class="onFocus">真实姓名应该为2-20位之间</div>
            <div class="onError">E-mail格式错误</div>
            <div class="onShow">显示信息</div>
            <div class="onLamp">显示onLamp</div>
            <div class="onTime">显示onTime</div>
            <div class="onHelp">显示onHelp</div> 
            <div class="clear10"></div>
            <script language="javascript" type="text/javascript" src="js/colorpicker.js"></script>
            <img src="images/colour.png" width="15" height="16" onClick="colorpicker('title_colorpanel','set_title_color');" style="cursor:hand">
             <span id="title_colorpanel" style="position:absolute; z-index:200" class="colorpanel"></span>
             <img src="images/bold.png" width="10" height="10" onClick="input_font_bold()" style="cursor:hand">
             <input type="text" id="title" class="measure-input" value="月月月月月月月月月月月2222" />
            <input type="text" name="style_color" id="style_color" value="">
            <input type="text" name="style_font_weight" id="style_font_weight" value="">
            
            <div class="clear10"></div>
 			<link rel="stylesheet" type="text/css" href="js/calendar/jscal2.css"/>
			<link rel="stylesheet" type="text/css" href="js/calendar/border-radius.css"/>
			<link rel="stylesheet" type="text/css" href="js/calendar/win2k.css"/>
            <script type="text/javascript" src="js/calendar/calendar.js"></script>
            <script type="text/javascript" src="js/calendar/lang/en.js"></script>
            <input type="text" name="info[inputtime]" id="inputtime" value="2015-11-13 13:47:17" size="21" class="date input-text" readonly="">
			<script type="text/javascript">
			Calendar.setup({
			weekNumbers: true,
		    inputField : "inputtime",
		    trigger    : "inputtime",
		    dateFormat: "%Y-%m-%d %H:%M:%S",
		    showTime: true,
		    minuteStep: 1,
		    onSelect   : function() {this.hide();}
			});
        </script> 
        
        
		<div class="clear10"></div>
        <div class="explain-col">
        	温馨提示：请在添加、修改栏目全部完成后，更新栏目缓存
        </div>
		<div class="clear10"></div>
        <input type="button" class="btnclick1" value="按钮一" />
        <input type="button" class="btnclick2" value="按钮二" />
        <div class="clear10"></div>
        <input type="text" class="input-text" value="测试文本" />
        <div class="clear10"></div>
        <input type="text" class="inputstyle" value="测试文本" />

            
            </div>
    </div>
</div>


<script language="javascript">
//调用
$(function (){ 
	//头部
	$(".header .nav li").click(function(){
		$(".header .nav li").removeClass('focus')
		$(this).addClass('focus')
	})	
	$(".mainleft .menubody .navwrap li[class='item']").css("display",'none')
	$(".mainleft .menubody .navwrap li[class='didon']").siblings().css("display",'block')	
	//点击菜单导航
	$(".header .nav li").click(function(){
		var title=$(this).html()
		//alert(title)
		$(".mainleft .menubody .navwrap").each(function (index,obj){
			var obj=$(".mainleft .menubody .navwrap:eq("+ index +") li:eq(0)")
			var did=obj.html()
			//alert(title+"="+did)
			if(title==did){
				$(this).show()
				//子菜单展示
				if(obj.attr("class")=="didoff"){
					obj.click()
				}
				
			}else{
				$(this).hide()
			}
		})		
	})	
	//点击大类菜单
	$(".mainleft .menubody .navwrap li[class='didoff'], .mainleft .menubody .navwrap li[class='didon']").click(function(){
		if( $(this).attr('class')=="didon" ){
			$(this).attr('class','didoff').siblings().css("display",'none') 
			
		}else{		
			$(this).attr('class','didon').siblings().css("display",'block') 
		}
	})
	$(".header .nav li:eq(0)").click()
	
	//点击子击
	$(".mainleft .menubody .navwrap li[class='item']").click(function(){
		$(".mainleft .menubody .navwrap li").removeClass('itemfocus')
		$(this).addClass('itemfocus')
	})
	
	
	//ZOOM resize load
	$(window).bind('resize load', function(){
		$(".mainleft").height(100)		 			
		$(".mainleft").height(  $(document).height() - $(".header").height()-2 ) 
		//$(".mainright").html( $(document).height()  )
		
		$(".mainright").width( $(document).width()-$(".mainleft").width()-2 )
	})
	
})
//退出后台
function outLogin(){
	$.dialog({
		id: 'testID',
		title: '提示',
		content: '你确认要退出后台？',
		button: [
			{
				name: '同意',
				callback: function () {
					location.href='?act=adminOut' 
					return true;
				},
				focus: true
			},        
			{
				name: '关闭'
			}
		]
	})
}

//打开窗口函数
function openWind(tourl,w,h,tit){
  $.dialog({title:tit,width:w+'px',height:h+'px',content:'url:'+tourl,fixed:false}); 
  var sClassName = "ee"
  var sUrl = "",oDivView="";
  switch(sClassName){
    case 'co2':
      sUrl = ""// "http://rz.51g3.com/index.php?action=show&g3username=msdpx2014";
      sSty = "height: 25px;line-height: 25px;top: 38px;";
      break;
    case 'co3':
      sUrl = ""// "http://club.shenchuang.com/xinxi/product-"+ getCookie('Yxmemberid') +".html";
      sSty = "height: 25px;line-height: 25px;top: 38px;";
      break;
    case 'ee': 
      sUrl = ""//"http://www.baidu.com/";
      sSty = "height: 25px;line-height: 25px;top: 10px;"; 
      break;
    default:
      oDivView="";
      break;
  }
  //fLoadIframe(document.getElementsByTagName("iframe")[0],oDivView);
}
//定义打开窗口
function window1(url,title){
	if(url.indexOf("?")==0){
		url+="&lableTitle=" + title
	}else{
		url+="?lableTitle=" + title	
	} 
	openWind(url,'980','630',title)
}

//颜色
function set_title_color(color) {
	$('#title').css('color',color);
	$('#style_color').val(color);
}
//加粗
function input_font_bold() {
	if($('#title').css('font-weight') == '700' || $('#title').css('font-weight')=='bold') {
		$('#title').css('font-weight','normal');
		$('#style_font_weight').val('');
	} else {
		$('#title').css('font-weight','bold');
		$('#style_font_weight').val('bold');
	}
}
</script>
</body>
</html>








