来访
当前：http://sharembweb.com/asp/cutstraspphpcode.html
时间：2016/2/2 4:07:33
IP:124.72.105.67
IE:
Cookies=safedog-flow-item=E03E820420F8A4A9B418DACFDB5D8C2B; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1454177110,1454177589; CNZZDATA1257109459=927198540-1454172543-http%253A%252F%252Fdown.admin5.com%252F%7C1454357240
XP=
Screen=1600x900
用户信息=Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访
当前：http://sharembweb.com/asp/cutstraspphpcode.html
时间：2016/2/2 4:08:11
IP:101.199.112.45
IE: CPU iPhone OS 8_0 like Mac OS X) AppleWebKit/600.1.3 (KHTML, like Gecko) Version/8.0 Mobile/12A4345d Safari/600.1.4
Cookies=safedog-flow-item=EBE0B50C07292D257976D58BA48DEDA6; CNZZDATA1257109459=65300215-1454357240-%7C1454357240
XP=
Screen=0x0
用户信息=Mozilla/5.0 (iPhone; CPU iPhone OS 8_0 like Mac OS X) AppleWebKit/600.1.3 (KHTML, like Gecko) Version/8.0 Mobile/12A4345d Safari/600.1.4
-------------------------------------------------

来访
当前：http://sharembweb.com/asp/cutstraspphpcode.html
时间：2016/2/2 5:06:50
IP:101.199.112.54
IE:
Cookies=safedog-flow-item=EBE0B50C07292D257976D58BA48DEDA6; CNZZDATA1257109459=1845142097-1454360800-%7C1454360800
XP=
Screen=0x0
用户信息=Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.48 Safari/537.36
-------------------------------------------------

来访
当前：http://sharembweb.com/asp/cutstraspphpcode.html
时间：2016/2/2 5:09:06
IP:47.89.27.7
IE: Trident/7.0
Cookies=safedog-flow-item=EBE0B50C07292D257976D58BA48DEDA6; CNZZDATA1257109459=1203524297-1454360935-%7C1454360935
XP=rv:11.0) like Gecko
Screen=1280x1024
用户信息=Mozilla/5.0 (Windows NT 6.1; Trident/7.0; rv:11.0) like Gecko
-------------------------------------------------

来访
当前：http://www.sharembweb.com/
时间：2016/2/2 5:46:16
IP:120.195.69.210
IE: WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
Cookies=safedog-flow-item=C2016B46F649236F6BD50A13575E5C43; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1454224118,1454224138,1454236328,1454245378; CNZZDATA1257109459=56152385-1452254468-%7C1454363161
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://www.sharembweb.com/
当前：http://sharembweb.com/asptophp/
时间：2016/2/2 5:48:13
IP:120.195.69.210
IE: WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
Cookies=safedog-flow-item=C2016B46F649236F6BD50A13575E5C43; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1454224138,1454236328,1454245378,1454363194; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1454363194; CNZZDATA1257109459=1122186769-1452254468-http%253A%252F%252Fwww.sharembweb.com%252F%7C1454363161
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://sharembweb.com/asptophp/
当前：http://sharembweb.com/formatasp/
时间：2016/2/2 5:48:16
IP:120.195.69.210
IE: WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
Cookies=safedog-flow-item=C2016B46F649236F6BD50A13575E5C43; ASPSESSIONIDAACDADAR=CICLHIODOFMJBECNNJHJICHC; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1454224138,1454236328,1454245378,1454363194; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1454363312; CNZZDATA1257109459=1122186769-1452254468-http%253A%252F%252Fwww.sharembweb.com%252F%7C1454363161
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://sharembweb.com/formatasp/
当前：http://sharembweb.com/fangzhan/
时间：2016/2/2 5:48:18
IP:120.195.69.210
IE: WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
Cookies=safedog-flow-item=C2016B46F649236F6BD50A13575E5C43; ASPSESSIONIDAACDADAR=CICLHIODOFMJBECNNJHJICHC; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1454224138,1454236328,1454245378,1454363194; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1454363315; CNZZDATA1257109459=1122186769-1452254468-http%253A%252F%252Fwww.sharembweb.com%252F%7C1454363161
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://sharembweb.com/fangzhan/
当前：http://sharembweb.com/templatesdown/
时间：2016/2/2 5:48:19
IP:120.195.69.210
IE: WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
Cookies=safedog-flow-item=C2016B46F649236F6BD50A13575E5C43; ASPSESSIONIDAACDADAR=CICLHIODOFMJBECNNJHJICHC; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1454224138,1454236328,1454245378,1454363194; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1454363317; CNZZDATA1257109459=1122186769-1452254468-http%253A%252F%252Fwww.sharembweb.com%252F%7C1454363161
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://sharembweb.com/templatesdown/
当前：http://sharembweb.com/mobandown/mofangufoercom.html
时间：2016/2/2 5:48:22
IP:120.195.69.210
IE: WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
Cookies=safedog-flow-item=C2016B46F649236F6BD50A13575E5C43; ASPSESSIONIDAACDADAR=CICLHIODOFMJBECNNJHJICHC; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1454224138,1454236328,1454245378,1454363194; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1454363319; CNZZDATA1257109459=1122186769-1452254468-http%253A%252F%252Fwww.sharembweb.com%252F%7C1454363161
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://sharembweb.com/mobandown/mofangufoercom.html
当前：http://sharembweb.com/asptophp/
时间：2016/2/2 5:48:27
IP:120.195.69.210
IE: WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
Cookies=safedog-flow-item=C2016B46F649236F6BD50A13575E5C43; ASPSESSIONIDAACDADAR=CICLHIODOFMJBECNNJHJICHC; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1454224138,1454236328,1454245378,1454363194; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1454363322; CNZZDATA1257109459=1122186769-1452254468-http%253A%252F%252Fwww.sharembweb.com%252F%7C1454363161
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://sharembweb.com/asptophp/
当前：http://sharembweb.com/contact/
时间：2016/2/2 5:48:29
IP:120.195.69.210
IE: WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
Cookies=safedog-flow-item=C2016B46F649236F6BD50A13575E5C43; ASPSESSIONIDAACDADAR=CICLHIODOFMJBECNNJHJICHC; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1454224138,1454236328,1454245378,1454363194; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1454363326; CNZZDATA1257109459=1122186769-1452254468-http%253A%252F%252Fwww.sharembweb.com%252F%7C1454363161
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://sharembweb.com/asptophp/
当前：http://sharembweb.com/contact/
时间：2016/2/2 5:48:29
IP:120.195.69.210
IE: WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
Cookies=safedog-flow-item=C2016B46F649236F6BD50A13575E5C43; ASPSESSIONIDAACDADAR=CICLHIODOFMJBECNNJHJICHC; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1454224138,1454236328,1454245378,1454363194; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1454363326; CNZZDATA1257109459=1122186769-1452254468-http%253A%252F%252Fwww.sharembweb.com%252F%7C1454363161
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://sharembweb.com/asptophp/
当前：http://sharembweb.com/contact/
时间：2016/2/2 5:48:30
IP:120.195.69.210
IE: WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
Cookies=safedog-flow-item=C2016B46F649236F6BD50A13575E5C43; ASPSESSIONIDAACDADAR=CICLHIODOFMJBECNNJHJICHC; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1454224138,1454236328,1454245378,1454363194; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1454363326; CNZZDATA1257109459=1122186769-1452254468-http%253A%252F%252Fwww.sharembweb.com%252F%7C1454363161
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://sharembweb.com/contact/
当前：http://sharembweb.com/templatesdown/
时间：2016/2/2 5:49:00
IP:120.195.69.210
IE: WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
Cookies=safedog-flow-item=C2016B46F649236F6BD50A13575E5C43; ASPSESSIONIDAACDADAR=CICLHIODOFMJBECNNJHJICHC; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1454224138,1454236328,1454245378,1454363194; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1454363329; CNZZDATA1257109459=1122186769-1452254468-http%253A%252F%252Fwww.sharembweb.com%252F%7C1454363161
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://sharembweb.com/templatesdown/
当前：http://sharembweb.com/mobandown/mofangufoercom.html
时间：2016/2/2 5:49:02
IP:120.195.69.210
IE: WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
Cookies=safedog-flow-item=C2016B46F649236F6BD50A13575E5C43; ASPSESSIONIDAACDADAR=CICLHIODOFMJBECNNJHJICHC; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1454224138,1454236328,1454245378,1454363194; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1454363331; CNZZDATA1257109459=1122186769-1452254468-http%253A%252F%252Fwww.sharembweb.com%252F%7C1454363161
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://sharembweb.com/mobandown/mofangufoercom.html
当前：http://sharembweb.com/asptophp/
时间：2016/2/2 5:49:04
IP:120.195.69.210
IE: WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
Cookies=safedog-flow-item=C2016B46F649236F6BD50A13575E5C43; ASPSESSIONIDAACDADAR=CICLHIODOFMJBECNNJHJICHC; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1454224138,1454236328,1454245378,1454363194; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1454363362; CNZZDATA1257109459=1122186769-1452254468-http%253A%252F%252Fwww.sharembweb.com%252F%7C1454363161
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://sharembweb.com/asptophp/
当前：http://sharembweb.com/fangzhan/
时间：2016/2/2 5:49:06
IP:120.195.69.210
IE: WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
Cookies=safedog-flow-item=C2016B46F649236F6BD50A13575E5C43; ASPSESSIONIDAACDADAR=CICLHIODOFMJBECNNJHJICHC; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1454224138,1454236328,1454245378,1454363194; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1454363364; CNZZDATA1257109459=1122186769-1452254468-http%253A%252F%252Fwww.sharembweb.com%252F%7C1454363161
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://sharembweb.com/fangzhan/
当前：http://sharembweb.com/asptophp/
时间：2016/2/2 5:49:06
IP:120.195.69.210
IE: WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
Cookies=safedog-flow-item=C2016B46F649236F6BD50A13575E5C43; ASPSESSIONIDAACDADAR=CICLHIODOFMJBECNNJHJICHC; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1454224138,1454236328,1454245378,1454363194; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1454363365; CNZZDATA1257109459=1122186769-1452254468-http%253A%252F%252Fwww.sharembweb.com%252F%7C1454363161
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://sharembweb.com/asptophp/
当前：http://sharembweb.com/formatasp/
时间：2016/2/2 5:49:07
IP:120.195.69.210
IE: WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
Cookies=safedog-flow-item=C2016B46F649236F6BD50A13575E5C43; ASPSESSIONIDAACDADAR=CICLHIODOFMJBECNNJHJICHC; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1454224138,1454236328,1454245378,1454363194; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1454363366; CNZZDATA1257109459=1122186769-1452254468-http%253A%252F%252Fwww.sharembweb.com%252F%7C1454363161
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://sharembweb.com/formatasp/
当前：http://sharembweb.com/contact/
时间：2016/2/2 5:49:08
IP:120.195.69.210
IE: WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
Cookies=safedog-flow-item=C2016B46F649236F6BD50A13575E5C43; ASPSESSIONIDAACDADAR=CICLHIODOFMJBECNNJHJICHC; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1454224138,1454236328,1454245378,1454363194; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1454363367; CNZZDATA1257109459=1122186769-1452254468-http%253A%252F%252Fwww.sharembweb.com%252F%7C1454363161
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://sharembweb.com/contact/
当前：http://sharembweb.com/templatesdown/
时间：2016/2/2 5:49:09
IP:120.195.69.210
IE: WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
Cookies=safedog-flow-item=C2016B46F649236F6BD50A13575E5C43; ASPSESSIONIDAACDADAR=CICLHIODOFMJBECNNJHJICHC; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1454224138,1454236328,1454245378,1454363194; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1454363368; CNZZDATA1257109459=1122186769-1452254468-http%253A%252F%252Fwww.sharembweb.com%252F%7C1454363161
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://sharembweb.com/templatesdown/
当前：http://sharembweb.com/fangzhan/
时间：2016/2/2 5:49:10
IP:120.195.69.210
IE: WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
Cookies=safedog-flow-item=C2016B46F649236F6BD50A13575E5C43; ASPSESSIONIDAACDADAR=CICLHIODOFMJBECNNJHJICHC; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1454224138,1454236328,1454245378,1454363194; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1454363368; CNZZDATA1257109459=1122186769-1452254468-http%253A%252F%252Fwww.sharembweb.com%252F%7C1454363161
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://sharembweb.com/fangzhan/
当前：http://sharembweb.com/index.html
时间：2016/2/2 5:49:12
IP:120.195.69.210
IE: WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
Cookies=safedog-flow-item=C2016B46F649236F6BD50A13575E5C43; ASPSESSIONIDAACDADAR=CICLHIODOFMJBECNNJHJICHC; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1454224138,1454236328,1454245378,1454363194; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1454363369; CNZZDATA1257109459=1122186769-1452254468-http%253A%252F%252Fwww.sharembweb.com%252F%7C1454363161
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://sharembweb.com/index.html
当前：http://sharembweb.com/asp/cutstraspphpcode.html
时间：2016/2/2 5:49:17
IP:120.195.69.210
IE: WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
Cookies=safedog-flow-item=C2016B46F649236F6BD50A13575E5C43; ASPSESSIONIDAACDADAR=CICLHIODOFMJBECNNJHJICHC; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1454224138,1454236328,1454245378,1454363194; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1454363371; CNZZDATA1257109459=1122186769-1452254468-http%253A%252F%252Fwww.sharembweb.com%252F%7C1454363161
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://sharembweb.com/asp/cutstraspphpcode.html
当前：http://sharembweb.com/asptophp/
时间：2016/2/2 5:49:18
IP:120.195.69.210
IE: WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
Cookies=safedog-flow-item=C2016B46F649236F6BD50A13575E5C43; ASPSESSIONIDAACDADAR=CICLHIODOFMJBECNNJHJICHC; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1454224138,1454236328,1454245378,1454363194; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1454363376; CNZZDATA1257109459=1122186769-1452254468-http%253A%252F%252Fwww.sharembweb.com%252F%7C1454363161
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://down.admin5.com/asp/130795.html
当前：http://sharembweb.com/asptophp/
时间：2016/2/2 8:40:40
IP:27.149.146.87
IE: Internet Explorer 9.0
Cookies=safedog-flow-item=8FF50C8771C22A60A4AA4F79E886208F; CNZZDATA1257109459=1584648382-1454373628-http%253A%252F%252Fdown.admin5.com%252F%7C1454373628
XP=Windows NT 6.1
Screen=1366x768
用户信息=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)
-------------------------------------------------

来访
当前：http://www.sharembweb.com/index.html
时间：2016/2/2 8:56:41
IP:10.40.247.126
IE: U
Cookies=safedog-flow-item=EDDD56424687B2FAC63AC958196AA80D; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1453975197,1454060752,1454096441,1454287362; CNZZDATA1257109459=528689623-1452870548-%7C1454374590
XP=Android 4.1.2
Screen=540x960
用户信息=Mozilla/5.0 (Linux; U; Android 4.1.2; zh-cn; SAMSUNG-SM-G3819D Build/JZO54K) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30
-------------------------------------------------

来访http://www.sharembweb.com/index.html
当前：http://sharembweb.com/index.html
时间：2016/2/2 8:56:44
IP:10.40.247.126
IE: U
Cookies=safedog-flow-item=EDDD56424687B2FAC63AC958196AA80D; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1454060752,1454096441,1454287362,1454374593; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1454374593; CNZZDATA1257109459=91088024-1452870548-http%253A%252F%252Fwww.sharembweb.com%252F%7C1454374590
XP=Android 4.1.2
Screen=540x960
用户信息=Mozilla/5.0 (Linux; U; Android 4.1.2; zh-cn; SAMSUNG-SM-G3819D Build/JZO54K) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30
-------------------------------------------------

来访" escape(document.referrer) "
当前：" escape(window.location.href) "
时间：2016/2/2 9:23:52
IP:119.147.146.194
IE: WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95  Safari/537.36
Cookies=" escape(document.cookie) 
XP=
Screen=" escape(window.screen.width "x" window.screen.height) "
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95  Safari/537.36
-------------------------------------------------

来访
当前：http://sharembweb.com/
时间：2016/2/2 9:58:39
IP:180.110.160.202
IE: Internet Explorer 9.0
Cookies=CNZZDATA1257109459=1362948164-1451894244-%7C1454374590; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1454300053,1454309415,1454309473,1454309812; AJSTAT_ok_times=3; tjB=1
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)
-------------------------------------------------

来访
当前：http://sharembweb.com/
时间：2016/2/2 10:00:51
IP:180.110.160.202
IE: Internet Explorer 9.0
Cookies=CNZZDATA1257109459=1362948164-1451894244-%7C1454374590; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1454309415,1454309473,1454309812,1454378310; safedog-flow-item=8FF50C8771C22A60A4AA4F79E886208F; AJSTAT_ok_times=3; tjB=1; ASPSESSIONIDCABBDCBQ=DOLDINPDIDMCKAHPOHAGDFMB; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1454378310
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)
-------------------------------------------------

来访
当前：http://sharembweb.com/
时间：2016/2/2 10:01:02
IP:180.110.160.202
IE: Internet Explorer 9.0
Cookies=CNZZDATA1257109459=1362948164-1451894244-%7C1454374590; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1454309415,1454309473,1454309812,1454378310; safedog-flow-item=8FF50C8771C22A60A4AA4F79E886208F; AJSTAT_ok_times=3; tjB=1; ASPSESSIONIDCABBDCBQ=DOLDINPDIDMCKAHPOHAGDFMB; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1454378442
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)
-------------------------------------------------

来访
当前：http://sharembweb.com/
时间：2016/2/2 10:43:30
IP:180.110.160.202
IE: Internet Explorer 9.0
Cookies=CNZZDATA1257109459=1362948164-1451894244-%7C1454381001; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1454309415,1454309473,1454309812,1454378310; safedog-flow-item=8FF50C8771C22A60A4AA4F79E886208F; AJSTAT_ok_times=3; tjB=1; ASPSESSIONIDCABBDCBQ=DOLDINPDIDMCKAHPOHAGDFMB; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1454378453
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)
-------------------------------------------------

来访http://sharembweb.com/
当前：http://sharembweb.com/contact/
时间：2016/2/2 10:47:49
IP:180.110.160.202
IE: Internet Explorer 9.0
Cookies=CNZZDATA1257109459=1362948164-1451894244-%7C1454381001; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1454309415,1454309473,1454309812,1454378310; safedog-flow-item=8FF50C8771C22A60A4AA4F79E886208F; AJSTAT_ok_times=3; tjB=1; ASPSESSIONIDCABBDCBQ=DOLDINPDIDMCKAHPOHAGDFMB; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1454381001
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)
-------------------------------------------------

来访http://sharembweb.com/contact/
当前：http://sharembweb.com/templatesdown/
时间：2016/2/2 10:47:55
IP:180.110.160.202
IE: Internet Explorer 9.0
Cookies=CNZZDATA1257109459=1362948164-1451894244-%7C1454381001; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1454309415,1454309473,1454309812,1454378310; safedog-flow-item=8FF50C8771C22A60A4AA4F79E886208F; AJSTAT_ok_times=3; tjB=1; ASPSESSIONIDCABBDCBQ=DOLDINPDIDMCKAHPOHAGDFMB; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1454381260
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)
-------------------------------------------------

来访http://sharembweb.com/contact/
当前：http://sharembweb.com/templatesdown/
时间：2016/2/2 10:54:50
IP:180.110.160.202
IE: Internet Explorer 9.0
Cookies=CNZZDATA1257109459=1362948164-1451894244-%7C1454381001; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1454309415,1454309473,1454309812,1454378310; safedog-flow-item=8FF50C8771C22A60A4AA4F79E886208F; AJSTAT_ok_times=3; tjB=1; ASPSESSIONIDCABBDCBQ=DOLDINPDIDMCKAHPOHAGDFMB; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1454381266
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)
-------------------------------------------------

来访http://sharembweb.com/contact/
当前：http://sharembweb.com/templatesdown/
时间：2016/2/2 10:55:37
IP:180.110.160.202
IE: Internet Explorer 9.0
Cookies=CNZZDATA1257109459=1362948164-1451894244-%7C1454381001; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1454309415,1454309473,1454309812,1454378310; safedog-flow-item=8FF50C8771C22A60A4AA4F79E886208F; AJSTAT_ok_times=3; tjB=1; ASPSESSIONIDCABBDCBQ=DOLDINPDIDMCKAHPOHAGDFMB; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1454381681
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)
-------------------------------------------------

来访http://sharembweb.com/web/1.asp?act=setAccess
当前：http://sharembweb.com/aspweb.asp
时间：2016/2/2 13:15:38
IP:49.77.207.252
IE: Internet Explorer 9.0
Cookies=CNZZDATA1257109459=1362948164-1451894244-%7C1454390128; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1454309415,1454309473,1454309812,1454378310; safedog-flow-item=8FF50C8771C22A60A4AA4F79E886208F; AJSTAT_ok_times=3; tjB=1; nLogin=1; ASPSESSIONIDCADCBDAR=AGFDAFBALIEKAIPKMODFHNLJ
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)
-------------------------------------------------

来访http://sharembweb.com/aspweb.asp
当前：http://sharembweb.com/aspweb.asp?act=nav&columnName=模板分享下载
时间：2016/2/2 13:15:41
IP:49.77.207.252
IE: Internet Explorer 9.0
Cookies=CNZZDATA1257109459=1362948164-1451894244-%7C1454390128; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1454309473,1454309812,1454378310,1454390128; safedog-flow-item=8FF50C8771C22A60A4AA4F79E886208F; AJSTAT_ok_times=3; tjB=1; nLogin=1; ASPSESSIONIDCADCBDAR=AGFDAFBALIEKAIPKMODFHNLJ; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1454390128
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)
-------------------------------------------------

来访http://sharembweb.com/aspweb.asp?act=nav&columnName=模板分享下载
当前：http://sharembweb.com/aspweb.asp?act=detail&id=61
时间：2016/2/2 13:15:43
IP:49.77.207.252
IE: Internet Explorer 9.0
Cookies=CNZZDATA1257109459=1362948164-1451894244-%7C1454390128; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1454309473,1454309812,1454378310,1454390128; safedog-flow-item=8FF50C8771C22A60A4AA4F79E886208F; AJSTAT_ok_times=3; tjB=1; nLogin=1; ASPSESSIONIDCADCBDAR=AGFDAFBALIEKAIPKMODFHNLJ; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1454390131
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)
-------------------------------------------------

来访http://sharembweb.com/aspweb.asp?act=detail&id=61
当前：http://sharembweb.com/aspweb.asp?act=nav&columnName=模板分享下载
时间：2016/2/2 13:16:40
IP:49.77.207.252
IE: Internet Explorer 9.0
Cookies=CNZZDATA1257109459=1362948164-1451894244-%7C1454390128; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1454309473,1454309812,1454378310,1454390128; safedog-flow-item=8FF50C8771C22A60A4AA4F79E886208F; AJSTAT_ok_times=3; tjB=1; nLogin=1; ASPSESSIONIDCADCBDAR=AGFDAFBALIEKAIPKMODFHNLJ; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1454390134
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)
-------------------------------------------------

来访http://sharembweb.com/aspweb.asp?act=nav&columnName=模板分享下载
当前：http://sharembweb.com/aspweb.asp?act=detail&id=145
时间：2016/2/2 13:16:43
IP:49.77.207.252
IE: Internet Explorer 9.0
Cookies=CNZZDATA1257109459=1362948164-1451894244-%7C1454390128; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1454309473,1454309812,1454378310,1454390128; safedog-flow-item=8FF50C8771C22A60A4AA4F79E886208F; AJSTAT_ok_times=3; tjB=1; nLogin=1; ASPSESSIONIDCADCBDAR=AGFDAFBALIEKAIPKMODFHNLJ; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1454390190
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)
-------------------------------------------------

来访http://sharembweb.com/aspweb.asp?act=detail&id=145
当前：http://sharembweb.com/aspweb.asp?act=nav&columnName=模板分享下载
时间：2016/2/2 13:17:55
IP:49.77.207.252
IE: Internet Explorer 9.0
Cookies=CNZZDATA1257109459=1362948164-1451894244-%7C1454390128; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1454309473,1454309812,1454378310,1454390128; safedog-flow-item=8FF50C8771C22A60A4AA4F79E886208F; AJSTAT_ok_times=3; tjB=1; nLogin=1; ASPSESSIONIDCADCBDAR=AGFDAFBALIEKAIPKMODFHNLJ; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1454390193
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)
-------------------------------------------------

来访http://sharembweb.com/aspweb.asp?act=nav&columnName=模板分享下载
当前：http://sharembweb.com/aspweb.asp?act=detail&id=229
时间：2016/2/2 13:17:58
IP:49.77.207.252
IE: Internet Explorer 9.0
Cookies=CNZZDATA1257109459=1362948164-1451894244-%7C1454390128; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1454309473,1454309812,1454378310,1454390128; safedog-flow-item=8FF50C8771C22A60A4AA4F79E886208F; AJSTAT_ok_times=3; tjB=1; nLogin=1; ASPSESSIONIDCADCBDAR=AGFDAFBALIEKAIPKMODFHNLJ; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1454390265
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)
-------------------------------------------------

来访http://sharembweb.com/aspweb.asp?templatedir=\Templates\ufoer\
当前：http://sharembweb.com/aspweb.asp?act=detail&id=224
时间：2016/2/2 13:18:18
IP:49.77.207.252
IE: Internet Explorer 9.0
Cookies=ASPSESSIONIDCADCBDAR=AGFDAFBALIEKAIPKMODFHNLJ; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1454390268; CNZZDATA1257109459=1362948164-1451894244-%7C1454390128; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1454309473,1454309812,1454378310,1454390128; safedog-flow-item=8FF50C8771C22A60A4AA4F79E886208F; AJSTAT_ok_times=3; tjB=1; nLogin=1
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)
-------------------------------------------------

来访http://sharembweb.com/aspweb.asp?templatedir=/Templates/ufoer/&act=nav&columnName=分享模板网站
当前：http://sharembweb.com/
时间：2016/2/2 13:18:40
IP:49.77.207.252
IE: Internet Explorer 9.0
Cookies=ASPSESSIONIDCADCBDAR=AGFDAFBALIEKAIPKMODFHNLJ; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1454390289; CNZZDATA1257109459=1362948164-1451894244-%7C1454390128; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1454309473,1454309812,1454378310,1454390128; safedog-flow-item=8FF50C8771C22A60A4AA4F79E886208F; AJSTAT_ok_times=3; tjB=1; nLogin=1
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)
-------------------------------------------------

来访http://sharembweb.com/
当前：http://sharembweb.com/asptophp/
时间：2016/2/2 13:18:44
IP:49.77.207.252
IE: Internet Explorer 9.0
Cookies=ASPSESSIONIDCADCBDAR=AGFDAFBALIEKAIPKMODFHNLJ; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1454390311; CNZZDATA1257109459=1362948164-1451894244-%7C1454390128; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1454309473,1454309812,1454378310,1454390128; safedog-flow-item=8FF50C8771C22A60A4AA4F79E886208F; AJSTAT_ok_times=3; tjB=1; nLogin=1
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)
-------------------------------------------------

来访http://sharembweb.com/asptophp/
当前：http://sharembweb.com/formatasp/
时间：2016/2/2 13:18:45
IP:49.77.207.252
IE: Internet Explorer 9.0
Cookies=ASPSESSIONIDCADCBDAR=AGFDAFBALIEKAIPKMODFHNLJ; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1454390314; CNZZDATA1257109459=1362948164-1451894244-%7C1454390128; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1454309473,1454309812,1454378310,1454390128; safedog-flow-item=8FF50C8771C22A60A4AA4F79E886208F; AJSTAT_ok_times=3; tjB=1; nLogin=1
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)
-------------------------------------------------

来访http://sharembweb.com/formatasp/
当前：http://sharembweb.com/fangzhan/
时间：2016/2/2 13:18:45
IP:49.77.207.252
IE: Internet Explorer 9.0
Cookies=ASPSESSIONIDCADCBDAR=AGFDAFBALIEKAIPKMODFHNLJ; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1454390315; CNZZDATA1257109459=1362948164-1451894244-%7C1454390128; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1454309473,1454309812,1454378310,1454390128; safedog-flow-item=8FF50C8771C22A60A4AA4F79E886208F; AJSTAT_ok_times=3; tjB=1; nLogin=1
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)
-------------------------------------------------

来访http://sharembweb.com/fangzhan/
当前：http://sharembweb.com/templatesdown/
时间：2016/2/2 13:18:46
IP:49.77.207.252
IE: Internet Explorer 9.0
Cookies=ASPSESSIONIDCADCBDAR=AGFDAFBALIEKAIPKMODFHNLJ; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1454390316; CNZZDATA1257109459=1362948164-1451894244-%7C1454390128; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1454309473,1454309812,1454378310,1454390128; safedog-flow-item=8FF50C8771C22A60A4AA4F79E886208F; AJSTAT_ok_times=3; tjB=1; nLogin=1
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)
-------------------------------------------------

来访http://sharembweb.com/templatesdown/
当前：http://sharembweb.com/contact/
时间：2016/2/2 13:18:46
IP:49.77.207.252
IE: Internet Explorer 9.0
Cookies=ASPSESSIONIDCADCBDAR=AGFDAFBALIEKAIPKMODFHNLJ; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1454390316; CNZZDATA1257109459=1362948164-1451894244-%7C1454390128; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1454309473,1454309812,1454378310,1454390128; safedog-flow-item=8FF50C8771C22A60A4AA4F79E886208F; AJSTAT_ok_times=3; tjB=1; nLogin=1
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)
-------------------------------------------------

来访http://sharembweb.com/contact/
当前：http://sharembweb.com/index.html
时间：2016/2/2 13:18:48
IP:49.77.207.252
IE: Internet Explorer 9.0
Cookies=ASPSESSIONIDCADCBDAR=AGFDAFBALIEKAIPKMODFHNLJ; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1454390317; CNZZDATA1257109459=1362948164-1451894244-%7C1454390128; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1454309473,1454309812,1454378310,1454390128; safedog-flow-item=8FF50C8771C22A60A4AA4F79E886208F; AJSTAT_ok_times=3; tjB=1; nLogin=1
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)
-------------------------------------------------

来访http://www.baidu.com/link?url=ou2d14h3PKwkoTNwulcUvlrio73Nr9p36wrR-XsGID3&wd=&eqid=e0db51f0000037b10000000556b03e67
当前：http://sharembweb.com/
时间：2016/2/2 13:28:29
IP:49.77.207.252
IE: Internet Explorer 9.0
Cookies=CNZZDATA1257109459=1362948164-1451894244-%7C1454390128; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1454309473,1454309812,1454378310,1454390128; safedog-flow-item=8FF50C8771C22A60A4AA4F79E886208F; AJSTAT_ok_times=3; tjB=1; nLogin=1
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)
-------------------------------------------------

来访
当前：http://sharembweb.com/
时间：2016/2/2 14:35:26
IP:49.77.207.252
IE: Internet Explorer 9.0
Cookies=CNZZDATA1257109459=1362948164-1451894244-%7C1454390128; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1454309812,1454378310,1454390128,1454390900; safedog-flow-item=8FF50C8771C22A60A4AA4F79E886208F; AJSTAT_ok_times=3; tjB=1; nLogin=1
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)
-------------------------------------------------

来访
当前：http://sharembweb.com/aspweb.asp
时间：2016/2/2 14:36:33
IP:49.77.207.252
IE: Internet Explorer 9.0
Cookies=CNZZDATA1257109459=1362948164-1451894244-%7C1454390128; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1454378310,1454390128,1454390900,1454394916; safedog-flow-item=8FF50C8771C22A60A4AA4F79E886208F; AJSTAT_ok_times=3; tjB=1; nLogin=1; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1454394916; ASPSESSIONIDCADCBDAR=KGFDAFBAELCGGHFALKGLNCAP
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)
-------------------------------------------------

来访http://sharembweb.com/aspweb.asp
当前：http://sharembweb.com/aspweb.asp?act=nav&columnName=模板分享下载
时间：2016/2/2 14:36:37
IP:49.77.207.252
IE: Internet Explorer 9.0
Cookies=CNZZDATA1257109459=1362948164-1451894244-%7C1454390128; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1454378310,1454390128,1454390900,1454394916; safedog-flow-item=8FF50C8771C22A60A4AA4F79E886208F; AJSTAT_ok_times=3; tjB=1; nLogin=1; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1454394983; ASPSESSIONIDCADCBDAR=KGFDAFBAELCGGHFALKGLNCAP
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)
-------------------------------------------------

来访http://sharembweb.com/aspweb.asp?act=nav&columnName=模板分享下载
当前：http://sharembweb.com/aspweb.asp?act=nav&columnName=分享模板网站
时间：2016/2/2 14:36:44
IP:49.77.207.252
IE: Internet Explorer 9.0
Cookies=CNZZDATA1257109459=1362948164-1451894244-%7C1454390128; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1454378310,1454390128,1454390900,1454394916; safedog-flow-item=8FF50C8771C22A60A4AA4F79E886208F; AJSTAT_ok_times=3; tjB=1; nLogin=1; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1454394988; ASPSESSIONIDCADCBDAR=KGFDAFBAELCGGHFALKGLNCAP
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)
-------------------------------------------------

来访http://sharembweb.com/aspweb.asp?act=nav&columnName=分享模板网站
当前：http://sharembweb.com/aspweb.asp?act=nav&columnName=模板分享下载
时间：2016/2/2 14:36:53
IP:49.77.207.252
IE: Internet Explorer 9.0
Cookies=CNZZDATA1257109459=1362948164-1451894244-%7C1454390128; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1454378310,1454390128,1454390900,1454394916; safedog-flow-item=8FF50C8771C22A60A4AA4F79E886208F; AJSTAT_ok_times=3; tjB=1; nLogin=1; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1454394994; ASPSESSIONIDCADCBDAR=KGFDAFBAELCGGHFALKGLNCAP
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)
-------------------------------------------------

来访http://sharembweb.com/aspweb.asp?act=nav&columnName=模板分享下载
当前：http://sharembweb.com/aspweb.asp?act=detail&id=229
时间：2016/2/2 14:36:57
IP:49.77.207.252
IE: Internet Explorer 9.0
Cookies=CNZZDATA1257109459=1362948164-1451894244-%7C1454390128; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1454378310,1454390128,1454390900,1454394916; safedog-flow-item=8FF50C8771C22A60A4AA4F79E886208F; AJSTAT_ok_times=3; tjB=1; nLogin=1; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1454395003; ASPSESSIONIDCADCBDAR=KGFDAFBAELCGGHFALKGLNCAP
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)
-------------------------------------------------

来访http://sharembweb.com/web/1.asp?act=setAccess
当前：http://sharembweb.com/aspweb.asp
时间：2016/2/2 14:37:19
IP:49.77.207.252
IE: Internet Explorer 9.0
Cookies=CNZZDATA1257109459=1362948164-1451894244-%7C1454390128; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1454378310,1454390128,1454390900,1454394916; safedog-flow-item=8FF50C8771C22A60A4AA4F79E886208F; AJSTAT_ok_times=3; tjB=1; nLogin=1; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1454395007; ASPSESSIONIDCADCBDAR=KGFDAFBAELCGGHFALKGLNCAP
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)
-------------------------------------------------

来访http://sharembweb.com/aspweb.asp
当前：http://sharembweb.com/aspweb.asp?act=nav&columnName=模板分享下载
时间：2016/2/2 14:37:41
IP:49.77.207.252
IE: Internet Explorer 9.0
Cookies=CNZZDATA1257109459=1362948164-1451894244-%7C1454390128; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1454378310,1454390128,1454390900,1454394916; safedog-flow-item=8FF50C8771C22A60A4AA4F79E886208F; AJSTAT_ok_times=3; tjB=1; nLogin=1; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1454395029; ASPSESSIONIDCADCBDAR=KGFDAFBAELCGGHFALKGLNCAP
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)
-------------------------------------------------

来访http://sharembweb.com/aspweb.asp?act=nav&columnName=模板分享下载
当前：http://sharembweb.com/aspweb.asp?act=detail&id=313
时间：2016/2/2 14:37:43
IP:49.77.207.252
IE: Internet Explorer 9.0
Cookies=CNZZDATA1257109459=1362948164-1451894244-%7C1454390128; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1454378310,1454390128,1454390900,1454394916; safedog-flow-item=8FF50C8771C22A60A4AA4F79E886208F; AJSTAT_ok_times=3; tjB=1; nLogin=1; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1454395051; ASPSESSIONIDCADCBDAR=KGFDAFBAELCGGHFALKGLNCAP
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)
-------------------------------------------------

来访http://sharembweb.com/aspweb.asp?templatedir=\Templates\ufoer\
当前：http://sharembweb.com/aspweb.asp?act=detail&id=311
时间：2016/2/2 14:40:30
IP:49.77.207.252
IE: Internet Explorer 9.0
Cookies=CNZZDATA1257109459=1362948164-1451894244-%7C1454390128; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1454378310,1454390128,1454390900,1454394916; safedog-flow-item=8FF50C8771C22A60A4AA4F79E886208F; AJSTAT_ok_times=3; tjB=1; nLogin=1; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1454395054; ASPSESSIONIDCADCBDAR=KGFDAFBAELCGGHFALKGLNCAP
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)
-------------------------------------------------

来访http://sharembweb.com/aspweb.asp?act=nav&columnName=分享模板网站
当前：http://sharembweb.com/aspweb.asp?act=nav&columnName=模板分享下载
时间：2016/2/2 14:41:13
IP:49.77.207.252
IE: Internet Explorer 9.0
Cookies=Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1454395263; ASPSESSIONIDCADCBDAR=KGFDAFBAELCGGHFALKGLNCAP; CNZZDATA1257109459=1362948164-1451894244-%7C1454390128; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1454378310,1454390128,1454390900,1454394916; safedog-flow-item=8FF50C8771C22A60A4AA4F79E886208F; AJSTAT_ok_times=3; tjB=1; nLogin=1; ASPSESSIONIDACBDCDBR=NHPHLHCABKKFPGAIJPHBIKBL
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)
-------------------------------------------------

来访http://sharembweb.com/aspweb.asp?act=nav&columnName=模板分享下载
当前：http://sharembweb.com/aspweb.asp?act=detail&id=313
时间：2016/2/2 14:41:15
IP:49.77.207.252
IE: Internet Explorer 9.0
Cookies=Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1454395263; ASPSESSIONIDCADCBDAR=KGFDAFBAELCGGHFALKGLNCAP; CNZZDATA1257109459=1362948164-1451894244-%7C1454390128; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1454378310,1454390128,1454390900,1454394916; safedog-flow-item=8FF50C8771C22A60A4AA4F79E886208F; AJSTAT_ok_times=3; tjB=1; nLogin=1; ASPSESSIONIDACBDCDBR=NHPHLHCABKKFPGAIJPHBIKBL
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)
-------------------------------------------------

来访http://sharembweb.com/aspweb.asp?templatedir=/Templates/ufoer/&act=detail&id=309
当前：http://sharembweb.com/
时间：2016/2/2 14:41:41
IP:49.77.207.252
IE: Internet Explorer 9.0
Cookies=Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1454395266; ASPSESSIONIDCADCBDAR=KGFDAFBAELCGGHFALKGLNCAP; ASPSESSIONIDACBDCDBR=NHPHLHCABKKFPGAIJPHBIKBL; CNZZDATA1257109459=1362948164-1451894244-%7C1454390128; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1454378310,1454390128,1454390900,1454394916; safedog-flow-item=8FF50C8771C22A60A4AA4F79E886208F; AJSTAT_ok_times=3; tjB=1; nLogin=1
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)
-------------------------------------------------

来访http://sharembweb.com/
当前：http://sharembweb.com/templatesdown/
时间：2016/2/2 14:41:47
IP:49.77.207.252
IE: Internet Explorer 9.0
Cookies=Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1454395291; ASPSESSIONIDCADCBDAR=KGFDAFBAELCGGHFALKGLNCAP; ASPSESSIONIDACBDCDBR=NHPHLHCABKKFPGAIJPHBIKBL; CNZZDATA1257109459=1362948164-1451894244-%7C1454390128; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1454378310,1454390128,1454390900,1454394916; safedog-flow-item=8FF50C8771C22A60A4AA4F79E886208F; AJSTAT_ok_times=3; tjB=1; nLogin=1
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)
-------------------------------------------------

来访http://sharembweb.com/templatesdown/
当前：http://sharembweb.com/mobandown/mofangufoercom.html
时间：2016/2/2 14:41:49
IP:49.77.207.252
IE: Internet Explorer 9.0
Cookies=Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1454395297; ASPSESSIONIDCADCBDAR=KGFDAFBAELCGGHFALKGLNCAP; ASPSESSIONIDACBDCDBR=NHPHLHCABKKFPGAIJPHBIKBL; CNZZDATA1257109459=1362948164-1451894244-%7C1454390128; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1454378310,1454390128,1454390900,1454394916; safedog-flow-item=8FF50C8771C22A60A4AA4F79E886208F; AJSTAT_ok_times=3; tjB=1; nLogin=1
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)
-------------------------------------------------

来访http://sharembweb.com/aspweb.asp?act=makeallhtml
当前：http://sharembweb.com/index.html
时间：2016/2/2 14:42:36
IP:49.77.207.252
IE: Internet Explorer 9.0
Cookies=CNZZDATA1257109459=1362948164-1451894244-%7C1454390128; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1454378310,1454390128,1454390900,1454394916; safedog-flow-item=8FF50C8771C22A60A4AA4F79E886208F; AJSTAT_ok_times=3; tjB=1; nLogin=1; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1454395299; ASPSESSIONIDCADCBDAR=KGFDAFBAELCGGHFALKGLNCAP; ASPSESSIONIDACBDCDBR=NHPHLHCABKKFPGAIJPHBIKBL
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)
-------------------------------------------------

来访http://sharembweb.com/aspweb.asp?act=makeallhtml
当前：http://sharembweb.com/index.html
时间：2016/2/2 14:42:38
IP:49.77.207.252
IE: Internet Explorer 9.0
Cookies=CNZZDATA1257109459=1362948164-1451894244-%7C1454390128; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1454378310,1454390128,1454390900,1454394916; safedog-flow-item=8FF50C8771C22A60A4AA4F79E886208F; AJSTAT_ok_times=3; tjB=1; nLogin=1; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1454395346; ASPSESSIONIDCADCBDAR=KGFDAFBAELCGGHFALKGLNCAP; ASPSESSIONIDACBDCDBR=NHPHLHCABKKFPGAIJPHBIKBL
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)
-------------------------------------------------

来访http://sharembweb.com/index.html
当前：http://sharembweb.com/mobandown/mofangufoercom.html
时间：2016/2/2 14:42:39
IP:49.77.207.252
IE: Internet Explorer 9.0
Cookies=CNZZDATA1257109459=1362948164-1451894244-%7C1454390128; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1454378310,1454390128,1454390900,1454394916; safedog-flow-item=8FF50C8771C22A60A4AA4F79E886208F; AJSTAT_ok_times=3; tjB=1; nLogin=1; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1454395348; ASPSESSIONIDCADCBDAR=KGFDAFBAELCGGHFALKGLNCAP; ASPSESSIONIDACBDCDBR=NHPHLHCABKKFPGAIJPHBIKBL
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)
-------------------------------------------------

来访http://sharembweb.com/index.html
当前：http://sharembweb.com/mobandown/mofangufoercom.html
时间：2016/2/2 14:42:41
IP:49.77.207.252
IE: Internet Explorer 9.0
Cookies=CNZZDATA1257109459=1362948164-1451894244-%7C1454390128; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1454378310,1454390128,1454390900,1454394916; safedog-flow-item=8FF50C8771C22A60A4AA4F79E886208F; AJSTAT_ok_times=3; tjB=1; nLogin=1; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1454395350; ASPSESSIONIDCADCBDAR=KGFDAFBAELCGGHFALKGLNCAP; ASPSESSIONIDACBDCDBR=NHPHLHCABKKFPGAIJPHBIKBL
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)
-------------------------------------------------

来访http://www.baidu.com/s?wd=site%3Asharembweb.com
当前：http://sharembweb.com/asp/cutstraspphpcode.html
时间：2016/2/2 14:53:24
IP:49.77.207.252
IE: Internet Explorer 9.0
Cookies=CNZZDATA1257109459=1362948164-1451894244-%7C1454395994; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1454378310,1454390128,1454390900,1454394916; safedog-flow-item=8FF50C8771C22A60A4AA4F79E886208F; AJSTAT_ok_times=3; tjB=1; nLogin=1
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)
-------------------------------------------------

来访http://www.baidu.com/s?wd=site%3Asharembweb.com
当前：http://sharembweb.com/asp/cutstraspphpcode.html
时间：2016/2/2 14:53:39
IP:49.77.207.252
IE: Internet Explorer 9.0
Cookies=CNZZDATA1257109459=1362948164-1451894244-%7C1454395994; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1454390128,1454390900,1454394916,1454395994; safedog-flow-item=8FF50C8771C22A60A4AA4F79E886208F; AJSTAT_ok_times=3; tjB=1; nLogin=1; ASPSESSIONIDACBDCDBR=AIPHLHCAKNLONDOPAHDDHDGM; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1454395994
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)
-------------------------------------------------

来访http://www.baidu.com/s?wd=site%3Asharembweb.com
当前：http://sharembweb.com/asp/cutstraspphpcode.html
时间：2016/2/2 14:53:45
IP:49.77.207.252
IE: Internet Explorer 9.0
Cookies=ASPSESSIONIDACBDCDBR=AIPHLHCAKNLONDOPAHDDHDGM; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1454396010; CNZZDATA1257109459=1362948164-1451894244-%7C1454395994; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1454390900,1454394916,1454395994,1454396010; safedog-flow-item=8FF50C8771C22A60A4AA4F79E886208F; AJSTAT_ok_times=3; tjB=1; nLogin=1
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)
-------------------------------------------------

来访http://www.baidu.com/link?url=YNJ4mVELXbXt_tLq2875ZAkcCtj5S4MjGYXETJb9NxC&wd=&eqid=ae84b08e0001f4290000000556b052a6
当前：http://sharembweb.com/
时间：2016/2/2 14:54:51
IP:49.77.207.252
IE: Internet Explorer 9.0
Cookies=CNZZDATA1257109459=1362948164-1451894244-%7C1454395994; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1454394916,1454395994,1454396010,1454396016; safedog-flow-item=8FF50C8771C22A60A4AA4F79E886208F; AJSTAT_ok_times=3; tjB=1; nLogin=1; ASPSESSIONIDACBDCDBR=AIPHLHCAKNLONDOPAHDDHDGM; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1454396016
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)
-------------------------------------------------

来访http://www.baidu.com/link?url=U0BaoehFy1Uq8cTQc1RUTRZTtM7TpvjjeaSHfx3_yqC&wd=&eqid=d8199d8e00024bf10000000556b053dd
当前：http://sharembweb.com/
时间：2016/2/2 15:00:17
IP:49.77.207.252
IE: Internet Explorer 9.0
Cookies=CNZZDATA1257109459=1362948164-1451894244-%7C1454395994; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1454395994,1454396010,1454396016,1454396081; safedog-flow-item=8FF50C8771C22A60A4AA4F79E886208F; AJSTAT_ok_times=3; nLogin=1; ASPSESSIONIDACBDCDBR=AIPHLHCAKNLONDOPAHDDHDGM; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1454396081
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)
-------------------------------------------------

来访http://www.so.com/s?q=site%3Asharembweb.com
当前：http://sharembweb.com/asp/asptophpv1down.html
时间：2016/2/2 15:06:52
IP:49.77.207.252
IE: Internet Explorer 9.0
Cookies=CNZZDATA1257109459=1362948164-1451894244-%7C1454395994; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1454396010,1454396016,1454396081,1454396408; safedog-flow-item=8FF50C8771C22A60A4AA4F79E886208F; AJSTAT_ok_times=3; nLogin=1; ASPSESSIONIDACBDCDBR=AIPHLHCAKNLONDOPAHDDHDGM; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1454396408
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)
-------------------------------------------------

来访
当前：http://sharembweb.com/
时间：2016/2/2 16:02:59
IP:49.77.207.252
IE: Internet Explorer 9.0
Cookies=CNZZDATA1257109459=1362948164-1451894244-%7C1454395994; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1454396016,1454396081,1454396408,1454396802; safedog-flow-item=8FF50C8771C22A60A4AA4F79E886208F; AJSTAT_ok_times=3; nLogin=1
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)
-------------------------------------------------

来访http://sharembweb.com/
当前：http://sharembweb.com/templatesdown/
时间：2016/2/2 16:03:04
IP:49.77.207.252
IE: Internet Explorer 9.0
Cookies=CNZZDATA1257109459=1362948164-1451894244-%7C1454395994; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1454396081,1454396408,1454396802,1454400169; safedog-flow-item=8FF50C8771C22A60A4AA4F79E886208F; AJSTAT_ok_times=3; nLogin=1; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1454400169; ASPSESSIONIDACBDCDBR=OIPHLHCAKFNPJFGGJOIIGCOO
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)
-------------------------------------------------

来访http://sharembweb.com/templatesdown/
当前：http://sharembweb.com/mobandown/mofangufoercom.html
时间：2016/2/2 16:03:05
IP:49.77.207.252
IE: Internet Explorer 9.0
Cookies=CNZZDATA1257109459=1362948164-1451894244-%7C1454395994; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1454396081,1454396408,1454396802,1454400169; safedog-flow-item=8FF50C8771C22A60A4AA4F79E886208F; AJSTAT_ok_times=3; nLogin=1; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1454400173; ASPSESSIONIDACBDCDBR=OIPHLHCAKFNPJFGGJOIIGCOO
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)
-------------------------------------------------

来访
当前：http://sharembweb.com/
时间：2016/2/2 16:12:53
IP:49.77.207.252
IE: Internet Explorer 9.0
Cookies=Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1454400175; ASPSESSIONIDACBDCDBR=OIPHLHCAKFNPJFGGJOIIGCOO; CNZZDATA1257109459=1362948164-1451894244-%7C1454395994; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1454396081,1454396408,1454396802,1454400169; safedog-flow-item=8FF50C8771C22A60A4AA4F79E886208F; AJSTAT_ok_times=3; nLogin=1
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)
-------------------------------------------------

来访http://sharembweb.com/
当前：http://sharembweb.com/templatesdown/
时间：2016/2/2 16:12:55
IP:49.77.207.252
IE: Internet Explorer 9.0
Cookies=Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1454400763; ASPSESSIONIDACBDCDBR=OIPHLHCAKFNPJFGGJOIIGCOO; CNZZDATA1257109459=1362948164-1451894244-%7C1454395994; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1454396081,1454396408,1454396802,1454400169; safedog-flow-item=8FF50C8771C22A60A4AA4F79E886208F; AJSTAT_ok_times=3; nLogin=1
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)
-------------------------------------------------

来访http://sharembweb.com/templatesdown/
当前：http://sharembweb.com/mobandown/mofangufoercom.html
时间：2016/2/2 16:12:56
IP:49.77.207.252
IE: Internet Explorer 9.0
Cookies=Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1454400765; ASPSESSIONIDACBDCDBR=OIPHLHCAKFNPJFGGJOIIGCOO; CNZZDATA1257109459=1362948164-1451894244-%7C1454395994; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1454396081,1454396408,1454396802,1454400169; safedog-flow-item=8FF50C8771C22A60A4AA4F79E886208F; AJSTAT_ok_times=3; nLogin=1
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)
-------------------------------------------------

来访http://webup.n/help.html
当前：http://sharembweb.com/
时间：2016/2/2 16:41:52
IP:49.77.207.252
IE: WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
Cookies=AJSTAT_ok_times=1; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1454049168,1454050695,1454294469,1454309463; safedog-flow-item=8FF50C8771C22A60A4AA4F79E886208F; CNZZDATA1257109459=355092197-1451894244-%7C1454401595
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访http://sharembweb.com/web/1.asp?act=saveSiteMap
当前：http://sharembweb.com/index.html
时间：2016/2/2 17:17:40
IP:49.77.207.252
IE: Internet Explorer 9.0
Cookies=CNZZDATA1257109459=1362948164-1451894244-%7C1454401595; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1454396081,1454396408,1454396802,1454400169; safedog-flow-item=8FF50C8771C22A60A4AA4F79E886208F; AJSTAT_ok_times=3; nLogin=1; ASPSESSIONIDACBDCDBR=LJPHLHCAILHKNFDDEDMBDOOF
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)
-------------------------------------------------

来访http://sharembweb.com/web/1.asp?act=saveSiteMap
当前：http://sharembweb.com/asptophp/
时间：2016/2/2 17:17:43
IP:49.77.207.252
IE: Internet Explorer 9.0
Cookies=CNZZDATA1257109459=1362948164-1451894244-%7C1454401595; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1454396408,1454396802,1454400169,1454404650; safedog-flow-item=8FF50C8771C22A60A4AA4F79E886208F; AJSTAT_ok_times=3; nLogin=1; ASPSESSIONIDACBDCDBR=LJPHLHCAILHKNFDDEDMBDOOF; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1454404650
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)
-------------------------------------------------

来访http://sharembweb.com/web/1.asp?act=saveSiteMap
当前：http://sharembweb.com/asp/asptophpabouthelp.html
时间：2016/2/2 17:17:46
IP:49.77.207.252
IE: Internet Explorer 9.0
Cookies=CNZZDATA1257109459=1362948164-1451894244-%7C1454401595; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1454396408,1454396802,1454400169,1454404650; safedog-flow-item=8FF50C8771C22A60A4AA4F79E886208F; AJSTAT_ok_times=3; nLogin=1; ASPSESSIONIDACBDCDBR=LJPHLHCAILHKNFDDEDMBDOOF; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1454404653
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)
-------------------------------------------------

来访http://sharembweb.com/web/1.asp?act=saveSiteMap
当前：http://sharembweb.com/asp/26aztabgetvarlist.html
时间：2016/2/2 17:17:49
IP:49.77.207.252
IE: Internet Explorer 9.0
Cookies=ASPSESSIONIDACBDCDBR=LJPHLHCAILHKNFDDEDMBDOOF; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1454404656; CNZZDATA1257109459=1362948164-1451894244-%7C1454401595; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1454396408,1454396802,1454400169,1454404650; safedog-flow-item=8FF50C8771C22A60A4AA4F79E886208F; AJSTAT_ok_times=3; nLogin=1
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)
-------------------------------------------------

来访http://sharembweb.com/web/1.asp?act=saveSiteMap
当前：http://sharembweb.com/html5/onlinehtmlspecial.html
时间：2016/2/2 17:17:54
IP:49.77.207.252
IE: Internet Explorer 9.0
Cookies=CNZZDATA1257109459=1362948164-1451894244-%7C1454401595; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1454396408,1454396802,1454400169,1454404650; safedog-flow-item=8FF50C8771C22A60A4AA4F79E886208F; AJSTAT_ok_times=3; nLogin=1; ASPSESSIONIDACBDCDBR=LJPHLHCAILHKNFDDEDMBDOOF; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1454404659
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)
-------------------------------------------------

来访http://sharembweb.com/web/1.asp?act=saveSiteMap
当前：http://sharembweb.com/asp/randshowstr1.html
时间：2016/2/2 17:18:03
IP:49.77.207.252
IE: Internet Explorer 9.0
Cookies=CNZZDATA1257109459=1362948164-1451894244-%7C1454401595; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1454396408,1454396802,1454400169,1454404650; safedog-flow-item=8FF50C8771C22A60A4AA4F79E886208F; AJSTAT_ok_times=3; nLogin=1; ASPSESSIONIDACBDCDBR=LJPHLHCAILHKNFDDEDMBDOOF; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1454404664
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)
-------------------------------------------------

来访http://sharembweb.com/web/1.asp?act=setAccess
当前：http://sharembweb.com/aspweb.asp
时间：2016/2/2 17:26:24
IP:49.77.207.252
IE: Internet Explorer 9.0
Cookies=CNZZDATA1257109459=1362948164-1451894244-%7C1454401595; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1454396408,1454396802,1454400169,1454404650; safedog-flow-item=8FF50C8771C22A60A4AA4F79E886208F; AJSTAT_ok_times=3; nLogin=1; ASPSESSIONIDACBDCDBR=DKPHLHCAFCPPJBMAEFKNHIPM
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)
-------------------------------------------------

来访
当前：http://sharembweb.com/aspweb.asp?act=nav&columnName=分享模板网站
时间：2016/2/2 17:27:48
IP:49.77.207.252
IE: Internet Explorer 9.0
Cookies=ASPSESSIONIDACBDCDBR=DKPHLHCAFCPPJBMAEFKNHIPM; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1454405174; CNZZDATA1257109459=1362948164-1451894244-%7C1454401595; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1454396802,1454400169,1454404650,1454405174; safedog-flow-item=8FF50C8771C22A60A4AA4F79E886208F; AJSTAT_ok_times=4; nLogin=1; tjB=1; AJSTAT_ok_pages=2
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)
-------------------------------------------------

来访http://sharembweb.com/aspweb.asp?act=makeallhtml
当前：http://sharembweb.com/index.html
时间：2016/2/2 17:28:15
IP:49.77.207.252
IE: Internet Explorer 9.0
Cookies=CNZZDATA1257109459=1362948164-1451894244-%7C1454401595; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1454396802,1454400169,1454404650,1454405174; safedog-flow-item=8FF50C8771C22A60A4AA4F79E886208F; AJSTAT_ok_times=4; nLogin=1; tjB=1; AJSTAT_ok_pages=2; ASPSESSIONIDACBDCDBR=DKPHLHCAFCPPJBMAEFKNHIPM; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1454405259
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)
-------------------------------------------------

来访http://sharembweb.com/aspweb.asp?act=makeallhtml
当前：http://sharembweb.com/index.html
时间：2016/2/2 17:28:18
IP:49.77.207.252
IE: Internet Explorer 9.0
Cookies=CNZZDATA1257109459=1362948164-1451894244-%7C1454401595; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1454396802,1454400169,1454404650,1454405174; safedog-flow-item=8FF50C8771C22A60A4AA4F79E886208F; AJSTAT_ok_times=4; nLogin=1; tjB=1; AJSTAT_ok_pages=2; ASPSESSIONIDACBDCDBR=DKPHLHCAFCPPJBMAEFKNHIPM; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1454405285
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)
-------------------------------------------------

来访http://sharembweb.com/web/1.asp?act=dispalyManageHandle&actionType=WebColumn&lableTitle=网站栏目
当前：http://sharembweb.com/aspweb.asp?act=nav&columnName=分享模板网站
时间：2016/2/2 17:28:38
IP:49.77.207.252
IE: Internet Explorer 9.0
Cookies=ASPSESSIONIDACBDCDBR=DKPHLHCAFCPPJBMAEFKNHIPM; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1454405288; CNZZDATA1257109459=1362948164-1451894244-%7C1454401595; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1454396802,1454400169,1454404650,1454405174; safedog-flow-item=8FF50C8771C22A60A4AA4F79E886208F; AJSTAT_ok_times=4; nLogin=1; tjB=1; AJSTAT_ok_pages=2
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)
-------------------------------------------------

来访
当前：http://www.sharembweb.com/
时间：2016/2/2 20:11:15
IP:120.195.69.210
IE: WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
Cookies=safedog-flow-item=C2016B46F649236F6BD50A13575E5C43; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1454224138,1454236328,1454245378,1454363194; CNZZDATA1257109459=56152385-1452254468-%7C1454415060
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访
当前：http://www.sharembweb.com/
时间：2016/2/2 20:11:21
IP:120.195.69.210
IE: WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
Cookies=safedog-flow-item=C2016B46F649236F6BD50A13575E5C43; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1454236328,1454245378,1454363194,1454415090; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1454415090; ASPSESSIONIDCADCDCBR=MFMHENDAOMPKGKNMAJDJPFGJ; CNZZDATA1257109459=56152385-1452254468-%7C1454415060
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访https://www.baidu.com/link?url=q96i29GFQ-3vX0535rT23wTH8Aff1qkyvPzJHyjO1LOFBs3fuy2U3rVyAp5ML8283xq74n9Pvrb10i4UIFxnva&wd=&eqid=f9da402d0000ac510000000356b09d5e
当前：http://sharembweb.com/asp/cutstraspphpcode.html
时间：2016/2/2 20:13:57
IP:120.195.69.210
IE: WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
Cookies=safedog-flow-item=C2016B46F649236F6BD50A13575E5C43; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1454236328,1454245378,1454363194,1454415090; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1454415101; CNZZDATA1257109459=1122186769-1452254468-http%253A%252F%252Fwww.sharembweb.com%252F%7C1454415060
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://sharembweb.com/asp/cutstraspphpcode.html
当前：http://sharembweb.com/templatesdown/
时间：2016/2/2 20:21:22
IP:120.195.69.210
IE: WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
Cookies=safedog-flow-item=C2016B46F649236F6BD50A13575E5C43; ASPSESSIONIDCADCDCBR=NFMHENDAKKJELKKAKJFBCGNC; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1454245378,1454363194,1454415090,1454415257; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1454415257; CNZZDATA1257109459=1122186769-1452254468-http%253A%252F%252Fwww.sharembweb.com%252F%7C1454415060
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://sharembweb.com/templatesdown/
当前：http://sharembweb.com/mobandown/mofangufoercom.html
时间：2016/2/2 20:21:26
IP:120.195.69.210
IE: WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
Cookies=safedog-flow-item=C2016B46F649236F6BD50A13575E5C43; ASPSESSIONIDCADCDCBR=NFMHENDAKKJELKKAKJFBCGNC; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1454245378,1454363194,1454415090,1454415257; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1454415702; CNZZDATA1257109459=1122186769-1452254468-http%253A%252F%252Fwww.sharembweb.com%252F%7C1454415060
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访
当前：http://sharembweb.com/asptophp/
时间：2016/2/2 21:23:22
IP:61.163.51.156
IE: Internet Explorer 8.0
Cookies=safedog-flow-item=EEA16342023E2CCDABD0DAC6A6EF34A7; CNZZDATA1257109459=861823249-1454419388-%7C1454419388
XP=Windows XP
Screen=1280x720
用户信息=Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0)
-------------------------------------------------

来访http://sharembweb.com/asptophp/
当前：http://sharembweb.com/formatasp/
时间：2016/2/2 21:25:23
IP:61.163.51.156
IE: Internet Explorer 8.0
Cookies=safedog-flow-item=EEA16342023E2CCDABD0DAC6A6EF34A7; CNZZDATA1257109459=861823249-1454419388-%7C1454419388; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1454420196; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1454420196; ASPSESSIONIDACDBDBBQ=HNEBKEFAEMGGONMPDNNAPLNI
XP=Windows XP
Screen=1280x720
用户信息=Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0)
-------------------------------------------------

来访http://sharembweb.com/formatasp/
当前：http://sharembweb.com/fangzhan/
时间：2016/2/2 21:25:27
IP:61.163.51.156
IE: Internet Explorer 8.0
Cookies=safedog-flow-item=EEA16342023E2CCDABD0DAC6A6EF34A7; CNZZDATA1257109459=861823249-1454419388-%7C1454419388; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1454420196; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1454420321; ASPSESSIONIDACDBDBBQ=HNEBKEFAEMGGONMPDNNAPLNI
XP=Windows XP
Screen=1280x720
用户信息=Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0)
-------------------------------------------------

来访http://sharembweb.com/fangzhan/
当前：http://sharembweb.com/asptophp/
时间：2016/2/2 21:25:33
IP:61.163.51.156
IE: Internet Explorer 8.0
Cookies=safedog-flow-item=EEA16342023E2CCDABD0DAC6A6EF34A7; CNZZDATA1257109459=861823249-1454419388-%7C1454419388; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1454420196; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1454420324; ASPSESSIONIDACDBDBBQ=HNEBKEFAEMGGONMPDNNAPLNI
XP=Windows XP
Screen=1280x720
用户信息=Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0)
-------------------------------------------------

来访
当前：http://sharembweb.com/
时间：2016/2/2 23:46:44
IP:121.42.0.73
IE: Internet Explorer 8.0
Cookies=safedog-flow-item=ED678839B35855BEC00B6D5EAF84394B; CNZZDATA1257109459=1463257541-1454427991-%7C1454427991
XP=Trident/4.0
Screen=1024x768
用户信息=Mozilla/4.0 (compatible; MSIE 8.0; Trident/4.0; Windows NT 6.1; SLCC2 2.5.5231; .NET CLR 2.0.50727; .NET CLR 4.1.23457; .NET CLR 4.0.23457; Media Center PC 6.0; MS-WK 8)
-------------------------------------------------

