来访
当前：http://sharembweb.com/fangzhan/
时间：2016/2/24 3:32:01
IP:112.17.245.116
IE:[AppleWebKit]Safari
Cookies=kutongji_sin2558=; kutongji_last2558=1453993867; safedog-flow-item=58D883F3D17CD5F4214DF3FEBC07353B; ASPSESSIONIDAQSSBCSS=MEAHCKEANEBJBFHFDFKIIKHI; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1455993488; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1455993497; CNZZDATA1257109459=2049939667-1455993487-%7C1456255947
XP=Android 4.4.4
Screen=480x854
用户信息=Mozilla/5.0 (Linux; U; Android 4.4.4; zh-CN; 4G Build/KOT49H) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 UCBrowser/10.0.0.488 U3/0.8.0 Mobile Safari/534.30
-------------------------------------------------

来访http://sharembweb.com/fangzhan/
当前：http://sharembweb.com/templatesdown/
时间：2016/2/24 3:32:02
IP:112.17.245.116
IE:[AppleWebKit]Safari
Cookies=kutongji_sin2558=; kutongji_last2558=1453993867; safedog-flow-item=58D883F3D17CD5F4214DF3FEBC07353B; ASPSESSIONIDAQSSBCSS=MEAHCKEANEBJBFHFDFKIIKHI; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1455993488; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1456255947; CNZZDATA1257109459=2049939667-1455993487-%7C1456255947
XP=Android 4.4.4
Screen=480x854
用户信息=Mozilla/5.0 (Linux; U; Android 4.4.4; zh-CN; 4G Build/KOT49H) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 UCBrowser/10.0.0.488 U3/0.8.0 Mobile Safari/534.30
-------------------------------------------------

来访http://sharembweb.com/templatesdown/
当前：http://sharembweb.com/index.html
时间：2016/2/24 3:32:12
IP:112.17.245.116
IE:[AppleWebKit]Safari
Cookies=kutongji_sin2558=; kutongji_last2558=1453993867; safedog-flow-item=58D883F3D17CD5F4214DF3FEBC07353B; ASPSESSIONIDAQSSBCSS=MEAHCKEANEBJBFHFDFKIIKHI; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1455993488; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1456255951; ASPSESSIONIDSSSQCDRQ=NJLBLFFCJBOADLAHBBJMGCCO; CNZZDATA1257109459=2049939667-1455993487-%7C1456255947
XP=Android 4.4.4
Screen=480x854
用户信息=Mozilla/5.0 (Linux; U; Android 4.4.4; zh-CN; 4G Build/KOT49H) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 UCBrowser/10.0.0.488 U3/0.8.0 Mobile Safari/534.30
-------------------------------------------------

来访http://sharembweb.com/index.html
当前：http://sharembweb.com/fangzhan/
时间：2016/2/24 3:32:53
IP:112.17.245.116
IE:[AppleWebKit]Safari
Cookies=kutongji_sin2558=; kutongji_last2558=1453993867; safedog-flow-item=58D883F3D17CD5F4214DF3FEBC07353B; ASPSESSIONIDAQSSBCSS=MEAHCKEANEBJBFHFDFKIIKHI; ASPSESSIONIDSSSQCDRQ=NJLBLFFCJBOADLAHBBJMGCCO; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1455993488; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1456255961; CNZZDATA1257109459=2049939667-1455993487-%7C1456255947
XP=Android 4.4.4
Screen=480x854
用户信息=Mozilla/5.0 (Linux; U; Android 4.4.4; zh-CN; 4G Build/KOT49H) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 UCBrowser/10.0.0.488 U3/0.8.0 Mobile Safari/534.30
-------------------------------------------------

来访
当前：http://sharembweb.com/fangzhan/
时间：2016/2/24 3:35:59
IP:112.17.245.116
IE:[AppleWebKit]Safari
Cookies=kutongji_sin2558=; kutongji_last2558=1453993867; safedog-flow-item=58D883F3D17CD5F4214DF3FEBC07353B; ASPSESSIONIDAQSSBCSS=MEAHCKEANEBJBFHFDFKIIKHI; ASPSESSIONIDSSSQCDRQ=NJLBLFFCJBOADLAHBBJMGCCO; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1455993488; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1456256002; CNZZDATA1257109459=2049939667-1455993487-%7C1456256188
XP=Android 4.4.4
Screen=480x854
用户信息=Mozilla/5.0 (Linux; U; Android 4.4.4; zh-CN; 4G Build/KOT49H) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 UCBrowser/10.0.0.488 U3/0.8.0 Mobile Safari/534.30
-------------------------------------------------

来访
当前：http://www.sharembweb.com/
时间：2016/2/24 6:28:13
IP:122.95.14.130
IE:[AppleWebKit]Safari
Cookies=safedog-flow-item=C2016B46F649236F6BD50A13575E5C43; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1456056455,1456098678,1456145822,1456183227; CNZZDATA1257109459=56152385-1452254468-%7C1456266516
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://sharembweb.com/asptophp/
当前：http://sharembweb.com/index.html
时间：2016/2/24 6:29:14
IP:122.95.14.130
IE:[AppleWebKit]Safari
Cookies=safedog-flow-item=C2016B46F649236F6BD50A13575E5C43; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1456098678,1456145822,1456183227,1456266520; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1456266531; CNZZDATA1257109459=1122186769-1452254468-http%253A%252F%252Fwww.sharembweb.com%252F%7C1456266516
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://sharembweb.com/web/1.asp?act=dispalyManageHandle&actionType=WebColumn&lableTitle=%CD%F8%D5%BE%C0%B8%C4%BF
当前：http://sharembweb.com/aspweb.asp?act=nav&columnName=%B7%D6%CF%ED%C4%A3%B0%E5%CD%F8%D5%BE&isMakeHtml=1&isSave=1
时间：2016/2/24 13:26:43
IP:180.110.160.159
IE:[AppleWebKit]Safari
Cookies=Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1455614864,1456124818,1456198186,1456204316; ASPSESSIONIDQSTTABSR=GMCFAEJCCPOKFKDNJDJIALPL; safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; nLogin=2; tjB=1; AJSTAT_ok_pages=2; AJSTAT_ok_times=2; CNZZDATA1257109459=355092197-1451894244-%7C1456291632
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访http://sharembweb.com/aspweb.asp?act=nav&columnName=%B7%D6%CF%ED%C4%A3%B0%E5%CD%F8%D5%BE&isMakeHtml=1&isSave=1
当前：http://sharembweb.com/index.html
时间：2016/2/24 13:26:49
IP:180.110.160.159
IE:[AppleWebKit]Safari
Cookies=ASPSESSIONIDQSTTABSR=GMCFAEJCCPOKFKDNJDJIALPL; safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; nLogin=2; tjB=1; AJSTAT_ok_pages=2; AJSTAT_ok_times=2; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1456124818,1456198186,1456204316,1456291628; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1456291628; CNZZDATA1257109459=355092197-1451894244-%7C1456291632
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访http://sharembweb.com/web/1.asp?act=dispalyManageHandle&actionType=WebColumn&lableTitle=%CD%F8%D5%BE%C0%B8%C4%BF
当前：http://sharembweb.com/aspweb.asp?act=nav&columnName=%B7%D6%CF%ED%C4%A3%B0%E5%CD%F8%D5%BE&isMakeHtml=1&isSave=1
时间：2016/2/24 13:27:19
IP:180.110.160.159
IE:[AppleWebKit]Safari
Cookies=ASPSESSIONIDQSTTABSR=GMCFAEJCCPOKFKDNJDJIALPL; safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; nLogin=2; tjB=1; AJSTAT_ok_pages=2; AJSTAT_ok_times=2; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1456124818,1456198186,1456204316,1456291628; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1456291633; CNZZDATA1257109459=355092197-1451894244-%7C1456291632
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访http://sharembweb.com/web/1.asp?act=dispalyManageHandle&actionType=WebColumn&lableTitle=%CD%F8%D5%BE%C0%B8%C4%BF
当前：http://sharembweb.com/aspweb.asp?act=nav&columnName=%B7%D6%CF%ED%C4%A3%B0%E5%CD%F8%D5%BE&isMakeHtml=1&isSave=1
时间：2016/2/24 13:27:40
IP:180.110.160.159
IE:[AppleWebKit]Safari
Cookies=ASPSESSIONIDQSTTABSR=GMCFAEJCCPOKFKDNJDJIALPL; safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; nLogin=2; tjB=1; AJSTAT_ok_pages=2; AJSTAT_ok_times=2; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1456124818,1456198186,1456204316,1456291628; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1456291662; CNZZDATA1257109459=355092197-1451894244-%7C1456291632
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访http://sharembweb.com/aspweb.asp?act=nav&columnName=%B7%D6%CF%ED%C4%A3%B0%E5%CD%F8%D5%BE&isMakeHtml=1&isSave=1
当前：http://sharembweb.com/index.html
时间：2016/2/24 13:27:43
IP:180.110.160.159
IE:[AppleWebKit]Safari
Cookies=ASPSESSIONIDQSTTABSR=GMCFAEJCCPOKFKDNJDJIALPL; safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; nLogin=2; tjB=1; AJSTAT_ok_pages=2; AJSTAT_ok_times=2; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1456124818,1456198186,1456204316,1456291628; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1456291683; CNZZDATA1257109459=355092197-1451894244-%7C1456291632
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访http://sharembweb.com/index.html
当前：http://sharembweb.com/
时间：2016/2/24 13:27:45
IP:180.110.160.159
IE:[AppleWebKit]Safari
Cookies=ASPSESSIONIDQSTTABSR=GMCFAEJCCPOKFKDNJDJIALPL; safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; nLogin=2; tjB=1; AJSTAT_ok_pages=2; AJSTAT_ok_times=2; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1456124818,1456198186,1456204316,1456291628; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1456291688; CNZZDATA1257109459=355092197-1451894244-%7C1456291632
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访http://sharembweb.com/
当前：http://sharembweb.com/contact/
时间：2016/2/24 13:27:50
IP:180.110.160.159
IE:[AppleWebKit]Safari
Cookies=ASPSESSIONIDQSTTABSR=GMCFAEJCCPOKFKDNJDJIALPL; safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; nLogin=2; tjB=1; AJSTAT_ok_pages=2; AJSTAT_ok_times=2; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1456124818,1456198186,1456204316,1456291628; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1456291690; CNZZDATA1257109459=355092197-1451894244-%7C1456291632
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访http://sharembweb.com/aspweb.asp?act=makeallhtml
当前：http://sharembweb.com/ASPPHPCMS/ASPPHPCMSdownload.html
时间：2016/2/24 13:28:43
IP:180.110.160.159
IE:[AppleWebKit]Safari
Cookies=ASPSESSIONIDQSTTABSR=GMCFAEJCCPOKFKDNJDJIALPL; safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; nLogin=2; tjB=1; AJSTAT_ok_pages=2; AJSTAT_ok_times=2; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1456124818,1456198186,1456204316,1456291628; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1456291694; CNZZDATA1257109459=355092197-1451894244-%7C1456291632
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访http://sharembweb.com/ASPPHPCMS/ASPPHPCMSdownload.html
当前：http://sharembweb.com/
时间：2016/2/24 13:28:45
IP:180.110.160.159
IE:[AppleWebKit]Safari
Cookies=ASPSESSIONIDQSTTABSR=GMCFAEJCCPOKFKDNJDJIALPL; safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; nLogin=2; tjB=1; AJSTAT_ok_pages=2; AJSTAT_ok_times=2; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1456124818,1456198186,1456204316,1456291628; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1456291747; CNZZDATA1257109459=355092197-1451894244-%7C1456291632
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访http://sharembweb.com/aspweb.asp?act=makeallhtml
当前：http://sharembweb.com/ASPPHPCMS/ASPPHPCMSdownload.html
时间：2016/2/24 13:28:47
IP:180.110.160.159
IE:[AppleWebKit]Safari
Cookies=ASPSESSIONIDQSTTABSR=GMCFAEJCCPOKFKDNJDJIALPL; safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; nLogin=2; tjB=1; AJSTAT_ok_pages=2; AJSTAT_ok_times=2; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1456124818,1456198186,1456204316,1456291628; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1456291749; CNZZDATA1257109459=355092197-1451894244-%7C1456291632
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访http://sharembweb.com/ASPPHPCMS/ASPPHPCMSdownload.html
当前：http://sharembweb.com/ASPPHPCMS/
时间：2016/2/24 13:28:49
IP:180.110.160.159
IE:[AppleWebKit]Safari
Cookies=ASPSESSIONIDQSTTABSR=GMCFAEJCCPOKFKDNJDJIALPL; safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; nLogin=2; tjB=1; AJSTAT_ok_pages=2; AJSTAT_ok_times=2; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1456124818,1456198186,1456204316,1456291628; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1456291751; CNZZDATA1257109459=355092197-1451894244-%7C1456291632
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访http://sharembweb.com/aspweb.asp?act=makeallhtml
当前：http://sharembweb.com/ASPPHPCMS/ASPPHPCMSdownload.html
时间：2016/2/24 13:28:51
IP:180.110.160.159
IE:[AppleWebKit]Safari
Cookies=ASPSESSIONIDQSTTABSR=GMCFAEJCCPOKFKDNJDJIALPL; safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; nLogin=2; tjB=1; AJSTAT_ok_pages=2; AJSTAT_ok_times=2; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1456124818,1456198186,1456204316,1456291628; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1456291754; CNZZDATA1257109459=355092197-1451894244-%7C1456291632
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访http://sharembweb.com/ASPPHPCMS/ASPPHPCMSdownload.html
当前：http://sharembweb.com/ASPPHPCMS/ASPPHPCMSupdate.html
时间：2016/2/24 13:28:58
IP:180.110.160.159
IE:[AppleWebKit]Safari
Cookies=ASPSESSIONIDQSTTABSR=GMCFAEJCCPOKFKDNJDJIALPL; safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; nLogin=2; tjB=1; AJSTAT_ok_pages=2; AJSTAT_ok_times=2; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1456124818,1456198186,1456204316,1456291628; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1456291755; CNZZDATA1257109459=355092197-1451894244-%7C1456291632
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访http://sharembweb.com/ASPPHPCMS/ASPPHPCMSupdate.html
当前：http://sharembweb.com/ASPPHPCMS/ASPPHPCMShelp.html
时间：2016/2/24 13:29:07
IP:180.110.160.159
IE:[AppleWebKit]Safari
Cookies=ASPSESSIONIDQSTTABSR=GMCFAEJCCPOKFKDNJDJIALPL; safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; nLogin=2; tjB=1; AJSTAT_ok_pages=2; AJSTAT_ok_times=2; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1456124818,1456198186,1456204316,1456291628; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1456291761; CNZZDATA1257109459=355092197-1451894244-%7C1456291632
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访http://sharembweb.com/ASPPHPCMS/ASPPHPCMShelp.html
当前：http://sharembweb.com/ASPPHPCMS/ASPPHPCMSauthorization.html
时间：2016/2/24 13:29:14
IP:180.110.160.159
IE:[AppleWebKit]Safari
Cookies=ASPSESSIONIDQSTTABSR=GMCFAEJCCPOKFKDNJDJIALPL; safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; nLogin=2; tjB=1; AJSTAT_ok_pages=2; AJSTAT_ok_times=2; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1456124818,1456198186,1456204316,1456291628; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1456291771; CNZZDATA1257109459=355092197-1451894244-%7C1456291632
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访
当前：http://sharembweb.com/
时间：2016/2/24 13:48:15
IP:111.26.30.145
IE:[AppleWebKit]Safari
Cookies=safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; CNZZDATA1257109459=306130927-1456292923-%7C1456292923
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.63 Safari/537.36
-------------------------------------------------

来访
当前：http://sharembweb.com/
时间：2016/2/24 13:49:29
IP:111.26.30.145
IE:[AppleWebKit]Safari
Cookies=safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1456292883; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1456292883; ASPSESSIONIDQSTTABSR=JMCFAEJCDPELFDIAAINNLABK; CNZZDATA1257109459=306130927-1456292923-%7C1456292923
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.63 Safari/537.36
-------------------------------------------------

来访http://sharembweb.com/
当前：http://sharembweb.com/templatesdown/
时间：2016/2/24 13:49:34
IP:111.26.30.145
IE:[AppleWebKit]Safari
Cookies=safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; ASPSESSIONIDQSTTABSR=JMCFAEJCDPELFDIAAINNLABK; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1456292883; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1456292956; CNZZDATA1257109459=306130927-1456292923-%7C1456292923
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.63 Safari/537.36
-------------------------------------------------

来访http://sharembweb.com/templatesdown/
当前：http://sharembweb.com/mobandown/mofangufoercom.html
时间：2016/2/24 13:49:37
IP:111.26.30.145
IE:[AppleWebKit]Safari
Cookies=safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; ASPSESSIONIDQSTTABSR=JMCFAEJCDPELFDIAAINNLABK; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1456292883; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1456292962; CNZZDATA1257109459=306130927-1456292923-%7C1456292923
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.63 Safari/537.36
-------------------------------------------------

来访
当前：http://sharembweb.com/notexist_path
时间：2016/2/24 14:12:09
IP:180.97.106.36
IE:[Bot/Crawler]Other Unknown
Cookies=CNZZDATA1257109459=1177990344-1456294356-%7C1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/
时间：2016/2/24 14:12:11
IP:180.97.106.37
IE:[Bot/Crawler]Other Unknown
Cookies=safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; CNZZDATA1257109459=945893723-1456294356-%7C1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/
时间：2016/2/24 14:12:58
IP:180.97.106.36
IE:[Bot/Crawler]Other Unknown
Cookies=safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; CNZZDATA1257109459=945893723-1456294356-|1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/templatesdown/
时间：2016/2/24 14:13:00
IP:180.97.106.161
IE:[Bot/Crawler]Other Unknown
Cookies=safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; CNZZDATA1257109459=1569272025-1456294356-%7C1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/fangzhan/
时间：2016/2/24 14:13:01
IP:180.97.106.161
IE:[Bot/Crawler]Other Unknown
Cookies=safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; CNZZDATA1257109459=918137747-1456294356-%7C1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/ASPPHPCMS/
时间：2016/2/24 14:13:06
IP:180.97.106.161
IE:[Bot/Crawler]Other Unknown
Cookies=safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; CNZZDATA1257109459=542529816-1456294356-%7C1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/contact/
时间：2016/2/24 14:13:16
IP:180.97.106.161
IE:[Bot/Crawler]Other Unknown
Cookies=safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; CNZZDATA1257109459=101684234-1456294356-%7C1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/page/websitenotice.html
时间：2016/2/24 14:13:26
IP:180.97.106.162
IE:[Bot/Crawler]Other Unknown
Cookies=safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; CNZZDATA1257109459=563561519-1456294356-%7C1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/formatasp/
时间：2016/2/24 14:13:31
IP:180.97.106.37
IE:[Bot/Crawler]Other Unknown
Cookies=safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; CNZZDATA1257109459=913839076-1456294356-%7C1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/asptophp/
时间：2016/2/24 14:13:31
IP:180.97.106.161
IE:[Bot/Crawler]Other Unknown
Cookies=safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; CNZZDATA1257109459=2038455603-1456294356-%7C1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/mobandown/mofangufoercom.html
时间：2016/2/24 14:13:46
IP:180.97.106.36
IE:[Bot/Crawler]Other Unknown
Cookies=safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; CNZZDATA1257109459=399167868-1456294356-%7C1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/asp/onearraysort.html
时间：2016/2/24 14:13:51
IP:180.97.106.37
IE:[Bot/Crawler]Other Unknown
Cookies=safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; CNZZDATA1257109459=1555897707-1456294356-%7C1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/asp/azstrwzdl.html
时间：2016/2/24 14:13:52
IP:180.97.106.37
IE:[Bot/Crawler]Other Unknown
Cookies=safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; CNZZDATA1257109459=1594821645-1456294356-%7C1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/asp/azstrwzdl.html
时间：2016/2/24 14:13:52
IP:180.97.106.162
IE:[Bot/Crawler]Other Unknown
Cookies=safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; CNZZDATA1257109459=1594821645-1456294356-%7C1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/asp/26aztabgetvarlist.html
时间：2016/2/24 14:13:59
IP:180.97.106.36
IE:[Bot/Crawler]Other Unknown
Cookies=safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; CNZZDATA1257109459=891852560-1456294356-%7C1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/asp/26aztabgetvarlist.html
时间：2016/2/24 14:14:00
IP:180.97.106.37
IE:[Bot/Crawler]Other Unknown
Cookies=safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; CNZZDATA1257109459=891852560-1456294356-%7C1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/asp/20aspverificationdown.html
时间：2016/2/24 14:14:02
IP:180.97.106.162
IE:[Bot/Crawler]Other Unknown
Cookies=safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; CNZZDATA1257109459=492401322-1456294356-%7C1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/asp/cutstraspphpcode.html
时间：2016/2/24 14:14:07
IP:180.97.106.37
IE:[Bot/Crawler]Other Unknown
Cookies=safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; CNZZDATA1257109459=129455550-1456294356-%7C1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/asp/
时间：2016/2/24 14:14:09
IP:180.97.106.162
IE:[Bot/Crawler]Other Unknown
Cookies=safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; CNZZDATA1257109459=1435238993-1456294356-%7C1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/asp/asptophpv1down.html
时间：2016/2/24 14:14:09
IP:180.97.106.37
IE:[Bot/Crawler]Other Unknown
Cookies=safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; CNZZDATA1257109459=1169221066-1456294356-%7C1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/asp/aspjdhelpchm.html
时间：2016/2/24 14:14:12
IP:180.97.106.37
IE:[Bot/Crawler]Other Unknown
Cookies=safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; CNZZDATA1257109459=1696354281-1456294356-%7C1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/asp/csssyjq.html
时间：2016/2/24 14:14:27
IP:180.97.106.162
IE:[Bot/Crawler]Other Unknown
Cookies=safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; CNZZDATA1257109459=1635933824-1456294356-%7C1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/ask/
时间：2016/2/24 14:14:27
IP:180.97.106.37
IE:[Bot/Crawler]Other Unknown
Cookies=safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; CNZZDATA1257109459=1018758678-1456294356-%7C1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/css3/
时间：2016/2/24 14:14:27
IP:180.97.106.36
IE:[Bot/Crawler]Other Unknown
Cookies=safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; CNZZDATA1257109459=1872352157-1456294356-%7C1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/ask/2015yerwordwd.html
时间：2016/2/24 14:14:30
IP:180.97.106.36
IE:[Bot/Crawler]Other Unknown
Cookies=safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; CNZZDATA1257109459=880941624-1456294356-%7C1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/myworks/
时间：2016/2/24 14:14:47
IP:180.97.106.162
IE:[Bot/Crawler]Other Unknown
Cookies=safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; CNZZDATA1257109459=1446581122-1456294356-%7C1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/tencent://message/?uin=313801120&Site=%D7%F7%D5%DF%D4%C6%B6%CB&Menu=yes
时间：2016/2/24 14:15:59
IP:180.97.106.36
IE:[Bot/Crawler]Other Unknown
Cookies=CNZZDATA1257109459=682837695-1456294356-%7C1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/html5/onlinehtmlspecial.html
时间：2016/2/24 14:16:23
IP:180.97.106.36
IE:[Bot/Crawler]Other Unknown
Cookies=safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; CNZZDATA1257109459=706233711-1456294356-%7C1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/html5/onlinehtmlspecial.html
时间：2016/2/24 14:16:25
IP:180.97.106.162
IE:[Bot/Crawler]Other Unknown
Cookies=safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; CNZZDATA1257109459=48573352-1456294356-%7C1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/3C/script
时间：2016/2/24 14:16:26
IP:180.97.106.36
IE:[Bot/Crawler]Other Unknown
Cookies=CNZZDATA1257109459=666702590-1456294356-%7C1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/3C/span
时间：2016/2/24 14:16:29
IP:180.97.106.162
IE:[Bot/Crawler]Other Unknown
Cookies=CNZZDATA1257109459=1019692126-1456294356-%7C1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/tencent://message/?uin=313801120&Site=%D7%F7%D5%DF%D4%C6%B6%CB&Menu=yes
时间：2016/2/24 14:16:32
IP:180.97.106.37
IE:[Bot/Crawler]Other Unknown
Cookies=CNZZDATA1257109459=837766600-1456294356-%7C1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/s95.cnzz.com/z_stat.php
时间：2016/2/24 14:16:43
IP:180.97.106.36
IE:[Bot/Crawler]Other Unknown
Cookies=CNZZDATA1257109459=1934597013-1456294356-%7C1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/html5/onlinehtmlspecial.html
时间：2016/2/24 14:16:50
IP:180.97.106.36
IE:[Bot/Crawler]Other Unknown
Cookies=safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; CNZZDATA1257109459=1180603287-1456294356-%7C1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/templatesdown/3C/script
时间：2016/2/24 14:16:59
IP:180.97.106.37
IE:[Bot/Crawler]Other Unknown
Cookies=CNZZDATA1257109459=1152991386-1456294356-%7C1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/templatesdown/3C/span
时间：2016/2/24 14:17:01
IP:180.97.106.37
IE:[Bot/Crawler]Other Unknown
Cookies=CNZZDATA1257109459=589431756-1456294356-%7C1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/fangzhan/3C/script
时间：2016/2/24 14:17:02
IP:180.97.106.36
IE:[Bot/Crawler]Other Unknown
Cookies=CNZZDATA1257109459=550920222-1456294356-%7C1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/fangzhan/s95.cnzz.com/z_stat.php
时间：2016/2/24 14:17:03
IP:180.97.106.162
IE:[Bot/Crawler]Other Unknown
Cookies=CNZZDATA1257109459=109448697-1456294356-%7C1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/html5/onlinehtmlspecial.html
时间：2016/2/24 14:17:10
IP:180.97.106.36
IE:[Bot/Crawler]Other Unknown
Cookies=safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; CNZZDATA1257109459=183027387-1456294356-%7C1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/html5/onlinehtmlspecial.html
时间：2016/2/24 14:17:11
IP:180.97.106.36
IE:[Bot/Crawler]Other Unknown
Cookies=safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; CNZZDATA1257109459=595455728-1456294356-%7C1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com//sharembweb.com/fangzhan/
时间：2016/2/24 14:17:21
IP:180.97.106.162
IE:[Bot/Crawler]Other Unknown
Cookies=CNZZDATA1257109459=1113774439-1456294356-%7C1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/contact/tencent://message/?uin=313801120&Site=%D7%F7%D5%DF%D4%C6%B6%CB&Menu=yes
时间：2016/2/24 14:17:23
IP:180.97.106.161
IE:[Bot/Crawler]Other Unknown
Cookies=CNZZDATA1257109459=1619404098-1456294356-%7C1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/contact/3C/script
时间：2016/2/24 14:17:29
IP:180.97.106.36
IE:[Bot/Crawler]Other Unknown
Cookies=CNZZDATA1257109459=1401748436-1456294356-%7C1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/contact/3C/span
时间：2016/2/24 14:17:31
IP:180.97.106.37
IE:[Bot/Crawler]Other Unknown
Cookies=CNZZDATA1257109459=896709061-1456294356-%7C1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/contact/s95.cnzz.com/z_stat.php
时间：2016/2/24 14:17:33
IP:180.97.106.37
IE:[Bot/Crawler]Other Unknown
Cookies=CNZZDATA1257109459=1096988909-1456294356-%7C1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com//sharembweb.com/contact/
时间：2016/2/24 14:17:35
IP:180.97.106.162
IE:[Bot/Crawler]Other Unknown
Cookies=CNZZDATA1257109459=721873287-1456294356-%7C1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/page/3C/script
时间：2016/2/24 14:17:38
IP:180.97.106.37
IE:[Bot/Crawler]Other Unknown
Cookies=CNZZDATA1257109459=1728318425-1456294356-%7C1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/page/s95.cnzz.com/z_stat.php
时间：2016/2/24 14:17:41
IP:180.97.106.161
IE:[Bot/Crawler]Other Unknown
Cookies=CNZZDATA1257109459=337277641-1456294356-%7C1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/contact/s95.cnzz.com/z_stat.php
时间：2016/2/24 14:17:46
IP:180.97.106.37
IE:[Bot/Crawler]Other Unknown
Cookies=CNZZDATA1257109459=1807281283-1456294356-%7C1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/fangzhan/3C/span
时间：2016/2/24 14:17:46
IP:180.97.106.36
IE:[Bot/Crawler]Other Unknown
Cookies=CNZZDATA1257109459=55845987-1456294356-%7C1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/page/3C/span
时间：2016/2/24 14:17:48
IP:180.97.106.36
IE:[Bot/Crawler]Other Unknown
Cookies=CNZZDATA1257109459=687148042-1456294356-%7C1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/asp/asptophpabouthelp.html
时间：2016/2/24 14:18:00
IP:180.97.106.36
IE:[Bot/Crawler]Other Unknown
Cookies=safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; CNZZDATA1257109459=1456862757-1456294356-%7C1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/asp/asptophpabouthelp.html
时间：2016/2/24 14:18:02
IP:180.97.106.161
IE:[Bot/Crawler]Other Unknown
Cookies=safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; CNZZDATA1257109459=1168446955-1456294356-%7C1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/asptophp/3C/script
时间：2016/2/24 14:18:02
IP:180.97.106.161
IE:[Bot/Crawler]Other Unknown
Cookies=CNZZDATA1257109459=794392895-1456294356-%7C1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/templatesdown/s95.cnzz.com/z_stat.php
时间：2016/2/24 14:18:03
IP:180.97.106.161
IE:[Bot/Crawler]Other Unknown
Cookies=CNZZDATA1257109459=281336604-1456294356-%7C1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com//sharembweb.com/contact/
时间：2016/2/24 14:18:05
IP:180.97.106.162
IE:[Bot/Crawler]Other Unknown
Cookies=CNZZDATA1257109459=1348637855-1456294356-%7C1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/ASPPHPCMS/ASPPHPCMSabout.html
时间：2016/2/24 14:18:09
IP:180.97.106.37
IE:[Bot/Crawler]Other Unknown
Cookies=safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; CNZZDATA1257109459=1910754977-1456294356-%7C1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/ASPPHPCMS/ASPPHPCMStags.html
时间：2016/2/24 14:18:16
IP:180.97.106.37
IE:[Bot/Crawler]Other Unknown
Cookies=safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; CNZZDATA1257109459=337220667-1456294356-%7C1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/ASPPHPCMS/ASPPHPCMShelp.html
时间：2016/2/24 14:18:17
IP:180.97.106.36
IE:[Bot/Crawler]Other Unknown
Cookies=safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; CNZZDATA1257109459=1892448010-1456294356-%7C1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/ASPPHPCMS/ASPPHPCMSupdate.html
时间：2016/2/24 14:18:20
IP:180.97.106.162
IE:[Bot/Crawler]Other Unknown
Cookies=safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; CNZZDATA1257109459=198339872-1456294356-%7C1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/ASPPHPCMS/ASPPHPCMSupdate.html
时间：2016/2/24 14:18:20
IP:180.97.106.37
IE:[Bot/Crawler]Other Unknown
Cookies=safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; CNZZDATA1257109459=198339872-1456294356-%7C1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/ASPPHPCMS/ASPPHPCMSupdate.html
时间：2016/2/24 14:18:21
IP:180.97.106.161
IE:[Bot/Crawler]Other Unknown
Cookies=safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; CNZZDATA1257109459=198339872-1456294356-%7C1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com//sharembweb.com/asptophp/
时间：2016/2/24 14:18:33
IP:180.97.106.37
IE:[Bot/Crawler]Other Unknown
Cookies=CNZZDATA1257109459=1865532015-1456294356-%7C1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/asptophp/3C/span
时间：2016/2/24 14:18:39
IP:180.97.106.161
IE:[Bot/Crawler]Other Unknown
Cookies=CNZZDATA1257109459=832003610-1456294356-%7C1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/asptophp/s95.cnzz.com/z_stat.php
时间：2016/2/24 14:18:40
IP:180.97.106.37
IE:[Bot/Crawler]Other Unknown
Cookies=CNZZDATA1257109459=1913600511-1456294356-%7C1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/ASPPHPCMS/ruheaspwebtophpweb.html
时间：2016/2/24 14:18:43
IP:180.97.106.36
IE:[Bot/Crawler]Other Unknown
Cookies=safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; CNZZDATA1257109459=2063991651-1456294356-%7C1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/ASPPHPCMS/s95.cnzz.com/z_stat.php
时间：2016/2/24 14:18:58
IP:180.97.106.37
IE:[Bot/Crawler]Other Unknown
Cookies=CNZZDATA1257109459=1415269794-1456294356-%7C1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/ASPPHPCMS/3C/script
时间：2016/2/24 14:18:59
IP:180.97.106.36
IE:[Bot/Crawler]Other Unknown
Cookies=CNZZDATA1257109459=1247036049-1456294356-%7C1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/formatasp/3C/script
时间：2016/2/24 14:19:28
IP:180.97.106.162
IE:[Bot/Crawler]Other Unknown
Cookies=CNZZDATA1257109459=1197896209-1456294356-%7C1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/ASPPHPCMS/ASPPHPCMSauthorization.html
时间：2016/2/24 14:19:30
IP:180.97.106.37
IE:[Bot/Crawler]Other Unknown
Cookies=safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; CNZZDATA1257109459=922702634-1456294356-%7C1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com//sharembweb.com/ASPPHPCMS/
时间：2016/2/24 14:19:32
IP:180.97.106.36
IE:[Bot/Crawler]Other Unknown
Cookies=CNZZDATA1257109459=575820401-1456294356-%7C1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com//sharembweb.com/formatasp/
时间：2016/2/24 14:19:36
IP:180.97.106.37
IE:[Bot/Crawler]Other Unknown
Cookies=CNZZDATA1257109459=1307501313-1456294356-%7C1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/formatasp/s95.cnzz.com/z_stat.php
时间：2016/2/24 14:19:36
IP:180.97.106.162
IE:[Bot/Crawler]Other Unknown
Cookies=CNZZDATA1257109459=1448093202-1456294356-%7C1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/ASPPHPCMS/3C/span
时间：2016/2/24 14:19:36
IP:180.97.106.161
IE:[Bot/Crawler]Other Unknown
Cookies=CNZZDATA1257109459=158128018-1456294356-%7C1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/formatasp/3C/span
时间：2016/2/24 14:20:04
IP:180.97.106.37
IE:[Bot/Crawler]Other Unknown
Cookies=CNZZDATA1257109459=1779509974-1456294356-%7C1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/mobandown/3C/script
时间：2016/2/24 14:20:10
IP:180.97.106.161
IE:[Bot/Crawler]Other Unknown
Cookies=CNZZDATA1257109459=844721099-1456294356-%7C1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/ASPPHPCMS/ASPPHPCMSauthorization.html
时间：2016/2/24 14:20:12
IP:180.97.106.162
IE:[Bot/Crawler]Other Unknown
Cookies=safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; CNZZDATA1257109459=260250071-1456294356-%7C1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/mobandown/s95.cnzz.com/z_stat.php
时间：2016/2/24 14:20:13
IP:180.97.106.162
IE:[Bot/Crawler]Other Unknown
Cookies=CNZZDATA1257109459=242457988-1456294356-%7C1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/mobandown/3C/span
时间：2016/2/24 14:20:17
IP:180.97.106.37
IE:[Bot/Crawler]Other Unknown
Cookies=CNZZDATA1257109459=1337117311-1456294356-%7C1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/asp/3C/script
时间：2016/2/24 14:20:29
IP:180.97.106.161
IE:[Bot/Crawler]Other Unknown
Cookies=CNZZDATA1257109459=125777985-1456294356-%7C1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com//sharembweb.com/asp/onearraysort.html
时间：2016/2/24 14:20:35
IP:180.97.106.36
IE:[Bot/Crawler]Other Unknown
Cookies=CNZZDATA1257109459=14815294-1456294356-%7C1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/asp/3C/span
时间：2016/2/24 14:20:41
IP:180.97.106.162
IE:[Bot/Crawler]Other Unknown
Cookies=CNZZDATA1257109459=1443038072-1456294356-%7C1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/Jquery/syntaxhighlighter/scripts/and/or
时间：2016/2/24 14:20:43
IP:180.97.106.37
IE:[Bot/Crawler]Other Unknown
Cookies=CNZZDATA1257109459=258731856-1456294356-%7C1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/Jquery/syntaxhighlighter/scripts/and/or
时间：2016/2/24 14:20:45
IP:180.97.106.161
IE:[Bot/Crawler]Other Unknown
Cookies=CNZZDATA1257109459=1913098563-1456294356-%7C1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/Jquery/syntaxhighlighter/scripts/and/or
时间：2016/2/24 14:20:45
IP:180.97.106.37
IE:[Bot/Crawler]Other Unknown
Cookies=CNZZDATA1257109459=1446139809-1456294356-%7C1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/asp/s95.cnzz.com/z_stat.php
时间：2016/2/24 14:20:46
IP:180.97.106.162
IE:[Bot/Crawler]Other Unknown
Cookies=CNZZDATA1257109459=220848584-1456294356-%7C1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com//cj.c7.3x/ce/6Z/ck/6U/c9.ci
时间：2016/2/24 14:20:48
IP:180.97.106.36
IE:[Bot/Crawler]Other Unknown
Cookies=CNZZDATA1257109459=120331632-1456294356-%7C1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/Jquery/syntaxhighlighter/scripts/t/g
时间：2016/2/24 14:20:52
IP:180.97.106.37
IE:[Bot/Crawler]Other Unknown
Cookies=CNZZDATA1257109459=111365814-1456294356-%7C1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com//sharembweb.com/mobandown/mofangufoercom.html
时间：2016/2/24 14:20:55
IP:180.97.106.37
IE:[Bot/Crawler]Other Unknown
Cookies=CNZZDATA1257109459=1876911477-1456294356-%7C1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/bb/i.1R
时间：2016/2/24 14:21:01
IP:180.97.106.162
IE:[Bot/Crawler]Other Unknown
Cookies=CNZZDATA1257109459=1122456076-1456294356-%7C1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/bI/i.1R
时间：2016/2/24 14:21:01
IP:180.97.106.37
IE:[Bot/Crawler]Other Unknown
Cookies=CNZZDATA1257109459=1997792414-1456294356-%7C1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/Jquery/syntaxhighlighter/scripts/1X/1F
时间：2016/2/24 14:21:05
IP:180.97.106.161
IE:[Bot/Crawler]Other Unknown
Cookies=CNZZDATA1257109459=784072224-1456294356-%7C1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/Jquery/syntaxhighlighter/scripts/1X/1a
时间：2016/2/24 14:21:53
IP:180.97.106.161
IE:[Bot/Crawler]Other Unknown
Cookies=CNZZDATA1257109459=462145519-1456294356-%7C1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/y/g
时间：2016/2/24 14:21:54
IP:180.97.106.36
IE:[Bot/Crawler]Other Unknown
Cookies=CNZZDATA1257109459=501819349-1456294356-%7C1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/Jquery/syntaxhighlighter/scripts/bQ/x-6Z-6U
时间：2016/2/24 14:22:00
IP:180.97.106.162
IE:[Bot/Crawler]Other Unknown
Cookies=CNZZDATA1257109459=1480557704-1456294356-%7C1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/5x.af.3x/ad-ac/a9?aa=ab
时间：2016/2/24 14:22:02
IP:180.97.106.161
IE:[Bot/Crawler]Other Unknown
Cookies=CNZZDATA1257109459=1182133973-1456294356-%7C1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/asp/3C/span
时间：2016/2/24 14:22:02
IP:180.97.106.37
IE:[Bot/Crawler]Other Unknown
Cookies=CNZZDATA1257109459=63412915-1456294356-%7C1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com//5x.6J.6u/9x/6H/6j/6H-9v.9u
时间：2016/2/24 14:22:02
IP:180.97.106.37
IE:[Bot/Crawler]Other Unknown
Cookies=CNZZDATA1257109459=1238044433-1456294356-%7C1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/Jquery/syntaxhighlighter/scripts/r/g
时间：2016/2/24 14:22:04
IP:180.97.106.162
IE:[Bot/Crawler]Other Unknown
Cookies=CNZZDATA1257109459=667175906-1456294356-%7C1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/Jquery/syntaxhighlighter/scripts/c/a
时间：2016/2/24 14:22:04
IP:180.97.106.37
IE:[Bot/Crawler]Other Unknown
Cookies=
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com//sharembweb.com/asp/26aztabgetvarlist.html
时间：2016/2/24 14:22:15
IP:180.97.106.36
IE:[Bot/Crawler]Other Unknown
Cookies=CNZZDATA1257109459=1846627100-1456294356-%7C1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/
时间：2016/2/24 14:22:53
IP:180.97.106.36
IE:[Bot/Crawler]Other Unknown
Cookies=safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; CNZZDATA1257109459=945893723-1456294356-|1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/asp/3C/span
时间：2016/2/24 14:22:57
IP:180.97.106.162
IE:[Bot/Crawler]Other Unknown
Cookies=CNZZDATA1257109459=975722338-1456294356-%7C1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/
时间：2016/2/24 14:22:57
IP:180.97.106.162
IE:[Bot/Crawler]Other Unknown
Cookies=safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; CNZZDATA1257109459=945893723-1456294356-|1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/
时间：2016/2/24 14:22:59
IP:180.97.106.162
IE:[Bot/Crawler]Other Unknown
Cookies=safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; CNZZDATA1257109459=945893723-1456294356-|1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/
时间：2016/2/24 14:23:06
IP:180.97.106.161
IE:[Bot/Crawler]Other Unknown
Cookies=safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; CNZZDATA1257109459=945893723-1456294356-|1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/
时间：2016/2/24 14:23:21
IP:180.97.106.161
IE:[Bot/Crawler]Other Unknown
Cookies=safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; CNZZDATA1257109459=945893723-1456294356-|1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/
时间：2016/2/24 14:23:25
IP:180.97.106.162
IE:[Bot/Crawler]Other Unknown
Cookies=safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; CNZZDATA1257109459=945893723-1456294356-|1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/
时间：2016/2/24 14:23:30
IP:180.97.106.162
IE:[Bot/Crawler]Other Unknown
Cookies=safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; CNZZDATA1257109459=945893723-1456294356-|1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/
时间：2016/2/24 14:23:32
IP:180.97.106.161
IE:[Bot/Crawler]Other Unknown
Cookies=safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; CNZZDATA1257109459=945893723-1456294356-|1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/
时间：2016/2/24 14:23:34
IP:180.97.106.162
IE:[Bot/Crawler]Other Unknown
Cookies=safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; CNZZDATA1257109459=945893723-1456294356-|1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/
时间：2016/2/24 14:23:35
IP:180.97.106.36
IE:[Bot/Crawler]Other Unknown
Cookies=safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; CNZZDATA1257109459=945893723-1456294356-|1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/
时间：2016/2/24 14:23:38
IP:180.97.106.162
IE:[Bot/Crawler]Other Unknown
Cookies=safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; CNZZDATA1257109459=945893723-1456294356-|1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/
时间：2016/2/24 14:23:43
IP:180.97.106.37
IE:[Bot/Crawler]Other Unknown
Cookies=safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; CNZZDATA1257109459=945893723-1456294356-|1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/
时间：2016/2/24 14:23:45
IP:180.97.106.36
IE:[Bot/Crawler]Other Unknown
Cookies=safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; CNZZDATA1257109459=945893723-1456294356-|1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/
时间：2016/2/24 14:23:46
IP:180.97.106.36
IE:[Bot/Crawler]Other Unknown
Cookies=safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; CNZZDATA1257109459=945893723-1456294356-|1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/
时间：2016/2/24 14:23:49
IP:180.97.106.37
IE:[Bot/Crawler]Other Unknown
Cookies=safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; CNZZDATA1257109459=945893723-1456294356-|1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/
时间：2016/2/24 14:23:50
IP:180.97.106.37
IE:[Bot/Crawler]Other Unknown
Cookies=safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; CNZZDATA1257109459=945893723-1456294356-|1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/
时间：2016/2/24 14:23:54
IP:180.97.106.162
IE:[Bot/Crawler]Other Unknown
Cookies=safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; CNZZDATA1257109459=945893723-1456294356-|1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/
时间：2016/2/24 14:23:55
IP:180.97.106.162
IE:[Bot/Crawler]Other Unknown
Cookies=safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; CNZZDATA1257109459=945893723-1456294356-|1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/
时间：2016/2/24 14:24:00
IP:180.97.106.161
IE:[Bot/Crawler]Other Unknown
Cookies=safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; CNZZDATA1257109459=945893723-1456294356-|1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/
时间：2016/2/24 14:24:02
IP:180.97.106.162
IE:[Bot/Crawler]Other Unknown
Cookies=safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; CNZZDATA1257109459=945893723-1456294356-|1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访http://sharembweb.com/
当前：http://sharembweb.com/
时间：2016/2/24 15:14:57
IP:180.110.160.159
IE:[AppleWebKit]Safari
Cookies=safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; nLogin=2; tjB=1; AJSTAT_ok_times=2; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1456198186,1456204316,1456291628,1456298117; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1456298117; CNZZDATA1257109459=355092197-1451894244-%7C1456297987
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访http://sharembweb.com/
当前：http://sharembweb.com/ASPPHPCMS/
时间：2016/2/24 15:14:57
IP:180.110.160.159
IE:[AppleWebKit]Safari
Cookies=safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; nLogin=2; tjB=1; AJSTAT_ok_times=2; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1456198186,1456204316,1456291628,1456298117; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1456298119; CNZZDATA1257109459=355092197-1451894244-%7C1456297987
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访http://sharembweb.com/ASPPHPCMS/
当前：http://sharembweb.com/ASPPHPCMS/ASPPHPCMSupdate.html
时间：2016/2/24 15:14:57
IP:180.110.160.159
IE:[AppleWebKit]Safari
Cookies=safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; nLogin=2; tjB=1; AJSTAT_ok_times=2; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1456198186,1456204316,1456291628,1456298117; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1456298121; CNZZDATA1257109459=355092197-1451894244-%7C1456297987
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访http://sharembweb.com/ASPPHPCMS/ASPPHPCMSupdate.html
当前：http://sharembweb.com/ASPPHPCMS/
时间：2016/2/24 15:15:02
IP:180.110.160.159
IE:[AppleWebKit]Safari
Cookies=safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; nLogin=2; tjB=1; AJSTAT_ok_times=2; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1456198186,1456204316,1456291628,1456298117; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1456298122; ASPSESSIONIDSQTSABSQ=NECGCJKCEFLJFMNAOMPFDMFP; CNZZDATA1257109459=355092197-1451894244-%7C1456297987
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访http://sharembweb.com/ASPPHPCMS/
当前：http://sharembweb.com/ASPPHPCMS/ASPPHPCMSabout.html
时间：2016/2/24 15:15:05
IP:180.110.160.159
IE:[AppleWebKit]Safari
Cookies=safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; nLogin=2; tjB=1; AJSTAT_ok_times=2; ASPSESSIONIDSQTSABSQ=NECGCJKCEFLJFMNAOMPFDMFP; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1456198186,1456204316,1456291628,1456298117; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1456298127; CNZZDATA1257109459=355092197-1451894244-%7C1456297987
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访http://sharembweb.com/ASPPHPCMS/ASPPHPCMSabout.html
当前：http://sharembweb.com/ASPPHPCMS/
时间：2016/2/24 15:15:07
IP:180.110.160.159
IE:[AppleWebKit]Safari
Cookies=safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; nLogin=2; tjB=1; AJSTAT_ok_times=2; ASPSESSIONIDSQTSABSQ=NECGCJKCEFLJFMNAOMPFDMFP; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1456198186,1456204316,1456291628,1456298117; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1456298129; CNZZDATA1257109459=355092197-1451894244-%7C1456297987
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访http://sharembweb.com/ASPPHPCMS/
当前：http://sharembweb.com/ASPPHPCMS/ASPPHPCMShelp.html
时间：2016/2/24 15:15:09
IP:180.110.160.159
IE:[AppleWebKit]Safari
Cookies=safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; nLogin=2; tjB=1; AJSTAT_ok_times=2; ASPSESSIONIDSQTSABSQ=NECGCJKCEFLJFMNAOMPFDMFP; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1456198186,1456204316,1456291628,1456298117; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1456298131; CNZZDATA1257109459=355092197-1451894244-%7C1456297987
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访http://sharembweb.com/ASPPHPCMS/ASPPHPCMShelp.html
当前：http://sharembweb.com/ASPPHPCMS/
时间：2016/2/24 15:15:10
IP:180.110.160.159
IE:[AppleWebKit]Safari
Cookies=safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; nLogin=2; tjB=1; AJSTAT_ok_times=2; ASPSESSIONIDSQTSABSQ=NECGCJKCEFLJFMNAOMPFDMFP; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1456198186,1456204316,1456291628,1456298117; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1456298133; CNZZDATA1257109459=355092197-1451894244-%7C1456297987
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访http://sharembweb.com/ASPPHPCMS/
当前：http://sharembweb.com/ASPPHPCMS/ASPPHPCMShelp.html
时间：2016/2/24 15:15:13
IP:180.110.160.159
IE:[AppleWebKit]Safari
Cookies=safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; nLogin=2; tjB=1; AJSTAT_ok_times=2; ASPSESSIONIDSQTSABSQ=NECGCJKCEFLJFMNAOMPFDMFP; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1456198186,1456204316,1456291628,1456298117; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1456298134; CNZZDATA1257109459=355092197-1451894244-%7C1456297987
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访http://sharembweb.com/ASPPHPCMS/ASPPHPCMShelp.html
当前：http://sharembweb.com/ASPPHPCMS/
时间：2016/2/24 15:15:14
IP:180.110.160.159
IE:[AppleWebKit]Safari
Cookies=safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; nLogin=2; tjB=1; AJSTAT_ok_times=2; ASPSESSIONIDSQTSABSQ=NECGCJKCEFLJFMNAOMPFDMFP; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1456198186,1456204316,1456291628,1456298117; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1456298138; CNZZDATA1257109459=355092197-1451894244-%7C1456297987
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访http://sharembweb.com/ASPPHPCMS/
当前：http://sharembweb.com/ASPPHPCMS/ASPPHPCMSupdate.html
时间：2016/2/24 15:15:18
IP:180.110.160.159
IE:[AppleWebKit]Safari
Cookies=safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; nLogin=2; tjB=1; AJSTAT_ok_times=2; ASPSESSIONIDSQTSABSQ=NECGCJKCEFLJFMNAOMPFDMFP; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1456198186,1456204316,1456291628,1456298117; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1456298139; CNZZDATA1257109459=355092197-1451894244-%7C1456297987
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访
当前：http://sharembweb.com/
时间：2016/2/24 15:35:21
IP:180.97.106.161
IE:[Bot/Crawler]Other Unknown
Cookies=safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; CNZZDATA1257109459=945893723-1456294356-|1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/
时间：2016/2/24 15:35:22
IP:180.97.106.37
IE:[Bot/Crawler]Other Unknown
Cookies=safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; CNZZDATA1257109459=945893723-1456294356-|1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/
时间：2016/2/24 15:40:43
IP:180.97.106.37
IE:[Bot/Crawler]Other Unknown
Cookies=safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; CNZZDATA1257109459=945893723-1456294356-|1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/
时间：2016/2/24 15:42:21
IP:180.97.106.162
IE:[Bot/Crawler]Other Unknown
Cookies=safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; CNZZDATA1257109459=945893723-1456294356-|1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/
时间：2016/2/24 15:43:40
IP:180.110.160.159
IE:[AppleWebKit]Safari
Cookies=safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; nLogin=2; tjB=1; AJSTAT_ok_times=2; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1456198186,1456204316,1456291628,1456298117; CNZZDATA1257109459=355092197-1451894244-%7C1456297987
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访
当前：http://sharembweb.com/
时间：2016/2/24 15:44:42
IP:180.110.160.159
IE:[AppleWebKit]Safari
Cookies=safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; nLogin=2; tjB=1; AJSTAT_ok_times=2; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1456204316,1456291628,1456298117,1456299844; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1456299844; ASPSESSIONIDSQTSABSQ=KFCGCJKCDNDLAPEMDECPMEPB; CNZZDATA1257109459=355092197-1451894244-%7C1456297987
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访
当前：http://sharembweb.com/
时间：2016/2/24 15:47:18
IP:180.121.159.203
IE:[AppleWebKit]Safari
Cookies=safedog-flow-item=2EDCB4C211A9F1D03652DEEA6110600E; CNZZDATA1257109459=1710097047-1456297987-%7C1456297987
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.63 Safari/537.36
-------------------------------------------------

来访http://sharembweb.com/
当前：http://sharembweb.com/formatasp/
时间：2016/2/24 15:48:29
IP:180.121.159.203
IE:[AppleWebKit]Safari
Cookies=safedog-flow-item=2EDCB4C211A9F1D03652DEEA6110600E; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1456300068; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1456300068; ASPSESSIONIDSQTSABSQ=LFCGCJKCNDDMBHAFDGFMEEGL; CNZZDATA1257109459=1710097047-1456297987-%7C1456297987
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.63 Safari/537.36
-------------------------------------------------

来访http://sharembweb.com/formatasp/
当前：http://sharembweb.com/fangzhan/
时间：2016/2/24 15:48:30
IP:180.121.159.203
IE:[AppleWebKit]Safari
Cookies=safedog-flow-item=2EDCB4C211A9F1D03652DEEA6110600E; ASPSESSIONIDSQTSABSQ=LFCGCJKCNDDMBHAFDGFMEEGL; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1456300068; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1456300139; CNZZDATA1257109459=1710097047-1456297987-%7C1456297987
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.63 Safari/537.36
-------------------------------------------------

来访http://sharembweb.com/fangzhan/
当前：http://sharembweb.com/contact/
时间：2016/2/24 15:48:47
IP:180.121.159.203
IE:[AppleWebKit]Safari
Cookies=safedog-flow-item=2EDCB4C211A9F1D03652DEEA6110600E; ASPSESSIONIDSQTSABSQ=LFCGCJKCNDDMBHAFDGFMEEGL; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1456300068; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1456300140; CNZZDATA1257109459=1710097047-1456297987-%7C1456297987
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.63 Safari/537.36
-------------------------------------------------

来访
当前：http://sharembweb.com/fangzhan/
时间：2016/2/24 15:49:10
IP:101.199.108.59
IE:[AppleWebKit]Safari
Cookies=safedog-flow-item=2EDCB4C211A9F1D03652DEEA6110600E; CNZZDATA1257109459=943748665-1456300179-%7C1456300179
XP=
Screen=0x0
用户信息=Mozilla/5.0 (iPhone; CPU iPhone OS 8_0 like Mac OS X) AppleWebKit/600.1.3 (KHTML, like Gecko) Version/8.0 Mobile/12A4345d Safari/600.1.4
-------------------------------------------------

来访
当前：http://sharembweb.com/
时间：2016/2/24 15:50:12
IP:180.97.106.37
IE:[Bot/Crawler]Other Unknown
Cookies=safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; CNZZDATA1257109459=945893723-1456294356-|1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/
时间：2016/2/24 15:52:58
IP:101.199.108.57
IE:[AppleWebKit]Safari
Cookies=safedog-flow-item=2EDCB4C211A9F1D03652DEEA6110600E; CNZZDATA1257109459=1854142290-1456300179-%7C1456300179
XP=
Screen=0x0
用户信息=Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.48 Safari/537.36
-------------------------------------------------

来访
当前：http://sharembweb.com/ASPPHPCMS/
时间：2016/2/24 16:01:16
IP:180.110.160.159
IE:[AppleWebKit]Safari
Cookies=safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; nLogin=2; tjB=1; AJSTAT_ok_times=2; ASPSESSIONIDSQTSABSQ=KFCGCJKCDNDLAPEMDECPMEPB; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1456204316,1456291628,1456298117,1456299844; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1456299907; CNZZDATA1257109459=355092197-1451894244-%7C1456297987
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访
当前：http://sharembweb.com/
时间：2016/2/24 16:02:08
IP:180.97.106.36
IE:[Bot/Crawler]Other Unknown
Cookies=safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; CNZZDATA1257109459=945893723-1456294356-|1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/ASPPHPCMS/
时间：2016/2/24 16:21:19
IP:180.110.160.159
IE:[AppleWebKit]Safari
Cookies=safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; nLogin=2; tjB=1; AJSTAT_ok_times=2; ASPSESSIONIDSQTSABSQ=KFCGCJKCDNDLAPEMDECPMEPB; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1456204316,1456291628,1456298117,1456299844; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1456300901; CNZZDATA1257109459=355092197-1451894244-%7C1456297987
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访http://sharembweb.com/
当前：http://sharembweb.com/asp/asptophpv1down.html
时间：2016/2/24 16:21:57
IP:180.110.160.159
IE:[AppleWebKit]Safari
Cookies=safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; nLogin=2; tjB=1; AJSTAT_ok_times=2; ASPSESSIONIDSQTSABSQ=KFCGCJKCDNDLAPEMDECPMEPB; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1456204316,1456291628,1456298117,1456299844; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1456302103; CNZZDATA1257109459=355092197-1451894244-%7C1456297987
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访http://sharembweb.com/contact/
当前：http://sharembweb.com/fangzhan/
时间：2016/2/24 16:25:56
IP:180.121.159.203
IE:[AppleWebKit]Safari
Cookies=safedog-flow-item=2EDCB4C211A9F1D03652DEEA6110600E; ASPSESSIONIDSQTSABSQ=LFCGCJKCNDDMBHAFDGFMEEGL; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1456300068; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1456300157; CNZZDATA1257109459=1710097047-1456297987-%7C1456297987
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.63 Safari/537.36
-------------------------------------------------

来访http://sharembweb.com/Tools/asptophp.html
当前：http://sharembweb.com/asptophp/
时间：2016/2/24 16:26:58
IP:180.110.160.159
IE:[AppleWebKit]Safari
Cookies=safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; nLogin=2; tjB=1; AJSTAT_ok_times=2; ASPSESSIONIDSQTSABSQ=KFCGCJKCDNDLAPEMDECPMEPB; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1456204316,1456291628,1456298117,1456299844; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1456302142; CNZZDATA1257109459=355092197-1451894244-%7C1456297987
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访http://member.down.admin5.com/plus/view.php?aid=131548
当前：http://sharembweb.com/
时间：2016/2/24 16:37:16
IP:180.110.160.159
IE:[AppleWebKit]Safari
Cookies=safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; nLogin=2; tjB=1; AJSTAT_ok_times=2; ASPSESSIONIDSQTSABSQ=KFCGCJKCDNDLAPEMDECPMEPB; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1456204316,1456291628,1456298117,1456299844; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1456302443; CNZZDATA1257109459=355092197-1451894244-%7C1456297987
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访http://member.down.admin5.com/plus/view.php?aid=131548
当前：http://sharembweb.com/ASPPHPCMS/
时间：2016/2/24 16:37:19
IP:180.110.160.159
IE:[AppleWebKit]Safari
Cookies=safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; nLogin=2; tjB=1; AJSTAT_ok_times=2; ASPSESSIONIDSQTSABSQ=KFCGCJKCDNDLAPEMDECPMEPB; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1456291628,1456298117,1456299844,1456303060; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1456303060; CNZZDATA1257109459=355092197-1451894244-%7C1456297987
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访
当前：http://sharembweb.com//
时间：2016/2/24 16:51:31
IP:180.110.160.159
IE:[MSIE 9.0]Internet Explorer
Cookies=CNZZDATA1257109459=1362948164-1451894244-%7C1456303827; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1455609962,1456109362,1456127555,1456127565; safedog-flow-item=2EDCB4C211A9F1D03652DEEA6110600E; AJSTAT_ok_times=6
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)
-------------------------------------------------

来访http://sharembweb.com//
当前：http://sharembweb.com/asptophp/
时间：2016/2/24 16:51:34
IP:180.110.160.159
IE:[MSIE 9.0]Internet Explorer
Cookies=CNZZDATA1257109459=1362948164-1451894244-%7C1456303827; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1456109362,1456127555,1456127565,1456303915; safedog-flow-item=2EDCB4C211A9F1D03652DEEA6110600E; AJSTAT_ok_times=6; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1456303915; ASPSESSIONIDSQTSABSQ=HGCGCJKCHFGIPAPFGDDABJBD
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)
-------------------------------------------------

来访http://sharembweb.com/asptophp/
当前：http://sharembweb.com/asp/asptophpabouthelp.html
时间：2016/2/24 16:51:37
IP:180.110.160.159
IE:[MSIE 9.0]Internet Explorer
Cookies=CNZZDATA1257109459=1362948164-1451894244-%7C1456303827; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1456109362,1456127555,1456127565,1456303915; safedog-flow-item=2EDCB4C211A9F1D03652DEEA6110600E; AJSTAT_ok_times=6; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1456303918; ASPSESSIONIDSQTSABSQ=HGCGCJKCHFGIPAPFGDDABJBD
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)
-------------------------------------------------

来访
当前：http://sharembweb.com/
时间：2016/2/24 17:25:29
IP:180.97.106.36
IE:[Bot/Crawler]Other Unknown
Cookies=safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; CNZZDATA1257109459=945893723-1456294356-|1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/
时间：2016/2/24 17:25:45
IP:180.97.106.36
IE:[Bot/Crawler]Other Unknown
Cookies=safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; CNZZDATA1257109459=945893723-1456294356-|1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/
时间：2016/2/24 17:25:47
IP:180.97.106.37
IE:[Bot/Crawler]Other Unknown
Cookies=safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; CNZZDATA1257109459=945893723-1456294356-|1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/
时间：2016/2/24 17:25:54
IP:180.97.106.162
IE:[Bot/Crawler]Other Unknown
Cookies=safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; CNZZDATA1257109459=945893723-1456294356-|1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/
时间：2016/2/24 17:25:59
IP:180.97.106.37
IE:[Bot/Crawler]Other Unknown
Cookies=safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; CNZZDATA1257109459=945893723-1456294356-|1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/
时间：2016/2/24 17:28:13
IP:180.97.106.36
IE:[Bot/Crawler]Other Unknown
Cookies=safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; CNZZDATA1257109459=945893723-1456294356-|1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/
时间：2016/2/24 17:28:15
IP:180.97.106.162
IE:[Bot/Crawler]Other Unknown
Cookies=safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; CNZZDATA1257109459=945893723-1456294356-|1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/
时间：2016/2/24 17:28:16
IP:180.97.106.162
IE:[Bot/Crawler]Other Unknown
Cookies=safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; CNZZDATA1257109459=945893723-1456294356-|1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/
时间：2016/2/24 17:28:23
IP:180.97.106.162
IE:[Bot/Crawler]Other Unknown
Cookies=safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; CNZZDATA1257109459=945893723-1456294356-|1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/
时间：2016/2/24 17:29:25
IP:180.97.106.36
IE:[Bot/Crawler]Other Unknown
Cookies=safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; CNZZDATA1257109459=945893723-1456294356-|1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访
当前：http://sharembweb.com/
时间：2016/2/24 17:29:26
IP:180.97.106.162
IE:[Bot/Crawler]Other Unknown
Cookies=safedog-flow-item=D06CC4D7974ED8707A18133087F62D7D; CNZZDATA1257109459=945893723-1456294356-|1456294356
XP=
Screen=640x480
用户信息=Baidu-YunGuanCe-ScanBot(ce.baidu.com)
-------------------------------------------------

来访http://sharembweb.com/web/1.asp?act=dispalyManageHandle&actionType=ArticleDetail&lableTitle=分类信息&nPageSize=10&page=}}&parentid=
当前：http://sharembweb.com/aspweb.asp?act=detail&id=52&isMakeHtml=1&isSave=1
时间：2016/2/24 17:32:50
IP:180.110.160.159
IE:[MSIE 9.0]Internet Explorer
Cookies=ASPSESSIONIDSQTSABSQ=AICGCJKCPFBMIEOMBFOCBELH; CNZZDATA1257109459=1362948164-1451894244-%7C1456303827; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1456109362,1456127555,1456127565,1456303915; safedog-flow-item=2EDCB4C211A9F1D03652DEEA6110600E; AJSTAT_ok_times=7; tjB=1; AJSTAT_ok_pages=2
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)
-------------------------------------------------

来访
当前：http://www.sharembweb.com/
时间：2016/2/24 20:10:15
IP:122.95.14.130
IE:[AppleWebKit]Safari
Cookies=safedog-flow-item=C2016B46F649236F6BD50A13575E5C43; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1456098678,1456145822,1456183227,1456266520; nLogin=5; tjB=1; CNZZDATA1257109459=56152385-1452254468-%7C1456315834
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://sharembweb.com/asptophp/
当前：http://sharembweb.com/asp/asptophpabouthelp.html
时间：2016/2/24 20:10:19
IP:122.95.14.130
IE:[AppleWebKit]Safari
Cookies=safedog-flow-item=C2016B46F649236F6BD50A13575E5C43; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1456145822,1456183227,1456266520,1456315844; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1456315847; ASPSESSIONIDSQSSBBTQ=HOJPLOLCGAJPHANDGBOECEHE; CNZZDATA1257109459=1122186769-1452254468-http%253A%252F%252Fwww.sharembweb.com%252F%7C1456315834
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://www.baidu.com/link?url=EG4FtDlvfP4pWV-IbLM2-W6lelwlqIMN0lFhB39Zyt6GuRHWF0THzqnueVNnTkOdLuQImzhC0lzE0aFP31sSz_&wd=&eqid=a6113fe4000069700000000356cd9e6d
当前：http://sharembweb.com/ask/2015yerwordwd.html
时间：2016/2/24 20:14:06
IP:122.95.14.130
IE:[Gecko] Mozilla Series
Cookies=CNZZDATA1257109459=1991412801-1451908627-%7C1456315834; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1456137823,1456137837,1456137976,1456240280; safedog-flow-item=E2B9C3D5E525DB59A0ED9C388B8AF0DF; nLogin=1
XP=Trident/7.0
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; LCJB; rv:11.0) like Gecko
-------------------------------------------------

来访http://www.so.com/s?q=site%3Asharembweb.com
当前：http://sharembweb.com/page/websitenotice.html
时间：2016/2/24 20:14:58
IP:122.95.14.130
IE:[Gecko] Mozilla Series
Cookies=CNZZDATA1257109459=1991412801-1451908627-%7C1456315834; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1456137837,1456137976,1456240280,1456316079; safedog-flow-item=E2B9C3D5E525DB59A0ED9C388B8AF0DF; nLogin=1; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1456316079; ASPSESSIONIDSQSSBBTQ=KOJPLOLCIKCILLOJAIIJFEGD
XP=Trident/7.0
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; LCJB; rv:11.0) like Gecko
-------------------------------------------------

来访http://sharembweb.com/page/websitenotice.html
当前：http://sharembweb.com/asp/cutstraspphpcode.html
时间：2016/2/24 20:15:24
IP:122.95.14.130
IE:[Gecko] Mozilla Series
Cookies=CNZZDATA1257109459=1991412801-1451908627-%7C1456315834; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1456137976,1456240280,1456316079,1456316131; safedog-flow-item=E2B9C3D5E525DB59A0ED9C388B8AF0DF; nLogin=1; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1456316131; ASPSESSIONIDSQSSBBTQ=KOJPLOLCIKCILLOJAIIJFEGD
XP=Trident/7.0
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; LCJB; rv:11.0) like Gecko
-------------------------------------------------

来访http://sharembweb.com/asp/asptophpabouthelp.html
当前：http://sharembweb.com/
时间：2016/2/24 20:32:10
IP:122.95.14.130
IE:[AppleWebKit]Safari
Cookies=safedog-flow-item=C2016B46F649236F6BD50A13575E5C43; ASPSESSIONIDSQSSBBTQ=HOJPLOLCGAJPHANDGBOECEHE; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1456145822,1456183227,1456266520,1456315844; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1456315852; CNZZDATA1257109459=1122186769-1452254468-http%253A%252F%252Fwww.sharembweb.com%252F%7C1456315834
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://sharembweb.com/
当前：http://sharembweb.com/contact/
时间：2016/2/24 20:32:56
IP:122.95.14.130
IE:[AppleWebKit]Safari
Cookies=safedog-flow-item=C2016B46F649236F6BD50A13575E5C43; ASPSESSIONIDSQSSBBTQ=HOJPLOLCGAJPHANDGBOECEHE; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1456145822,1456183227,1456266520,1456315844; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1456317189; CNZZDATA1257109459=1122186769-1452254468-http%253A%252F%252Fwww.sharembweb.com%252F%7C1456315834
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访
当前：http://www.sharembweb.com/
时间：2016/2/24 20:51:13
IP:122.95.14.130
IE:[AppleWebKit]Safari
Cookies=safedog-flow-item=C2016B46F649236F6BD50A13575E5C43; nLogin=5; tjB=1; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1456145822,1456183227,1456266520,1456315844; CNZZDATA1257109459=56152385-1452254468-%7C1456315834
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://www.sharembweb.com/web/1.asp?act=setAccess&webdataDir=/Templates2015/sharembweb/WebData
当前：http://www.sharembweb.com/aspweb.asp
时间：2016/2/24 20:51:51
IP:122.95.14.130
IE:[AppleWebKit]Safari
Cookies=safedog-flow-item=C2016B46F649236F6BD50A13575E5C43; tjB=1; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1456183227,1456266520,1456315844,1456318301; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1456318301; ASPSESSIONIDQQTSABSQ=PNBPJDNCHJLPIGKLBFJGAMAB; nLogin=7; CNZZDATA1257109459=56152385-1452254468-%7C1456315834
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://www.sharembweb.com/aspweb.asp
当前：http://www.sharembweb.com/aspweb.asp?act=nav&columnName=%D4%DA%CF%DFASP%D7%AAPHP
时间：2016/2/24 20:52:07
IP:122.95.14.130
IE:[AppleWebKit]Safari
Cookies=safedog-flow-item=C2016B46F649236F6BD50A13575E5C43; tjB=1; ASPSESSIONIDQQTSABSQ=PNBPJDNCHJLPIGKLBFJGAMAB; nLogin=7; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1456183227,1456266520,1456315844,1456318301; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1456318344; CNZZDATA1257109459=56152385-1452254468-%7C1456315834
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://www.sharembweb.com/web/1.asp?act=setAccess&webdataDir=/Templates2015/sharembweb/WebData
当前：http://www.sharembweb.com/aspweb.asp
时间：2016/2/24 20:59:27
IP:122.95.14.130
IE:[AppleWebKit]Safari
Cookies=safedog-flow-item=C2016B46F649236F6BD50A13575E5C43; tjB=1; ASPSESSIONIDQQTSABSQ=PNBPJDNCHJLPIGKLBFJGAMAB; nLogin=7; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1456183227,1456266520,1456315844,1456318301; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1456318360; CNZZDATA1257109459=56152385-1452254468-%7C1456315834
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://www.sharembweb.com/aspweb.asp
当前：http://www.sharembweb.com/aspweb.asp?act=detail&id=175
时间：2016/2/24 20:59:37
IP:122.95.14.130
IE:[AppleWebKit]Safari
Cookies=safedog-flow-item=C2016B46F649236F6BD50A13575E5C43; tjB=1; ASPSESSIONIDQQTSABSQ=PNBPJDNCHJLPIGKLBFJGAMAB; nLogin=7; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1456183227,1456266520,1456315844,1456318301; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1456318800; CNZZDATA1257109459=56152385-1452254468-%7C1456315834
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://www.sharembweb.com/web/1.asp?act=dispalyManageHandle&actionType=WebColumn&lableTitle=%CD%F8%D5%BE%C0%B8%C4%BF
当前：http://www.sharembweb.com/aspweb.asp?act=nav&columnName=%B7%D6%CF%ED%C4%A3%B0%E5%CD%F8%D5%BE&isMakeHtml=1&isSave=1
时间：2016/2/24 20:59:58
IP:122.95.14.130
IE:[AppleWebKit]Safari
Cookies=safedog-flow-item=C2016B46F649236F6BD50A13575E5C43; tjB=1; ASPSESSIONIDQQTSABSQ=PNBPJDNCHJLPIGKLBFJGAMAB; nLogin=7; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1456183227,1456266520,1456315844,1456318301; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1456318809; CNZZDATA1257109459=56152385-1452254468-%7C1456315834
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://www.sharembweb.com/aspweb.asp?act=nav&columnName=%B7%D6%CF%ED%C4%A3%B0%E5%CD%F8%D5%BE&isMakeHtml=1&isSave=1
当前：http://www.sharembweb.com/index.html
时间：2016/2/24 21:00:02
IP:122.95.14.130
IE:[AppleWebKit]Safari
Cookies=safedog-flow-item=C2016B46F649236F6BD50A13575E5C43; tjB=1; ASPSESSIONIDQQTSABSQ=PNBPJDNCHJLPIGKLBFJGAMAB; nLogin=7; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1456183227,1456266520,1456315844,1456318301; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1456318828; CNZZDATA1257109459=56152385-1452254468-%7C1456315834
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://www.sharembweb.com/index.html
当前：http://sharembweb.com/
时间：2016/2/24 21:00:03
IP:122.95.14.130
IE:[AppleWebKit]Safari
Cookies=safedog-flow-item=C2016B46F649236F6BD50A13575E5C43; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1456183227,1456266520,1456315844,1456318301; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1456318834; CNZZDATA1257109459=1122186769-1452254468-http%253A%252F%252Fwww.sharembweb.com%252F%7C1456315834
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://sharembweb.com/
当前：http://sharembweb.com/asptophp/
时间：2016/2/24 21:00:07
IP:122.95.14.130
IE:[AppleWebKit]Safari
Cookies=safedog-flow-item=C2016B46F649236F6BD50A13575E5C43; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1456183227,1456266520,1456315844,1456318301; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1456318836; ASPSESSIONIDQQTSABSQ=BOBPJDNCHMHKJPOIOCBFPGIP; CNZZDATA1257109459=1122186769-1452254468-http%253A%252F%252Fwww.sharembweb.com%252F%7C1456315834
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://sharembweb.com/asptophp/
当前：http://sharembweb.com/
时间：2016/2/24 21:00:08
IP:122.95.14.130
IE:[AppleWebKit]Safari
Cookies=safedog-flow-item=C2016B46F649236F6BD50A13575E5C43; ASPSESSIONIDQQTSABSQ=BOBPJDNCHMHKJPOIOCBFPGIP; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1456183227,1456266520,1456315844,1456318301; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1456318840; CNZZDATA1257109459=1122186769-1452254468-http%253A%252F%252Fwww.sharembweb.com%252F%7C1456315834
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://sharembweb.com/
当前：http://sharembweb.com/formatasp/
时间：2016/2/24 21:00:10
IP:122.95.14.130
IE:[AppleWebKit]Safari
Cookies=safedog-flow-item=C2016B46F649236F6BD50A13575E5C43; ASPSESSIONIDQQTSABSQ=BOBPJDNCHMHKJPOIOCBFPGIP; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1456183227,1456266520,1456315844,1456318301; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1456318841; CNZZDATA1257109459=1122186769-1452254468-http%253A%252F%252Fwww.sharembweb.com%252F%7C1456315834
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://sharembweb.com/formatasp/
当前：http://sharembweb.com/
时间：2016/2/24 21:00:13
IP:122.95.14.130
IE:[AppleWebKit]Safari
Cookies=safedog-flow-item=C2016B46F649236F6BD50A13575E5C43; ASPSESSIONIDQQTSABSQ=BOBPJDNCHMHKJPOIOCBFPGIP; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1456183227,1456266520,1456315844,1456318301; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1456318843; CNZZDATA1257109459=1122186769-1452254468-http%253A%252F%252Fwww.sharembweb.com%252F%7C1456315834
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://sharembweb.com/formatasp/
当前：http://sharembweb.com/
时间：2016/2/24 21:00:22
IP:122.95.14.130
IE:[AppleWebKit]Safari
Cookies=safedog-flow-item=C2016B46F649236F6BD50A13575E5C43; ASPSESSIONIDQQTSABSQ=BOBPJDNCHMHKJPOIOCBFPGIP; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1456183227,1456266520,1456315844,1456318301; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1456318846; CNZZDATA1257109459=1122186769-1452254468-http%253A%252F%252Fwww.sharembweb.com%252F%7C1456315834
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://sharembweb.com/
当前：http://sharembweb.com/asp/asptophpabouthelp.html
时间：2016/2/24 21:00:54
IP:122.95.14.130
IE:[AppleWebKit]Safari
Cookies=safedog-flow-item=C2016B46F649236F6BD50A13575E5C43; ASPSESSIONIDQQTSABSQ=BOBPJDNCHMHKJPOIOCBFPGIP; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1456183227,1456266520,1456315844,1456318301; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1456318854; CNZZDATA1257109459=1122186769-1452254468-http%253A%252F%252Fwww.sharembweb.com%252F%7C1456315834
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://sharembweb.com/asp/asptophpabouthelp.html
当前：http://sharembweb.com/
时间：2016/2/24 21:01:24
IP:122.95.14.130
IE:[AppleWebKit]Safari
Cookies=safedog-flow-item=C2016B46F649236F6BD50A13575E5C43; ASPSESSIONIDQQTSABSQ=BOBPJDNCHMHKJPOIOCBFPGIP; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1456183227,1456266520,1456315844,1456318301; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1456318887; CNZZDATA1257109459=1122186769-1452254468-http%253A%252F%252Fwww.sharembweb.com%252F%7C1456315834
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

