来访
当前：http://aa/aspweb.asp
时间：2016/4/8 10:07:02
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=AJSTAT_ok_times=1; CNZZDATA1257109459=1853008709-1453957358-http%253A%252F%252Faa%252F%7C1457491724; ASPSESSIONIDSATCDQQQ=NDCPAJIDPKMBHPOBIJOPMAJM
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp
当前：http://aa/aspweb.asp?act=nav&columnName=%D4%DA%CF%DFASP%D7%AAPHP
时间：2016/4/8 10:07:06
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=AJSTAT_ok_times=1; CNZZDATA1257109459=1853008709-1453957358-http%253A%252F%252Faa%252F%7C1457491724; ASPSESSIONIDSATCDQQQ=NDCPAJIDPKMBHPOBIJOPMAJM; __qc_wId=58
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访
当前：http://aa/aspweb.asp
时间：2016/4/8 14:24:01
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=AJSTAT_ok_times=1; CNZZDATA1257109459=1853008709-1453957358-http%253A%252F%252Faa%252F%7C1457491724; ASPSESSIONIDSARBCTQQ=MHFFPGKDKENOOJNABJJOLIJI
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp
当前：http://aa/aspweb.asp?act=nav&columnName=%D4%DA%CF%DFASP%D7%AAPHP
时间：2016/4/8 14:24:02
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=AJSTAT_ok_times=1; CNZZDATA1257109459=1853008709-1453957358-http%253A%252F%252Faa%252F%7C1457491724; ASPSESSIONIDSARBCTQQ=MHFFPGKDKENOOJNABJJOLIJI; __qc_wId=192
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=nav&columnName=%D4%DA%CF%DFASP%D7%AAPHP
当前：http://aa/aspweb.asp?act=nav&columnName=%D4%DA%CF%DF%B7%C2%D5%BE
时间：2016/4/8 14:24:10
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=AJSTAT_ok_times=1; CNZZDATA1257109459=1853008709-1453957358-http%253A%252F%252Faa%252F%7C1457491724; ASPSESSIONIDSARBCTQQ=MHFFPGKDKENOOJNABJJOLIJI; __qc_wId=192
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=nav&columnName=%D4%DA%CF%DF%B7%C2%D5%BE
当前：http://aa/aspweb.asp?act=nav&columnName=%C4%A3%B0%E5%CF%C2%D4%D8
时间：2016/4/8 14:24:26
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=AJSTAT_ok_times=1; CNZZDATA1257109459=1853008709-1453957358-http%253A%252F%252Faa%252F%7C1457491724; ASPSESSIONIDSARBCTQQ=MHFFPGKDKENOOJNABJJOLIJI; __qc_wId=192
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=nav&columnName=%C4%A3%B0%E5%CF%C2%D4%D8
当前：http://aa/aspweb.asp?act=nav&columnName=SEO
时间：2016/4/8 14:24:32
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=AJSTAT_ok_times=1; CNZZDATA1257109459=1853008709-1453957358-http%253A%252F%252Faa%252F%7C1457491724; ASPSESSIONIDSARBCTQQ=MHFFPGKDKENOOJNABJJOLIJI; __qc_wId=192
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=nav&columnName=SEO
当前：http://aa/aspweb.asp?act=nav&columnName=ASPPHPCMS
时间：2016/4/8 14:24:33
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=AJSTAT_ok_times=1; CNZZDATA1257109459=1853008709-1453957358-http%253A%252F%252Faa%252F%7C1457491724; ASPSESSIONIDSARBCTQQ=MHFFPGKDKENOOJNABJJOLIJI; __qc_wId=192
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=nav&columnName=ASPPHPCMS
当前：http://aa/aspweb.asp?act=nav&columnName=%C1%AA%CF%B5%D7%F7%D5%DF
时间：2016/4/8 14:24:34
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=AJSTAT_ok_times=1; CNZZDATA1257109459=1853008709-1453957358-http%253A%252F%252Faa%252F%7C1457491724; ASPSESSIONIDSARBCTQQ=MHFFPGKDKENOOJNABJJOLIJI; __qc_wId=192
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=nav&columnName=%C1%AA%CF%B5%D7%F7%D5%DF
当前：http://aa/aspweb.asp?act=nav&columnName=%B7%D6%CF%ED%C4%A3%B0%E5%CD%F8%D5%BE
时间：2016/4/8 14:24:37
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=AJSTAT_ok_times=1; CNZZDATA1257109459=1853008709-1453957358-http%253A%252F%252Faa%252F%7C1457491724; ASPSESSIONIDSARBCTQQ=MHFFPGKDKENOOJNABJJOLIJI; __qc_wId=192
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=nav&columnName=%B7%D6%CF%ED%C4%A3%B0%E5%CD%F8%D5%BE
当前：http://aa/aspweb.asp?act=detail&id=3192
时间：2016/4/8 14:24:46
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=AJSTAT_ok_times=1; CNZZDATA1257109459=1853008709-1453957358-http%253A%252F%252Faa%252F%7C1457491724; ASPSESSIONIDSARBCTQQ=MHFFPGKDKENOOJNABJJOLIJI; __qc_wId=192
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=nav&columnName=%B7%D6%CF%ED%C4%A3%B0%E5%CD%F8%D5%BE
当前：http://aa/aspweb.asp?act=detail&id=3192
时间：2016/4/8 14:24:51
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=AJSTAT_ok_times=1; CNZZDATA1257109459=1853008709-1453957358-http%253A%252F%252Faa%252F%7C1457491724; ASPSESSIONIDSARBCTQQ=MHFFPGKDKENOOJNABJJOLIJI; __qc_wId=192
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=detail&id=3192
当前：http://aa/aspweb.asp?act=nav&columnName=%B7%D6%CF%ED%C4%A3%B0%E5%CD%F8%D5%BE
时间：2016/4/8 14:25:47
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=AJSTAT_ok_times=1; CNZZDATA1257109459=1853008709-1453957358-http%253A%252F%252Faa%252F%7C1457491724; ASPSESSIONIDSARBCTQQ=MHFFPGKDKENOOJNABJJOLIJI; __qc_wId=192
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=nav&columnName=%B7%D6%CF%ED%C4%A3%B0%E5%CD%F8%D5%BE
当前：http://aa/aspweb.asp?act=detail&id=3285
时间：2016/4/8 14:25:50
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=AJSTAT_ok_times=1; CNZZDATA1257109459=1853008709-1453957358-http%253A%252F%252Faa%252F%7C1457491724; ASPSESSIONIDSARBCTQQ=MHFFPGKDKENOOJNABJJOLIJI; __qc_wId=192
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=detail&id=3285
当前：http://aa/aspweb.asp?act=nav&columnName=%B3%A3%D3%C3%B9%A4%BE%DF
时间：2016/4/8 14:25:58
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=AJSTAT_ok_times=1; CNZZDATA1257109459=1853008709-1453957358-http%253A%252F%252Faa%252F%7C1457491724; ASPSESSIONIDSARBCTQQ=MHFFPGKDKENOOJNABJJOLIJI; __qc_wId=192
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=nav&columnName=%B3%A3%D3%C3%B9%A4%BE%DF
当前：http://aa/aspweb.asp?act=detail&id=3285
时间：2016/4/8 14:26:06
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=AJSTAT_ok_times=1; CNZZDATA1257109459=1853008709-1453957358-http%253A%252F%252Faa%252F%7C1457491724; ASPSESSIONIDSARBCTQQ=MHFFPGKDKENOOJNABJJOLIJI; __qc_wId=192
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=nav&columnName=%B3%A3%D3%C3%B9%A4%BE%DF
当前：http://aa/aspweb.asp?act=detail&id=3287
时间：2016/4/8 14:26:09
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=AJSTAT_ok_times=1; CNZZDATA1257109459=1853008709-1453957358-http%253A%252F%252Faa%252F%7C1457491724; ASPSESSIONIDSARBCTQQ=MHFFPGKDKENOOJNABJJOLIJI; __qc_wId=192
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=detail&id=3287
当前：http://aa/aspweb.asp?act=nav&columnName=%B3%A3%D3%C3%B9%A4%BE%DF
时间：2016/4/8 14:27:37
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=AJSTAT_ok_times=1; CNZZDATA1257109459=1853008709-1453957358-http%253A%252F%252Faa%252F%7C1457491724; ASPSESSIONIDSARBCTQQ=MHFFPGKDKENOOJNABJJOLIJI; __qc_wId=192
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=nav&columnName=%B3%A3%D3%C3%B9%A4%BE%DF
当前：http://aa/aspweb.asp?act=detail&id=3380
时间：2016/4/8 14:27:39
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=AJSTAT_ok_times=1; CNZZDATA1257109459=1853008709-1453957358-http%253A%252F%252Faa%252F%7C1457491724; ASPSESSIONIDSARBCTQQ=MHFFPGKDKENOOJNABJJOLIJI; __qc_wId=192
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=detail&id=3380
当前：http://aa/aspweb.asp?act=detail&id=3379
时间：2016/4/8 14:27:45
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=AJSTAT_ok_times=1; CNZZDATA1257109459=1853008709-1453957358-http%253A%252F%252Faa%252F%7C1457491724; ASPSESSIONIDSARBCTQQ=MHFFPGKDKENOOJNABJJOLIJI; __qc_wId=192
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=detail&id=3379
当前：http://aa/aspweb.asp?act=detail&id=3378
时间：2016/4/8 14:27:49
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=AJSTAT_ok_times=1; CNZZDATA1257109459=1853008709-1453957358-http%253A%252F%252Faa%252F%7C1457491724; ASPSESSIONIDSARBCTQQ=MHFFPGKDKENOOJNABJJOLIJI; __qc_wId=192
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=detail&id=3378
当前：http://aa/aspweb.asp?act=nav&columnName=%B7%D6%CF%ED%C4%A3%B0%E5%CD%F8%D5%BE
时间：2016/4/8 14:27:57
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=AJSTAT_ok_times=1; CNZZDATA1257109459=1853008709-1453957358-http%253A%252F%252Faa%252F%7C1457491724; ASPSESSIONIDSARBCTQQ=MHFFPGKDKENOOJNABJJOLIJI; __qc_wId=192
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访http://aa/web/1.asp?act=login
当前：http://aa/web/1.asp?act=adminIndex
时间：2016/4/8 15:25:14
IP:127.0.0.1
IE:[MSIE 7.0]Internet Explorer
Cookies=testmobileinfo=111; ASPSESSIONIDSARBCTQQ=LHFFPGKDBJLGEMFLDNKPKMPC
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; Win64; x64; Trident/5.0; .NET CLR 2.0.50727; SLCC2; .NET CLR 3.5.30729; .NET CLR 3.0.30729; .NET4.0C; .NET4.0E)
-------------------------------------------------

来访
当前：http://aa/aspweb.asp
时间：2016/4/8 15:50:56
IP:127.0.0.1
IE:[MSIE 7.0]Internet Explorer
Cookies=ASPSESSIONIDSARBCTQQ=OHFFPGKDKKJOMPODEAMOOAHM; ASPPHPCMSGW=%B9%D9%CD%F8%D0%C5%CF%A2%A3%BA%B5%B1%C7%B0%CA%B9%D3%C3%B0%E6%B1%BE%A1%BEASPPHPCMS V1%2E01%A1%BF%D7%EE%D0%C2%B0%E6%B1%BE%CE%AA%A1%BEASPPHPCMS V1%2E01%A1%BF2016%2F4%2F8 15%3A36%3A07; PHPSESSID=930f10jqiq6nb01t7o9h9ihe85
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; Win64; x64; Trident/5.0; .NET CLR 2.0.50727; SLCC2; .NET CLR 3.5.30729; .NET CLR 3.0.30729; .NET4.0C; .NET4.0E)
-------------------------------------------------

来访
当前：http://aa/aspweb.asp
时间：2016/4/8 15:51:51
IP:127.0.0.1
IE:[MSIE 7.0]Internet Explorer
Cookies=ASPSESSIONIDSARBCTQQ=OHFFPGKDKKJOMPODEAMOOAHM; ASPPHPCMSGW=%B9%D9%CD%F8%D0%C5%CF%A2%A3%BA%B5%B1%C7%B0%CA%B9%D3%C3%B0%E6%B1%BE%A1%BEASPPHPCMS V1%2E01%A1%BF%D7%EE%D0%C2%B0%E6%B1%BE%CE%AA%A1%BEASPPHPCMS V1%2E01%A1%BF2016%2F4%2F8 15%3A36%3A07; PHPSESSID=930f10jqiq6nb01t7o9h9ihe85; __qc_wId=548
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; Win64; x64; Trident/5.0; .NET CLR 2.0.50727; SLCC2; .NET CLR 3.5.30729; .NET CLR 3.0.30729; .NET4.0C; .NET4.0E)
-------------------------------------------------

来访http://aa/aspweb.asp
当前：http://aa/aspweb.asp?act=nav&columnName=模板下载
时间：2016/4/8 15:52:22
IP:127.0.0.1
IE:[MSIE 7.0]Internet Explorer
Cookies=ASPSESSIONIDSARBCTQQ=OHFFPGKDKKJOMPODEAMOOAHM; ASPPHPCMSGW=%B9%D9%CD%F8%D0%C5%CF%A2%A3%BA%B5%B1%C7%B0%CA%B9%D3%C3%B0%E6%B1%BE%A1%BEASPPHPCMS V1%2E01%A1%BF%D7%EE%D0%C2%B0%E6%B1%BE%CE%AA%A1%BEASPPHPCMS V1%2E01%A1%BF2016%2F4%2F8 15%3A36%3A07; PHPSESSID=930f10jqiq6nb01t7o9h9ihe85; __qc_wId=548
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; Win64; x64; Trident/5.0; .NET CLR 2.0.50727; SLCC2; .NET CLR 3.5.30729; .NET CLR 3.0.30729; .NET4.0C; .NET4.0E)
-------------------------------------------------

来访http://aa/web/1.php?act=dispalyManageHandle&actionType=ArticleDetail&addsql=order%20by%20sortrank&lableTitle=%B7%D6%C0%E0%D0%C5%CF%A2
当前：http://aa/phpweb.php?act=detail&id=32
时间：2016/4/8 16:47:58
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=AJSTAT_ok_times=1; CNZZDATA1257109459=1853008709-1453957358-http%253A%252F%252Faa%252F%7C1457491724; ASPSESSIONIDSARBCTQQ=PHFFPGKDGLNOBKDMBNJEDMAE; PHPSESSID=17e1rj6j98gj4nd2o25ohg59i3
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------
来访http://aa/phpweb.php?act=detail&id=32
当前：http://aa/phpweb.php?act=nav&columnName=%B7%D6%CF%ED%C4%A3%B0%E5%CD%F8%D5%BE
时间：2016/4/8 16:48:01
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=AJSTAT_ok_times=1; CNZZDATA1257109459=1853008709-1453957358-http%253A%252F%252Faa%252F%7C1457491724; ASPSESSIONIDSARBCTQQ=PHFFPGKDGLNOBKDMBNJEDMAE; PHPSESSID=17e1rj6j98gj4nd2o25ohg59i3; __qc_wId=323
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------
来访http://aa/phpweb.php?act=detail&id=32
当前：http://aa/phpweb.php?act=nav&columnName=%B7%D6%CF%ED%C4%A3%B0%E5%CD%F8%D5%BE
时间：2016/4/8 16:48:04
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=AJSTAT_ok_times=1; CNZZDATA1257109459=1853008709-1453957358-http%253A%252F%252Faa%252F%7C1457491724; ASPSESSIONIDSARBCTQQ=PHFFPGKDGLNOBKDMBNJEDMAE; PHPSESSID=17e1rj6j98gj4nd2o25ohg59i3; __qc_wId=323
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------
来访http://aa/phpweb.php?act=nav&columnName=%B7%D6%CF%ED%C4%A3%B0%E5%CD%F8%D5%BE
当前：http://aa/phpweb.php?act=nav&columnName=%C4%A3%B0%E5%CF%C2%D4%D8
时间：2016/4/8 16:48:15
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=AJSTAT_ok_times=1; CNZZDATA1257109459=1853008709-1453957358-http%253A%252F%252Faa%252F%7C1457491724; ASPSESSIONIDSARBCTQQ=PHFFPGKDGLNOBKDMBNJEDMAE; PHPSESSID=17e1rj6j98gj4nd2o25ohg59i3; __qc_wId=323
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------
来访http://aa/phpweb.php?act=nav&columnName=%C4%A3%B0%E5%CF%C2%D4%D8
当前：http://aa/phpweb.php?act=nav&columnName=SEO
时间：2016/4/8 16:48:18
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=AJSTAT_ok_times=1; CNZZDATA1257109459=1853008709-1453957358-http%253A%252F%252Faa%252F%7C1457491724; ASPSESSIONIDSARBCTQQ=PHFFPGKDGLNOBKDMBNJEDMAE; PHPSESSID=17e1rj6j98gj4nd2o25ohg59i3; __qc_wId=323
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------
来访http://aa/phpweb.php?act=nav&columnName=SEO
当前：http://aa/phpweb.php?act=nav&columnName=ASPPHPCMS
时间：2016/4/8 16:48:21
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=AJSTAT_ok_times=1; CNZZDATA1257109459=1853008709-1453957358-http%253A%252F%252Faa%252F%7C1457491724; ASPSESSIONIDSARBCTQQ=PHFFPGKDGLNOBKDMBNJEDMAE; PHPSESSID=17e1rj6j98gj4nd2o25ohg59i3; __qc_wId=323
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------
来访http://aa/phpweb.php?act=nav&columnName=ASPPHPCMS
当前：http://aa/phpweb.php?act=nav&columnName=%C1%AA%CF%B5%D7%F7%D5%DF
时间：2016/4/8 16:48:25
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=AJSTAT_ok_times=1; CNZZDATA1257109459=1853008709-1453957358-http%253A%252F%252Faa%252F%7C1457491724; ASPSESSIONIDSARBCTQQ=PHFFPGKDGLNOBKDMBNJEDMAE; PHPSESSID=17e1rj6j98gj4nd2o25ohg59i3; __qc_wId=323
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------
来访http://aa/phpweb.php?act=nav&columnName=%C1%AA%CF%B5%D7%F7%D5%DF
当前：http://aa/phpweb.php?act=nav&columnName=SEO
时间：2016/4/8 16:48:28
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=AJSTAT_ok_times=1; CNZZDATA1257109459=1853008709-1453957358-http%253A%252F%252Faa%252F%7C1457491724; ASPSESSIONIDSARBCTQQ=PHFFPGKDGLNOBKDMBNJEDMAE; PHPSESSID=17e1rj6j98gj4nd2o25ohg59i3; __qc_wId=323
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------
来访http://aa/phpweb.php?act=nav&columnName=SEO
当前：http://aa/phpweb.php?act=nav&columnName=ASPPHPCMS
时间：2016/4/8 16:49:12
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=AJSTAT_ok_times=1; CNZZDATA1257109459=1853008709-1453957358-http%253A%252F%252Faa%252F%7C1457491724; ASPSESSIONIDSARBCTQQ=PHFFPGKDGLNOBKDMBNJEDMAE; PHPSESSID=17e1rj6j98gj4nd2o25ohg59i3; __qc_wId=323
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------
来访
当前：http://aa/phpweb.php
时间：2016/4/8 17:05:10
IP:127.0.0.1
IE:[MSIE 7.0]Internet Explorer
Cookies=ASPPHPCMSGW=%B9%D9%CD%F8%D0%C5%CF%A2%A3%BA%B5%B1%C7%B0%CA%B9%D3%C3%B0%E6%B1%BE%A1%BEASPPHPCMS V1%2E01%A1%BF%D7%EE%D0%C2%B0%E6%B1%BE%CE%AA%A1%BEASPPHPCMS V1%2E01%A1%BF2016%2F4%2F8 15%3A36%3A07; PHPSESSID=uc3gh0l6vbfv3abssaho0kr5t2; ASPSESSIONIDSARBCTQQ=AIFFPGKDAOBHAJKPODODFLFF
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; Win64; x64; Trident/5.0; .NET CLR 2.0.50727; SLCC2; .NET CLR 3.5.30729; .NET CLR 3.0.30729; .NET4.0C; .NET4.0E)
-------------------------------------------------
来访
当前：http://aa/phpweb.php
时间：2016/4/8 17:05:44
IP:127.0.0.1
IE:[MSIE 7.0]Internet Explorer
Cookies=ASPPHPCMSGW=%B9%D9%CD%F8%D0%C5%CF%A2%A3%BA%B5%B1%C7%B0%CA%B9%D3%C3%B0%E6%B1%BE%A1%BEASPPHPCMS V1%2E01%A1%BF%D7%EE%D0%C2%B0%E6%B1%BE%CE%AA%A1%BEASPPHPCMS V1%2E01%A1%BF2016%2F4%2F8 15%3A36%3A07; PHPSESSID=uc3gh0l6vbfv3abssaho0kr5t2; ASPSESSIONIDSARBCTQQ=AIFFPGKDAOBHAJKPODODFLFF; __qc_wId=887
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; Win64; x64; Trident/5.0; .NET CLR 2.0.50727; SLCC2; .NET CLR 3.5.30729; .NET CLR 3.0.30729; .NET4.0C; .NET4.0E)
-------------------------------------------------
来访
当前：http://aa/phpweb.php
时间：2016/4/8 17:06:00
IP:127.0.0.1
IE:[MSIE 7.0]Internet Explorer
Cookies=ASPPHPCMSGW=%B9%D9%CD%F8%D0%C5%CF%A2%A3%BA%B5%B1%C7%B0%CA%B9%D3%C3%B0%E6%B1%BE%A1%BEASPPHPCMS V1%2E01%A1%BF%D7%EE%D0%C2%B0%E6%B1%BE%CE%AA%A1%BEASPPHPCMS V1%2E01%A1%BF2016%2F4%2F8 15%3A36%3A07; PHPSESSID=uc3gh0l6vbfv3abssaho0kr5t2; ASPSESSIONIDSARBCTQQ=AIFFPGKDAOBHAJKPODODFLFF; __qc_wId=887
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; Win64; x64; Trident/5.0; .NET CLR 2.0.50727; SLCC2; .NET CLR 3.5.30729; .NET CLR 3.0.30729; .NET4.0C; .NET4.0E)
-------------------------------------------------
来访
当前：http://aa/phpweb.php
时间：2016/4/8 17:06:09
IP:127.0.0.1
IE:[MSIE 7.0]Internet Explorer
Cookies=ASPPHPCMSGW=%B9%D9%CD%F8%D0%C5%CF%A2%A3%BA%B5%B1%C7%B0%CA%B9%D3%C3%B0%E6%B1%BE%A1%BEASPPHPCMS V1%2E01%A1%BF%D7%EE%D0%C2%B0%E6%B1%BE%CE%AA%A1%BEASPPHPCMS V1%2E01%A1%BF2016%2F4%2F8 15%3A36%3A07; PHPSESSID=uc3gh0l6vbfv3abssaho0kr5t2; ASPSESSIONIDSARBCTQQ=AIFFPGKDAOBHAJKPODODFLFF; __qc_wId=887
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; Win64; x64; Trident/5.0; .NET CLR 2.0.50727; SLCC2; .NET CLR 3.5.30729; .NET CLR 3.0.30729; .NET4.0C; .NET4.0E)
-------------------------------------------------
来访
当前：http://aa/phpweb.php
时间：2016/4/8 17:06:20
IP:127.0.0.1
IE:[MSIE 7.0]Internet Explorer
Cookies=ASPPHPCMSGW=%B9%D9%CD%F8%D0%C5%CF%A2%A3%BA%B5%B1%C7%B0%CA%B9%D3%C3%B0%E6%B1%BE%A1%BEASPPHPCMS V1%2E01%A1%BF%D7%EE%D0%C2%B0%E6%B1%BE%CE%AA%A1%BEASPPHPCMS V1%2E01%A1%BF2016%2F4%2F8 15%3A36%3A07; PHPSESSID=uc3gh0l6vbfv3abssaho0kr5t2; ASPSESSIONIDSARBCTQQ=AIFFPGKDAOBHAJKPODODFLFF; __qc_wId=887
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; Win64; x64; Trident/5.0; .NET CLR 2.0.50727; SLCC2; .NET CLR 3.5.30729; .NET CLR 3.0.30729; .NET4.0C; .NET4.0E)
-------------------------------------------------
来访http://aa/web/1.php
当前：http://aa/phpweb.php
时间：2016/4/8 17:06:39
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=AJSTAT_ok_times=1; CNZZDATA1257109459=1853008709-1453957358-http%253A%252F%252Faa%252F%7C1457491724; ASPSESSIONIDSARBCTQQ=PHFFPGKDGLNOBKDMBNJEDMAE; PHPSESSID=17e1rj6j98gj4nd2o25ohg59i3; __qc_wId=323
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------
来访http://aa/phpweb.php
当前：http://aa/phpweb.php?act=onepage&id=25
时间：2016/4/8 17:06:44
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=AJSTAT_ok_times=1; CNZZDATA1257109459=1853008709-1453957358-http%253A%252F%252Faa%252F%7C1457491724; ASPSESSIONIDSARBCTQQ=PHFFPGKDGLNOBKDMBNJEDMAE; PHPSESSID=17e1rj6j98gj4nd2o25ohg59i3; __qc_wId=323
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------
来访http://aa/phpweb.php?act=onepage&id=25
当前：http://aa/phpweb.php?act=nav&columnName=%D4%DA%CF%DFASP%D7%AAPHP
时间：2016/4/8 17:06:47
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=AJSTAT_ok_times=1; CNZZDATA1257109459=1853008709-1453957358-http%253A%252F%252Faa%252F%7C1457491724; ASPSESSIONIDSARBCTQQ=PHFFPGKDGLNOBKDMBNJEDMAE; PHPSESSID=17e1rj6j98gj4nd2o25ohg59i3; __qc_wId=323
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------
来访http://aa/phpweb.php?act=nav&columnName=%D4%DA%CF%DFASP%D7%AAPHP
当前：http://aa/phpweb.php?act=nav&columnName=%D4%DA%CF%DF%B7%C2%D5%BE
时间：2016/4/8 17:06:59
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=AJSTAT_ok_times=1; CNZZDATA1257109459=1853008709-1453957358-http%253A%252F%252Faa%252F%7C1457491724; ASPSESSIONIDSARBCTQQ=PHFFPGKDGLNOBKDMBNJEDMAE; PHPSESSID=17e1rj6j98gj4nd2o25ohg59i3; __qc_wId=323
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------
来访http://aa/phpweb.php?act=nav&columnName=%D4%DA%CF%DF%B7%C2%D5%BE
当前：http://aa/phpweb.php?act=nav&columnName=%C4%A3%B0%E5%CF%C2%D4%D8
时间：2016/4/8 17:07:11
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=AJSTAT_ok_times=1; CNZZDATA1257109459=1853008709-1453957358-http%253A%252F%252Faa%252F%7C1457491724; ASPSESSIONIDSARBCTQQ=PHFFPGKDGLNOBKDMBNJEDMAE; PHPSESSID=17e1rj6j98gj4nd2o25ohg59i3; __qc_wId=323
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------
来访http://aa/phpweb.php?act=nav&columnName=%C4%A3%B0%E5%CF%C2%D4%D8
当前：http://aa/phpweb.php?act=nav&columnName=SEO
时间：2016/4/8 17:07:14
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=AJSTAT_ok_times=1; CNZZDATA1257109459=1853008709-1453957358-http%253A%252F%252Faa%252F%7C1457491724; ASPSESSIONIDSARBCTQQ=PHFFPGKDGLNOBKDMBNJEDMAE; PHPSESSID=17e1rj6j98gj4nd2o25ohg59i3; __qc_wId=323
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------
来访http://aa/phpweb.php?act=nav&columnName=SEO
当前：http://aa/phpweb.php?act=nav&columnName=ASPPHPCMS
时间：2016/4/8 17:07:16
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=AJSTAT_ok_times=1; CNZZDATA1257109459=1853008709-1453957358-http%253A%252F%252Faa%252F%7C1457491724; ASPSESSIONIDSARBCTQQ=PHFFPGKDGLNOBKDMBNJEDMAE; PHPSESSID=17e1rj6j98gj4nd2o25ohg59i3; __qc_wId=323
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------
来访http://aa/phpweb.php?act=nav&columnName=ASPPHPCMS
当前：http://aa/phpweb.php?act=nav&columnName=%C1%AA%CF%B5%D7%F7%D5%DF
时间：2016/4/8 17:07:20
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=AJSTAT_ok_times=1; CNZZDATA1257109459=1853008709-1453957358-http%253A%252F%252Faa%252F%7C1457491724; ASPSESSIONIDSARBCTQQ=PHFFPGKDGLNOBKDMBNJEDMAE; PHPSESSID=17e1rj6j98gj4nd2o25ohg59i3; __qc_wId=323
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------
来访http://aa/phpweb.php?act=nav&columnName=%C1%AA%CF%B5%D7%F7%D5%DF
当前：http://aa/phpweb.php?act=nav&columnName=ASPPHPCMS
时间：2016/4/8 17:07:22
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=AJSTAT_ok_times=1; CNZZDATA1257109459=1853008709-1453957358-http%253A%252F%252Faa%252F%7C1457491724; ASPSESSIONIDSARBCTQQ=PHFFPGKDGLNOBKDMBNJEDMAE; PHPSESSID=17e1rj6j98gj4nd2o25ohg59i3; __qc_wId=323
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------
来访http://aa/phpweb.php?act=nav&columnName=ASPPHPCMS
当前：http://aa/phpweb.php?act=nav&columnName=%D4%DA%CF%DFASP%D7%AAPHP
时间：2016/4/8 17:07:33
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=AJSTAT_ok_times=1; CNZZDATA1257109459=1853008709-1453957358-http%253A%252F%252Faa%252F%7C1457491724; ASPSESSIONIDSARBCTQQ=PHFFPGKDGLNOBKDMBNJEDMAE; PHPSESSID=17e1rj6j98gj4nd2o25ohg59i3; __qc_wId=323
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------
来访http://aa/phpweb.php?act=nav&columnName=%D4%DA%CF%DFASP%D7%AAPHP
当前：http://aa/phpweb.php?act=nav&columnName=%D4%DA%CF%DF%B7%C2%D5%BE
时间：2016/4/8 17:07:36
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=AJSTAT_ok_times=1; CNZZDATA1257109459=1853008709-1453957358-http%253A%252F%252Faa%252F%7C1457491724; ASPSESSIONIDSARBCTQQ=PHFFPGKDGLNOBKDMBNJEDMAE; PHPSESSID=17e1rj6j98gj4nd2o25ohg59i3; __qc_wId=323
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------
来访http://aa/phpweb.php?act=nav&columnName=%D4%DA%CF%DF%B7%C2%D5%BE
当前：http://aa/phpweb.php?act=nav&columnName=%C4%A3%B0%E5%CF%C2%D4%D8
时间：2016/4/8 17:07:39
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=AJSTAT_ok_times=1; CNZZDATA1257109459=1853008709-1453957358-http%253A%252F%252Faa%252F%7C1457491724; ASPSESSIONIDSARBCTQQ=PHFFPGKDGLNOBKDMBNJEDMAE; PHPSESSID=17e1rj6j98gj4nd2o25ohg59i3; __qc_wId=323
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------
来访http://aa/phpweb.php?act=nav&columnName=%C4%A3%B0%E5%CF%C2%D4%D8
当前：http://aa/phpweb.php?act=nav&columnName=ASPPHPCMS
时间：2016/4/8 17:07:42
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=AJSTAT_ok_times=1; CNZZDATA1257109459=1853008709-1453957358-http%253A%252F%252Faa%252F%7C1457491724; ASPSESSIONIDSARBCTQQ=PHFFPGKDGLNOBKDMBNJEDMAE; PHPSESSID=17e1rj6j98gj4nd2o25ohg59i3; __qc_wId=323
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------
来访http://aa/web/1.php?act=dispalyManageHandle&actionType=ArticleDetail&lableTitle=%u5206%u7C7B%u4FE1%u606F&page=
当前：http://aa/phpweb.php?act=detail&id=1942
时间：2016/4/8 17:08:42
IP:127.0.0.1
IE:[MSIE 7.0]Internet Explorer
Cookies=ASPPHPCMSGW=%B9%D9%CD%F8%D0%C5%CF%A2%A3%BA%B5%B1%C7%B0%CA%B9%D3%C3%B0%E6%B1%BE%A1%BEASPPHPCMS V1%2E01%A1%BF%D7%EE%D0%C2%B0%E6%B1%BE%CE%AA%A1%BEASPPHPCMS V1%2E01%A1%BF2016%2F4%2F8 15%3A36%3A07; PHPSESSID=uc3gh0l6vbfv3abssaho0kr5t2; ASPSESSIONIDSARBCTQQ=AIFFPGKDAOBHAJKPODODFLFF; __qc_wId=887
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; Win64; x64; Trident/5.0; .NET CLR 2.0.50727; SLCC2; .NET CLR 3.5.30729; .NET CLR 3.0.30729; .NET4.0C; .NET4.0E)
-------------------------------------------------
来访http://aa/web/1.php?act=dispalyManageHandle&actionType=ArticleDetail&lableTitle=%u5206%u7C7B%u4FE1%u606F&page=
当前：http://aa/phpweb.php?act=detail&id=1937
时间：2016/4/8 17:08:48
IP:127.0.0.1
IE:[MSIE 7.0]Internet Explorer
Cookies=ASPPHPCMSGW=%B9%D9%CD%F8%D0%C5%CF%A2%A3%BA%B5%B1%C7%B0%CA%B9%D3%C3%B0%E6%B1%BE%A1%BEASPPHPCMS V1%2E01%A1%BF%D7%EE%D0%C2%B0%E6%B1%BE%CE%AA%A1%BEASPPHPCMS V1%2E01%A1%BF2016%2F4%2F8 15%3A36%3A07; PHPSESSID=uc3gh0l6vbfv3abssaho0kr5t2; ASPSESSIONIDSARBCTQQ=AIFFPGKDAOBHAJKPODODFLFF; __qc_wId=887
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; Win64; x64; Trident/5.0; .NET CLR 2.0.50727; SLCC2; .NET CLR 3.5.30729; .NET CLR 3.0.30729; .NET4.0C; .NET4.0E)
-------------------------------------------------
来访
当前：http://aa/aspweb.asp
时间：2016/4/8 17:09:08
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=AJSTAT_ok_times=1; CNZZDATA1257109459=1853008709-1453957358-http%253A%252F%252Faa%252F%7C1457491724; ASPSESSIONIDSARBCTQQ=PHFFPGKDGLNOBKDMBNJEDMAE; PHPSESSID=17e1rj6j98gj4nd2o25ohg59i3; __qc_wId=323
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp
当前：http://aa/aspweb.asp?act=nav&columnName=ASPPHPCMS
时间：2016/4/8 17:09:10
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=AJSTAT_ok_times=1; CNZZDATA1257109459=1853008709-1453957358-http%253A%252F%252Faa%252F%7C1457491724; ASPSESSIONIDSARBCTQQ=PHFFPGKDGLNOBKDMBNJEDMAE; PHPSESSID=17e1rj6j98gj4nd2o25ohg59i3; __qc_wId=323
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp
当前：http://aa/aspweb.asp?act=nav&columnName=ASPPHPCMS
时间：2016/4/8 17:10:34
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=AJSTAT_ok_times=1; CNZZDATA1257109459=1853008709-1453957358-http%253A%252F%252Faa%252F%7C1457491724; ASPSESSIONIDSARBCTQQ=PHFFPGKDGLNOBKDMBNJEDMAE; PHPSESSID=17e1rj6j98gj4nd2o25ohg59i3; __qc_wId=323
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访http://aa/phpweb.php?act=nav&columnName=%C4%A3%B0%E5%CF%C2%D4%D8
当前：http://aa/phpweb.php?act=nav&columnName=ASPPHPCMS
时间：2016/4/8 17:10:45
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=AJSTAT_ok_times=1; CNZZDATA1257109459=1853008709-1453957358-http%253A%252F%252Faa%252F%7C1457491724; ASPSESSIONIDSARBCTQQ=PHFFPGKDGLNOBKDMBNJEDMAE; PHPSESSID=17e1rj6j98gj4nd2o25ohg59i3; __qc_wId=323
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------
来访http://aa/web/1.asp?act=setAccess&webdataDir=/Templates2015/sharembweb/WebData
当前：http://aa/aspweb.asp
时间：2016/4/8 20:09:37
IP:127.0.0.1
IE:[MSIE 7.0]Internet Explorer
Cookies=CNZZDATA1257109459=237033529-1455459208-%7C1457305570; ASPPHPCMSGW=%B9%D9%CD%F8%D0%C5%CF%A2%A3%BA%B5%B1%C7%B0%CA%B9%D3%C3%B0%E6%B1%BE%A1%BEASPPHPCMS V1%2E02%A1%BF%D7%EE%D0%C2%B0%E6%B1%BE%CE%AA%A1%BEASPPHPCMS V1%2E01%A1%BF2016%2F4%2F8 20%3A05%3A15; ASPSESSIONIDQSQTSTAA=ANNNGPMDFDEBDBOBFHOKDOAE
XP=Windows NT 6.3
Screen=1366x768
用户信息=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.3; WOW64; Trident/7.0; .NET4.0E; .NET4.0C; Tablet PC 2.0; .NET CLR 3.5.30729; .NET CLR 2.0.50727; .NET CLR 3.0.30729; GWX:QUALIFIED; LCJB)
-------------------------------------------------

来访http://aa/aspweb.asp
当前：http://aa/aspweb.asp?act=onepage&id=104
时间：2016/4/8 20:09:56
IP:127.0.0.1
IE:[MSIE 7.0]Internet Explorer
Cookies=CNZZDATA1257109459=237033529-1455459208-%7C1457305570; ASPPHPCMSGW=%B9%D9%CD%F8%D0%C5%CF%A2%A3%BA%B5%B1%C7%B0%CA%B9%D3%C3%B0%E6%B1%BE%A1%BEASPPHPCMS V1%2E02%A1%BF%D7%EE%D0%C2%B0%E6%B1%BE%CE%AA%A1%BEASPPHPCMS V1%2E01%A1%BF2016%2F4%2F8 20%3A05%3A15; ASPSESSIONIDQSQTSTAA=ANNNGPMDFDEBDBOBFHOKDOAE; __qc_wId=778
XP=Windows NT 6.3
Screen=1366x768
用户信息=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.3; WOW64; Trident/7.0; .NET4.0E; .NET4.0C; Tablet PC 2.0; .NET CLR 3.5.30729; .NET CLR 2.0.50727; .NET CLR 3.0.30729; GWX:QUALIFIED; LCJB)
-------------------------------------------------

来访
当前：http://aa/aspweb.asp
时间：2016/4/8 20:11:01
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=Admin%5FPassWord=admin; Admin%5FUserName=admin; bdshare_firstime=1455629372451; CNZZDATA1257109459=102969367-1455459208-%7C1457447175; ASPSESSIONIDQSQTSTAA=BNNNGPMDJHFJNHKJAAPONGKM
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp
当前：http://aa/aspweb.asp?act=nav&columnName=%B7%D6%CF%ED%C4%A3%B0%E5%CD%F8%D5%BE
时间：2016/4/8 20:12:08
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=Admin%5FPassWord=admin; Admin%5FUserName=admin; bdshare_firstime=1455629372451; CNZZDATA1257109459=102969367-1455459208-%7C1457447175; ASPSESSIONIDQSQTSTAA=BNNNGPMDJHFJNHKJAAPONGKM; __qc_wId=614
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=nav&columnName=%B7%D6%CF%ED%C4%A3%B0%E5%CD%F8%D5%BE
当前：http://aa/aspweb.asp?act=nav&columnName=%B7%D6%CF%ED%C4%A3%B0%E5%CD%F8%D5%BE
时间：2016/4/8 20:12:52
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=Admin%5FPassWord=admin; Admin%5FUserName=admin; bdshare_firstime=1455629372451; CNZZDATA1257109459=102969367-1455459208-%7C1457447175; ASPSESSIONIDQSQTSTAA=BNNNGPMDJHFJNHKJAAPONGKM; __qc_wId=614
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=nav&columnName=%B7%D6%CF%ED%C4%A3%B0%E5%CD%F8%D5%BE
当前：http://aa/aspweb.asp?act=nav&columnName=%B7%D6%CF%ED%C4%A3%B0%E5%CD%F8%D5%BE
时间：2016/4/8 20:14:36
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=Admin%5FPassWord=admin; Admin%5FUserName=admin; bdshare_firstime=1455629372451; CNZZDATA1257109459=102969367-1455459208-%7C1457447175; ASPSESSIONIDQSQTSTAA=BNNNGPMDJHFJNHKJAAPONGKM; __qc_wId=614
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=nav&columnName=%B7%D6%CF%ED%C4%A3%B0%E5%CD%F8%D5%BE
当前：http://aa/aspweb.asp?act=nav&columnName=%B7%D6%CF%ED%C4%A3%B0%E5%CD%F8%D5%BE
时间：2016/4/8 20:19:10
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=Admin%5FPassWord=admin; Admin%5FUserName=admin; bdshare_firstime=1455629372451; CNZZDATA1257109459=102969367-1455459208-%7C1457447175; ASPSESSIONIDQSQTSTAA=BNNNGPMDJHFJNHKJAAPONGKM; __qc_wId=614
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=nav&columnName=%B7%D6%CF%ED%C4%A3%B0%E5%CD%F8%D5%BE
当前：http://aa/aspweb.asp?act=onepage&id=114
时间：2016/4/8 20:19:55
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=Admin%5FPassWord=admin; Admin%5FUserName=admin; bdshare_firstime=1455629372451; CNZZDATA1257109459=102969367-1455459208-%7C1457447175; ASPSESSIONIDQSQTSTAA=BNNNGPMDJHFJNHKJAAPONGKM; __qc_wId=614
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=onepage&id=114
当前：http://aa/aspweb.asp?act=nav&columnName=%B7%D6%CF%ED%C4%A3%B0%E5%CD%F8%D5%BE
时间：2016/4/8 20:26:22
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=Admin%5FPassWord=admin; Admin%5FUserName=admin; bdshare_firstime=1455629372451; CNZZDATA1257109459=102969367-1455459208-%7C1457447175; ASPSESSIONIDQSQTSTAA=BNNNGPMDJHFJNHKJAAPONGKM; __qc_wId=614
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=nav&columnName=%B7%D6%CF%ED%C4%A3%B0%E5%CD%F8%D5%BE
当前：http://aa/aspweb.asp?act=onepage&id=116
时间：2016/4/8 20:26:24
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=Admin%5FPassWord=admin; Admin%5FUserName=admin; bdshare_firstime=1455629372451; CNZZDATA1257109459=102969367-1455459208-%7C1457447175; ASPSESSIONIDQSQTSTAA=BNNNGPMDJHFJNHKJAAPONGKM; __qc_wId=614
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=onepage&id=116
当前：http://aa/aspweb.asp?act=nav&columnName=%D4%DA%CF%DFASP%D7%AAPHP
时间：2016/4/8 20:26:42
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=Admin%5FPassWord=admin; Admin%5FUserName=admin; bdshare_firstime=1455629372451; CNZZDATA1257109459=102969367-1455459208-%7C1457447175; ASPSESSIONIDQSQTSTAA=BNNNGPMDJHFJNHKJAAPONGKM; __qc_wId=614
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=nav&columnName=%D4%DA%CF%DFASP%D7%AAPHP
当前：http://aa/aspweb.asp?act=detail&id=4068
时间：2016/4/8 20:26:48
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=Admin%5FPassWord=admin; Admin%5FUserName=admin; bdshare_firstime=1455629372451; CNZZDATA1257109459=102969367-1455459208-%7C1457447175; ASPSESSIONIDQSQTSTAA=BNNNGPMDJHFJNHKJAAPONGKM; __qc_wId=614
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=detail&id=4068
当前：http://aa/aspweb.asp?act=nav&columnName=%B7%D6%CF%ED%C4%A3%B0%E5%CD%F8%D5%BE
时间：2016/4/8 20:33:02
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=Admin%5FPassWord=admin; Admin%5FUserName=admin; bdshare_firstime=1455629372451; CNZZDATA1257109459=102969367-1455459208-%7C1457447175; ASPSESSIONIDQSQTSTAA=BNNNGPMDJHFJNHKJAAPONGKM; __qc_wId=614
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=nav&columnName=%B7%D6%CF%ED%C4%A3%B0%E5%CD%F8%D5%BE
当前：http://aa/aspweb.asp?act=onepage&id=120
时间：2016/4/8 20:33:03
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=Admin%5FPassWord=admin; Admin%5FUserName=admin; bdshare_firstime=1455629372451; CNZZDATA1257109459=102969367-1455459208-%7C1457447175; ASPSESSIONIDQSQTSTAA=BNNNGPMDJHFJNHKJAAPONGKM; __qc_wId=614
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=onepage&id=120
当前：http://aa/aspweb.asp?act=nav&columnName=%B7%D6%CF%ED%C4%A3%B0%E5%CD%F8%D5%BE
时间：2016/4/8 20:33:41
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=Admin%5FPassWord=admin; Admin%5FUserName=admin; bdshare_firstime=1455629372451; CNZZDATA1257109459=102969367-1455459208-%7C1457447175; ASPSESSIONIDQSQTSTAA=BNNNGPMDJHFJNHKJAAPONGKM; __qc_wId=614
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=nav&columnName=%B7%D6%CF%ED%C4%A3%B0%E5%CD%F8%D5%BE
当前：http://aa/aspweb.asp?act=detail&id=4215
时间：2016/4/8 20:34:54
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=Admin%5FPassWord=admin; Admin%5FUserName=admin; bdshare_firstime=1455629372451; CNZZDATA1257109459=102969367-1455459208-%7C1457447175; ASPSESSIONIDQSQTSTAA=BNNNGPMDJHFJNHKJAAPONGKM; __qc_wId=614
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=nav&columnName=%B7%D6%CF%ED%C4%A3%B0%E5%CD%F8%D5%BE
当前：http://aa/aspweb.asp?act=nav&columnName=%B7%D6%CF%ED%C4%A3%B0%E5%CD%F8%D5%BE
时间：2016/4/8 20:35:47
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=Admin%5FPassWord=admin; Admin%5FUserName=admin; bdshare_firstime=1455629372451; CNZZDATA1257109459=102969367-1455459208-%7C1457447175; ASPSESSIONIDQSQTSTAA=BNNNGPMDJHFJNHKJAAPONGKM; __qc_wId=614
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=nav&columnName=%B7%D6%CF%ED%C4%A3%B0%E5%CD%F8%D5%BE
当前：http://aa/aspweb.asp?act=nav&columnName=%B7%D6%CF%ED%C4%A3%B0%E5%CD%F8%D5%BE
时间：2016/4/8 20:36:55
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=Admin%5FPassWord=admin; Admin%5FUserName=admin; bdshare_firstime=1455629372451; CNZZDATA1257109459=102969367-1455459208-%7C1457447175; ASPSESSIONIDQSQTSTAA=BNNNGPMDJHFJNHKJAAPONGKM; __qc_wId=614
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=nav&columnName=%B7%D6%CF%ED%C4%A3%B0%E5%CD%F8%D5%BE
当前：http://aa/aspweb.asp?act=detail&id=4394
时间：2016/4/8 20:36:56
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=Admin%5FPassWord=admin; Admin%5FUserName=admin; bdshare_firstime=1455629372451; CNZZDATA1257109459=102969367-1455459208-%7C1457447175; ASPSESSIONIDQSQTSTAA=BNNNGPMDJHFJNHKJAAPONGKM; __qc_wId=614
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=detail&id=4394
当前：http://aa/aspweb.asp?act=nav&columnName=%B7%D6%CF%ED%C4%A3%B0%E5%CD%F8%D5%BE
时间：2016/4/8 20:37:57
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=Admin%5FPassWord=admin; Admin%5FUserName=admin; bdshare_firstime=1455629372451; CNZZDATA1257109459=102969367-1455459208-%7C1457447175; ASPSESSIONIDQSQTSTAA=BNNNGPMDJHFJNHKJAAPONGKM; __qc_wId=614
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=nav&columnName=%B7%D6%CF%ED%C4%A3%B0%E5%CD%F8%D5%BE
当前：http://aa/aspweb.asp?act=detail&id=4487
时间：2016/4/8 20:38:01
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=Admin%5FPassWord=admin; Admin%5FUserName=admin; bdshare_firstime=1455629372451; CNZZDATA1257109459=102969367-1455459208-%7C1457447175; ASPSESSIONIDQSQTSTAA=BNNNGPMDJHFJNHKJAAPONGKM; __qc_wId=614
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=detail&id=4394
当前：http://aa/aspweb.asp?act=nav&columnName=%B7%D6%CF%ED%C4%A3%B0%E5%CD%F8%D5%BE
时间：2016/4/8 20:38:06
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=Admin%5FPassWord=admin; Admin%5FUserName=admin; bdshare_firstime=1455629372451; CNZZDATA1257109459=102969367-1455459208-%7C1457447175; ASPSESSIONIDQSQTSTAA=BNNNGPMDJHFJNHKJAAPONGKM; __qc_wId=614
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=nav&columnName=%B7%D6%CF%ED%C4%A3%B0%E5%CD%F8%D5%BE
当前：http://aa/aspweb.asp?act=detail&id=4487
时间：2016/4/8 20:38:07
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=Admin%5FPassWord=admin; Admin%5FUserName=admin; bdshare_firstime=1455629372451; CNZZDATA1257109459=102969367-1455459208-%7C1457447175; ASPSESSIONIDQSQTSTAA=BNNNGPMDJHFJNHKJAAPONGKM; __qc_wId=614
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=nav&columnName=%B7%D6%CF%ED%C4%A3%B0%E5%CD%F8%D5%BE
当前：http://aa/aspweb.asp?act=nav&columnName=%B7%D6%CF%ED%C4%A3%B0%E5%CD%F8%D5%BE
时间：2016/4/8 20:38:41
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=Admin%5FPassWord=admin; Admin%5FUserName=admin; bdshare_firstime=1455629372451; CNZZDATA1257109459=102969367-1455459208-%7C1457447175; ASPSESSIONIDQSQTSTAA=BNNNGPMDJHFJNHKJAAPONGKM; __qc_wId=614
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=nav&columnName=%B7%D6%CF%ED%C4%A3%B0%E5%CD%F8%D5%BE
当前：http://aa/aspweb.asp?act=nav&columnName=%B7%D6%CF%ED%C4%A3%B0%E5%CD%F8%D5%BE
时间：2016/4/8 20:38:45
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=Admin%5FPassWord=admin; Admin%5FUserName=admin; bdshare_firstime=1455629372451; CNZZDATA1257109459=102969367-1455459208-%7C1457447175; ASPSESSIONIDQSQTSTAA=BNNNGPMDJHFJNHKJAAPONGKM; __qc_wId=614
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://aa/web/1.asp?act=dispalyManageHandle&actionType=WebColumn&addsql=order by sortrank&lableTitle=网站栏目
当前：http://aa/aspweb.asp?act=nav&id=1175
时间：2016/4/8 20:39:23
IP:127.0.0.1
IE:[MSIE 7.0]Internet Explorer
Cookies=CNZZDATA1257109459=237033529-1455459208-%7C1457305570; ASPPHPCMSGW=%B9%D9%CD%F8%D0%C5%CF%A2%A3%BA%B5%B1%C7%B0%CA%B9%D3%C3%B0%E6%B1%BE%A1%BEASPPHPCMS V1%2E02%A1%BF%D7%EE%D0%C2%B0%E6%B1%BE%CE%AA%A1%BEASPPHPCMS V1%2E01%A1%BF2016%2F4%2F8 20%3A05%3A15; ASPSESSIONIDQSQTSTAA=ANNNGPMDFDEBDBOBFHOKDOAE; __qc_wId=778
XP=Windows NT 6.3
Screen=1366x768
用户信息=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.3; WOW64; Trident/7.0; .NET4.0E; .NET4.0C; Tablet PC 2.0; .NET CLR 3.5.30729; .NET CLR 2.0.50727; .NET CLR 3.0.30729; GWX:QUALIFIED; LCJB)
-------------------------------------------------

来访http://aa/aspweb.asp?act=nav&columnName=%B7%D6%CF%ED%C4%A3%B0%E5%CD%F8%D5%BE
当前：http://aa/aspweb.asp?act=nav&columnName=%B7%D6%CF%ED%C4%A3%B0%E5%CD%F8%D5%BE
时间：2016/4/8 20:40:25
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=Admin%5FPassWord=admin; Admin%5FUserName=admin; bdshare_firstime=1455629372451; CNZZDATA1257109459=102969367-1455459208-%7C1457447175; ASPSESSIONIDQSQTSTAA=BNNNGPMDJHFJNHKJAAPONGKM; __qc_wId=614
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=nav&columnName=%B7%D6%CF%ED%C4%A3%B0%E5%CD%F8%D5%BE
当前：http://aa/aspweb.asp?act=nav&columnName=%B7%D6%CF%ED%C4%A3%B0%E5%CD%F8%D5%BE
时间：2016/4/8 20:41:20
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=Admin%5FPassWord=admin; Admin%5FUserName=admin; bdshare_firstime=1455629372451; CNZZDATA1257109459=102969367-1455459208-%7C1457447175; ASPSESSIONIDQSQTSTAA=BNNNGPMDJHFJNHKJAAPONGKM; __qc_wId=614
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=nav&columnName=%B7%D6%CF%ED%C4%A3%B0%E5%CD%F8%D5%BE
当前：http://aa/aspweb.asp?act=nav&columnName=%D4%DA%CF%DF%B8%F1%CA%BD%BB%AFASP
时间：2016/4/8 20:41:22
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=Admin%5FPassWord=admin; Admin%5FUserName=admin; bdshare_firstime=1455629372451; CNZZDATA1257109459=102969367-1455459208-%7C1457447175; ASPSESSIONIDQSQTSTAA=BNNNGPMDJHFJNHKJAAPONGKM; __qc_wId=614
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=nav&columnName=%B7%D6%CF%ED%C4%A3%B0%E5%CD%F8%D5%BE
当前：http://aa/aspweb.asp?act=detail&id=4866
时间：2016/4/8 20:41:29
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=Admin%5FPassWord=admin; Admin%5FUserName=admin; bdshare_firstime=1455629372451; CNZZDATA1257109459=102969367-1455459208-%7C1457447175; ASPSESSIONIDQSQTSTAA=BNNNGPMDJHFJNHKJAAPONGKM; __qc_wId=614
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=nav&columnName=%B7%D6%CF%ED%C4%A3%B0%E5%CD%F8%D5%BE
当前：http://aa/aspweb.asp?act=detail&id=4867
时间：2016/4/8 20:41:32
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=Admin%5FPassWord=admin; Admin%5FUserName=admin; bdshare_firstime=1455629372451; CNZZDATA1257109459=102969367-1455459208-%7C1457447175; ASPSESSIONIDQSQTSTAA=BNNNGPMDJHFJNHKJAAPONGKM; __qc_wId=614
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=detail&id=4867
当前：http://aa/aspweb.asp?act=nav&columnName=%B3%A3%D3%C3%B9%A4%BE%DF
时间：2016/4/8 20:41:52
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=Admin%5FPassWord=admin; Admin%5FUserName=admin; bdshare_firstime=1455629372451; CNZZDATA1257109459=102969367-1455459208-%7C1457447175; ASPSESSIONIDQSQTSTAA=BNNNGPMDJHFJNHKJAAPONGKM; __qc_wId=614
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=nav&columnName=%B3%A3%D3%C3%B9%A4%BE%DF
当前：http://aa/aspweb.asp?act=nav&columnName=%D4%DA%CF%DF%B8%F1%CA%BD%BB%AFASP
时间：2016/4/8 20:41:57
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=Admin%5FPassWord=admin; Admin%5FUserName=admin; bdshare_firstime=1455629372451; CNZZDATA1257109459=102969367-1455459208-%7C1457447175; ASPSESSIONIDQSQTSTAA=BNNNGPMDJHFJNHKJAAPONGKM; __qc_wId=614
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访
当前：http://aa/aspweb.asp
时间：2016/4/8 20:50:03
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=Admin%5FPassWord=admin; Admin%5FUserName=admin; bdshare_firstime=1455629372451; CNZZDATA1257109459=102969367-1455459208-%7C1457447175; ASPSESSIONIDQSQTSTAA=BNNNGPMDJHFJNHKJAAPONGKM; __qc_wId=614
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp
当前：http://aa/aspweb.asp?act=detail&id=4959
时间：2016/4/8 20:50:05
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=Admin%5FPassWord=admin; Admin%5FUserName=admin; bdshare_firstime=1455629372451; CNZZDATA1257109459=102969367-1455459208-%7C1457447175; ASPSESSIONIDQSQTSTAA=BNNNGPMDJHFJNHKJAAPONGKM; __qc_wId=614
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=detail&id=4959
当前：http://aa/aspweb.asp?act=nav&columnName=%B3%A3%D3%C3%B9%A4%BE%DF
时间：2016/4/8 20:50:07
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=Admin%5FPassWord=admin; Admin%5FUserName=admin; bdshare_firstime=1455629372451; CNZZDATA1257109459=102969367-1455459208-%7C1457447175; ASPSESSIONIDQSQTSTAA=BNNNGPMDJHFJNHKJAAPONGKM; __qc_wId=614
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=nav&columnName=%B3%A3%D3%C3%B9%A4%BE%DF
当前：http://aa/aspweb.asp?act=detail&id=4953
时间：2016/4/8 20:50:08
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=Admin%5FPassWord=admin; Admin%5FUserName=admin; bdshare_firstime=1455629372451; CNZZDATA1257109459=102969367-1455459208-%7C1457447175; ASPSESSIONIDQSQTSTAA=BNNNGPMDJHFJNHKJAAPONGKM; __qc_wId=614
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=detail&id=4953
当前：http://aa/aspweb.asp?act=nav&columnName=%B3%A3%D3%C3%B9%A4%BE%DF
时间：2016/4/8 21:06:57
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=Admin%5FPassWord=admin; Admin%5FUserName=admin; bdshare_firstime=1455629372451; CNZZDATA1257109459=102969367-1455459208-%7C1457447175; ASPSESSIONIDQSQTSTAA=BNNNGPMDJHFJNHKJAAPONGKM; __qc_wId=614
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=nav&columnName=%B3%A3%D3%C3%B9%A4%BE%DF
当前：http://aa/aspweb.asp?act=detail&id=4953
时间：2016/4/8 21:06:59
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=Admin%5FPassWord=admin; Admin%5FUserName=admin; bdshare_firstime=1455629372451; CNZZDATA1257109459=102969367-1455459208-%7C1457447175; ASPSESSIONIDQSQTSTAA=BNNNGPMDJHFJNHKJAAPONGKM; __qc_wId=614
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=nav&columnName=%B3%A3%D3%C3%B9%A4%BE%DF
当前：http://aa/aspweb.asp?act=detail&id=5046
时间：2016/4/8 21:07:11
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=Admin%5FPassWord=admin; Admin%5FUserName=admin; bdshare_firstime=1455629372451; CNZZDATA1257109459=102969367-1455459208-%7C1457447175; ASPSESSIONIDQSQTSTAA=BNNNGPMDJHFJNHKJAAPONGKM; __qc_wId=614
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=detail&id=5046
当前：http://aa/aspweb.asp?act=nav&columnName=%B3%A3%D3%C3%B9%A4%BE%DF
时间：2016/4/8 21:09:47
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=Admin%5FPassWord=admin; Admin%5FUserName=admin; bdshare_firstime=1455629372451; CNZZDATA1257109459=102969367-1455459208-%7C1457447175; ASPSESSIONIDQSQTSTAA=BNNNGPMDJHFJNHKJAAPONGKM; __qc_wId=614
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=nav&columnName=%B3%A3%D3%C3%B9%A4%BE%DF
当前：http://aa/aspweb.asp?act=detail&id=5232
时间：2016/4/8 21:09:48
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=Admin%5FPassWord=admin; Admin%5FUserName=admin; bdshare_firstime=1455629372451; CNZZDATA1257109459=102969367-1455459208-%7C1457447175; ASPSESSIONIDQSQTSTAA=BNNNGPMDJHFJNHKJAAPONGKM; __qc_wId=614
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=detail&id=5232
当前：http://aa/aspweb.asp?act=nav&columnName=%B3%A3%D3%C3%B9%A4%BE%DF
时间：2016/4/8 21:09:55
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=Admin%5FPassWord=admin; Admin%5FUserName=admin; bdshare_firstime=1455629372451; CNZZDATA1257109459=102969367-1455459208-%7C1457447175; ASPSESSIONIDQSQTSTAA=BNNNGPMDJHFJNHKJAAPONGKM; __qc_wId=614
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=nav&columnName=%B3%A3%D3%C3%B9%A4%BE%DF
当前：http://aa/aspweb.asp?act=nav&columnName=%B3%A3%D3%C3%B9%A4%BE%DF
时间：2016/4/8 21:16:34
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=Admin%5FPassWord=admin; Admin%5FUserName=admin; bdshare_firstime=1455629372451; CNZZDATA1257109459=102969367-1455459208-%7C1457447175; ASPSESSIONIDQSQTSTAA=BNNNGPMDJHFJNHKJAAPONGKM; __qc_wId=614
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=nav&columnName=%B3%A3%D3%C3%B9%A4%BE%DF
当前：http://aa/aspweb.asp?act=detail&id=5659
时间：2016/4/8 21:16:35
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=Admin%5FPassWord=admin; Admin%5FUserName=admin; bdshare_firstime=1455629372451; CNZZDATA1257109459=102969367-1455459208-%7C1457447175; ASPSESSIONIDQSQTSTAA=BNNNGPMDJHFJNHKJAAPONGKM; __qc_wId=614
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=detail&id=5659
当前：http://aa/aspweb.asp?act=nav&columnName=%B7%D6%CF%ED%C4%A3%B0%E5%CD%F8%D5%BE
时间：2016/4/8 21:17:18
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=Admin%5FPassWord=admin; Admin%5FUserName=admin; bdshare_firstime=1455629372451; CNZZDATA1257109459=102969367-1455459208-%7C1457447175; ASPSESSIONIDQSQTSTAA=BNNNGPMDJHFJNHKJAAPONGKM; __qc_wId=614
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=nav&columnName=%B7%D6%CF%ED%C4%A3%B0%E5%CD%F8%D5%BE
当前：http://aa/aspweb.asp?act=nav&columnName=%D4%DA%CF%DFASP%D7%AAPHP
时间：2016/4/8 21:17:20
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=Admin%5FPassWord=admin; Admin%5FUserName=admin; bdshare_firstime=1455629372451; CNZZDATA1257109459=102969367-1455459208-%7C1457447175; ASPSESSIONIDQSQTSTAA=BNNNGPMDJHFJNHKJAAPONGKM; __qc_wId=614
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=nav&columnName=%D4%DA%CF%DFASP%D7%AAPHP
当前：http://aa/aspweb.asp?act=nav&columnName=%B7%D6%CF%ED%C4%A3%B0%E5%CD%F8%D5%BE
时间：2016/4/8 21:17:23
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=Admin%5FPassWord=admin; Admin%5FUserName=admin; bdshare_firstime=1455629372451; CNZZDATA1257109459=102969367-1455459208-%7C1457447175; ASPSESSIONIDQSQTSTAA=BNNNGPMDJHFJNHKJAAPONGKM; __qc_wId=614
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=nav&columnName=%B7%D6%CF%ED%C4%A3%B0%E5%CD%F8%D5%BE
当前：http://aa/aspweb.asp?act=detail&id=5850
时间：2016/4/8 21:17:27
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=Admin%5FPassWord=admin; Admin%5FUserName=admin; bdshare_firstime=1455629372451; CNZZDATA1257109459=102969367-1455459208-%7C1457447175; ASPSESSIONIDQSQTSTAA=BNNNGPMDJHFJNHKJAAPONGKM; __qc_wId=614
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=detail&id=5850
当前：http://aa/aspweb.asp?act=nav&columnName=%B3%A3%D3%C3%B9%A4%BE%DF
时间：2016/4/8 21:17:32
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=Admin%5FPassWord=admin; Admin%5FUserName=admin; bdshare_firstime=1455629372451; CNZZDATA1257109459=102969367-1455459208-%7C1457447175; ASPSESSIONIDQSQTSTAA=BNNNGPMDJHFJNHKJAAPONGKM; __qc_wId=614
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=nav&columnName=%B3%A3%D3%C3%B9%A4%BE%DF
当前：http://aa/aspweb.asp?act=detail&id=5845
时间：2016/4/8 21:17:40
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=Admin%5FPassWord=admin; Admin%5FUserName=admin; bdshare_firstime=1455629372451; CNZZDATA1257109459=102969367-1455459208-%7C1457447175; ASPSESSIONIDQSQTSTAA=BNNNGPMDJHFJNHKJAAPONGKM; __qc_wId=614
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=detail&id=5845
当前：http://aa/aspweb.asp?act=nav&columnName=%B3%A3%D3%C3%B9%A4%BE%DF
时间：2016/4/8 21:18:08
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=Admin%5FPassWord=admin; Admin%5FUserName=admin; bdshare_firstime=1455629372451; CNZZDATA1257109459=102969367-1455459208-%7C1457447175; ASPSESSIONIDQSQTSTAA=BNNNGPMDJHFJNHKJAAPONGKM; __qc_wId=614
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=nav&columnName=%B3%A3%D3%C3%B9%A4%BE%DF
当前：http://aa/aspweb.asp?act=detail&id=5938
时间：2016/4/8 21:18:19
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=Admin%5FPassWord=admin; Admin%5FUserName=admin; bdshare_firstime=1455629372451; CNZZDATA1257109459=102969367-1455459208-%7C1457447175; ASPSESSIONIDQSQTSTAA=BNNNGPMDJHFJNHKJAAPONGKM; __qc_wId=614
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=detail&id=5938
当前：http://aa/aspweb.asp?act=nav&columnName=%B3%A3%D3%C3%B9%A4%BE%DF
时间：2016/4/8 21:18:29
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=Admin%5FPassWord=admin; Admin%5FUserName=admin; bdshare_firstime=1455629372451; CNZZDATA1257109459=102969367-1455459208-%7C1457447175; ASPSESSIONIDQSQTSTAA=BNNNGPMDJHFJNHKJAAPONGKM; __qc_wId=614
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=nav&columnName=%B3%A3%D3%C3%B9%A4%BE%DF
当前：http://aa/aspweb.asp?act=detail&id=5943
时间：2016/4/8 21:18:31
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=Admin%5FPassWord=admin; Admin%5FUserName=admin; bdshare_firstime=1455629372451; CNZZDATA1257109459=102969367-1455459208-%7C1457447175; ASPSESSIONIDQSQTSTAA=BNNNGPMDJHFJNHKJAAPONGKM; __qc_wId=614
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=detail&id=5943
当前：http://aa/aspweb.asp?act=nav&columnName=%B3%A3%D3%C3%B9%A4%BE%DF
时间：2016/4/8 21:21:38
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=Admin%5FPassWord=admin; Admin%5FUserName=admin; bdshare_firstime=1455629372451; CNZZDATA1257109459=102969367-1455459208-%7C1457447175; ASPSESSIONIDQSQTSTAA=BNNNGPMDJHFJNHKJAAPONGKM; __qc_wId=614
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=nav&columnName=%B3%A3%D3%C3%B9%A4%BE%DF
当前：http://aa/aspweb.asp?act=detail&id=6032
时间：2016/4/8 21:21:40
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=Admin%5FPassWord=admin; Admin%5FUserName=admin; bdshare_firstime=1455629372451; CNZZDATA1257109459=102969367-1455459208-%7C1457447175; ASPSESSIONIDQSQTSTAA=BNNNGPMDJHFJNHKJAAPONGKM; __qc_wId=614
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=detail&id=6032
当前：http://aa/aspweb.asp?act=nav&columnName=%B7%D6%CF%ED%C4%A3%B0%E5%CD%F8%D5%BE
时间：2016/4/8 21:27:06
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=Admin%5FPassWord=admin; Admin%5FUserName=admin; bdshare_firstime=1455629372451; CNZZDATA1257109459=102969367-1455459208-%7C1457447175; ASPSESSIONIDQSQTSTAA=BNNNGPMDJHFJNHKJAAPONGKM; __qc_wId=614
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=nav&columnName=%B7%D6%CF%ED%C4%A3%B0%E5%CD%F8%D5%BE
当前：http://aa/aspweb.asp?act=nav&columnName=%D4%DA%CF%DF%B8%F1%CA%BD%BB%AFASP
时间：2016/4/8 21:27:08
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=Admin%5FPassWord=admin; Admin%5FUserName=admin; bdshare_firstime=1455629372451; CNZZDATA1257109459=102969367-1455459208-%7C1457447175; ASPSESSIONIDQSQTSTAA=BNNNGPMDJHFJNHKJAAPONGKM; __qc_wId=614
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=nav&columnName=%B7%D6%CF%ED%C4%A3%B0%E5%CD%F8%D5%BE
当前：http://aa/aspweb.asp?act=nav&columnName=%D4%DA%CF%DF%B8%F1%CA%BD%BB%AFASP
时间：2016/4/8 21:27:18
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=Admin%5FPassWord=admin; Admin%5FUserName=admin; bdshare_firstime=1455629372451; CNZZDATA1257109459=102969367-1455459208-%7C1457447175; ASPSESSIONIDQSQTSTAA=BNNNGPMDJHFJNHKJAAPONGKM; __qc_wId=614
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=nav&columnName=%B7%D6%CF%ED%C4%A3%B0%E5%CD%F8%D5%BE
当前：http://aa/aspweb.asp?act=detail&id=6129
时间：2016/4/8 21:27:26
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=Admin%5FPassWord=admin; Admin%5FUserName=admin; bdshare_firstime=1455629372451; CNZZDATA1257109459=102969367-1455459208-%7C1457447175; ASPSESSIONIDQSQTSTAA=BNNNGPMDJHFJNHKJAAPONGKM; __qc_wId=614
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=detail&id=6129
当前：http://aa/aspweb.asp?act=nav&columnName=%B3%A3%D3%C3%B9%A4%BE%DF
时间：2016/4/8 21:27:36
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=Admin%5FPassWord=admin; Admin%5FUserName=admin; bdshare_firstime=1455629372451; CNZZDATA1257109459=102969367-1455459208-%7C1457447175; ASPSESSIONIDQSQTSTAA=BNNNGPMDJHFJNHKJAAPONGKM; __qc_wId=614
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=nav&columnName=%B3%A3%D3%C3%B9%A4%BE%DF
当前：http://aa/aspweb.asp?act=nav&columnName=%D4%DA%CF%DF%B8%F1%CA%BD%BB%AFASP
时间：2016/4/8 21:27:37
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=Admin%5FPassWord=admin; Admin%5FUserName=admin; bdshare_firstime=1455629372451; CNZZDATA1257109459=102969367-1455459208-%7C1457447175; ASPSESSIONIDQSQTSTAA=BNNNGPMDJHFJNHKJAAPONGKM; __qc_wId=614
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=nav&columnName=%B3%A3%D3%C3%B9%A4%BE%DF
当前：http://aa/aspweb.asp?act=detail&id=6123
时间：2016/4/8 21:27:53
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=Admin%5FPassWord=admin; Admin%5FUserName=admin; bdshare_firstime=1455629372451; CNZZDATA1257109459=102969367-1455459208-%7C1457447175; ASPSESSIONIDQSQTSTAA=BNNNGPMDJHFJNHKJAAPONGKM; __qc_wId=614
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=nav&columnName=%B3%A3%D3%C3%B9%A4%BE%DF
当前：http://aa/aspweb.asp?act=detail&id=6124
时间：2016/4/8 21:28:03
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=Admin%5FPassWord=admin; Admin%5FUserName=admin; bdshare_firstime=1455629372451; CNZZDATA1257109459=102969367-1455459208-%7C1457447175; ASPSESSIONIDQSQTSTAA=BNNNGPMDJHFJNHKJAAPONGKM; __qc_wId=614
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=nav&columnName=%B3%A3%D3%C3%B9%A4%BE%DF
当前：http://aa/aspweb.asp?act=detail&id=6125
时间：2016/4/8 21:28:13
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=Admin%5FPassWord=admin; Admin%5FUserName=admin; bdshare_firstime=1455629372451; CNZZDATA1257109459=102969367-1455459208-%7C1457447175; ASPSESSIONIDQSQTSTAA=BNNNGPMDJHFJNHKJAAPONGKM; __qc_wId=614
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=nav&columnName=%B3%A3%D3%C3%B9%A4%BE%DF
当前：http://aa/aspweb.asp?act=nav&columnName=%B3%A3%D3%C3%B9%A4%BE%DF
时间：2016/4/8 21:28:59
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=Admin%5FPassWord=admin; Admin%5FUserName=admin; bdshare_firstime=1455629372451; CNZZDATA1257109459=102969367-1455459208-%7C1457447175; ASPSESSIONIDQSQTSTAA=BNNNGPMDJHFJNHKJAAPONGKM; __qc_wId=614
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=nav&columnName=%B3%A3%D3%C3%B9%A4%BE%DF
当前：http://aa/aspweb.asp?act=detail&id=6223
时间：2016/4/8 21:29:34
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=Admin%5FPassWord=admin; Admin%5FUserName=admin; bdshare_firstime=1455629372451; CNZZDATA1257109459=102969367-1455459208-%7C1457447175; ASPSESSIONIDQSQTSTAA=BNNNGPMDJHFJNHKJAAPONGKM; __qc_wId=614
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=nav&columnName=%B3%A3%D3%C3%B9%A4%BE%DF
当前：http://aa/aspweb.asp?act=nav&columnName=%B7%D6%CF%ED%C4%A3%B0%E5%CD%F8%D5%BE
时间：2016/4/8 21:29:53
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=Admin%5FPassWord=admin; Admin%5FUserName=admin; bdshare_firstime=1455629372451; CNZZDATA1257109459=102969367-1455459208-%7C1457447175; ASPSESSIONIDQSQTSTAA=BNNNGPMDJHFJNHKJAAPONGKM; __qc_wId=614
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=nav&columnName=%B7%D6%CF%ED%C4%A3%B0%E5%CD%F8%D5%BE
当前：http://aa/aspweb.asp?act=detail&id=6224
时间：2016/4/8 21:30:04
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=Admin%5FPassWord=admin; Admin%5FUserName=admin; bdshare_firstime=1455629372451; CNZZDATA1257109459=102969367-1455459208-%7C1457447175; ASPSESSIONIDQSQTSTAA=BNNNGPMDJHFJNHKJAAPONGKM; __qc_wId=614
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=detail&id=6224
当前：http://aa/aspweb.asp?act=nav&columnName=%B3%A3%D3%C3%B9%A4%BE%DF
时间：2016/4/8 21:30:47
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=Admin%5FPassWord=admin; Admin%5FUserName=admin; bdshare_firstime=1455629372451; CNZZDATA1257109459=102969367-1455459208-%7C1457447175; ASPSESSIONIDQSQTSTAA=BNNNGPMDJHFJNHKJAAPONGKM; __qc_wId=614
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=nav&columnName=%B3%A3%D3%C3%B9%A4%BE%DF
当前：http://aa/aspweb.asp?act=nav&columnName=%B3%A3%D3%C3%B9%A4%BE%DF
时间：2016/4/8 21:36:08
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=Admin%5FPassWord=admin; Admin%5FUserName=admin; bdshare_firstime=1455629372451; CNZZDATA1257109459=102969367-1455459208-%7C1457447175; ASPSESSIONIDQSQTSTAA=BNNNGPMDJHFJNHKJAAPONGKM; __qc_wId=614
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=nav&columnName=%B3%A3%D3%C3%B9%A4%BE%DF
当前：http://aa/aspweb.asp?act=detail&id=6412
时间：2016/4/8 21:36:11
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=Admin%5FPassWord=admin; Admin%5FUserName=admin; bdshare_firstime=1455629372451; CNZZDATA1257109459=102969367-1455459208-%7C1457447175; ASPSESSIONIDQSQTSTAA=BNNNGPMDJHFJNHKJAAPONGKM; __qc_wId=614
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=nav&columnName=%B3%A3%D3%C3%B9%A4%BE%DF
当前：http://aa/aspweb.asp?act=detail&id=6411
时间：2016/4/8 21:36:18
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=Admin%5FPassWord=admin; Admin%5FUserName=admin; bdshare_firstime=1455629372451; CNZZDATA1257109459=102969367-1455459208-%7C1457447175; ASPSESSIONIDQSQTSTAA=BNNNGPMDJHFJNHKJAAPONGKM; __qc_wId=614
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=nav&columnName=%B3%A3%D3%C3%B9%A4%BE%DF
当前：http://aa/aspweb.asp?act=detail&id=6410
时间：2016/4/8 21:36:34
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=Admin%5FPassWord=admin; Admin%5FUserName=admin; bdshare_firstime=1455629372451; CNZZDATA1257109459=102969367-1455459208-%7C1457447175; ASPSESSIONIDQSQTSTAA=BNNNGPMDJHFJNHKJAAPONGKM; __qc_wId=614
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=nav&columnName=%B3%A3%D3%C3%B9%A4%BE%DF
当前：http://aa/aspweb.asp?act=detail&id=6404
时间：2016/4/8 21:36:44
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=Admin%5FPassWord=admin; Admin%5FUserName=admin; bdshare_firstime=1455629372451; CNZZDATA1257109459=102969367-1455459208-%7C1457447175; ASPSESSIONIDQSQTSTAA=BNNNGPMDJHFJNHKJAAPONGKM; __qc_wId=614
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=detail&id=6404
当前：http://aa/aspweb.asp?act=nav&columnName=%B7%D6%CF%ED%C4%A3%B0%E5%CD%F8%D5%BE
时间：2016/4/8 21:36:55
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=Admin%5FPassWord=admin; Admin%5FUserName=admin; bdshare_firstime=1455629372451; CNZZDATA1257109459=102969367-1455459208-%7C1457447175; ASPSESSIONIDQSQTSTAA=BNNNGPMDJHFJNHKJAAPONGKM; __qc_wId=614
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=nav&columnName=%B7%D6%CF%ED%C4%A3%B0%E5%CD%F8%D5%BE
当前：http://aa/aspweb.asp?act=detail&id=6453
时间：2016/4/8 21:36:58
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=Admin%5FPassWord=admin; Admin%5FUserName=admin; bdshare_firstime=1455629372451; CNZZDATA1257109459=102969367-1455459208-%7C1457447175; ASPSESSIONIDQSQTSTAA=BNNNGPMDJHFJNHKJAAPONGKM; __qc_wId=614
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=nav&columnName=%B7%D6%CF%ED%C4%A3%B0%E5%CD%F8%D5%BE
当前：http://aa/aspweb.asp?act=nav&columnName=ASPPHPCMS
时间：2016/4/8 21:37:17
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=Admin%5FPassWord=admin; Admin%5FUserName=admin; bdshare_firstime=1455629372451; CNZZDATA1257109459=102969367-1455459208-%7C1457447175; ASPSESSIONIDQSQTSTAA=BNNNGPMDJHFJNHKJAAPONGKM; __qc_wId=614
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=nav&columnName=ASPPHPCMS
当前：http://aa/aspweb.asp?act=nav&columnName=ASPPHPCMS
时间：2016/4/8 21:42:17
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=Admin%5FPassWord=admin; Admin%5FUserName=admin; bdshare_firstime=1455629372451; CNZZDATA1257109459=102969367-1455459208-%7C1457447175; ASPSESSIONIDQSQTSTAA=BNNNGPMDJHFJNHKJAAPONGKM; __qc_wId=614
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=nav&columnName=ASPPHPCMS
当前：http://aa/aspweb.asp?act=nav&columnName=ASPPHPCMS
时间：2016/4/8 21:42:48
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=Admin%5FPassWord=admin; Admin%5FUserName=admin; bdshare_firstime=1455629372451; CNZZDATA1257109459=102969367-1455459208-%7C1457447175; ASPSESSIONIDQSQTSTAA=BNNNGPMDJHFJNHKJAAPONGKM; __qc_wId=614
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=nav&columnName=ASPPHPCMS
当前：http://aa/aspweb.asp?act=nav&columnName=SEO
时间：2016/4/8 21:43:23
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=Admin%5FPassWord=admin; Admin%5FUserName=admin; bdshare_firstime=1455629372451; CNZZDATA1257109459=102969367-1455459208-%7C1457447175; ASPSESSIONIDQSQTSTAA=BNNNGPMDJHFJNHKJAAPONGKM; __qc_wId=614
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=nav&columnName=SEO
当前：http://aa/aspweb.asp?act=nav&columnName=%C4%A3%B0%E5%CF%C2%D4%D8
时间：2016/4/8 21:43:25
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=Admin%5FPassWord=admin; Admin%5FUserName=admin; bdshare_firstime=1455629372451; CNZZDATA1257109459=102969367-1455459208-%7C1457447175; ASPSESSIONIDQSQTSTAA=BNNNGPMDJHFJNHKJAAPONGKM; __qc_wId=614
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=nav&columnName=%C4%A3%B0%E5%CF%C2%D4%D8
当前：http://aa/aspweb.asp?act=nav&columnName=%D4%DA%CF%DF%B7%C2%D5%BE
时间：2016/4/8 21:43:26
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=Admin%5FPassWord=admin; Admin%5FUserName=admin; bdshare_firstime=1455629372451; CNZZDATA1257109459=102969367-1455459208-%7C1457447175; ASPSESSIONIDQSQTSTAA=BNNNGPMDJHFJNHKJAAPONGKM; __qc_wId=614
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=nav&columnName=%D4%DA%CF%DF%B7%C2%D5%BE
当前：http://aa/aspweb.asp?act=nav&columnName=%B7%D6%CF%ED%C4%A3%B0%E5%CD%F8%D5%BE
时间：2016/4/8 21:43:28
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=Admin%5FPassWord=admin; Admin%5FUserName=admin; bdshare_firstime=1455629372451; CNZZDATA1257109459=102969367-1455459208-%7C1457447175; ASPSESSIONIDQSQTSTAA=BNNNGPMDJHFJNHKJAAPONGKM; __qc_wId=614
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=nav&columnName=%B7%D6%CF%ED%C4%A3%B0%E5%CD%F8%D5%BE
当前：http://aa/aspweb.asp?act=nav&columnName=%D7%F7%C6%B7%D5%B9%CA%BE
时间：2016/4/8 22:20:15
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=Admin%5FPassWord=admin; Admin%5FUserName=admin; bdshare_firstime=1455629372451; CNZZDATA1257109459=102969367-1455459208-%7C1457447175; ASPSESSIONIDQSQTSTAA=BNNNGPMDJHFJNHKJAAPONGKM; __qc_wId=614; ASPSESSIONIDSSRRRQCB=KODPAPNDCLAINNIGMKEKECBN
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=nav&columnName=%D7%F7%C6%B7%D5%B9%CA%BE
当前：http://aa/aspweb.asp?act=detail&id=6581
时间：2016/4/8 22:20:23
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=Admin%5FPassWord=admin; Admin%5FUserName=admin; bdshare_firstime=1455629372451; CNZZDATA1257109459=102969367-1455459208-%7C1457447175; ASPSESSIONIDQSQTSTAA=BNNNGPMDJHFJNHKJAAPONGKM; __qc_wId=614; ASPSESSIONIDSSRRRQCB=KODPAPNDCLAINNIGMKEKECBN
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=nav&columnName=%D7%F7%C6%B7%D5%B9%CA%BE
当前：http://aa/aspweb.asp?act=detail&id=6575
时间：2016/4/8 22:20:47
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=Admin%5FPassWord=admin; Admin%5FUserName=admin; bdshare_firstime=1455629372451; CNZZDATA1257109459=102969367-1455459208-%7C1457447175; ASPSESSIONIDQSQTSTAA=BNNNGPMDJHFJNHKJAAPONGKM; __qc_wId=614; ASPSESSIONIDSSRRRQCB=KODPAPNDCLAINNIGMKEKECBN
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=nav&columnName=%D7%F7%C6%B7%D5%B9%CA%BE
当前：http://aa/aspweb.asp?act=nav&columnName=%D7%F7%C6%B7%D5%B9%CA%BE
时间：2016/4/8 22:28:32
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=Admin%5FPassWord=admin; Admin%5FUserName=admin; bdshare_firstime=1455629372451; CNZZDATA1257109459=102969367-1455459208-%7C1457447175; ASPSESSIONIDQSQTSTAA=BNNNGPMDJHFJNHKJAAPONGKM; __qc_wId=614; ASPSESSIONIDSSRRRQCB=KODPAPNDCLAINNIGMKEKECBN
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=nav&columnName=%D7%F7%C6%B7%D5%B9%CA%BE
当前：http://aa/aspweb.asp?act=nav&columnName=%D7%F7%C6%B7%D5%B9%CA%BE
时间：2016/4/8 22:28:44
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=Admin%5FPassWord=admin; Admin%5FUserName=admin; bdshare_firstime=1455629372451; CNZZDATA1257109459=102969367-1455459208-%7C1457447175; ASPSESSIONIDQSQTSTAA=BNNNGPMDJHFJNHKJAAPONGKM; __qc_wId=614; ASPSESSIONIDSSRRRQCB=KODPAPNDCLAINNIGMKEKECBN
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=nav&columnName=%D7%F7%C6%B7%D5%B9%CA%BE
当前：http://aa/aspweb.asp?act=detail&id=6668
时间：2016/4/8 22:28:48
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=Admin%5FPassWord=admin; Admin%5FUserName=admin; bdshare_firstime=1455629372451; CNZZDATA1257109459=102969367-1455459208-%7C1457447175; ASPSESSIONIDQSQTSTAA=BNNNGPMDJHFJNHKJAAPONGKM; __qc_wId=614; ASPSESSIONIDSSRRRQCB=KODPAPNDCLAINNIGMKEKECBN
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=nav&columnName=%D7%F7%C6%B7%D5%B9%CA%BE
当前：http://aa/aspweb.asp?act=detail&id=6668
时间：2016/4/8 22:29:05
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=Admin%5FPassWord=admin; Admin%5FUserName=admin; bdshare_firstime=1455629372451; CNZZDATA1257109459=102969367-1455459208-%7C1457447175; ASPSESSIONIDQSQTSTAA=BNNNGPMDJHFJNHKJAAPONGKM; __qc_wId=614; ASPSESSIONIDSSRRRQCB=KODPAPNDCLAINNIGMKEKECBN
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=nav&columnName=%D7%F7%C6%B7%D5%B9%CA%BE
当前：http://aa/aspweb.asp?act=detail&id=6674
时间：2016/4/8 22:30:44
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=Admin%5FPassWord=admin; Admin%5FUserName=admin; bdshare_firstime=1455629372451; CNZZDATA1257109459=102969367-1455459208-%7C1457447175; ASPSESSIONIDQSQTSTAA=BNNNGPMDJHFJNHKJAAPONGKM; __qc_wId=614; ASPSESSIONIDSSRRRQCB=KODPAPNDCLAINNIGMKEKECBN
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访
当前：http://aa/aspweb.asp
时间：2016/4/8 22:41:11
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=Admin%5FPassWord=admin; Admin%5FUserName=admin; bdshare_firstime=1455629372451; CNZZDATA1257109459=102969367-1455459208-%7C1457447175; ASPSESSIONIDQSQTSTAA=BNNNGPMDJHFJNHKJAAPONGKM; __qc_wId=614; ASPSESSIONIDSSRRRQCB=KODPAPNDCLAINNIGMKEKECBN
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp
当前：http://aa/aspweb.asp?act=nav&columnName=%D7%F7%C6%B7%D5%B9%CA%BE
时间：2016/4/8 22:41:22
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=Admin%5FPassWord=admin; Admin%5FUserName=admin; bdshare_firstime=1455629372451; CNZZDATA1257109459=102969367-1455459208-%7C1457447175; ASPSESSIONIDQSQTSTAA=BNNNGPMDJHFJNHKJAAPONGKM; __qc_wId=614; ASPSESSIONIDSSRRRQCB=KODPAPNDCLAINNIGMKEKECBN
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

