来访http://aa/web/1.asp?act=dispalyManageHandle&actionType=WebColumn&addsql=order by sortrank&lableTitle=网站栏目
当前：http://aa/aspweb.asp?act=nav&id=19
时间：2016/5/26 16:35:39
IP:127.0.0.1
IE:[MSIE 7.0]Internet Explorer
Cookies=CNZZDATA1000475370=2059561677-1463541476-%7C1463541476; ASPPHPCMSGW=%B9%D9%CD%F8%D0%C5%CF%A2%A3%BA%B5%B1%C7%B0%CA%B9%D3%C3%B0%E6%B1%BE%A1%BEASPPHPCMS v1%2E2%A1%BF%D7%EE%D0%C2%B0%E6%B1%BE%CE%AA%A1%BEASPPHPCMS v1%2E2%A1%BF2016%2F5%2F26 16%3A32%3A17; PHPSESSID=rijerhjocqliihnel7fhmtbcm5; ASPSESSIONIDSQBSBTAQ=FILNIDEDKCCMCDCCDJGBKDFD; ASPSESSIONIDSQASDSBQ=HDDLPAFDHLHFBBININLGCKAG; ASPSESSIONIDQQASCTBQ=LHBDIKFDLEOGOILFLHIDOIJI
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; Win64; x64; Trident/5.0; .NET CLR 2.0.50727; SLCC2; .NET CLR 3.5.30729; .NET CLR 3.0.30729; .NET4.0C; .NET4.0E)
-------------------------------------------------

来访
当前：http://bb/aspweb.asp?act=nav&id=19
时间：2016/5/26 16:35:53
IP:127.0.0.1
IE:[MSIE 9.0]Internet Explorer
Cookies=ASPPHPCMSGW=%B9%D9%CD%F8%D0%C5%CF%A2%A3%BA%B5%B1%C7%B0%CA%B9%D3%C3%B0%E6%B1%BE%A1%BEASPPHPCMS v1%2E2%A1%BF%D7%EE%D0%C2%B0%E6%B1%BE%CE%AA%A1%BEASPPHPCMS v1%2E2%A1%BF2016%2F5%2F26 10%3A37%3A22; ASPSESSIONIDSSCSCQAQ=LLCFLKFDAKLIEJMHJLCHBHCH
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)
-------------------------------------------------

来访http://bb/aspweb.asp?act=nav&id=19
当前：http://bb/aspweb.asp?act=detail&id=41
时间：2016/5/26 16:35:55
IP:127.0.0.1
IE:[MSIE 9.0]Internet Explorer
Cookies=ASPPHPCMSGW=%B9%D9%CD%F8%D0%C5%CF%A2%A3%BA%B5%B1%C7%B0%CA%B9%D3%C3%B0%E6%B1%BE%A1%BEASPPHPCMS v1%2E2%A1%BF%D7%EE%D0%C2%B0%E6%B1%BE%CE%AA%A1%BEASPPHPCMS v1%2E2%A1%BF2016%2F5%2F26 10%3A37%3A22; ASPSESSIONIDSSCSCQAQ=LLCFLKFDAKLIEJMHJLCHBHCH; __qc_wId=680
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)
-------------------------------------------------

