来访
当前：http://bb/aspweb.asp
时间：2016/5/19 15:21:31
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=ASPSESSIONIDAQBSATQA=ONGNLELCLNELCFFFNEBFGMMA
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访http://bb/aspweb.asp
当前：http://bb/aspweb.asp?act=nav&columnName=ASP
时间：2016/5/19 15:21:36
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=ASPSESSIONIDAQBSATQA=ONGNLELCLNELCFFFNEBFGMMA; __qc_wId=807
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访http://bb/aspweb.asp?act=nav&columnName=ASP
当前：http://bb/aspweb.asp?act=detail&id=78
时间：2016/5/19 15:21:48
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=ASPSESSIONIDAQBSATQA=ONGNLELCLNELCFFFNEBFGMMA; __qc_wId=807
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访http://bb/aspweb.asp?act=detail&id=78
当前：http://bb/aspweb.asp?act=nav&columnName=ASP
时间：2016/5/19 15:26:33
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=ASPSESSIONIDAQBSATQA=ONGNLELCLNELCFFFNEBFGMMA; __qc_wId=807
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访http://bb/aspweb.asp?act=nav&columnName=ASP
当前：http://bb/aspweb.asp?act=detail&id=294
时间：2016/5/19 15:26:35
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=ASPSESSIONIDAQBSATQA=ONGNLELCLNELCFFFNEBFGMMA; __qc_wId=807
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访http://aa/web/1.asp?act=setAccess&webdataDir=/Templates2015/sharembweb/WebData
当前：http://aa/aspweb.asp
时间：2016/5/19 16:04:28
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=ASPSESSIONIDASASATQA=BJIFKNKCBBFHFFCLPMCDKPFH; ASPSESSIONIDCQDTCRQB=KJHPLJLCOEEOIKABIAKIMDPE; ASPPHPCMSGW=%B9%D9%CD%F8%D0%C5%CF%A2%A3%BA%B5%B1%C7%B0%CA%B9%D3%C3%B0%E6%B1%BE%A1%BEASPPHPCMS v1%2E2%A1%BF%D7%EE%D0%C2%B0%E6%B1%BE%CE%AA%A1%BEASPPHPCMS v1%2E2%A1%BF2016%2F5%2F19 16%3A02%3A06
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp
当前：http://aa/aspweb.asp?act=detail&id=402
时间：2016/5/19 16:04:37
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=ASPSESSIONIDASASATQA=BJIFKNKCBBFHFFCLPMCDKPFH; ASPSESSIONIDCQDTCRQB=KJHPLJLCOEEOIKABIAKIMDPE; ASPPHPCMSGW=%B9%D9%CD%F8%D0%C5%CF%A2%A3%BA%B5%B1%C7%B0%CA%B9%D3%C3%B0%E6%B1%BE%A1%BEASPPHPCMS v1%2E2%A1%BF%D7%EE%D0%C2%B0%E6%B1%BE%CE%AA%A1%BEASPPHPCMS v1%2E2%A1%BF2016%2F5%2F19 16%3A02%3A06; __qc_wId=539
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=detail&id=402
当前：http://aa/aspweb.asp?act=nav&columnName=%B7%D6%CF%ED%C4%A3%B0%E5%CD%F8%D5%BE
时间：2016/5/19 16:04:48
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=ASPSESSIONIDASASATQA=BJIFKNKCBBFHFFCLPMCDKPFH; ASPSESSIONIDCQDTCRQB=KJHPLJLCOEEOIKABIAKIMDPE; ASPPHPCMSGW=%B9%D9%CD%F8%D0%C5%CF%A2%A3%BA%B5%B1%C7%B0%CA%B9%D3%C3%B0%E6%B1%BE%A1%BEASPPHPCMS v1%2E2%A1%BF%D7%EE%D0%C2%B0%E6%B1%BE%CE%AA%A1%BEASPPHPCMS v1%2E2%A1%BF2016%2F5%2F19 16%3A02%3A06; __qc_wId=539
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=nav&columnName=%B7%D6%CF%ED%C4%A3%B0%E5%CD%F8%D5%BE
当前：http://aa/aspweb.asp?act=detail&id=406
时间：2016/5/19 16:04:57
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=ASPSESSIONIDASASATQA=BJIFKNKCBBFHFFCLPMCDKPFH; ASPSESSIONIDCQDTCRQB=KJHPLJLCOEEOIKABIAKIMDPE; ASPPHPCMSGW=%B9%D9%CD%F8%D0%C5%CF%A2%A3%BA%B5%B1%C7%B0%CA%B9%D3%C3%B0%E6%B1%BE%A1%BEASPPHPCMS v1%2E2%A1%BF%D7%EE%D0%C2%B0%E6%B1%BE%CE%AA%A1%BEASPPHPCMS v1%2E2%A1%BF2016%2F5%2F19 16%3A02%3A06; __qc_wId=539
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访http://aa/web/1.asp?act=setAccess&webdataDir=/Templates2015/sharembweb/WebData
当前：http://aa/aspweb.asp
时间：2016/5/19 17:00:56
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=ASPPHPCMSGW=%B9%D9%CD%F8%D0%C5%CF%A2%A3%BA%B5%B1%C7%B0%CA%B9%D3%C3%B0%E6%B1%BE%A1%BEASPPHPCMS v1%2E2%A1%BF%D7%EE%D0%C2%B0%E6%B1%BE%CE%AA%A1%BEASPPHPCMS v1%2E2%A1%BF2016%2F5%2F19 16%3A02%3A06; ASPSESSIONIDAQCQDSRA=PMCNFAMCMBDHCCKFFDPOPEEM
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp
当前：http://aa/aspweb.asp?act=nav&columnName=%C1%AA%CF%B5%D7%F7%D5%DF
时间：2016/5/19 17:00:57
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=ASPPHPCMSGW=%B9%D9%CD%F8%D0%C5%CF%A2%A3%BA%B5%B1%C7%B0%CA%B9%D3%C3%B0%E6%B1%BE%A1%BEASPPHPCMS v1%2E2%A1%BF%D7%EE%D0%C2%B0%E6%B1%BE%CE%AA%A1%BEASPPHPCMS v1%2E2%A1%BF2016%2F5%2F19 16%3A02%3A06; ASPSESSIONIDAQCQDSRA=PMCNFAMCMBDHCCKFFDPOPEEM; __qc_wId=515
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp
当前：http://aa/aspweb.asp?act=nav&columnName=%C1%AA%CF%B5%D7%F7%D5%DF
时间：2016/5/19 17:03:10
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=ASPPHPCMSGW=%B9%D9%CD%F8%D0%C5%CF%A2%A3%BA%B5%B1%C7%B0%CA%B9%D3%C3%B0%E6%B1%BE%A1%BEASPPHPCMS v1%2E2%A1%BF%D7%EE%D0%C2%B0%E6%B1%BE%CE%AA%A1%BEASPPHPCMS v1%2E2%A1%BF2016%2F5%2F19 16%3A02%3A06; ASPSESSIONIDAQCQDSRA=PMCNFAMCMBDHCCKFFDPOPEEM; __qc_wId=515
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp
当前：http://aa/aspweb.asp?act=nav&columnName=%C1%AA%CF%B5%D7%F7%D5%DF
时间：2016/5/19 17:04:06
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=ASPPHPCMSGW=%B9%D9%CD%F8%D0%C5%CF%A2%A3%BA%B5%B1%C7%B0%CA%B9%D3%C3%B0%E6%B1%BE%A1%BEASPPHPCMS v1%2E2%A1%BF%D7%EE%D0%C2%B0%E6%B1%BE%CE%AA%A1%BEASPPHPCMS v1%2E2%A1%BF2016%2F5%2F19 16%3A02%3A06; ASPSESSIONIDAQCQDSRA=PMCNFAMCMBDHCCKFFDPOPEEM; __qc_wId=515
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=nav&columnName=%C1%AA%CF%B5%D7%F7%D5%DF
当前：http://aa/aspweb.asp?act=nav&columnName=%D4%DA%CF%DFASP%D7%AAPHP
时间：2016/5/19 17:09:02
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=ASPPHPCMSGW=%B9%D9%CD%F8%D0%C5%CF%A2%A3%BA%B5%B1%C7%B0%CA%B9%D3%C3%B0%E6%B1%BE%A1%BEASPPHPCMS v1%2E2%A1%BF%D7%EE%D0%C2%B0%E6%B1%BE%CE%AA%A1%BEASPPHPCMS v1%2E2%A1%BF2016%2F5%2F19 16%3A02%3A06; ASPSESSIONIDAQCQDSRA=PMCNFAMCMBDHCCKFFDPOPEEM; __qc_wId=515
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访
当前：http://aa/aspweb.asp
时间：2016/5/19 17:36:34
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=ASPPHPCMSGW=%B9%D9%CD%F8%D0%C5%CF%A2%A3%BA%B5%B1%C7%B0%CA%B9%D3%C3%B0%E6%B1%BE%A1%BEASPPHPCMS v1%2E2%A1%BF%D7%EE%D0%C2%B0%E6%B1%BE%CE%AA%A1%BEASPPHPCMS v1%2E2%A1%BF2016%2F5%2F19 16%3A02%3A06; ASPSESSIONIDAQCQDSRA=PMCNFAMCMBDHCCKFFDPOPEEM; __qc_wId=515; ASPSESSIONIDCQBRCTQA=PLNNHEMCOIHFEADELMKHCJHE
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访
当前：http://aa/aspweb.asp
时间：2016/5/19 17:36:38
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=ASPPHPCMSGW=%B9%D9%CD%F8%D0%C5%CF%A2%A3%BA%B5%B1%C7%B0%CA%B9%D3%C3%B0%E6%B1%BE%A1%BEASPPHPCMS v1%2E2%A1%BF%D7%EE%D0%C2%B0%E6%B1%BE%CE%AA%A1%BEASPPHPCMS v1%2E2%A1%BF2016%2F5%2F19 16%3A02%3A06; ASPSESSIONIDAQCQDSRA=PMCNFAMCMBDHCCKFFDPOPEEM; __qc_wId=515; ASPSESSIONIDCQBRCTQA=PLNNHEMCOIHFEADELMKHCJHE
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访
当前：http://aa/aspweb.asp
时间：2016/5/19 17:36:41
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=ASPPHPCMSGW=%B9%D9%CD%F8%D0%C5%CF%A2%A3%BA%B5%B1%C7%B0%CA%B9%D3%C3%B0%E6%B1%BE%A1%BEASPPHPCMS v1%2E2%A1%BF%D7%EE%D0%C2%B0%E6%B1%BE%CE%AA%A1%BEASPPHPCMS v1%2E2%A1%BF2016%2F5%2F19 16%3A02%3A06; ASPSESSIONIDAQCQDSRA=PMCNFAMCMBDHCCKFFDPOPEEM; __qc_wId=515; ASPSESSIONIDCQBRCTQA=PLNNHEMCOIHFEADELMKHCJHE
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

