来访http://bb/web/1.asp?act=setAccess&webdataDir=/Templates2015/sharembweb/WebData
当前：http://bb/aspweb.asp
时间：2016/5/30 10:42:01
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=ASPSESSIONIDACQBTQTR=KBMPCENBHLGKDAENNADGLEFM; ASPPHPCMSGW=%B9%D9%CD%F8%D0%C5%CF%A2%A3%BA%B5%B1%C7%B0%CA%B9%D3%C3%B0%E6%B1%BE%A1%BEASPPHPCMS v1%2E2%A1%BF%D7%EE%D0%C2%B0%E6%B1%BE%CE%AA%A1%BEASPPHPCMS v1%2E2%A1%BF2016%2F5%2F30 10%3A39%3A38
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访http://bb/aspweb.asp
当前：http://bb/aspweb.asp?act=nav&columnName=ASP
时间：2016/5/30 10:42:04
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=ASPSESSIONIDACQBTQTR=KBMPCENBHLGKDAENNADGLEFM; ASPPHPCMSGW=%B9%D9%CD%F8%D0%C5%CF%A2%A3%BA%B5%B1%C7%B0%CA%B9%D3%C3%B0%E6%B1%BE%A1%BEASPPHPCMS v1%2E2%A1%BF%D7%EE%D0%C2%B0%E6%B1%BE%CE%AA%A1%BEASPPHPCMS v1%2E2%A1%BF2016%2F5%2F30 10%3A39%3A38; __qc_wId=538
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访http://bb/aspweb.asp?act=nav&columnName=ASP
当前：http://bb/aspweb.asp?act=nav&columnName=%B7%D6%CF%ED%C4%A3%B0%E5%CD%F8%D5%BE
时间：2016/5/30 10:44:45
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=ASPSESSIONIDACQBTQTR=KBMPCENBHLGKDAENNADGLEFM; ASPPHPCMSGW=%B9%D9%CD%F8%D0%C5%CF%A2%A3%BA%B5%B1%C7%B0%CA%B9%D3%C3%B0%E6%B1%BE%A1%BEASPPHPCMS v1%2E2%A1%BF%D7%EE%D0%C2%B0%E6%B1%BE%CE%AA%A1%BEASPPHPCMS v1%2E2%A1%BF2016%2F5%2F30 10%3A39%3A38; __qc_wId=538
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访
当前：http://bb/aspweb.asp
时间：2016/5/30 10:45:56
IP:127.0.0.1
IE:[MSIE 9.0]Internet Explorer
Cookies=ASPPHPCMSGW=%B9%D9%CD%F8%D0%C5%CF%A2%A3%BA%B5%B1%C7%B0%CA%B9%D3%C3%B0%E6%B1%BE%A1%BEASPPHPCMS v1%2E2%A1%BF%D7%EE%D0%C2%B0%E6%B1%BE%CE%AA%A1%BEASPPHPCMS v1%2E2%A1%BF2016%2F5%2F30 10%3A43%3A38; ASPSESSIONIDACQBTQTR=LBMPCENBBBJLCKHMDHCNGCJO
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)
-------------------------------------------------

来访http://bb/web/1.asp?act=dispalyManageHandle&actionType=WebColumn&addsql=order by sortrank&lableTitle=网站栏目
当前：http://bb/aspweb.asp?act=nav&id=70
时间：2016/5/30 10:46:11
IP:127.0.0.1
IE:[MSIE 9.0]Internet Explorer
Cookies=ASPPHPCMSGW=%B9%D9%CD%F8%D0%C5%CF%A2%A3%BA%B5%B1%C7%B0%CA%B9%D3%C3%B0%E6%B1%BE%A1%BEASPPHPCMS v1%2E2%A1%BF%D7%EE%D0%C2%B0%E6%B1%BE%CE%AA%A1%BEASPPHPCMS v1%2E2%A1%BF2016%2F5%2F30 10%3A43%3A38; ASPSESSIONIDACQBTQTR=LBMPCENBBBJLCKHMDHCNGCJO; __qc_wId=17
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)
-------------------------------------------------

来访http://bb/aspweb.asp?act=nav&id=70
当前：http://bb/aspweb.asp?act=nav&columnName=在线ASP转PHP
时间：2016/5/30 10:47:26
IP:127.0.0.1
IE:[MSIE 9.0]Internet Explorer
Cookies=ASPPHPCMSGW=%B9%D9%CD%F8%D0%C5%CF%A2%A3%BA%B5%B1%C7%B0%CA%B9%D3%C3%B0%E6%B1%BE%A1%BEASPPHPCMS v1%2E2%A1%BF%D7%EE%D0%C2%B0%E6%B1%BE%CE%AA%A1%BEASPPHPCMS v1%2E2%A1%BF2016%2F5%2F30 10%3A43%3A38; ASPSESSIONIDACQBTQTR=LBMPCENBBBJLCKHMDHCNGCJO; __qc_wId=17
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)
-------------------------------------------------

来访
当前：http://bb/aspweb.asp?act=nav&columnName=ASP源码下载
时间：2016/5/30 10:47:30
IP:127.0.0.1
IE:[MSIE 9.0]Internet Explorer
Cookies=ASPPHPCMSGW=%B9%D9%CD%F8%D0%C5%CF%A2%A3%BA%B5%B1%C7%B0%CA%B9%D3%C3%B0%E6%B1%BE%A1%BEASPPHPCMS v1%2E2%A1%BF%D7%EE%D0%C2%B0%E6%B1%BE%CE%AA%A1%BEASPPHPCMS v1%2E2%A1%BF2016%2F5%2F30 10%3A43%3A38; ASPSESSIONIDACQBTQTR=LBMPCENBBBJLCKHMDHCNGCJO; __qc_wId=17
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)
-------------------------------------------------

来访
当前：http://bb/aspweb.asp?act=nav&columnName=ASP源码下载&stype=aaa
时间：2016/5/30 10:47:42
IP:127.0.0.1
IE:[MSIE 9.0]Internet Explorer
Cookies=ASPPHPCMSGW=%B9%D9%CD%F8%D0%C5%CF%A2%A3%BA%B5%B1%C7%B0%CA%B9%D3%C3%B0%E6%B1%BE%A1%BEASPPHPCMS v1%2E2%A1%BF%D7%EE%D0%C2%B0%E6%B1%BE%CE%AA%A1%BEASPPHPCMS v1%2E2%A1%BF2016%2F5%2F30 10%3A43%3A38; ASPSESSIONIDACQBTQTR=LBMPCENBBBJLCKHMDHCNGCJO; __qc_wId=17
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)
-------------------------------------------------

来访http://aa/web/1.asp?act=setAccess&webdataDir=/Templates2015/sharembweb/WebData
当前：http://aa/aspweb.asp
时间：2016/5/30 11:27:41
IP:127.0.0.1
IE:[MSIE 7.0]Internet Explorer
Cookies=CNZZDATA1000475370=2059561677-1463541476-%7C1463541476; ASPPHPCMSGW=%B9%D9%CD%F8%D0%C5%CF%A2%A3%BA%B5%B1%C7%B0%CA%B9%D3%C3%B0%E6%B1%BE%A1%BEASPPHPCMS v1%2E2%A1%BF%D7%EE%D0%C2%B0%E6%B1%BE%CE%AA%A1%BEASPPHPCMS v1%2E2%A1%BF2016%2F5%2F30 11%3A25%3A29; ASPSESSIONIDACQAQRSQ=CHEFHFNBBKGPBNCGBLOJBCJG
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; Win64; x64; Trident/5.0; .NET CLR 2.0.50727; SLCC2; .NET CLR 3.5.30729; .NET CLR 3.0.30729; .NET4.0C; .NET4.0E)
-------------------------------------------------

来访
当前：http://aa/aspweb.asp
时间：2016/5/30 11:28:22
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=ASPSESSIONIDACQAQRSQ=BHEFHFNBOEDDLPJNFPFBEANF
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访
当前：http://aa/aspweb.asp
时间：2016/5/30 11:30:23
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=ASPSESSIONIDACQAQRSQ=BHEFHFNBOEDDLPJNFPFBEANF; __qc_wId=992
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

