来访http://bb/web/1.asp?act=setAccess&webdataDir=/Templates2015/sharembweb/WebData
当前：http://bb/aspweb.asp
时间：2016/6/1 9:44:21
IP:127.0.0.1
IE:[MSIE 9.0]Internet Explorer
Cookies=ASPSESSIONIDQCBQSCDR=BBMHOOBDILOEGKKOKDEEIIKE; ASPPHPCMSGW=%B9%D9%CD%F8%D0%C5%CF%A2%A3%BA%B5%B1%C7%B0%CA%B9%D3%C3%B0%E6%B1%BE%A1%BEASPPHPCMS v1%2E2%A1%BF%D7%EE%D0%C2%B0%E6%B1%BE%CE%AA%A1%BEASPPHPCMS v1%2E2%A1%BF2016%2F6%2F1 9%3A41%3A49
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)
-------------------------------------------------

来访
当前：http://127.0.0.1/aspweb.asp?templatedir=E%3A%5CE%u76D8%5CWEB%u7F51%u7AD9%5C%u81F3%u524D%u7F51%u7AD9%5CTemplates2015%5Csharembweb/&templateName=Index_Model.html&nRnd=i1M4h3o1X7e
时间：2016/6/1 9:45:58
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=pgv_pvid=5590973755; Hm_lvt_5563ede7d59ea4b9e071a9cf63ebd1fc=1462513994,1463367422; ASPSESSIONIDSACQTCDR=IANNAPBDJPGKLNPPPFKMCFDM
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访
当前：http://bb/aspweb.asp
时间：2016/6/1 10:04:43
IP:127.0.0.1
IE:[MSIE 9.0]Internet Explorer
Cookies=ASPPHPCMSGW=%B9%D9%CD%F8%D0%C5%CF%A2%A3%BA%B5%B1%C7%B0%CA%B9%D3%C3%B0%E6%B1%BE%A1%BEASPPHPCMS v1%2E2%A1%BF%D7%EE%D0%C2%B0%E6%B1%BE%CE%AA%A1%BEASPPHPCMS v1%2E2%A1%BF2016%2F6%2F1 9%3A41%3A49; ASPSESSIONIDQCBQSCDR=BBMHOOBDILOEGKKOKDEEIIKE; __qc_wId=374
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)
-------------------------------------------------

来访
当前：http://bb/aspweb.asp
时间：2016/6/1 10:26:21
IP:127.0.0.1
IE:[MSIE 9.0]Internet Explorer
Cookies=ASPPHPCMSGW=%B9%D9%CD%F8%D0%C5%CF%A2%A3%BA%B5%B1%C7%B0%CA%B9%D3%C3%B0%E6%B1%BE%A1%BEASPPHPCMS v1%2E2%A1%BF%D7%EE%D0%C2%B0%E6%B1%BE%CE%AA%A1%BEASPPHPCMS v1%2E2%A1%BF2016%2F6%2F1 9%3A41%3A49; ASPSESSIONIDQCBQSCDR=BBMHOOBDILOEGKKOKDEEIIKE; __qc_wId=374
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)
-------------------------------------------------

来访http://bb/web/1.asp?act=setAccess&webdataDir=/Templates2015/sharembweb/WebData
当前：http://bb/aspweb.asp
时间：2016/6/1 17:10:30
IP:127.0.0.1
IE:[MSIE 9.0]Internet Explorer
Cookies=ASPPHPCMSGW=%B9%D9%CD%F8%D0%C5%CF%A2%A3%BA%B5%B1%C7%B0%CA%B9%D3%C3%B0%E6%B1%BE%A1%BEASPPHPCMS v1%2E2%A1%BF%D7%EE%D0%C2%B0%E6%B1%BE%CE%AA%A1%BEASPPHPCMS v1%2E2%A1%BF2016%2F6%2F1 9%3A41%3A49; ASPSESSIONIDQCDRTDDQ=LMBJDDFDEFIKDCIMJOPEPLIA
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)
-------------------------------------------------

来访http://bb/aspweb.asp
当前：http://bb/aspweb.asp?act=detail&id=806
时间：2016/6/1 17:10:35
IP:127.0.0.1
IE:[MSIE 9.0]Internet Explorer
Cookies=ASPPHPCMSGW=%B9%D9%CD%F8%D0%C5%CF%A2%A3%BA%B5%B1%C7%B0%CA%B9%D3%C3%B0%E6%B1%BE%A1%BEASPPHPCMS v1%2E2%A1%BF%D7%EE%D0%C2%B0%E6%B1%BE%CE%AA%A1%BEASPPHPCMS v1%2E2%A1%BF2016%2F6%2F1 9%3A41%3A49; ASPSESSIONIDQCDRTDDQ=LMBJDDFDEFIKDCIMJOPEPLIA; __qc_wId=527
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)
-------------------------------------------------

