来访
当前：http://sharembweb.com/
时间：2016/2/21 0:10:14
IP:58.20.20.94
IE:[AppleWebKit]Safari
Cookies=safedog-flow-item=BE2F086C58AF074F61FAB0C21BDC6A21; CNZZDATA1257109459=445194247-1455984647-%7C1455984647
XP=Android 4.4.4
Screen=720x1280
用户信息=Mozilla/5.0 (Linux; U; Android 4.4.4; zh-cn; HM 2A Build/KTU84Q) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30 SogouMSE,SogouMobileBrowser/4.2.1
-------------------------------------------------

来访http://sharembweb.com/Tools/asptophp.html
当前：http://sharembweb.com/asptophp/
时间：2016/2/21 2:22:07
IP:125.111.198.185
IE:[AppleWebKit]Safari
Cookies=safedog-flow-item=58D883F3D17CD5F4214DF3FEBC07353B; CNZZDATA1257109459=1213897226-1455992556-http%253A%252F%252Fsharembweb.com%252F%7C1455992556
XP=
Screen=1920x1200
用户信息=Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2652.2 Safari/537.36
-------------------------------------------------

来访
当前：http://sharembweb.com/asptophp/
时间：2016/2/21 2:37:34
IP:60.180.252.245
IE:[AppleWebKit]Safari
Cookies=kutongji_sin2558=; kutongji_last2558=1453993867; safedog-flow-item=58D883F3D17CD5F4214DF3FEBC07353B; CNZZDATA1257109459=2049939667-1455993487-%7C1455993487
XP=Android 4.4.4
Screen=480x854
用户信息=Mozilla/5.0 (Linux; U; Android 4.4.4; zh-CN; 4G Build/KOT49H) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 UCBrowser/10.0.0.488 U3/0.8.0 Mobile Safari/534.30
-------------------------------------------------

来访http://sharembweb.com/asptophp/
当前：http://sharembweb.com/fangzhan/
时间：2016/2/21 2:37:43
IP:60.180.252.245
IE:[AppleWebKit]Safari
Cookies=kutongji_sin2558=; kutongji_last2558=1453993867; safedog-flow-item=58D883F3D17CD5F4214DF3FEBC07353B; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1455993488; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1455993488; ASPSESSIONIDAQSSBCSS=MEAHCKEANEBJBFHFDFKIIKHI; CNZZDATA1257109459=2049939667-1455993487-%7C1455993487
XP=Android 4.4.4
Screen=480x854
用户信息=Mozilla/5.0 (Linux; U; Android 4.4.4; zh-CN; 4G Build/KOT49H) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 UCBrowser/10.0.0.488 U3/0.8.0 Mobile Safari/534.30
-------------------------------------------------

来访
当前：http://sharembweb.com/
时间：2016/2/21 3:12:33
IP:42.156.250.97
IE:[AppleWebKit]Safari
Cookies=safedog-flow-item=58D883F3D17CD5F4214DF3FEBC07353B; CNZZDATA1257109459=68459236-1455992556-%7C1455992556
XP=en-us
Screen=1024x768
用户信息=Mozilla/5.0 (Linux; Android 4.4.4; en-us; Nexus 4 Build/JOP40D) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2307.2 Mobile Safari/537.36
-------------------------------------------------

来访http://m.baidu.com/from=844b/bd_page_type=1/ssid=0/uid=0/pu=usm%400%2Csz%401320_1004%2Cta%40iphone_2_4.1_19_/baiduid=279CD032F439F3A4A07CA2BA348329FA/w=0_10_%E5%9C%A8%E7%BA%BFasp%E8%BD%ACphp/t=iphone/l=3/tc?ref=www_iphone&lid=8297763211605561113&order=1&vit=osres&tj=www_normal_1_0_10_title&m=8&srd=1&cltj=cloud_title&dict=32&title=...%7CASP%2FPHP%E9%80%9A%E7%94%A8%E5%8F%8C%E7%89%88%E6%9C%AC%E7%BD%91%E7%AB%99%E7%A8%8B%E5%BA%8F%2C%E5%9C%A8%E7%BA%BFASP%E8%BD%ACPHP%2C%E5%9C%A8%E7%BA%BF%E4%BB%BF...&sec=10246&di=b569f62b40c39692&bdenc=1&tch=124.0.0.0.0.0&nsrc=IlPT2AEptyoA_yixCFOxXnANedT62v3IFRqURylN1C7rn939h47aUb3&eqid=732793ad720dd0001000000556c8e451&wd=&clk_info=%7B%22xpath%22%3A%22div-div-div-a-p%22%2C%22t%22%3A1456006227977%7D
当前：http://sharembweb.com/
时间：2016/2/21 6:10:04
IP:10.209.74.108
IE:[AppleWebKit]Safari
Cookies=safedog-flow-item=EDDD56424687B2FAC63AC958196AA80D; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1455206616,1455619664,1455763410,1455833198; CNZZDATA1257109459=91088024-1452870548-http%253A%252F%252Fwww.sharembweb.com%252F%7C1456006234
XP=Android 4.1.2
Screen=540x960
用户信息=Mozilla/5.0 (Linux; U; Android 4.1.2; zh-cn; SAMSUNG-SM-G3819D Build/JZO54K) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30
-------------------------------------------------

来访http://sharembweb.com/
当前：http://sharembweb.com/asp/randshowstr1.html
时间：2016/2/21 6:11:15
IP:10.209.74.108
IE:[AppleWebKit]Safari
Cookies=safedog-flow-item=EDDD56424687B2FAC63AC958196AA80D; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1455619664,1455763410,1455833198,1456006236; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1456006236; ASPSESSIONIDCSSQDDTS=CDOJKPFAGPLDBPFCGFKAFHBN; CNZZDATA1257109459=91088024-1452870548-http%253A%252F%252Fwww.sharembweb.com%252F%7C1456006234
XP=Android 4.1.2
Screen=540x960
用户信息=Mozilla/5.0 (Linux; U; Android 4.1.2; zh-cn; SAMSUNG-SM-G3819D Build/JZO54K) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30
-------------------------------------------------

来访
当前：http://sharembweb.com/
时间：2016/2/21 12:42:08
IP:112.192.82.199
IE:[AppleWebKit]Safari
Cookies=safedog-flow-item=A3FE0C1488CF4C947E5689ACA216E3D2; CNZZDATA1257109459=1433422188-1456029758-%7C1456029758
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.122 Safari/537.36 SE 2.X MetaSr 1.0
-------------------------------------------------

来访http://sharembweb.com/
当前：http://sharembweb.com/fangzhan/
时间：2016/2/21 12:44:51
IP:112.192.82.199
IE:[AppleWebKit]Safari
Cookies=safedog-flow-item=A3FE0C1488CF4C947E5689ACA216E3D2; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1456029758; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1456029758; ASPSESSIONIDASRTCCTT=CDINKOJANANCPINBKEICAEHK; CNZZDATA1257109459=1433422188-1456029758-%7C1456029758
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.122 Safari/537.36 SE 2.X MetaSr 1.0
-------------------------------------------------

来访http://sharembweb.com/fangzhan/
当前：http://sharembweb.com/ASPPHPCMS/
时间：2016/2/21 12:45:31
IP:112.192.82.199
IE:[AppleWebKit]Safari
Cookies=safedog-flow-item=A3FE0C1488CF4C947E5689ACA216E3D2; ASPSESSIONIDASRTCCTT=CDINKOJANANCPINBKEICAEHK; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1456029758; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1456029923; CNZZDATA1257109459=1433422188-1456029758-%7C1456029758
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.122 Safari/537.36 SE 2.X MetaSr 1.0
-------------------------------------------------

来访http://sharembweb.com/ASPPHPCMS/
当前：http://sharembweb.com/ASPPHPCMS/ruheaspwebtophpweb.html
时间：2016/2/21 12:45:39
IP:112.192.82.199
IE:[AppleWebKit]Safari
Cookies=safedog-flow-item=A3FE0C1488CF4C947E5689ACA216E3D2; ASPSESSIONIDASRTCCTT=CDINKOJANANCPINBKEICAEHK; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1456029758; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1456029963; CNZZDATA1257109459=1433422188-1456029758-%7C1456029758
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.122 Safari/537.36 SE 2.X MetaSr 1.0
-------------------------------------------------

来访
当前：http://sharembweb.com/
时间：2016/2/21 12:46:28
IP:112.192.82.199
IE:[AppleWebKit]Safari
Cookies=safedog-flow-item=A3FE0C1488CF4C947E5689ACA216E3D2; ASPSESSIONIDASRTCCTT=CDINKOJANANCPINBKEICAEHK; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1456029758; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1456029971; CNZZDATA1257109459=1433422188-1456029758-%7C1456029758
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.122 Safari/537.36 SE 2.X MetaSr 1.0
-------------------------------------------------

来访http://sharembweb.com/ASPPHPCMS/ruheaspwebtophpweb.html
当前：http://sharembweb.com/asptophp/
时间：2016/2/21 12:46:34
IP:112.192.82.199
IE:[AppleWebKit]Safari
Cookies=safedog-flow-item=A3FE0C1488CF4C947E5689ACA216E3D2; ASPSESSIONIDASRTCCTT=CDINKOJANANCPINBKEICAEHK; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1456029758; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1456030021; CNZZDATA1257109459=1433422188-1456029758-%7C1456029758
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.122 Safari/537.36 SE 2.X MetaSr 1.0
-------------------------------------------------

来访http://sharembweb.com/asptophp/
当前：http://sharembweb.com/formatasp/
时间：2016/2/21 12:46:36
IP:112.192.82.199
IE:[AppleWebKit]Safari
Cookies=safedog-flow-item=A3FE0C1488CF4C947E5689ACA216E3D2; ASPSESSIONIDASRTCCTT=CDINKOJANANCPINBKEICAEHK; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1456029758; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1456030027; CNZZDATA1257109459=1433422188-1456029758-%7C1456029758
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.122 Safari/537.36 SE 2.X MetaSr 1.0
-------------------------------------------------

来访http://sharembweb.com/formatasp/
当前：http://sharembweb.com/asptophp/
时间：2016/2/21 12:46:44
IP:112.192.82.199
IE:[AppleWebKit]Safari
Cookies=safedog-flow-item=A3FE0C1488CF4C947E5689ACA216E3D2; ASPSESSIONIDASRTCCTT=CDINKOJANANCPINBKEICAEHK; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1456029758; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1456030029; CNZZDATA1257109459=1433422188-1456029758-%7C1456029758
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.122 Safari/537.36 SE 2.X MetaSr 1.0
-------------------------------------------------

来访http://sharembweb.com/Tools/asptophp.html
当前：http://sharembweb.com/asptophp/
时间：2016/2/21 12:52:22
IP:27.17.92.142
IE:[Gecko] FireFox
Cookies=safedog-flow-item=A3FE0C1488CF4C947E5689ACA216E3D2; CNZZDATA1257109459=976795253-1456030375-http%253A%252F%252Fsharembweb.com%252F%7C1456030375
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.1; rv:44.0) Gecko/20100101 Firefox/44.0
-------------------------------------------------

来访
当前：http://sharembweb.com/asptophp/
时间：2016/2/21 12:53:14
IP:27.17.92.142
IE:[Gecko] FireFox
Cookies=safedog-flow-item=A3FE0C1488CF4C947E5689ACA216E3D2; CNZZDATA1257109459=976795253-1456030375-http%253A%252F%252Fsharembweb.com%252F%7C1456030375; ASPSESSIONIDASRTCCTT=IDINKOJALMINPLMFEKABMLKL; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1456030372; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1456030372
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.1; rv:44.0) Gecko/20100101 Firefox/44.0
-------------------------------------------------

来访http://sharembweb.com/asptophp/
当前：http://sharembweb.com/asptophp/
时间：2016/2/21 12:53:30
IP:27.17.92.142
IE:[Gecko] FireFox
Cookies=safedog-flow-item=A3FE0C1488CF4C947E5689ACA216E3D2; CNZZDATA1257109459=976795253-1456030375-http%253A%252F%252Fsharembweb.com%252F%7C1456030375; ASPSESSIONIDASRTCCTT=IDINKOJALMINPLMFEKABMLKL; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1456030372; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1456030424
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.1; rv:44.0) Gecko/20100101 Firefox/44.0
-------------------------------------------------

来访http://sharembweb.com/Tools/asptophp.html
当前：http://sharembweb.com/asptophp/
时间：2016/2/21 14:24:36
IP:27.17.92.142
IE:[Gecko] FireFox
Cookies=safedog-flow-item=A3FE0C1488CF4C947E5689ACA216E3D2; CNZZDATA1257109459=976795253-1456030375-http%253A%252F%252Fsharembweb.com%252F%7C1456035909; ASPSESSIONIDASRTCCTT=IDINKOJALMINPLMFEKABMLKL; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1456030372; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1456030440
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.1; rv:44.0) Gecko/20100101 Firefox/44.0
-------------------------------------------------

来访
当前：http://sharembweb.com/index.html
时间：2016/2/21 14:42:40
IP:10.209.58.150
IE:[AppleWebKit]Safari
Cookies=safedog-flow-item=EDDD56424687B2FAC63AC958196AA80D; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1455619664,1455763410,1455833198,1456006236; CNZZDATA1257109459=91088024-1452870548-http%253A%252F%252Fwww.sharembweb.com%252F%7C1456036992
XP=Android 4.1.2
Screen=540x960
用户信息=Mozilla/5.0 (Linux; U; Android 4.1.2; zh-cn; SAMSUNG-SM-G3819D Build/JZO54K) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30
-------------------------------------------------

来访http://m.baidu.com/from=844b/bd_page_type=1/ssid=0/uid=0/pu=usm%400%2Csz%401320_1004%2Cta%40iphone_2_4.1_19_/baiduid=279CD032F439F3A4A07CA2BA348329FA/w=0_10_site%3Asharembweb.com/t=iphone/l=3/tc?ref=www_iphone&lid=17338305541568606374&order=2&vit=osres&tj=www_normal_2_0_10_title&m=8&srd=1&cltj=cloud_title&dict=32&title=%E5%88%86%E4%BA%AB%E6%A8%A1%E6%9D%BF%E7%BD%91%E7%AB%99%7CASP%2FPHP%E9%80%9A%E7%94%A8%E5%8F%8C%E7%89%88%E6%9C%AC%E7%BD%91%E7%AB%99%E7%A8%8B%E5%BA%8F%2C%E5%9C%A8%E7%BA%BFASP%E8%BD%AC...&sec=10254&di=a397a886f8040fcd&bdenc=1&nsrc=IlPT2AEptyoA_yixCFOxXnANedT62v3IFRqURylN1C7rn939h47aUb3
当前：http://sharembweb.com/
时间：2016/2/21 14:48:44
IP:10.209.58.150
IE:[AppleWebKit]Safari
Cookies=safedog-flow-item=EDDD56424687B2FAC63AC958196AA80D; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1455763410,1455833198,1456006236,1456036994; CNZZDATA1257109459=91088024-1452870548-http%253A%252F%252Fwww.sharembweb.com%252F%7C1456036992
XP=Android 4.1.2
Screen=540x960
用户信息=Mozilla/5.0 (Linux; U; Android 4.1.2; zh-cn; SAMSUNG-SM-G3819D Build/JZO54K) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30
-------------------------------------------------

来访
当前：http://sharembweb.com/asptophp/
时间：2016/2/21 15:36:12
IP:223.73.95.40
IE:[AppleWebKit]Safari
Cookies=safedog-flow-item=BDFF2557025FE0CE43C1C1920F1495F2; CNZZDATA1257109459=70552198-1456040202-%7C1456040202
XP=
Screen=1440x900
用户信息=Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.109 Safari/537.36 OPR/35.0.2066.68
-------------------------------------------------

来访
当前：http://sharembweb.com/asptophp/atemp.php
时间：2016/2/21 15:38:07
IP:223.73.95.40
IE:[AppleWebKit]Safari
Cookies=safedog-flow-item=BDFF2557025FE0CE43C1C1920F1495F2; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1456040199; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1456040199; ASPSESSIONIDQQRRBBRQ=DKDJAELAFMPPKGMMAFDNMGDM; CNZZDATA1257109459=70552198-1456040202-%7C1456040202
XP=
Screen=1440x900
用户信息=Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.109 Safari/537.36 OPR/35.0.2066.68
-------------------------------------------------

来访http://sharembweb.com/asptophp/atemp.php
当前：http://sharembweb.com/
时间：2016/2/21 15:38:13
IP:223.73.95.40
IE:[AppleWebKit]Safari
Cookies=safedog-flow-item=BDFF2557025FE0CE43C1C1920F1495F2; ASPSESSIONIDQQRRBBRQ=DKDJAELAFMPPKGMMAFDNMGDM; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1456040199; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1456040316; CNZZDATA1257109459=70552198-1456040202-%7C1456040202
XP=
Screen=1440x900
用户信息=Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.109 Safari/537.36 OPR/35.0.2066.68
-------------------------------------------------

来访https://www.baidu.com/link?url=Dz_OKErO2I7y1yGKp1DHxqkL8iP2R8mPl2pjNGJmkIy&wd=&eqid=d3575df7000017b30000000356c9a86e
当前：http://sharembweb.com/
时间：2016/2/21 20:06:56
IP:122.95.14.130
IE:[AppleWebKit]Safari
Cookies=safedog-flow-item=C2016B46F649236F6BD50A13575E5C43; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1455536698,1455536923,1455549547,1455751883; CNZZDATA1257109459=1122186769-1452254468-http%253A%252F%252Fwww.sharembweb.com%252F%7C1456056444
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://sharembweb.com/web/1.asp?act=adminIndex
当前：http://sharembweb.com/aspweb.asp
时间：2016/2/21 20:07:57
IP:122.95.14.130
IE:[AppleWebKit]Safari
Cookies=safedog-flow-item=C2016B46F649236F6BD50A13575E5C43; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1455536923,1455549547,1455751883,1456056455; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1456056455; ASPSESSIONIDQSRQBBQR=DGMNOIMAENDPMMGFPEEMGABO; CNZZDATA1257109459=1122186769-1452254468-http%253A%252F%252Fwww.sharembweb.com%252F%7C1456056444
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
-------------------------------------------------

来访http://down.admin5.com/asp/130795.html
当前：http://sharembweb.com/asptophp/
时间：2016/2/21 20:39:13
IP:14.209.253.44
IE:[AppleWebKit]Safari
Cookies=safedog-flow-item=ED19239BE640A176807F30CC78FBB61E; CNZZDATA1257109459=168967344-1456058386-http%253A%252F%252Fdown.admin5.com%252F%7C1456058386
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36
-------------------------------------------------

来访http://sharembweb.com/asptophp/
当前：http://sharembweb.com/templatesdown/
时间：2016/2/21 20:39:18
IP:14.209.253.44
IE:[AppleWebKit]Safari
Cookies=safedog-flow-item=ED19239BE640A176807F30CC78FBB61E; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1456058384; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1456058384; ASPSESSIONIDQSRQBBQR=IHMNOIMAAHMIFAOAFDDGBJCF; CNZZDATA1257109459=168967344-1456058386-http%253A%252F%252Fdown.admin5.com%252F%7C1456058386
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36
-------------------------------------------------

来访http://sharembweb.com/templatesdown/
当前：http://sharembweb.com/formatasp/
时间：2016/2/21 20:39:21
IP:14.209.253.44
IE:[AppleWebKit]Safari
Cookies=safedog-flow-item=ED19239BE640A176807F30CC78FBB61E; ASPSESSIONIDQSRQBBQR=IHMNOIMAAHMIFAOAFDDGBJCF; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1456058384; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1456058389; CNZZDATA1257109459=168967344-1456058386-http%253A%252F%252Fdown.admin5.com%252F%7C1456058386
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36
-------------------------------------------------

来访http://sharembweb.com/formatasp/
当前：http://sharembweb.com/fangzhan/
时间：2016/2/21 20:39:22
IP:14.209.253.44
IE:[AppleWebKit]Safari
Cookies=safedog-flow-item=ED19239BE640A176807F30CC78FBB61E; ASPSESSIONIDQSRQBBQR=IHMNOIMAAHMIFAOAFDDGBJCF; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1456058384; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1456058391; CNZZDATA1257109459=168967344-1456058386-http%253A%252F%252Fdown.admin5.com%252F%7C1456058386
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36
-------------------------------------------------

来访http://sharembweb.com/fangzhan/
当前：http://sharembweb.com/index.html
时间：2016/2/21 20:41:45
IP:14.209.253.44
IE:[AppleWebKit]Safari
Cookies=safedog-flow-item=ED19239BE640A176807F30CC78FBB61E; ASPSESSIONIDQSRQBBQR=IHMNOIMAAHMIFAOAFDDGBJCF; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1456058384; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1456058392; CNZZDATA1257109459=168967344-1456058386-http%253A%252F%252Fdown.admin5.com%252F%7C1456058386
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36
-------------------------------------------------

来访http://sharembweb.com/formatasp/
当前：http://sharembweb.com/fangzhan/
时间：2016/2/21 20:41:47
IP:14.209.253.44
IE:[AppleWebKit]Safari
Cookies=safedog-flow-item=ED19239BE640A176807F30CC78FBB61E; ASPSESSIONIDQSRQBBQR=IHMNOIMAAHMIFAOAFDDGBJCF; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1456058384; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1456058535; CNZZDATA1257109459=168967344-1456058386-http%253A%252F%252Fdown.admin5.com%252F%7C1456058386
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36
-------------------------------------------------

来访http://sharembweb.com/formatasp/
当前：http://sharembweb.com/fangzhan/
时间：2016/2/21 20:41:50
IP:14.209.253.44
IE:[AppleWebKit]Safari
Cookies=safedog-flow-item=ED19239BE640A176807F30CC78FBB61E; ASPSESSIONIDQSRQBBQR=IHMNOIMAAHMIFAOAFDDGBJCF; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1456058384; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1456058537; CNZZDATA1257109459=168967344-1456058386-http%253A%252F%252Fdown.admin5.com%252F%7C1456058386
XP=
Screen=1366x768
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36
-------------------------------------------------

来访
当前：http://sharembweb.com/asptophp/
时间：2016/2/21 21:57:09
IP:223.104.91.125
IE:[AppleWebKit]Safari
Cookies=safedog-flow-item=400DA8FDA040C0413606ED3CC6AB3F01; CNZZDATA1257109459=520804074-1456063059-%7C1456063059
XP=Android 4.3
Screen=360x640
用户信息=Mozilla/5.0 (Linux; U; Android 4.3; zh-cn; Coolpad 8720L Build/JSS15Q) AppleWebKit/537.36 (KHTML, like Gecko)Version/4.0 Chrome/37.0.0.0 MQQBrowser/6.3 Mobile Safari/537.36
-------------------------------------------------

来访http://sharembweb.com/asptophp/
当前：http://sharembweb.com/fangzhan/
时间：2016/2/21 21:57:29
IP:223.104.91.125
IE:[AppleWebKit]Safari
Cookies=safedog-flow-item=400DA8FDA040C0413606ED3CC6AB3F01; ASPSESSIONIDSSRSABRR=CKIBHONADJGBHFBJCELNCPBF; CNZZDATA1257109459=520804074-1456063059-%7C1456063059
XP=Android 4.3
Screen=360x640
用户信息=Mozilla/5.0 (Linux; U; Android 4.3; zh-cn; Coolpad 8720L Build/JSS15Q) AppleWebKit/537.36 (KHTML, like Gecko)Version/4.0 Chrome/37.0.0.0 MQQBrowser/6.3 Mobile Safari/537.36
-------------------------------------------------

来访
当前：http://sharembweb.com/asptophp/
时间：2016/2/21 21:57:38
IP:101.199.108.52
IE:[AppleWebKit]Safari
Cookies=safedog-flow-item=400DA8FDA040C0413606ED3CC6AB3F01; CNZZDATA1257109459=980300299-1456063091-%7C1456063091
XP=
Screen=0x0
用户信息=Mozilla/5.0 (iPhone; CPU iPhone OS 8_0 like Mac OS X) AppleWebKit/600.1.3 (KHTML, like Gecko) Version/8.0 Mobile/12A4345d Safari/600.1.4
-------------------------------------------------

来访http://sharembweb.com/fangzhan/
当前：http://sharembweb.com/templatesdown/
时间：2016/2/21 21:58:09
IP:223.104.91.125
IE:[AppleWebKit]Safari
Cookies=safedog-flow-item=400DA8FDA040C0413606ED3CC6AB3F01; ASPSESSIONIDSSRSABRR=CKIBHONADJGBHFBJCELNCPBF; CNZZDATA1257109459=520804074-1456063059-%7C1456063059
XP=Android 4.3
Screen=360x640
用户信息=Mozilla/5.0 (Linux; U; Android 4.3; zh-cn; Coolpad 8720L Build/JSS15Q) AppleWebKit/537.36 (KHTML, like Gecko)Version/4.0 Chrome/37.0.0.0 MQQBrowser/6.3 Mobile Safari/537.36
-------------------------------------------------

来访http://sharembweb.com/templatesdown/
当前：http://sharembweb.com/index.html
时间：2016/2/21 21:58:16
IP:223.104.91.125
IE:[AppleWebKit]Safari
Cookies=safedog-flow-item=400DA8FDA040C0413606ED3CC6AB3F01; ASPSESSIONIDSSRSABRR=CKIBHONADJGBHFBJCELNCPBF; CNZZDATA1257109459=520804074-1456063059-%7C1456063059
XP=Android 4.3
Screen=360x640
用户信息=Mozilla/5.0 (Linux; U; Android 4.3; zh-cn; Coolpad 8720L Build/JSS15Q) AppleWebKit/537.36 (KHTML, like Gecko)Version/4.0 Chrome/37.0.0.0 MQQBrowser/6.3 Mobile Safari/537.36
-------------------------------------------------

来访
当前：http://sharembweb.com/asptophp/
时间：2016/2/21 23:35:42
IP:117.136.30.65
IE:[AppleWebKit]Safari
Cookies=CNZZDATA1257109459=630317392-1456068963-%7C1456068963; safedog-flow-item=400DA8FDA040C0413606ED3CC6AB3F01
XP=
Screen=320x503
用户信息=Lenovo-A300t_TD/S100 Linux/2.6.35 Android/2.3.5 Release/08.01.2013 Browser/AppleWebKit533.1 Mobile Safari/533.1
-------------------------------------------------

来访
当前：http://sharembweb.com/asptophp/
时间：2016/2/21 23:40:36
IP:117.136.30.65
IE:[AppleWebKit]Safari
Cookies=CNZZDATA1257109459=1902130864-1456068963-%7C1456068963
XP=
Screen=320x452
用户信息=Lenovo-A300t_TD/S100 Linux/2.6.35 Android/2.3.5 Release/08.01.2013 Browser/AppleWebKit533.1 Mobile Safari/533.1
-------------------------------------------------

来访
当前：http://sharembweb.com/asptophp/
时间：2016/2/21 23:46:27
IP:117.136.30.65
IE:[AppleWebKit]Safari
Cookies=ASPSESSIONIDSSRSABRR=OMIBHONADPAIIOJDAEMGOMPB; CNZZDATA1257109459=1902130864-1456068963-%7C1456068963; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1456069265; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1456068976,1456069265; safedog-flow-item=400DA8FDA040C0413606ED3CC6AB3F01
XP=
Screen=320x193
用户信息=Lenovo-A300t_TD/S100 Linux/2.6.35 Android/2.3.5 Release/08.01.2013 Browser/AppleWebKit533.1 Mobile Safari/533.1
-------------------------------------------------

来访
当前：http://sharembweb.com/asptophp/
时间：2016/2/21 23:47:42
IP:117.136.30.65
IE:[AppleWebKit]Safari
Cookies=CNZZDATA1257109459=1902130864-1456068963-%7C1456068963; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1456068976,1456069265; safedog-flow-item=400DA8FDA040C0413606ED3CC6AB3F01
XP=
Screen=800x1130
用户信息=Lenovo-A300t_TD/S100 Linux/2.6.35 Android/2.3.5 Release/08.01.2013 Browser/AppleWebKit533.1 Mobile Safari/533.1
-------------------------------------------------

来访
当前：http://sharembweb.com/asptophp/
时间：2016/2/21 23:53:07
IP:117.136.30.65
IE:[AppleWebKit]Safari
Cookies=ASPSESSIONIDSSRSABRR=ANIBHONAOADJMOOLJFMPFFOJ; CNZZDATA1257109459=1902130864-1456068963-%7C1456068963; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1456068976,1456069265,1456069695; safedog-flow-item=400DA8FDA040C0413606ED3CC6AB3F01
XP=
Screen=320x249
用户信息=Lenovo-A300t_TD/S100 Linux/2.6.35 Android/2.3.5 Release/08.01.2013 Browser/AppleWebKit533.1 Mobile Safari/533.1
-------------------------------------------------

