来访
当前：http://bb/aspweb.asp
时间：2016/5/13 13:39:03
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=PHPSESSID=njal92ndp4jr1j7su8htb6rf73; ASPSESSIONIDQQATSRQD=FKDLDELCGIHOPFDMPOOOCIFC
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访http://bb/aspweb.asp
当前：http://bb/aspweb.asp?act=nav&columnName=%CD%F8%D5%BE%B5%D8%CD%BC
时间：2016/5/13 13:39:12
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=PHPSESSID=njal92ndp4jr1j7su8htb6rf73; ASPSESSIONIDQQATSRQD=FKDLDELCGIHOPFDMPOOOCIFC; __qc_wId=657
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访http://bb/aspweb.asp?act=nav&columnName=%CD%F8%D5%BE%B5%D8%CD%BC
当前：http://bb/aspweb.asp?act=nav&columnName=%C1%AA%CF%B5%D7%F7%D5%DF
时间：2016/5/13 13:39:14
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=PHPSESSID=njal92ndp4jr1j7su8htb6rf73; ASPSESSIONIDQQATSRQD=FKDLDELCGIHOPFDMPOOOCIFC; __qc_wId=657
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访http://bb/aspweb.asp?act=nav&columnName=%C1%AA%CF%B5%D7%F7%D5%DF
当前：http://bb/aspweb.asp?act=nav&columnName=SEO
时间：2016/5/13 13:39:16
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=PHPSESSID=njal92ndp4jr1j7su8htb6rf73; ASPSESSIONIDQQATSRQD=FKDLDELCGIHOPFDMPOOOCIFC; __qc_wId=657
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访http://bb/aspweb.asp?act=nav&columnName=SEO
当前：http://bb/aspweb.asp?act=nav&columnName=%B7%D6%CF%ED%C4%A3%B0%E5%CD%F8%D5%BE
时间：2016/5/13 13:39:22
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=PHPSESSID=njal92ndp4jr1j7su8htb6rf73; ASPSESSIONIDQQATSRQD=FKDLDELCGIHOPFDMPOOOCIFC; __qc_wId=657
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访http://bb/aspweb.asp?act=nav&columnName=%B7%D6%CF%ED%C4%A3%B0%E5%CD%F8%D5%BE
当前：http://bb/aspweb.asp?act=detail&id=492
时间：2016/5/13 13:40:36
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=PHPSESSID=njal92ndp4jr1j7su8htb6rf73; ASPSESSIONIDQQATSRQD=FKDLDELCGIHOPFDMPOOOCIFC; __qc_wId=657
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访http://bb/aspweb.asp?act=detail&id=492
当前：http://bb/aspweb.asp?act=nav&columnName=%CD%F8%C2%E7%CE%C4%D5%AA
时间：2016/5/13 13:43:19
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=PHPSESSID=njal92ndp4jr1j7su8htb6rf73; ASPSESSIONIDQQATSRQD=FKDLDELCGIHOPFDMPOOOCIFC; __qc_wId=657
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访http://bb/aspweb.asp?act=nav&columnName=%CD%F8%C2%E7%CE%C4%D5%AA
当前：http://bb/aspweb.asp?act=detail&id=598
时间：2016/5/13 13:43:21
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=PHPSESSID=njal92ndp4jr1j7su8htb6rf73; ASPSESSIONIDQQATSRQD=FKDLDELCGIHOPFDMPOOOCIFC; __qc_wId=657
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访http://bb/aspweb.asp?act=detail&id=598
当前：http://bb/aspweb.asp?act=nav&columnName=%CD%F8%C2%E7%CE%C4%D5%AA
时间：2016/5/13 13:45:23
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=PHPSESSID=njal92ndp4jr1j7su8htb6rf73; ASPSESSIONIDQQATSRQD=FKDLDELCGIHOPFDMPOOOCIFC; __qc_wId=657
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访http://bb/aspweb.asp?act=nav&columnName=%CD%F8%C2%E7%CE%C4%D5%AA
当前：http://bb/aspweb.asp?act=detail&id=704
时间：2016/5/13 13:45:25
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=PHPSESSID=njal92ndp4jr1j7su8htb6rf73; ASPSESSIONIDQQATSRQD=FKDLDELCGIHOPFDMPOOOCIFC; __qc_wId=657
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访http://aa/web/1.asp?act=dispalyManageHandle&actionType=WebsiteStat&lableTitle=网站统计&nPageSize=50&parentid=&searchfield=visiturl&keyword=&addsql= order by id desc&page=&id=&mdbpath=
当前：http://bb/aspweb.asp
时间：2016/5/13 13:52:43
IP:127.0.0.1
IE:[MSIE 9.0]Internet Explorer
Cookies=ASPSESSIONIDSQDTQQQC=JEIBHMJCHPNHGCMBLCMGBJJA; ASPSESSIONIDQQATSRQD=GKDLDELCOIBPPFGHNAHHDFDI
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)
-------------------------------------------------

来访http://bb/aspweb.asp?act=nav&columnName=%CD%F8%C2%E7%CE%C4%D5%AA
当前：http://bb/aspweb.asp?act=detail&id=704
时间：2016/5/13 14:01:39
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=PHPSESSID=njal92ndp4jr1j7su8htb6rf73; ASPSESSIONIDQQATSRQD=FKDLDELCGIHOPFDMPOOOCIFC; __qc_wId=657
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访http://bb/aspweb.asp?act=detail&id=704
当前：http://bb/aspweb.asp?act=detail&id=843
时间：2016/5/13 14:01:42
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=PHPSESSID=njal92ndp4jr1j7su8htb6rf73; ASPSESSIONIDQQATSRQD=FKDLDELCGIHOPFDMPOOOCIFC; __qc_wId=657
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访http://bb/aspweb.asp?act=detail&id=843
当前：http://bb/aspweb.asp?act=nav&columnName=%B3%A3%D3%C3%B9%A4%BE%DF
时间：2016/5/13 14:05:50
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=PHPSESSID=njal92ndp4jr1j7su8htb6rf73; ASPSESSIONIDQQATSRQD=FKDLDELCGIHOPFDMPOOOCIFC; __qc_wId=657
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访http://bb/aspweb.asp?act=nav&columnName=%B3%A3%D3%C3%B9%A4%BE%DF
当前：http://bb/aspweb.asp?act=nav&columnName=%B7%D6%CF%ED%C4%A3%B0%E5%CD%F8%D5%BE
时间：2016/5/13 14:05:53
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=PHPSESSID=njal92ndp4jr1j7su8htb6rf73; ASPSESSIONIDQQATSRQD=FKDLDELCGIHOPFDMPOOOCIFC; __qc_wId=657
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访http://bb/aspweb.asp?act=nav&columnName=%B7%D6%CF%ED%C4%A3%B0%E5%CD%F8%D5%BE
当前：http://bb/aspweb.asp?act=detail&id=949
时间：2016/5/13 14:05:54
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=PHPSESSID=njal92ndp4jr1j7su8htb6rf73; ASPSESSIONIDQQATSRQD=FKDLDELCGIHOPFDMPOOOCIFC; __qc_wId=657
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访
当前：http://aa/aspweb.asp
时间：2016/5/13 15:20:15
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=ASPSESSIONIDSSBQSRRD=AIHBFMJCLPJDAEHMEOOOBEOP; PHPSESSID=tc65n4fob7n6bps4mr1uats8r4; ASPSESSIONIDSQASSQRD=BHANPPLCILOKOHMPOGFDMIOK
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访
当前：http://aa/aspweb.asp
时间：2016/5/13 15:22:52
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=ASPSESSIONIDSSBQSRRD=AIHBFMJCLPJDAEHMEOOOBEOP; PHPSESSID=tc65n4fob7n6bps4mr1uats8r4; ASPSESSIONIDSQASSQRD=BHANPPLCILOKOHMPOGFDMIOK; __qc_wId=538
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访
当前：http://aa/aspweb.asp
时间：2016/5/13 15:22:55
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=ASPSESSIONIDSSBQSRRD=AIHBFMJCLPJDAEHMEOOOBEOP; PHPSESSID=tc65n4fob7n6bps4mr1uats8r4; ASPSESSIONIDSQASSQRD=BHANPPLCILOKOHMPOGFDMIOK; __qc_wId=538
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访
当前：http://aa/aspweb.asp
时间：2016/5/13 15:22:59
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=ASPSESSIONIDSSBQSRRD=AIHBFMJCLPJDAEHMEOOOBEOP; PHPSESSID=tc65n4fob7n6bps4mr1uats8r4; ASPSESSIONIDSQASSQRD=BHANPPLCILOKOHMPOGFDMIOK; __qc_wId=538
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访
当前：http://aa/aspweb.asp
时间：2016/5/13 15:24:13
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=ASPSESSIONIDSSBQSRRD=AIHBFMJCLPJDAEHMEOOOBEOP; PHPSESSID=tc65n4fob7n6bps4mr1uats8r4; ASPSESSIONIDSQASSQRD=BHANPPLCILOKOHMPOGFDMIOK; __qc_wId=538
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访
当前：http://aa/aspweb.asp
时间：2016/5/13 15:28:16
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=ASPSESSIONIDSSBQSRRD=AIHBFMJCLPJDAEHMEOOOBEOP; PHPSESSID=tc65n4fob7n6bps4mr1uats8r4; ASPSESSIONIDSQASSQRD=BHANPPLCILOKOHMPOGFDMIOK; __qc_wId=538
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访
当前：http://aa/aspweb.asp
时间：2016/5/13 15:39:49
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=ASPSESSIONIDSSBQSRRD=AIHBFMJCLPJDAEHMEOOOBEOP; PHPSESSID=tc65n4fob7n6bps4mr1uats8r4; ASPSESSIONIDSQASSQRD=BHANPPLCILOKOHMPOGFDMIOK; __qc_wId=538
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访
当前：http://aa/aspweb.asp
时间：2016/5/13 15:56:18
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=ASPSESSIONIDSSBQSRRD=AIHBFMJCLPJDAEHMEOOOBEOP; PHPSESSID=tc65n4fob7n6bps4mr1uats8r4; ASPSESSIONIDSQASSQRD=BHANPPLCILOKOHMPOGFDMIOK; __qc_wId=538
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp
当前：http://aa/aspweb.asp?act=detail&id=964
时间：2016/5/13 15:56:43
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=ASPSESSIONIDSSBQSRRD=AIHBFMJCLPJDAEHMEOOOBEOP; PHPSESSID=tc65n4fob7n6bps4mr1uats8r4; ASPSESSIONIDSQASSQRD=BHANPPLCILOKOHMPOGFDMIOK; __qc_wId=538
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=detail&id=964
当前：http://aa/aspweb.asp?act=detail&id=1029
时间：2016/5/13 15:56:49
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=ASPSESSIONIDSSBQSRRD=AIHBFMJCLPJDAEHMEOOOBEOP; PHPSESSID=tc65n4fob7n6bps4mr1uats8r4; ASPSESSIONIDSQASSQRD=BHANPPLCILOKOHMPOGFDMIOK; __qc_wId=538
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=detail&id=1029
当前：http://aa/aspweb.asp?act=nav&columnName=%BA%EC%C9%AB%CD%F8%D5%BE
时间：2016/5/13 15:56:56
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=ASPSESSIONIDSSBQSRRD=AIHBFMJCLPJDAEHMEOOOBEOP; PHPSESSID=tc65n4fob7n6bps4mr1uats8r4; ASPSESSIONIDSQASSQRD=BHANPPLCILOKOHMPOGFDMIOK; __qc_wId=538
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=nav&columnName=%BA%EC%C9%AB%CD%F8%D5%BE
当前：http://aa/aspweb.asp?act=detail&id=954
时间：2016/5/13 15:57:01
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=ASPSESSIONIDSSBQSRRD=AIHBFMJCLPJDAEHMEOOOBEOP; PHPSESSID=tc65n4fob7n6bps4mr1uats8r4; ASPSESSIONIDSQASSQRD=BHANPPLCILOKOHMPOGFDMIOK; __qc_wId=538
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=detail&id=954
当前：http://aa/aspweb.asp?act=detail&id=961
时间：2016/5/13 15:57:07
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=ASPSESSIONIDSSBQSRRD=AIHBFMJCLPJDAEHMEOOOBEOP; PHPSESSID=tc65n4fob7n6bps4mr1uats8r4; ASPSESSIONIDSQASSQRD=BHANPPLCILOKOHMPOGFDMIOK; __qc_wId=538
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访
当前：http://aa/aspweb.asp
时间：2016/5/13 17:32:21
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=ASPSESSIONIDSSBQSRRD=AIHBFMJCLPJDAEHMEOOOBEOP; PHPSESSID=tc65n4fob7n6bps4mr1uats8r4; ASPSESSIONIDSQASSQRD=BHANPPLCILOKOHMPOGFDMIOK; __qc_wId=538; ASPSESSIONIDSSCRQQQC=ADFJGPMCCGDMBEGBFOPMILAL
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp
当前：http://aa/aspweb.asp?act=detail&id=1111
时间：2016/5/13 17:32:29
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=ASPSESSIONIDSSBQSRRD=AIHBFMJCLPJDAEHMEOOOBEOP; PHPSESSID=tc65n4fob7n6bps4mr1uats8r4; ASPSESSIONIDSQASSQRD=BHANPPLCILOKOHMPOGFDMIOK; __qc_wId=538; ASPSESSIONIDSSCRQQQC=ADFJGPMCCGDMBEGBFOPMILAL
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

