来访http://bb/PHP2/ImageWaterMark/Include/startInstall.php?act=install
当前：http://bb/phpweb.php
时间：2016/6/15 09:46:21
IP:127.0.0.1
IE:[MSIE 9.0]Internet Explorer
Cookies=CNZZDATA1259304367=722549346-1465806020-http%253A%252F%252Fbb%252F%7C1465806020; PHPSESSID=hemmqb7j1ufmccubrr4e052ah0
XP=Windows NT 6.1
Screen=2025x1139
用户信息=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)
-------------------------------------------------
来访
当前：http://bb/aspweb.asp
时间：2016/6/15 10:21:13
IP:127.0.0.1
IE:[MSIE 9.0]Internet Explorer
Cookies=CNZZDATA1259304367=722549346-1465806020-http%253A%252F%252Fbb%252F%7C1465806020; PHPSESSID=hemmqb7j1ufmccubrr4e052ah0; ASPSESSIONIDCQCSTADA=OJOLMNFAJJLEMCNGPKBLGJEO
XP=Windows NT 6.1
Screen=2025x1139
用户信息=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)
-------------------------------------------------

来访http://bb/aspweb.asp
当前：http://bb/aspweb.asp?act=detail&id=93
时间：2016/6/15 10:21:16
IP:127.0.0.1
IE:[MSIE 9.0]Internet Explorer
Cookies=CNZZDATA1259304367=722549346-1465806020-http%253A%252F%252Fbb%252F%7C1465806020; PHPSESSID=hemmqb7j1ufmccubrr4e052ah0; ASPSESSIONIDCQCSTADA=OJOLMNFAJJLEMCNGPKBLGJEO; __qc_wId=556
XP=Windows NT 6.1
Screen=2025x1139
用户信息=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)
-------------------------------------------------

来访http://bb/aspweb.asp
当前：http://bb/aspweb.asp?act=detail&id=93
时间：2016/6/15 10:25:11
IP:127.0.0.1
IE:[MSIE 9.0]Internet Explorer
Cookies=CNZZDATA1259304367=722549346-1465806020-http%253A%252F%252Fbb%252F%7C1465806020; PHPSESSID=hemmqb7j1ufmccubrr4e052ah0; ASPSESSIONIDCQCSTADA=OJOLMNFAJJLEMCNGPKBLGJEO; __qc_wId=556
XP=Windows NT 6.1
Screen=2025x1139
用户信息=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)
-------------------------------------------------

来访http://bb/aspweb.asp
当前：http://bb/aspweb.asp?act=detail&id=93
时间：2016/6/15 10:25:20
IP:127.0.0.1
IE:[MSIE 9.0]Internet Explorer
Cookies=CNZZDATA1259304367=722549346-1465806020-http%253A%252F%252Fbb%252F%7C1465806020; PHPSESSID=hemmqb7j1ufmccubrr4e052ah0; ASPSESSIONIDCQCSTADA=OJOLMNFAJJLEMCNGPKBLGJEO; __qc_wId=556
XP=Windows NT 6.1
Screen=2025x1139
用户信息=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)
-------------------------------------------------

来访http://bb/web/1.asp?act=dispalyManageHandle&id=3&actionType=TableComment&lableTitle=评论&nPageSize=10&parentid=&searchfield=bodycontent&keyword=&addsql=&page=&mdbpath=
当前：http://bb/aspweb.asp?act=detail&id=0
时间：2016/6/15 10:25:45
IP:127.0.0.1
IE:[MSIE 9.0]Internet Explorer
Cookies=CNZZDATA1259304367=722549346-1465806020-http%253A%252F%252Fbb%252F%7C1465806020; PHPSESSID=hemmqb7j1ufmccubrr4e052ah0; ASPSESSIONIDCQCSTADA=OJOLMNFAJJLEMCNGPKBLGJEO; __qc_wId=556
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)
-------------------------------------------------

来访http://bb/aspweb.asp
当前：http://bb/aspweb.asp?act=detail&id=93
时间：2016/6/15 10:27:49
IP:127.0.0.1
IE:[MSIE 9.0]Internet Explorer
Cookies=CNZZDATA1259304367=722549346-1465806020-http%253A%252F%252Fbb%252F%7C1465806020; PHPSESSID=hemmqb7j1ufmccubrr4e052ah0; ASPSESSIONIDCQCSTADA=OJOLMNFAJJLEMCNGPKBLGJEO; __qc_wId=556
XP=Windows NT 6.1
Screen=2025x1139
用户信息=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)
-------------------------------------------------

来访
当前：http://aa/aspweb.asp
时间：2016/6/15 10:49:56
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=ASPSESSIONIDAQAQSBCA=JHHNMHFAJFBAFCKHHNMDDDIM
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访
当前：http://aa/phpweb.php
时间：2016/6/15 10:50:03
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=ASPSESSIONIDAQAQSBCA=JHHNMHFAJFBAFCKHHNMDDDIM; PHPSESSID=73j1lb12lukllt6hu1646jlnp2
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------
来访http://aa/phpweb.php
当前：http://aa/phpweb.php?act=detail&id=94
时间：2016/6/15 10:50:09
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=ASPSESSIONIDAQAQSBCA=JHHNMHFAJFBAFCKHHNMDDDIM; PHPSESSID=73j1lb12lukllt6hu1646jlnp2; __qc_wId=937
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------
来访http://aa/web/1.php?act=dispalyManageHandle&actionType=TableComment&addsql=order%20by%20adddatetime%20desc&lableTitle=%C6%C0%C2%DB
当前：http://aa/phpweb.php?act=detail&id=94
时间：2016/6/15 10:56:17
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=ASPSESSIONIDAQAQSBCA=JHHNMHFAJFBAFCKHHNMDDDIM; PHPSESSID=73j1lb12lukllt6hu1646jlnp2; __qc_wId=937
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------
来访http://aa/web/1.php?act=dispalyManageHandle&actionType=TableComment&addsql=order%20by%20adddatetime%20desc&lableTitle=%C6%C0%C2%DB
当前：http://aa/phpweb.php?act=detail&id=94
时间：2016/6/15 10:56:29
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=ASPSESSIONIDAQAQSBCA=JHHNMHFAJFBAFCKHHNMDDDIM; PHPSESSID=73j1lb12lukllt6hu1646jlnp2; __qc_wId=937
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------
来访http://aa/phpweb.php?act=detail&id=94
当前：http://aa/phpweb.php?act=nav&columnName=%D4%DA%CF%DF%C1%F4%D1%D4
时间：2016/6/15 10:56:47
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=ASPSESSIONIDAQAQSBCA=JHHNMHFAJFBAFCKHHNMDDDIM; PHPSESSID=73j1lb12lukllt6hu1646jlnp2; __qc_wId=937
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------
来访http://aa/phpweb.php
当前：http://aa/phpweb.php?act=detail&id=94
时间：2016/6/15 10:57:15
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=ASPSESSIONIDAQAQSBCA=JHHNMHFAJFBAFCKHHNMDDDIM; PHPSESSID=73j1lb12lukllt6hu1646jlnp2; __qc_wId=937
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------
来访http://aa/phpweb.php?act=detail&id=94
当前：http://aa/phpweb.php?act=nav&columnName=%D4%DA%CF%DF%C1%F4%D1%D4
时间：2016/6/15 10:57:20
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=ASPSESSIONIDAQAQSBCA=JHHNMHFAJFBAFCKHHNMDDDIM; PHPSESSID=73j1lb12lukllt6hu1646jlnp2; __qc_wId=937
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------
来访http://aa/phpweb.php?act=detail&id=94
当前：http://aa/phpweb.php?act=nav&columnName=%D4%DA%CF%DF%C1%F4%D1%D4
时间：2016/6/15 10:57:27
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=ASPSESSIONIDAQAQSBCA=JHHNMHFAJFBAFCKHHNMDDDIM; PHPSESSID=73j1lb12lukllt6hu1646jlnp2; __qc_wId=937
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------
来访http://bb/web/1.php?act=setAccess&webdataDir=/Templates2015/sharembweb/WebData
当前：http://bb/phpweb.php
时间：2016/6/15 13:51:15
IP:127.0.0.1
IE:[MSIE 7.0]Internet Explorer
Cookies=ASPPHPCMSGW=%B9%D9%CD%F8%D0%C5%CF%A2%A3%BA%B5%B1%C7%B0%CA%B9%D3%C3%B0%E6%B1%BE%A1%BEASPPHPCMS v1%2E5%A1%BF%D7%EE%D0%C2%B0%E6%B1%BE%CE%AA%A1%BEASPPHPCMS v1%2E2%A1%BF2016%2F6%2F15 13%3A48%3A23; ASPSESSIONIDCSCTTACA=GPMLAGHAKDEBGEFMAKJDKOEM; PHPSESSID=1n7vulr8ll4ogqqa4q0sc9fdq1
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; Win64; x64; Trident/5.0; .NET CLR 2.0.50727; SLCC2; .NET CLR 3.5.30729; .NET CLR 3.0.30729; .NET4.0C; .NET4.0E)
-------------------------------------------------
来访http://bb/phpweb.php
当前：http://bb/phpweb.php?act=detail&id=209
时间：2016/6/15 13:51:27
IP:127.0.0.1
IE:[MSIE 7.0]Internet Explorer
Cookies=ASPPHPCMSGW=%B9%D9%CD%F8%D0%C5%CF%A2%A3%BA%B5%B1%C7%B0%CA%B9%D3%C3%B0%E6%B1%BE%A1%BEASPPHPCMS v1%2E5%A1%BF%D7%EE%D0%C2%B0%E6%B1%BE%CE%AA%A1%BEASPPHPCMS v1%2E2%A1%BF2016%2F6%2F15 13%3A48%3A23; ASPSESSIONIDCSCTTACA=GPMLAGHAKDEBGEFMAKJDKOEM; PHPSESSID=1n7vulr8ll4ogqqa4q0sc9fdq1; __qc_wId=277
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; Win64; x64; Trident/5.0; .NET CLR 2.0.50727; SLCC2; .NET CLR 3.5.30729; .NET CLR 3.0.30729; .NET4.0C; .NET4.0E)
-------------------------------------------------
来访http://bb/phpweb.php
当前：http://bb/phpweb.php?act=detail&id=209
时间：2016/6/15 13:51:37
IP:127.0.0.1
IE:[MSIE 7.0]Internet Explorer
Cookies=ASPPHPCMSGW=%B9%D9%CD%F8%D0%C5%CF%A2%A3%BA%B5%B1%C7%B0%CA%B9%D3%C3%B0%E6%B1%BE%A1%BEASPPHPCMS v1%2E5%A1%BF%D7%EE%D0%C2%B0%E6%B1%BE%CE%AA%A1%BEASPPHPCMS v1%2E2%A1%BF2016%2F6%2F15 13%3A48%3A23; ASPSESSIONIDCSCTTACA=GPMLAGHAKDEBGEFMAKJDKOEM; PHPSESSID=1n7vulr8ll4ogqqa4q0sc9fdq1; __qc_wId=277
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; Win64; x64; Trident/5.0; .NET CLR 2.0.50727; SLCC2; .NET CLR 3.5.30729; .NET CLR 3.0.30729; .NET4.0C; .NET4.0E)
-------------------------------------------------
来访
当前：http://bb/phpweb.php?act=detail&id=209
时间：2016/6/15 13:51:55
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=bdshare_firstime=1465375005611; ASPSESSIONIDAQDQQDCA=MPOBMCGAONEHBAFNDOBPLIOC; PHPSESSID=510v2pmc0q18i51ud0k18o9gn2
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------
来访
当前：http://bb/phpweb.php?act=detail&id=209
时间：2016/6/15 13:52:16
IP:127.0.0.1
IE:[MSIE 7.0]Internet Explorer
Cookies=ASPPHPCMSGW=%B9%D9%CD%F8%D0%C5%CF%A2%A3%BA%B5%B1%C7%B0%CA%B9%D3%C3%B0%E6%B1%BE%A1%BEASPPHPCMS v1%2E5%A1%BF%D7%EE%D0%C2%B0%E6%B1%BE%CE%AA%A1%BEASPPHPCMS v1%2E2%A1%BF2016%2F6%2F15 13%3A48%3A23; ASPSESSIONIDCSCTTACA=GPMLAGHAKDEBGEFMAKJDKOEM; PHPSESSID=1n7vulr8ll4ogqqa4q0sc9fdq1; __qc_wId=277
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; Win64; x64; Trident/5.0; .NET CLR 2.0.50727; SLCC2; .NET CLR 3.5.30729; .NET CLR 3.0.30729; .NET4.0C; .NET4.0E)
-------------------------------------------------
来访
当前：http://cc/phpweb.php
时间：2016/6/15 14:13:42
IP:127.0.0.1
IE:[MSIE 7.0]Internet Explorer
Cookies=ASPSESSIONIDCQBTSACA=KCPDNIHAJJGOGLBALENDBPLF; PHPSESSID=j2k1ijgcc1iv4ru7ldtb658mn1
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; Win64; x64; Trident/5.0; .NET CLR 2.0.50727; SLCC2; .NET CLR 3.5.30729; .NET CLR 3.0.30729; .NET4.0C; .NET4.0E)
-------------------------------------------------
来访
当前：http://cc/phpweb.php
时间：2016/6/15 14:14:29
IP:127.0.0.1
IE:[MSIE 7.0]Internet Explorer
Cookies=ASPSESSIONIDCQBTSACA=KCPDNIHAJJGOGLBALENDBPLF; PHPSESSID=j2k1ijgcc1iv4ru7ldtb658mn1; __qc_wId=595
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; Win64; x64; Trident/5.0; .NET CLR 2.0.50727; SLCC2; .NET CLR 3.5.30729; .NET CLR 3.0.30729; .NET4.0C; .NET4.0E)
-------------------------------------------------
来访http://cc/phpweb.php
当前：http://cc/phpweb.php?act=detail&id=207
时间：2016/6/15 14:14:42
IP:127.0.0.1
IE:[MSIE 7.0]Internet Explorer
Cookies=ASPSESSIONIDCQBTSACA=KCPDNIHAJJGOGLBALENDBPLF; PHPSESSID=j2k1ijgcc1iv4ru7ldtb658mn1; __qc_wId=595
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; Win64; x64; Trident/5.0; .NET CLR 2.0.50727; SLCC2; .NET CLR 3.5.30729; .NET CLR 3.0.30729; .NET4.0C; .NET4.0E)
-------------------------------------------------
来访
当前：http://cc/phpweb.php
时间：2016/6/15 14:15:03
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=PHPSESSID=fbvfi1p690ddjmao4rigeb2am4
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------
来访
当前：http://10.10.10.57/phpweb.php
时间：2016/6/15 14:15:23
IP:10.10.10.57
IE:[MSIE 9.0]Internet Explorer
Cookies=PHPSESSID=lo7kp1702l2t2jd1plschad5m0
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)
-------------------------------------------------
来访http://10.10.10.57/phpweb.php
当前：http://10.10.10.57/phpweb.php?act=detail&id=155
时间：2016/6/15 14:15:33
IP:10.10.10.57
IE:[MSIE 9.0]Internet Explorer
Cookies=PHPSESSID=lo7kp1702l2t2jd1plschad5m0; Hm_lvt_5563ede7d59ea4b9e071a9cf63ebd1fc=1465971323; Hm_lpvt_5563ede7d59ea4b9e071a9cf63ebd1fc=1465971323; pgv_pvid=2314560760
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)
-------------------------------------------------
来访
当前：http://cc/phpweb.php
时间：2016/6/15 14:15:52
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=PHPSESSID=fbvfi1p690ddjmao4rigeb2am4; __qc_wId=314
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------
来访http://10.10.10.57/phpweb.php
当前：http://10.10.10.57/phpweb.php?act=detail&id=155
时间：2016/6/15 14:16:10
IP:10.10.10.57
IE:[MSIE 9.0]Internet Explorer
Cookies=PHPSESSID=lo7kp1702l2t2jd1plschad5m0; Hm_lvt_5563ede7d59ea4b9e071a9cf63ebd1fc=1465971323; Hm_lpvt_5563ede7d59ea4b9e071a9cf63ebd1fc=1465971332; pgv_pvid=2314560760
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)
-------------------------------------------------
来访
当前：http://aa/aspweb.asp
时间：2016/6/15 15:16:23
IP:127.0.0.1
IE:[MSIE 7.0]Internet Explorer
Cookies=ASPSESSIONIDAQDQQCCA=CEONDGHACDDOIAEPDPAFEGDK; ASPPHPCMSGW=%B9%D9%CD%F8%D0%C5%CF%A2%A3%BA%B5%B1%C7%B0%CA%B9%D3%C3%B0%E6%B1%BE%A1%BEASPPHPCMS v1%2E5%A1%BF%D7%EE%D0%C2%B0%E6%B1%BE%CE%AA%A1%BEASPPHPCMS v1%2E2%A1%BF2016%2F6%2F15 15%3A04%3A53
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; Win64; x64; Trident/5.0; .NET CLR 2.0.50727; SLCC2; .NET CLR 3.5.30729; .NET CLR 3.0.30729; .NET4.0C; .NET4.0E)
-------------------------------------------------

来访http://aa/aspweb.asp
当前：http://aa/aspweb.asp?act=nav&columnName=在线留言
时间：2016/6/15 15:16:29
IP:127.0.0.1
IE:[MSIE 7.0]Internet Explorer
Cookies=ASPSESSIONIDAQDQQCCA=CEONDGHACDDOIAEPDPAFEGDK; ASPPHPCMSGW=%B9%D9%CD%F8%D0%C5%CF%A2%A3%BA%B5%B1%C7%B0%CA%B9%D3%C3%B0%E6%B1%BE%A1%BEASPPHPCMS v1%2E5%A1%BF%D7%EE%D0%C2%B0%E6%B1%BE%CE%AA%A1%BEASPPHPCMS v1%2E2%A1%BF2016%2F6%2F15 15%3A04%3A53; __qc_wId=277
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; Win64; x64; Trident/5.0; .NET CLR 2.0.50727; SLCC2; .NET CLR 3.5.30729; .NET CLR 3.0.30729; .NET4.0C; .NET4.0E)
-------------------------------------------------

来访http://aa/aspweb.asp
当前：http://aa/aspweb.asp?act=nav&columnName=在线留言
时间：2016/6/15 15:17:21
IP:127.0.0.1
IE:[MSIE 7.0]Internet Explorer
Cookies=ASPSESSIONIDAQDQQCCA=CEONDGHACDDOIAEPDPAFEGDK; ASPPHPCMSGW=%B9%D9%CD%F8%D0%C5%CF%A2%A3%BA%B5%B1%C7%B0%CA%B9%D3%C3%B0%E6%B1%BE%A1%BEASPPHPCMS v1%2E5%A1%BF%D7%EE%D0%C2%B0%E6%B1%BE%CE%AA%A1%BEASPPHPCMS v1%2E2%A1%BF2016%2F6%2F15 15%3A04%3A53; __qc_wId=277
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; Win64; x64; Trident/5.0; .NET CLR 2.0.50727; SLCC2; .NET CLR 3.5.30729; .NET CLR 3.0.30729; .NET4.0C; .NET4.0E)
-------------------------------------------------

来访http://aa/aspweb.asp
当前：http://aa/aspweb.asp?act=nav&columnName=在线留言
时间：2016/6/15 15:17:32
IP:127.0.0.1
IE:[MSIE 7.0]Internet Explorer
Cookies=ASPSESSIONIDAQDQQCCA=CEONDGHACDDOIAEPDPAFEGDK; ASPPHPCMSGW=%B9%D9%CD%F8%D0%C5%CF%A2%A3%BA%B5%B1%C7%B0%CA%B9%D3%C3%B0%E6%B1%BE%A1%BEASPPHPCMS v1%2E5%A1%BF%D7%EE%D0%C2%B0%E6%B1%BE%CE%AA%A1%BEASPPHPCMS v1%2E2%A1%BF2016%2F6%2F15 15%3A04%3A53; __qc_wId=277
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; Win64; x64; Trident/5.0; .NET CLR 2.0.50727; SLCC2; .NET CLR 3.5.30729; .NET CLR 3.0.30729; .NET4.0C; .NET4.0E)
-------------------------------------------------

