来访
当前：http://aa/aspweb.asp
时间：2016/6/3 13:11:20
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=ASPSESSIONIDCQSTRRCB=CNGLKIIABCAINFMJNFAGPFGM
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp
当前：http://aa/aspweb.asp?act=nav&columnName=%D4%DA%CF%DFASP%D7%AAPHP
时间：2016/6/3 13:11:23
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=ASPSESSIONIDCQSTRRCB=CNGLKIIABCAINFMJNFAGPFGM; __qc_wId=978
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=nav&columnName=%D4%DA%CF%DFASP%D7%AAPHP
当前：http://aa/aspweb.asp?act=nav&columnName=%B7%D6%CF%ED%C4%A3%B0%E5%CD%F8%D5%BE
时间：2016/6/3 13:11:25
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=ASPSESSIONIDCQSTRRCB=CNGLKIIABCAINFMJNFAGPFGM; __qc_wId=978
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=nav&columnName=%D4%DA%CF%DFASP%D7%AAPHP
当前：http://aa/aspweb.asp?act=nav&columnName=%B7%D6%CF%ED%C4%A3%B0%E5%CD%F8%D5%BE
时间：2016/6/3 13:11:30
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=ASPSESSIONIDCQSTRRCB=CNGLKIIABCAINFMJNFAGPFGM; __qc_wId=978
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=nav&columnName=%B7%D6%CF%ED%C4%A3%B0%E5%CD%F8%D5%BE
当前：http://aa/aspweb.asp?act=nav&columnName=%D4%DA%CF%DFASP%D7%AAPHP
时间：2016/6/3 13:11:36
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=ASPSESSIONIDCQSTRRCB=CNGLKIIABCAINFMJNFAGPFGM; __qc_wId=978
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=nav&columnName=%D4%DA%CF%DFASP%D7%AAPHP
当前：http://aa/aspweb.asp?act=nav&columnName=%B7%D6%CF%ED%C4%A3%B0%E5%CD%F8%D5%BE
时间：2016/6/3 13:11:42
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=ASPSESSIONIDCQSTRRCB=CNGLKIIABCAINFMJNFAGPFGM; __qc_wId=978
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=nav&columnName=%B7%D6%CF%ED%C4%A3%B0%E5%CD%F8%D5%BE
当前：http://aa/aspweb.asp?act=nav&columnName=%D4%DA%CF%DFASP%D7%AAPHP
时间：2016/6/3 13:11:51
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=ASPSESSIONIDCQSTRRCB=CNGLKIIABCAINFMJNFAGPFGM; __qc_wId=978
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=nav&columnName=%B7%D6%CF%ED%C4%A3%B0%E5%CD%F8%D5%BE
当前：http://aa/aspweb.asp?act=nav&columnName=%D4%DA%CF%DFASP%D7%AAPHP
时间：2016/6/3 13:12:16
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=ASPSESSIONIDCQSTRRCB=CNGLKIIABCAINFMJNFAGPFGM; __qc_wId=978
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访http://aa/aspweb.asp?act=nav&columnName=%B7%D6%CF%ED%C4%A3%B0%E5%CD%F8%D5%BE
当前：http://aa/aspweb.asp?act=nav&columnName=%D4%DA%CF%DFASP%D7%AAPHP
时间：2016/6/3 13:12:52
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=ASPSESSIONIDCQSTRRCB=CNGLKIIABCAINFMJNFAGPFGM; __qc_wId=978
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访
当前：http://bb/aspweb.asp?act=nav&columnName=%D4%DA%CF%DFASP%D7%AAPHP
时间：2016/6/3 13:13:37
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=ASPSESSIONIDAQRRTRDB=MPIBAJIAMKMFNEIFLMNICHAO
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访
当前：http://bb/aspweb.asp?act=nav&columnName=%D4%DA%CF%DFASP%D7%AAPHP
时间：2016/6/3 13:13:40
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=ASPSESSIONIDAQRRTRDB=MPIBAJIAMKMFNEIFLMNICHAO; __qc_wId=681
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访http://bb/aspweb.asp?act=nav&columnName=%D4%DA%CF%DFASP%D7%AAPHP
当前：http://bb/aspweb.asp?act=nav&columnName=%B7%D6%CF%ED%C4%A3%B0%E5%CD%F8%D5%BE
时间：2016/6/3 13:14:04
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=ASPSESSIONIDAQRRTRDB=MPIBAJIAMKMFNEIFLMNICHAO; __qc_wId=681
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访
当前：http://127.0.0.1/aspweb.asp?templatedir=E%3A%5CE%u76D8%5CWEB%u7F51%u7AD9%5C%u81F3%u524D%u7F51%u7AD9%5CTemplates2015%5Csharembweb/&templateName=Index_Model.html&nRnd=w4Z6n8t4A1q
时间：2016/6/3 13:15:07
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=pgv_pvid=5590973755; CNZZDATA1253423356=1643728744-1464742500-%7C1464749336; _ga=GA1.1.1749222466.1464745736; Hm_lvt_5563ede7d59ea4b9e071a9cf63ebd1fc=1462513994,1463367422,1464745559,1464750940; ASPSESSIONIDCQSTRRCB=FNGLKIIALDNGDFFBHGGLIDCC
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访
当前：http://127.0.0.1/aspweb.asp?templatedir=E%3A%5CE%u76D8%5CWEB%u7F51%u7AD9%5C%u81F3%u524D%u7F51%u7AD9%5CTemplates2015%5Csharembweb/&templateName=Index_Model.html&nRnd=w4Z6n8t4A1q
时间：2016/6/3 13:15:10
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=pgv_pvid=5590973755; CNZZDATA1253423356=1643728744-1464742500-%7C1464749336; _ga=GA1.1.1749222466.1464745736; ASPSESSIONIDCQSTRRCB=FNGLKIIALDNGDFFBHGGLIDCC; Hm_lvt_5563ede7d59ea4b9e071a9cf63ebd1fc=1463367422,1464745559,1464750940,1464930909; Hm_lpvt_5563ede7d59ea4b9e071a9cf63ebd1fc=1464930909
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访http://bb/aspweb.asp?act=nav&columnName=%D4%DA%CF%DFASP%D7%AAPHP
当前：http://bb/aspweb.asp?act=nav&columnName=%B7%D6%CF%ED%C4%A3%B0%E5%CD%F8%D5%BE
时间：2016/6/3 13:15:16
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=ASPSESSIONIDAQRRTRDB=MPIBAJIAMKMFNEIFLMNICHAO; __qc_wId=681
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访http://bb/aspweb.asp?act=nav&columnName=%D4%DA%CF%DFASP%D7%AAPHP
当前：http://bb/aspweb.asp?act=nav&columnName=%B7%D6%CF%ED%C4%A3%B0%E5%CD%F8%D5%BE
时间：2016/6/3 13:16:11
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=ASPSESSIONIDAQRRTRDB=MPIBAJIAMKMFNEIFLMNICHAO; __qc_wId=681
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访http://bb/aspweb.asp?act=nav&columnName=%D4%DA%CF%DFASP%D7%AAPHP
当前：http://bb/aspweb.asp?act=nav&columnName=%B7%D6%CF%ED%C4%A3%B0%E5%CD%F8%D5%BE
时间：2016/6/3 13:18:53
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=ASPSESSIONIDAQRRTRDB=MPIBAJIAMKMFNEIFLMNICHAO; __qc_wId=681
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访http://bb/aspweb.asp?act=nav&columnName=%B7%D6%CF%ED%C4%A3%B0%E5%CD%F8%D5%BE
当前：http://bb/aspweb.asp?act=nav&columnName=%D4%DA%CF%DFASP%D7%AAPHP
时间：2016/6/3 13:18:55
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=ASPSESSIONIDAQRRTRDB=MPIBAJIAMKMFNEIFLMNICHAO; __qc_wId=681
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访http://bb/aspweb.asp?act=nav&columnName=%B7%D6%CF%ED%C4%A3%B0%E5%CD%F8%D5%BE
当前：http://bb/aspweb.asp?act=nav&columnName=%D4%DA%CF%DFASP%D7%AAPHP
时间：2016/6/3 13:20:10
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=ASPSESSIONIDAQRRTRDB=MPIBAJIAMKMFNEIFLMNICHAO; __qc_wId=681
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访http://aa/web/1.asp?act=setAccess&webdataDir=/Templates2015/sharembweb/WebData
当前：http://aa/aspweb.asp
时间：2016/6/3 15:19:31
IP:127.0.0.1
IE:[MSIE 7.0]Internet Explorer
Cookies=CNZZDATA1000475370=2059561677-1463541476-%7C1463541476; ASPPHPCMSGW=%B9%D9%CD%F8%D0%C5%CF%A2%A3%BA%B5%B1%C7%B0%CA%B9%D3%C3%B0%E6%B1%BE%A1%BEASPPHPCMS v1%2E2%A1%BF%D7%EE%D0%C2%B0%E6%B1%BE%CE%AA%A1%BEASPPHPCMS v1%2E2%A1%BF2016%2F6%2F3 13%3A08%3A55; ASPSESSIONIDCQSTRRCB=BNGLKIIAAPLLJNBGFFGMDCIK; ASPSESSIONIDAQTSQQCA=BDJLLHJALMBEJPGAIMKBBANN
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; Win64; x64; Trident/5.0; .NET CLR 2.0.50727; SLCC2; .NET CLR 3.5.30729; .NET CLR 3.0.30729; .NET4.0C; .NET4.0E)
-------------------------------------------------

来访http://aa/aspweb.asp
当前：http://aa/aspweb.asp?act=nav&columnName=联系作者
时间：2016/6/3 15:19:33
IP:127.0.0.1
IE:[MSIE 7.0]Internet Explorer
Cookies=CNZZDATA1000475370=2059561677-1463541476-%7C1463541476; ASPPHPCMSGW=%B9%D9%CD%F8%D0%C5%CF%A2%A3%BA%B5%B1%C7%B0%CA%B9%D3%C3%B0%E6%B1%BE%A1%BEASPPHPCMS v1%2E2%A1%BF%D7%EE%D0%C2%B0%E6%B1%BE%CE%AA%A1%BEASPPHPCMS v1%2E2%A1%BF2016%2F6%2F3 13%3A08%3A55; ASPSESSIONIDCQSTRRCB=BNGLKIIAAPLLJNBGFFGMDCIK; ASPSESSIONIDAQTSQQCA=BDJLLHJALMBEJPGAIMKBBANN; __qc_wId=569
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; Win64; x64; Trident/5.0; .NET CLR 2.0.50727; SLCC2; .NET CLR 3.5.30729; .NET CLR 3.0.30729; .NET4.0C; .NET4.0E)
-------------------------------------------------

