来访http://m.baidu.com/from=844b/bd_page_type=1/ssid=0/uid=0/pu=usm%400%2Csz%401320_1004%2Cta%40iphone_2_4.1_19_/baiduid=279CD032F439F3A4A07CA2BA348329FA/w=0_10_%E5%9C%A8%E7%BA%BFasp%E8%BD%ACphp/t=iphone/l=3/tc?ref=www_iphone&lid=8944111861099493379&order=3&vit=osres&tj=www_normal_3_0_10_title&m=8&srd=1&cltj=cloud_title&dict=32&title=...%7CASP%2FPHP%E9%80%9A%E7%94%A8%E5%8F%8C%E7%89%88%E6%9C%AC%E7%BD%91%E7%AB%99%E7%A8%8B%E5%BA%8F%2C%E5%9C%A8%E7%BA%BFASP%E8%BD%ACPHP%2C%E5%9C%A8%E7%BA%BF%E4%BB%BF%E7%AB%99&sec=10198&di=9fb46f0c0409d7af&bdenc=1&tch=124.0.242.460.1.1259&nsrc=IlPT2AEptyoA_yixCFOxXnANedT62v3IFRqURylN1C7rn939h47aUb3&eqid=7c1fde59883178001000000556c64065&wd=&clk_info=%7B%22xpath%22%3A%22div-a-h3%22%2C%22t%22%3A1455833194467%7D
当前：http://sharembweb.com/
时间：2016/2/19 6:06:05
IP:10.207.153.236
IE:[AppleWebKit]Safari
Cookies=safedog-flow-item=EDDD56424687B2FAC63AC958196AA80D; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1454975923,1455206616,1455619664,1455763410; CNZZDATA1257109459=91088024-1452870548-http%253A%252F%252Fwww.sharembweb.com%252F%7C1455833197
XP=Android 4.1.2
Screen=540x960
用户信息=Mozilla/5.0 (Linux; U; Android 4.1.2; zh-cn; SAMSUNG-SM-G3819D Build/JZO54K) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30
-------------------------------------------------

来访http://sharembweb.com/asptophp/
当前：http://sharembweb.com/contact/
时间：2016/2/19 6:07:17
IP:10.207.153.236
IE:[AppleWebKit]Safari
Cookies=safedog-flow-item=EDDD56424687B2FAC63AC958196AA80D; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1455206616,1455619664,1455763410,1455833198; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1455833198; CNZZDATA1257109459=91088024-1452870548-http%253A%252F%252Fwww.sharembweb.com%252F%7C1455833197
XP=Android 4.1.2
Screen=540x960
用户信息=Mozilla/5.0 (Linux; U; Android 4.1.2; zh-cn; SAMSUNG-SM-G3819D Build/JZO54K) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30
-------------------------------------------------

来访http://sharembweb.com/contact/
当前：http://sharembweb.com/ASPPHPCMS/
时间：2016/2/19 6:08:46
IP:10.207.153.236
IE:[AppleWebKit]Safari
Cookies=safedog-flow-item=EDDD56424687B2FAC63AC958196AA80D; ASPSESSIONIDASSCDBRB=FHHDPNBDKPJHEDAOOHDCGCDB; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1455206616,1455619664,1455763410,1455833198; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1455833272; CNZZDATA1257109459=91088024-1452870548-http%253A%252F%252Fwww.sharembweb.com%252F%7C1455833197
XP=Android 4.1.2
Screen=540x960
用户信息=Mozilla/5.0 (Linux; U; Android 4.1.2; zh-cn; SAMSUNG-SM-G3819D Build/JZO54K) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30
-------------------------------------------------

来访http://sharembweb.com/ASPPHPCMS/
当前：http://sharembweb.com/ASPPHPCMS/ruheaspwebtophpweb.html
时间：2016/2/19 6:09:24
IP:10.207.153.236
IE:[AppleWebKit]Safari
Cookies=safedog-flow-item=EDDD56424687B2FAC63AC958196AA80D; ASPSESSIONIDASSCDBRB=FHHDPNBDKPJHEDAOOHDCGCDB; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1455206616,1455619664,1455763410,1455833198; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1455833361; CNZZDATA1257109459=91088024-1452870548-http%253A%252F%252Fwww.sharembweb.com%252F%7C1455833197
XP=Android 4.1.2
Screen=540x960
用户信息=Mozilla/5.0 (Linux; U; Android 4.1.2; zh-cn; SAMSUNG-SM-G3819D Build/JZO54K) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30
-------------------------------------------------

来访
当前：http://sharembweb.com/asptophp/
时间：2016/2/19 9:21:22
IP:183.204.248.24
IE:[AppleWebKit]Safari
Cookies=safedog-flow-item=7AE36E0E7A2DAEBDAE5407552926709B; CNZZDATA1257109459=1148900017-1455844913-%7C1455844913
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.80 Safari/537.36 QQBrowser/9.3.6581.400
-------------------------------------------------

来访http://sharembweb.com/Tools/asptophp.html
当前：http://sharembweb.com/asptophp/
时间：2016/2/19 11:32:03
IP:123.145.189.239
IE:[AppleWebKit]Safari
Cookies=safedog-flow-item=7AE36E0E7A2DAEBDAE5407552926709B; CNZZDATA1257109459=582626317-1455852758-http%253A%252F%252Fsharembweb.com%252F%7C1455852758
XP=
Screen=1360x768
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.63 Safari/537.36
-------------------------------------------------

来访http://sharembweb.com/Tools/asptophp.html
当前：http://sharembweb.com/asptophp/
时间：2016/2/19 11:32:31
IP:101.199.112.55
IE:[AppleWebKit]Safari
Cookies=safedog-flow-item=7AE36E0E7A2DAEBDAE5407552926709B; CNZZDATA1257109459=1490502974-1455852786-http%253A%252F%252Fsharembweb.com%252F%7C1455852786
XP=
Screen=0x0
用户信息=Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.48 Safari/537.36
-------------------------------------------------

来访http://sharembweb.com/Tools/asptophp.html
当前：http://sharembweb.com/asptophp/
时间：2016/2/19 11:32:55
IP:101.199.108.119
IE:[AppleWebKit]Safari
Cookies=safedog-flow-item=7AE36E0E7A2DAEBDAE5407552926709B; CNZZDATA1257109459=1906394190-1455852810-http%253A%252F%252Fsharembweb.com%252F%7C1455852810
XP=
Screen=0x0
用户信息=Mozilla/5.0 (iPhone; CPU iPhone OS 8_0 like Mac OS X) AppleWebKit/600.1.3 (KHTML, like Gecko) Version/8.0 Mobile/12A4345d Safari/600.1.4
-------------------------------------------------

来访
当前：http://sharembweb.com/asptophp/
时间：2016/2/19 11:33:33
IP:171.13.14.131
IE:[AppleWebKit]Safari
Cookies=safedog-flow-item=7AE36E0E7A2DAEBDAE5407552926709B; CNZZDATA1257109459=80803929-1455852848-%7C1455852848
XP=
Screen=0x0
用户信息=Mozilla/5.0 (iPhone; CPU iPhone OS 8_0 like Mac OS X) AppleWebKit/600.1.3 (KHTML, like Gecko) Version/8.0 Mobile/12A4345d Safari/600.1.4
-------------------------------------------------

来访
当前：http://sharembweb.com/asptophp/
时间：2016/2/19 14:08:07
IP:59.59.244.227
IE:GreenBrowser
Cookies=safedog-flow-item=55BEE3BDE09F2FDA6823AFA02A4A71A4; CNZZDATA1257109459=1520542992-1455862105-%7C1455862105
XP=Windows XP
Screen=1440x900
用户信息=Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET4.0C; .NET4.0E; GreenBrowser)
-------------------------------------------------

来访
当前：http://sharembweb.com/asptophp/
时间：2016/2/19 18:36:12
IP:183.252.217.86
IE:[AppleWebKit]Safari
Cookies=safedog-flow-item=E7CDE87A49C128BF33ECA7FD917D33F6; CNZZDATA1257109459=2078801948-1455878203-%7C1455878203
XP=Android 5.0.2
Screen=540x960
用户信息=Mozilla/5.0 (Linux; U; Android 5.0.2; zh-CN; vivo Y51A Build/LRX22G) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 UCBrowser/10.9.3.727 U3/0.8.0 Mobile Safari/534.30
-------------------------------------------------

来访http://sharembweb.com/asptophp/
当前：http://sharembweb.com/templatesdown/
时间：2016/2/19 18:36:20
IP:183.252.217.86
IE:[AppleWebKit]Safari
Cookies=safedog-flow-item=E7CDE87A49C128BF33ECA7FD917D33F6; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1455878203; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1455878203; ASPSESSIONIDCSTAACQA=FGJJIBHDNCEFHFDDLMHNDHNI; CNZZDATA1257109459=2078801948-1455878203-%7C1455878203
XP=Android 5.0.2
Screen=540x960
用户信息=Mozilla/5.0 (Linux; U; Android 5.0.2; zh-CN; vivo Y51A Build/LRX22G) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 UCBrowser/10.9.3.727 U3/0.8.0 Mobile Safari/534.30
-------------------------------------------------

