系统管理
	站点配置 url='?act=addEditHandle&actionType=WebSite&id=* ' lablename='站点配置'  
	网站统计 url='?act=dispalyManageHandle&actionType=WebsiteStat&addsql= order by id desc ' lablename='网站统计' 
	生成SiteMap url='?act=displayLayout&templateFile=layout_makeSiteMap.html ' lablename='生成SiteMap'         
	生成Robots   url='?act=displayLayout&templateFile=layout_makeRobots.html ' lablename='生成Robots'      
	后台操作日志 url='?act=dispalyManageHandle&actionType=SystemLog&addsql=order by id desc ' lablename='后台操作日志'     
	后台管理员 url='?act=dispalyManageHandle&actionType=Admin ' lablename='后台管理员'       

我的面板
	修改密码 url='?act=addEditHandle&actionType=Admin&id=[$adminId$]' lablename='后台管理员'
栏目管理    
	网站栏目 url='?act=dispalyManageHandle&actionType=WebColumn&addsql=order by sortrank ' lablename='网站栏目'    
	分类信息 url='?act=dispalyManageHandle&actionType=ArticleDetail&addsql=order by sortrank ' lablename='分类信息'              
	评论 url='?act=dispalyManageHandle&actionType=TableComment&addsql=order by adddatetime desc ' lablename='评论'   
	搜索统计 url='?act=dispalyManageHandle&actionType=SearchStat&addsql=order by sortrank ' lablename='搜索统计'               
	单页管理 url='?act=dispalyManageHandle&actionType=OnePage ' lablename='单页管理'          
           
	友情链接 url='?act=dispalyManageHandle&actionType=FriendLink&addsql=order by id desc ' lablename='友情链接'         
	招聘管理 url='?act=dispalyManageHandle&actionType=Job&addsql=order by id desc ' lablename='招聘'         
	反馈管理 url='?act=dispalyManageHandle&actionType=Feedback&addsql=order by id desc ' lablename='反馈'        
	留言管理 url='?act=dispalyManageHandle&actionType=GuestBook&addsql=order by id desc ' lablename='留言'        
模板管理
	模板管理 url='?act=displayLayout&templateFile=layout_manageTemplates.html ' lablename='模板管理'    
	
会员管理
	会员管理 url='?act=dispalyManageHandle&actionType=Member&addsql=order by id desc ' lablename='会员'      
	#会员配置  
生成管理
	生成HTML url='?act=displayLayout&templateFile=layout_manageMakeHtml.html ' lablename='生成HTML'       

批量采集
	采集网站 url='?act=dispalyManageHandle&actionType=CaiWeb&addsql=order by id desc ' lablename='采集网站'     
	采集配置 url='?act=dispalyManageHandle&actionType=CaiConfig&addsql=order by id desc ' lablename='采集配置'     
	采集数据 url='?act=dispalyManageHandle&actionType=CaiData&addsql=order by id desc ' lablename='采集数据'     
	
更多设置
	竞价词 url='?act=dispalyManageHandle&actionType=Bidding&addsql=order by nComputerSearch desc ' lablename='竞价词'        
	网址扫描 url='?act=dispalyManageHandle&actionType=WebUrlScan&addsql=order by id desc ' lablename='网址扫描'     
	网站域名 url='?act=dispalyManageHandle&actionType=WebDomain&addsql=order by id desc ' lablename='网站域名'     
	网站布局 url='?act=dispalyManageHandle&actionType=WebLayout ' lablename='网站布局'        
	网站模块 url='?act=dispalyManageHandle&actionType=WebModule ' lablename='网站模块'                
	后台菜单 url='?act=dispalyManageHandle&actionType=ListMenu ' lablename='后台菜单'           
	执行SQL url='?act=executeSQL' isdisplay='0'
	仿站 url='/imitateWeb.asp' isdisplay='0'
 






end
			
			
系统管理
我的面板
栏目管理
内容管理
模板管理
会员管理
生成管理

单面管理
总信息管理
招聘管理
留言管理
友情链接
在线反馈
生成HTML


我的面板
	个人信息
		修改个人信息		
		修改密码
	生成操作
		生成首页

设置
	相关设置
		站点管理
		发布点管理
		基本设置
		安全配置
		PHPSSO配置
		邮箱配置
	管理员设置
		管理员管理
		角色管理

模块
	模块管理
		在线充值
内容
	内容发布管理
		管理内容
		附件管理
		专题
		碎片管理
		采集管理
		评论管理
	发布管理
		批量更新栏目页
		生成首页
		一键清理数据
		批量更新URL
		批量更新内容页
		同步到发布点
	内容相关设置
		管理栏目
		模型管理
		类别管理
		推荐位管理

用户
	会员管理
		会员管理
		审核会员
		会员模块配置
	会员组管理
		管理会员组
	会员模型管理
		管理会员模型

界面
	模板管理
		模板风格
		标签向导

扩展
	扩展
		在线升级
		前台菜单管理
		来源管理
		木马查杀
		更新全站缓存
		后台操作日志
		下载镜像管理
		IP禁止
		URL规则管理
		数据库工具
		菜单管理
		敏感词管理
		Sitemaps
		关联链接
		联动菜单
		工作流
		



核心
模块
生成
采集
会员
模板
系统




title,parentid,sortrank,lablename,isDisplay

showSelectList("columntype", WEBCOLUMNTYPE, "|", fieldValue)


[$parentid submenu='listmenu' $]

'子菜单列表
function subMenuList(ByVal parentid, byval tableName, ByVal thisPId, nCount, ByVal action)
    Dim i, s, c, selectcolumnname, selStr, url, isFocus, sql, addSql 
    Dim rs : Set rs = CreateObject("Adodb.RecordSet")
        Dim fieldNameList, splFieldName, k, fieldName, replaceStr, startStr, endStr, topNumb, modI 
        Dim subHeaderStr, subFooterStr 

        subHeaderStr = getStrCut(action, "[subheader]", "[/subheader]", 2) 
        subFooterStr = getStrCut(action, "[subfooter]", "[/subfooter]", 2) 

        fieldNameList = getHandleFieldList(db_PREFIX & tableName, "字段列表") 
        splFieldName = Split(fieldNameList, ",") 
        sql = "select * from " & db_PREFIX & tableName & " where parentid=" & parentid 
        '处理追加SQL
        startStr = "[sql-" & nCount & "]" : endStr = "[/sql-" & nCount & "]" 
        If InStr(action, startStr) = False And InStr(action, endStr) = False Then
            startStr = "[sql]" : endStr = "[/sql]" 
        End If 
        addSql = getStrCut(action, startStr, endStr, 2) 
        If addSql <> "" Then
            sql = getWhereAnd(sql, addSql) 
        End If 
        'call echo("addsql",addsql)
        rs.Open sql & " order by sortrank asc", conn, 1, 1 
        For i = 1 To rs.RecordCount
            If Not rs.EOF Then
                selStr = "" 
                isFocus = False 
                If CStr(rs("id")) = CStr(thisPId) Then
                    selStr = " selected " 
                    isFocus = True 
                End If 

                '网址判断
                If isFocus = True Then
                    startStr = "[list-focus]" : endStr = "[/list-focus]" 
                Else
                    startStr = "[list-" & i & "]" : endStr = "[/list-" & i & "]" 
                End If 

                '在最后时排序当前交点20160202
                If i = topNumb And isFocus = False Then
                    startStr = "[list-end]" : endStr = "[/list-end]" 
                End If 
                '例[list-mod2]  [/list-mod2]    20150112
                For modI = 6 To 2 Step - 1
                    If InStr(action, startStr) = False And i Mod modI = 0 Then
                        startStr = "[list-mod" & modI & "]" : endStr = "[/list-mod" & modI & "]" 
                        If InStr(action, startStr) > 0 Then
                            Exit For 
                        End If 
                    End If 
                Next 

                '没有则用默认
                If InStr(action, startStr) = False Then
                    startStr = "[list]" : endStr = "[/list]" 
                End If 

                'call rwend(action)
                'call echo(startStr,endStr)
                If InStr(action, startStr) > 0 And InStr(action, endStr) > 0 Then
                    s = strCut(action, startStr, endStr, 2) 

                    s = replaceValueParam(s, "id", rs("id")) 
                    s = replaceValueParam(s, "selected", selStr) 
                    selectcolumnname = rs("columnname") 
                    If nCount >= 1 Then
                        selectcolumnname = copystr("&nbsp;&nbsp;", nCount) & "├─" & selectcolumnname 
                    End If 
                    s = replaceValueParam(s, "selectcolumnname", selectcolumnname) 

                    For k = 0 To UBound(splFieldName)
                        If splFieldName(k) <> "" Then
                            fieldName = splFieldName(k) 
                            replaceStr = rs(fieldName) & "" 

                            s = replaceValueParam(s, fieldName, replaceStr) 
                        End If 
                    Next

                    If EDITORTYPE = "php" Then
                        s = Replace(s, "[$phpArray$]", "[]") 
                    Else
                        s = Replace(s, "[$phpArray$]", "") 
                    End If

                    's=copystr("",nCount) & rs("columnname") & "<hr>"
                    c = c & s & vbCrLf 
                    s = subMenuList(rs("id"), tableName, thisPId, nCount + 1, action) 
                    If s <> "" Then s = vbCrLf & subHeaderStr & s & subFooterStr 
                    c = c & s 
                End If 
            End If 
        rs.MoveNext : Next : rs.Close 
        subMenuList = c 
end function